// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package bench-support)

(import arr "kvist:arr")
(import time "core:time")

(defstruct Timing {
  min-us: f64
  median-us: f64
  p90-us: f64
  max-us: f64
})

(defn elapsed-us [start: time.Time] -> f64
  (time.duration_microseconds (time.since start)))

(defn timing-from-samples [samples: []f64] -> Timing
  (let [sorted (arr.into [dynamic]f64 samples)]
    (defer (delete sorted))
    (arr.sort! sorted)
    (let [last-index (- (count sorted) 1)
          median-index (/ (count sorted) 2)
          p90-index (min last-index (/ (* (count sorted) 9) 10))]
      (Timing {min-us: sorted[0]
               median-us: sorted[median-index]
               p90-us: sorted[p90-index]
               max-us: sorted[last-index]}))))
