;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

(package cli)
(import fmt "core:fmt")
(import os "core:os")
(import strconv "core:strconv")
(import strings "core:strings")
(import terminal "core:terminal")

(defstruct RunResult {
  state: os.Process_State
  stdout: []byte
  stderr: []byte
  err: os.Error
})

(defn flag
  "Return true when `args` contains the exact command-line flag `name`."
  [args: []string, name: string] -> bool #force_inline
  (let [found false]
    (for [arg args]
      (when (= arg name)
        (set! found true)))
    found))

(defn option
  "Return the value immediately after option `name`, or `fallback` when absent."
  [args: []string, name: string, fallback: string] -> string #force_inline
  (let [value fallback]
    (for [arg i args]
      (when (and (= arg name) (< (+ i 1) (count args)))
        (set! value (get args (+ i 1)))))
    value))

(defn int-option
  "Parse the integer value immediately after option `name`, or return `fallback`."
  [args: []string, name: string, fallback: int] -> int #force_inline
  (let [value fallback
        raw (option args name "")]
    (when (!= raw "")
      (let [[parsed ok] (strconv.parse_int raw)]
        (when ok
          (set! value parsed))))
    value))

(defn command
  "Return the first non-flag argument after the executable name."
  [args: []string] -> [result: string, found: bool] #optional_ok #force_inline
  (let [candidate ""
        matched false
        i 1]
    (while (and (< i (count args)) (not matched))
      (let [arg (get args i)]
        (when (not (strings.has_prefix arg "-"))
          (set! candidate arg)
          (set! matched true)))
      (mut! i += 1))
    (return candidate matched)))

(defn env
  "Return environment variable `name`, or `fallback` when it is not set."
  [name: string, fallback: string] -> string #force_inline
  (let [[value found] (os.lookup_env name context.allocator)]
    (if found
      value
      fallback)))

(defn env?
  "Return environment variable `name` and whether it was present."
  [name: string] -> [result: string, found: bool] #optional_ok #force_inline
  (let [[env-value present] (os.lookup_env name context.allocator)]
    (return env-value present)))

(defn env-int
  "Parse environment variable `name` as an integer, or return `fallback`."
  [name: string, fallback: int] -> int #force_inline
  (let [value fallback
        [raw found] (os.lookup_env name context.allocator)]
    (when found
      (defer (delete raw))
      (let [[parsed ok] (strconv.parse_int raw)]
        (when ok
          (set! value parsed))))
    value))

(defn env-entry
  "Return an owned `KEY=VALUE` environment entry for process execution."
  [name: string, value: string] -> string #force_inline
  (let [[entry _] (strings.join ([]string [name value]) "=")]
    entry))

(defn env-overlay
  "Return an owned environment slice with current environment plus `overrides`.

  `overrides` must contain `KEY=VALUE` entries, such as values produced by
  `cli.env-entry`. Delete the returned array with `cli.delete-env!` after use."
  [overrides: []string] -> [dynamic]string #force_inline
  (let [[base err] (os.environ context.allocator)]
    (if (!= err nil)
      (return ([dynamic]string [])))
    (let [out (make [dynamic]string 0 (+ (count base) (count overrides)))]
      (for [entry base]
        (append (addr out) entry))
      (for [entry overrides]
        (let [cloned (strings.clone entry)]
          (append (addr out) cloned)))
      out)))

(defn delete-env!
  "Delete an environment array returned from `cli.env-overlay`."
  [env: [dynamic]string]
  (for [entry env]
    (delete entry))
  (delete env))

(defn temp-dir
  "Create a temporary directory and return its owned path."
  [pattern: string] -> [path: string, err: os.Error] #force_inline
  (os.make_directory_temp "" pattern context.allocator))

(defn remove-all!
  "Remove a file tree. Useful as a cleanup function for `:defer-with`."
  [path: string] -> os.Error #force_inline
  (os.remove_all path))

(defn run
  "Run `command` in `working-dir`, capturing stdout and stderr."
  [command: []string, working-dir: string] -> RunResult #force_inline
  (let [[state stdout stderr err] (os.process_exec (os.Process_Desc {
                                                      command: command
                                                      working_dir: working-dir})
                                                    context.allocator)]
    (RunResult {state: state stdout: stdout stderr: stderr err: err})))

(defn run-with-env
  "Run `command` in `working-dir` with explicit `env`, capturing output."
  [command: []string, working-dir: string, env: []string] -> RunResult #force_inline
  (let [[state stdout stderr err] (os.process_exec (os.Process_Desc {
                                                      command: command
                                                      working_dir: working-dir
                                                      env: env})
                                                    context.allocator)]
    (RunResult {state: state stdout: stdout stderr: stderr err: err})))

(defn delete-run-result!
  "Delete captured process output buffers in a `RunResult`."
  [result: RunResult]
  (delete result.stdout)
  (delete result.stderr))

(defn terminal-size
  "Return terminal columns and rows from COLUMNS/LINES, falling back when absent."
  [fallback-columns: int, fallback-rows: int] -> [columns: int, rows: int] #force_inline
  (return (env-int "COLUMNS" fallback-columns)
          (env-int "LINES" fallback-rows)))

(defn stdout-tty?
  "Return true when stdout is attached to an interactive terminal."
  [] -> bool #force_inline
  (terminal.is_terminal os.stdout))

(defn stderr-tty?
  "Return true when stderr is attached to an interactive terminal."
  [] -> bool #force_inline
  (terminal.is_terminal os.stderr))

(defn exit!
  "Terminate the process immediately with exit status `code`."
  [code: int]
  (os.exit code))

(defmacro print
  "Print values to stdout without appending a newline."
  [& values]
  `(fmt.print ~@values))

(defmacro println
  "Print values to stdout followed by a newline."
  [& values]
  `(fmt.println ~@values))

(defmacro printf
  "Write formatted text to stdout."
  [format & values]
  `(fmt.printf ~format ~@values))

(defmacro eprint
  "Print values to stderr without appending a newline."
  [& values]
  `(fmt.eprint ~@values))

(defmacro eprintln
  "Print values to stderr followed by a newline."
  [& values]
  `(fmt.eprintln ~@values))

(defmacro eprintf
  "Write formatted text to stderr."
  [format & values]
  `(fmt.eprintf ~format ~@values))
