; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import kdata "kvist:data")
(import math "core:math")
(import os "core:os")
(import d "../../src/vev_app")

; Port source of truth:
; build/upstream/day-of-datomic/tutorial/aggregates.clj
; Section: file top through schema attribute/value-type aggregate query.
; Fixture:
; build/upstream/day-of-datomic/resources/day-of-datomic/bigger-than-pluto.edn

(def default-uri "build/day-of-datomic/vev-aggregates.sqlite")

(def object-count-query
  '[:find (count ?e) .
    :where [?e :object/name ?n]])

(def object-names-query
  '[:find ?name
    :where [?e :object/name ?name]])

(def largest-radius-query
  '[:find (max ?radius) .
    :where [_ :object/meanRadius ?radius]])

(def smallest-radius-query
  '[:find (min ?radius) .
    :where [_ :object/meanRadius ?radius]])

(def average-radius-query
  '[:find (avg ?radius) .
    :with ?e
    :where [?e :object/meanRadius ?radius]])

(def median-radius-query
  '[:find (median ?radius) .
    :with ?e
    :where [?e :object/meanRadius ?radius]])

(def stddev-radius-query
  '[:find (stddev ?radius) .
    :with ?e
    :where [?e :object/meanRadius ?radius]])

(def random-object-name-query
  '[:find (rand ?name) .
    :where [?e :object/name ?name]])

(def smallest-three-radii-query
  '[:find (min 3 ?radius) .
    :with ?e
    :where [?e :object/meanRadius ?radius]])

(def largest-three-radii-query
  '[:find (max 3 ?radius) .
    :with ?e
    :where [?e :object/meanRadius ?radius]])

(def five-random-object-names-query
  '[:find (rand 5 ?name) .
    :with ?e
    :where [?e :object/name ?name]])

(def five-sampled-object-names-query
  '[:find (sample 5 ?name) .
    :with ?e
    :where [?e :object/name ?name]])

(def schema-name-average-length-query
  '[:find (avg ?length) .
    :with ?e
    :where
    [?e :db/ident ?ident]
    [(name ?ident) ?name]
    [(count ?name) ?length]])

(def schema-name-modes-query
  '[:find (datomic.samples.repl/modes ?length) .
    :with ?e
    :where
    [?e :db/ident ?ident]
    [(name ?ident) ?name]
    [(count ?name) ?length]])

(def schema-attribute-value-type-query
  '[:find (count ?a) (count-distinct ?vt)
    :where
    [?a :db/ident ?ident]
    [?a :db/valueType ?vt]])

(defn report! [label: string, ok: bool, passed: ^bool]
  (fmt.printf "source=kvist section=%s ok=%v\n" label ok)
  (when (not ok)
    (set! passed^ false)))

(defn validate-scalar-int! [label: string, result: Data, expected: i64, passed: ^bool]
  (report! label
    (and (kdata.int? result) (= (kdata.int result) expected))
    passed))

(defn validate-scalar-float! [label: string, result: Data, expected: f64, passed: ^bool]
  (report! label
    (and (kdata.float? result) (= (kdata.float result) expected))
    passed))

(defn validate-scalar-float-close! [label: string, result: Data, expected: f64, tolerance: f64, passed: ^bool]
  (report! label
    (and (kdata.float? result)
         (<= (math.abs (- (kdata.float result) expected)) tolerance))
    passed))

(defn validate-empty-set! [label: string, result: Data, passed: ^bool]
  (report! label
    (and (kdata.set? result) (= (count result) 0))
    passed))

(defn validate-int-int-row! [label: string, result: Data, expected-left: i64, expected-right: i64, passed: ^bool]
  (let [ok false]
    (when (= (count result) 1)
      (for [[left right :as row] result]
        (set! ok
          (and (kdata.vector? row)
               (= (count row) 2)
               (kdata.int? left)
               (kdata.int? right)
               (= (kdata.int left) expected-left)
               (= (kdata.int right) expected-right)))))
    (report! label ok passed)))

(defn validate-random-name! [label: string, random-result: Data, names-result: Data, passed: ^bool]
  (report! label
    (and (kdata.string? random-result)
         (relation-has-name? names-result random-result))
    passed))

(defn relation-has-name? [names: Data, expected: Data] -> bool
  (for [[name :as row] names]
    (when (and (kdata.vector? row)
               (= (count row) 1)
               (= name expected))
      (return true)))
  false)

(defn validate-float-vector! [label: string, result: Data, expected: []f64, passed: ^bool]
  (let [ok-base (and (kdata.vector? result)
                     (= (count result) (count expected)))
        ok ok-base]
    (when ok-base
      (for [i (arr.range 0 (count expected))]
        (let [item (kdata.nth result i)]
          (when (or (not (kdata.float? item))
                    (not (= (kdata.float item) expected[i])))
            (set! ok false)))))
    (report! label ok passed)))

(defn validate-random-name-vector! [label: string, random-result: Data, names-result: Data, expected-count: int, passed: ^bool]
  (let [ok-base (and (kdata.vector? random-result)
                     (= (count random-result) expected-count))
        ok ok-base]
    (when ok-base
      (for [item random-result]
        (when (or (not (kdata.string? item))
                  (not (relation-has-name? names-result item)))
          (set! ok false))))
    (report! label ok passed)))

(defn validate-sampled-name-vector! [label: string, sample-result: Data, names-result: Data, expected-count: int, passed: ^bool]
  (let [ok-base (and (kdata.vector? sample-result)
                     (= (count sample-result) expected-count))
        ok ok-base]
    (when ok-base
      (for [item sample-result]
        (when (or (not (kdata.string? item))
                  (not (relation-has-name? names-result item)))
          (set! ok false))
        (let [matches 0]
          (for [candidate sample-result]
            (when (= item candidate)
              (inc! matches)))
          (when (> matches 1)
            (set! ok false)))))
    (report! label ok passed)))

(defn schema-name-modes [values: []d.Value] -> d.Native-Query-Function-Result
  (let [modes (make [dynamic]d.Value)
        best-count 2]
    (for [candidate values]
      (when (= candidate.kind .Int)
        (let [candidate-count 0]
          (for [value values]
            (when (and (= value.kind .Int)
                       (= value.int-value candidate.int-value))
              (set! candidate-count (+ candidate-count 1))))
          (when (= candidate-count best-count)
            (when (not (d.value-exists? (slice modes 0) candidate))
              (arr.push! modes (d.value-int candidate.int-value))))
          (when (> candidate-count best-count)
            (while (> (count modes) 0)
              (arr.remove-ordered-at! modes 0))
            (arr.push! modes (d.value-int candidate.int-value))
            (set! best-count candidate-count)))))
    (d.native-query-function-result (d.value-set-owned modes))))

(defn main []
  (let [uri (if (> (count os.args) 1) os.args[1] default-uri)
        conn (d.connect-read-only uri)
        snapshot (d.db conn)
        passed true]
    (defer (d.close conn))
    (defer (d.close snapshot))
    (do
      (validate-scalar-int! "aggregate-object-count"
        (d.q object-count-query snapshot)
        17 (addr passed))
      (validate-scalar-float! "aggregate-largest-radius"
        (d.q largest-radius-query snapshot)
        696000.0 (addr passed))
      (validate-scalar-float! "aggregate-smallest-radius"
        (d.q smallest-radius-query snapshot)
        1163.0 (addr passed))
      (validate-scalar-float-close! "aggregate-average-radius"
        (d.q average-radius-query snapshot)
        53390.17647058824 0.0000001 (addr passed))
      (validate-scalar-float! "aggregate-median-radius"
        (d.q median-radius-query snapshot)
        2631.2 (addr passed))
      (validate-scalar-float-close! "aggregate-stddev-radius"
        (d.q stddev-radius-query snapshot)
        161902.52780945456 0.0000001 (addr passed))
      (validate-random-name! "aggregate-random-object-name"
        (d.q random-object-name-query snapshot)
        (d.q object-names-query snapshot)
        (addr passed))
      (validate-float-vector! "aggregate-smallest-three-radii"
        (d.q smallest-three-radii-query snapshot)
        ([]f64 [1163.0 1353.4 1561.0])
        (addr passed))
      (validate-float-vector! "aggregate-largest-three-radii"
        (d.q largest-three-radii-query snapshot)
        ([]f64 [696000.0 69911.0 58232.0])
        (addr passed))
      (validate-random-name-vector! "aggregate-five-random-object-names"
        (d.q five-random-object-names-query snapshot)
        (d.q object-names-query snapshot)
        5
        (addr passed))
      (validate-sampled-name-vector! "aggregate-five-sampled-object-names"
        (d.q five-sampled-object-names-query snapshot)
        (d.q object-names-query snapshot)
        5
        (addr passed))
      (validate-scalar-float-close! "aggregate-schema-name-average-length"
        (d.q schema-name-average-length-query snapshot)
        6.666666666666667 0.0000001
        (addr passed))
      (validate-empty-set! "aggregate-schema-name-modes"
        (d.q-with-fns schema-name-modes-query snapshot
          ([]d.Native-Query-Fn [(d.query-aggregate-fn "datomic.samples.repl/modes" schema-name-modes)]))
        (addr passed))
      (validate-int-int-row! "aggregate-schema-attribute-value-types"
        (d.q schema-attribute-value-type-query snapshot)
        3 2
        (addr passed)))
    (fmt.printf "source=kvist section=summary ok=%v\n" passed)))
