; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package main)

(import fmt "core:fmt")
(import os "core:os")
(import kdata "kvist:data")
(import d "../../src/vev_app")

(def default-store "/tmp/vev-contact-book-kvist.vev")

(def contact-schema
  '[[:db/add 10 :db/ident :contact/email]
    [:db/add 10 :db/unique :db.unique/identity]
    [:db/add 11 :db/ident :contact/knows]
    [:db/add 11 :db/valueType :db.type/ref]])

(def initial-contacts
  '[{:db/id 1
     :contact/name "Ada Lovelace"
     :contact/email "ada@example.com"
     :contact/company "Analytical Engines"}
    {:db/id 2
     :contact/name "Grace Hopper"
     :contact/email "grace@example.com"
     :contact/company "Compilers"}
    [:db/add 1 :contact/knows 2]])

(defn contact-tx [id: i64, name: string, email: string, company: string] -> Data
  [{:db/id id
    :contact/name name
    :contact/email email
    :contact/company company}])

(defn katherine-contact [] -> Data
  (contact-tx 3 "Katherine Johnson" "katherine@example.com" "NASA"))

(def contact-names-query
  '[:find ?name
    :where [?e :contact/name ?name]])

(def contact-by-email-query
  '[:find ?name
    :in $ ?email
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]])

(def contact-name-collection-query
  '[:find [?name ...]
    :where [?e :contact/name ?name]])

(def contact-by-email-tuple-query
  '[:find [?name ?company]
    :in $ ?email
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]
           [?e :contact/company ?company]])

(def contact-by-email-scalar-query
  '[:find ?name .
    :in $ ?email
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]])

(def contact-by-email-map-query
  '[:find ?name ?company
    :keys name company
    :in $ ?email
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]
           [?e :contact/company ?company]])

(def contacts-by-emails-query
  '[:find ?name
    :in $ [?email ...]
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]])

(def contact-emails '["ada@example.com" "grace@example.com"])

(def known-contact-query
  '[:find ?name
    :in $ %
    :where (known-contact ?e ?name)])

(def known-contact-rules
  '[[(known-contact ?e ?name)
     [?e :contact/name ?name]]])

(def contact-profile-pattern
  '[:contact/name :contact/email {:contact/knows [:contact/name]}])

(defn remove-store! [path: string]
  (os.remove path)
  (os.remove (fmt.tprintf "%s-wal" path))
  (os.remove (fmt.tprintf "%s-shm" path)))

(defn fail! [message: string]
  (fmt.eprintln message)
  (os.exit 1))

(defn seed! [conn: d.Conn]
  (d.transact conn contact-schema)
  (d.transact conn initial-contacts))

(defn contact-names [db: d.DB] -> Data
  (d.q contact-names-query db))

(defn has-name? [result: Data, name: string] -> bool
  (for [[candidate] result]
    (when (and (kdata.string? candidate)
               (= (kdata.string candidate) name))
      (return true)))
  false)

(defn assert-contact-names! [result: Data, expected-count: int, require-katherine: bool]
  (when (not (and (= (count result) expected-count)
                  (has-name? result "Ada Lovelace")
                  (has-name? result "Grace Hopper")
                  (= (has-name? result "Katherine Johnson") require-katherine)))
    (fail! "unexpected contact names")))

(defn assert-base-contacts! [db: d.DB]
  (let [first-email "ada@example.com"
        names (contact-names db)
        email-result (d.q contact-by-email-query db "ada@example.com")
        collection-find (d.q contact-name-collection-query db)
        tuple-find (d.q contact-by-email-tuple-query db "ada@example.com")
        scalar-find (d.q contact-by-email-scalar-query db "ada@example.com")
        map-find (d.q contact-by-email-map-query db "ada@example.com")
        collection-result (d.q contacts-by-emails-query db contact-emails)
        contextual-collection-result
          (d.q contacts-by-emails-query db [first-email "grace@example.com"])
        rule-result (d.q known-contact-query db known-contact-rules)
        profile (d.pull db contact-profile-pattern 1)]
    (assert-contact-names! names 2 false)
    (when (not (and (= (count email-result) 1)
                    (has-name? email-result "Ada Lovelace")))
      (fail! "email lookup returned the wrong contact"))
    (when (not (and (= (count rule-result) 2)
                    (has-name? rule-result "Ada Lovelace")
                    (has-name? rule-result "Grace Hopper")))
      (fail! "rule query returned the wrong contacts"))
    (when (not (= (count collection-result) 2))
      (fail! "collection Data input returned the wrong contacts"))
    (when (not (= (count contextual-collection-result) 2))
      (fail! "contextual collection Data input returned the wrong contacts"))
    (when (not (and (= (count collection-find) 2)
                    (kdata.includes? collection-find "Ada Lovelace")
                    (kdata.includes? collection-find "Grace Hopper")))
      (fail! "collection find returned the wrong contacts"))
    (let [[tuple-name tuple-company missing-tuple-position] tuple-find]
      (when (not (and (= (count tuple-find) 2)
                      (kdata.string? tuple-name)
                      (kdata.string? tuple-company)
                      (= (kdata.string tuple-name) "Ada Lovelace")
                      (= (kdata.string tuple-company) "Analytical Engines")
                      (kdata.nil? missing-tuple-position)))
        (fail! "tuple find returned the wrong contact")))
    (when (not (= (kdata.string scalar-find) "Ada Lovelace"))
      (fail! "scalar find returned the wrong contact"))
    (let [map-ok false]
      (for [{name :name company :company} map-find]
        (when (and (kdata.string? name)
                   (kdata.string? company)
                   (= (kdata.string name) "Ada Lovelace")
                   (= (kdata.string company) "Analytical Engines"))
          (set! map-ok true)))
      (when (not map-ok)
        (fail! "return map find returned the wrong contact")))
    (let [{profile-name :contact/name
           {friend-name :contact/name} :contact/knows}
          profile
          optional-company (:contact/company profile)
          [empty-position] '[]]
      (when (not (and (kdata.string? profile-name)
                      (kdata.string? friend-name)
                      (= (kdata.string profile-name) "Ada Lovelace")
                      (= (kdata.string friend-name) "Grace Hopper")
                      (kdata.nil? optional-company)
                      (kdata.nil? empty-position)))
        (fail! "pull returned the wrong contact")))))

(defn run-in-memory! []
  (let [conn (d.create-conn)]
    (seed! conn)
    (let [db (d.db conn)]
      (assert-base-contacts! db)
      (let [next-db (d.db-with db (katherine-contact))
            next-names (contact-names next-db)
            original-names (contact-names db)]
        (assert-contact-names! next-names 3 true)
        (assert-contact-names! original-names 2 false)
        (d.close next-db))
      (d.close db))
    (d.close conn)))

(defn transact-katherine! [conn: d.Conn]
  (d.transact conn (katherine-contact)))

(defn run-durable! [path: string]
  (remove-store! path)
  (let [conn (d.connect path)]
    (seed! conn)
    (let [db (d.db conn)]
      (assert-base-contacts! db)
      (d.close db))
    (d.close conn))
  (let [conn (d.connect path)
        db (d.db conn)
        names (contact-names db)]
    (assert-contact-names! names 2 false)
    (d.close db)
    (transact-katherine! conn)
    (let [updated (d.db conn)
          updated-names (contact-names updated)]
      (assert-contact-names! updated-names 3 true)
      (d.close updated))
    (d.close conn))
  (let [conn (d.connect path)
        db (d.db conn)
        names (contact-names db)]
    (assert-contact-names! names 3 true)
    (d.close db)
    (d.close conn))
  (remove-store! path))

(defn main []
  (let [path (if (> (count os.args) 1) os.args[1] default-store)]
    (run-in-memory!)
    (run-durable! path)
    (fmt.println "contact-book-kvist: ok")))
