// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package main)

(import fmt "core:fmt")
(import os "core:os")
(import d "../../src/vev_app")

(def default-store "/tmp/vev-contact-book-kvist.vev")

(def contact-schema
  '[[:db/add 10 :db/ident :contact/email]
    [:db/add 10 :db/unique :db.unique/identity]
    [:db/add 11 :db/ident :contact/knows]
    [:db/add 11 :db/valueType :db.type/ref]])

(def initial-contacts
  '[{:db/id 1
     :contact/name "Ada Lovelace"
     :contact/email "ada@example.com"
     :contact/company "Analytical Engines"}
    {:db/id 2
     :contact/name "Grace Hopper"
     :contact/email "grace@example.com"
     :contact/company "Compilers"}
    [:db/add 1 :contact/knows 2]])

(defn contact-tx [id: i64, name: string, email: string, company: string] -> Data
  `[{:db/id ~id
     :contact/name ~name
     :contact/email ~email
     :contact/company ~company}])

(defn katherine-contact [] -> Data
  (contact-tx 3 "Katherine Johnson" "katherine@example.com" "NASA"))

(def contact-names-query
  '[:find ?name
    :where [?e :contact/name ?name]])

(def contact-by-email-query
  '[:find ?name
    :in $ ?email
    :where [?e :contact/email ?email]
           [?e :contact/name ?name]])

(def contact-profile-pattern
  '[:contact/name :contact/email {:contact/knows [:contact/name]}])

(defn remove-store! [path: string]
  (os.remove path)
  (os.remove (fmt.tprintf "%s-wal" path))
  (os.remove (fmt.tprintf "%s-shm" path)))

(defn fail! [message: string]
  (fmt.eprintln message)
  (os.exit 1))

(defn seed! [conn: d.Conn]
  (d.transact conn contact-schema)
  (d.transact conn initial-contacts))

(defn contact-names [db: d.DB] -> d.Result
  (d.q contact-names-query db))

(defn assert-contact-names! [result: d.Result, expected-count: int, require-katherine: bool]
  (when (not (and result.ok
                  (= (d.result-count result) expected-count)
                  (d.result-has-string? result 0 "Ada Lovelace")
                  (d.result-has-string? result 0 "Grace Hopper")
                  (= (d.result-has-string? result 0 "Katherine Johnson") require-katherine)))
    (fail! (fmt.tprintf "unexpected contact names: %s" result.error))))

(defn assert-base-contacts! [db: d.DB]
  (let [names (contact-names db)
        email-result (d.q contact-by-email-query db "ada@example.com")
        profile (d.pull db contact-profile-pattern 1)]
    (assert-contact-names! names 2 false)
    (when (not (and (= (d.result-count email-result) 1)
                    (d.result-has-string? email-result 0 "Ada Lovelace")))
      (fail! "email lookup returned the wrong contact"))
    (let [name (d.get profile :contact/name)
          knows (d.get profile :contact/knows)
          friend (d.get knows :contact/name)]
      (when (not (and (= (d.as-string name) "Ada Lovelace")
                      (= (d.as-string friend) "Grace Hopper")))
        (fail! "pull returned the wrong contact")))
    (d.close profile)
    (d.close email-result)
    (d.close names)))

(defn run-in-memory! []
  (let [conn (d.create-conn)]
    (seed! conn)
    (let [db (d.db conn)]
      (assert-base-contacts! db)
      (let [next-db (d.db-with db (katherine-contact))
            next-names (contact-names next-db)
            original-names (contact-names db)]
        (assert-contact-names! next-names 3 true)
        (assert-contact-names! original-names 2 false)
        (d.close original-names)
        (d.close next-names)
        (d.close next-db))
      (d.close db))
    (d.close conn)))

(defn transact-katherine! [conn: d.Conn]
  (d.transact conn (katherine-contact)))

(defn run-durable! [path: string]
  (remove-store! path)
  (let [conn (d.connect path)]
    (seed! conn)
    (let [db (d.db conn)]
      (assert-base-contacts! db)
      (d.close db))
    (d.close conn))
  (let [conn (d.connect path)
        db (d.db conn)
        names (contact-names db)]
    (assert-contact-names! names 2 false)
    (d.close names)
    (d.close db)
    (transact-katherine! conn)
    (let [updated (d.db conn)
          updated-names (contact-names updated)]
      (assert-contact-names! updated-names 3 true)
      (d.close updated-names)
      (d.close updated))
    (d.close conn))
  (let [conn (d.connect path)
        db (d.db conn)
        names (contact-names db)]
    (assert-contact-names! names 3 true)
    (d.close names)
    (d.close db)
    (d.close conn))
  (remove-store! path))

(defn main []
  (let [path (if (> (count os.args) 1) os.args[1] default-store)]
    (run-in-memory!)
    (run-durable! path)
    (fmt.println "contact-book-kvist: ok")))
