// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import os "core:os")
(import d "../../src/vev_app")

// Port source of truth:
// build/upstream/day-of-datomic/tutorial/decomposing_a_query.clj
// Section: opening in-memory `kvs` relation and first slow-query
// decomposition examples.

(def slow-query
  '[:find ?e1 ?e2
    :where
    [?e1 :a ?v1]
    [?e2 :a ?v2]
    [?e1 :a 10]
    [?e2 :a ?e1]])

(def drop-last-clause-query
  '[:find ?e1 ?e2
    :where
    [?e1 :a ?v1]
    [?e2 :a ?v2]
    [?e1 :a 10]])

(def cross-product-query
  '[:find ?e1 ?e2
    :where
    [?e1 :a ?v1]
    [?e2 :a ?v2]])

(def single-clause-query
  '[:find ?e1
    :where [?e1 :a ?v1]])

(def reordered-query
  '[:find ?e1 ?e2
    :where
    [?e1 :a ?v1]
    [?e1 :a 10]
    [?e2 :a ?e1]
    [?e2 :a ?v2]])

(def better-query
  '[:find ?e1 ?e2
    :in $ ?e1
    :where [?e2 :a ?e1]])

(defn kvs-relation [] -> d.Value
  (let [rows (make [dynamic]d.Value)]
    (for [e (arr.range 0 2000)]
      (arr.push! rows (d.value-vector3 (d.value-int (i64 e)) (d.value-keyword ":a") (d.value-int (i64 e))))
      (arr.push! rows (d.value-vector3 (d.value-int (i64 e)) (d.value-keyword ":b") (d.value-int (i64 e))))
      (arr.push! rows (d.value-vector3 (d.value-int (i64 e)) (d.value-keyword ":c") (d.value-int (i64 e))))
      (arr.push! rows (d.value-vector3 (d.value-int (i64 e)) (d.value-keyword ":d") (d.value-int (i64 e))))
      (arr.push! rows (d.value-vector3 (d.value-int (i64 e)) (d.value-keyword ":e") (d.value-int (i64 e)))))
    (d.value-vector (slice rows 0))))

(defn validate-count! [label: string, result: d.Result, expected: int, passed: ^bool]
  (let [ok (and result.ok (= (count result.rows) expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (count result.rows) expected result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn validate-better-query! [rows: d.Value, passed: ^bool]
  (let [result (d.q-relation better-query rows 10)
        ok (and result.ok
                (= (count result.rows) 1)
                (= (count result.rows[0].values) 2)
                (= result.rows[0].values[0].kind .Int)
                (= result.rows[0].values[1].kind .Int)
                (= result.rows[0].values[0].int-value 10)
                (= result.rows[0].values[1].int-value 10))]
    (fmt.printf "source=kvist section=optimized-in-query ok=%v rows=%d expected=1 error=%s\n" ok (count result.rows) result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn main []
  (let [rows (kvs-relation)
        passed true]
    (validate-count! "kvs-count"
      (d.q-relation
        [:find ?e ?a ?v
         :where [?e ?a ?v]]
        rows)
      10000 (addr passed))
    (validate-count! "slow-query"
      (d.q-relation slow-query rows)
      1 (addr passed))
    (validate-count! "drop-last-clause"
      (d.q-relation drop-last-clause-query rows)
      2000 (addr passed))
    (validate-count! "cross-product"
      (d.q-relation cross-product-query rows)
      4000000 (addr passed))
    (validate-count! "single-clause"
      (d.q-relation single-clause-query rows)
      2000 (addr passed))
    (validate-count! "reordered-query"
      (d.q-relation reordered-query rows)
      1 (addr passed))
    (validate-better-query! rows (addr passed))
    (fmt.printf "source=kvist section=summary ok=%v\n" passed)
    (when (not passed)
      (os.exit 1))))
