// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package main)

(import fmt "core:fmt")
(import os "core:os")
(import strings "core:strings")
(import vev "../../src/vev")

// Port source of truth:
// build/upstream/day-of-datomic-conj/src/music_brainz.clj
// Sections: file top through Pattern inputs.
// build/upstream/day-of-datomic/tutorial/pull.clj
// Sections: setup through dynamic pattern input.

(def default-uri "build/musicbrainz/vev-mbrainz-tutorial.sqlite")

(def opening-release-pull-query "[:find [(pull $ ?release [*])] :in $ ?artist-name :where [?release :release/artists ?artist] [?artist :artist/name ?artist-name] [?release :release/name ?release-name]]")
(def tuple-binding-query "[:find [(pull $ ?release [*])] :in $ [?artist-name ?release-name] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")
(def request-map-query "[:find (pull $ ?release [:release/name :release/artistCredit :release/year {:release/script [*]} {:release/media [{:medium/tracks [:track/name]}]}]) :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist]]")
(def collection-binding-query "[:find ?release-name :in $ [?artist-name ...] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")
(def relation-binding-query "[:find ?release :in $ [[?artist-name ?release-name]] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")
(def relation-find-missing-db-query "[:find ?artist-name ?release-name :in ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]]")
(def relation-find-query "[:find ?artist-name ?release-name :in $ ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]]")
(def collection-find-query "[:find [?release-name ...] :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")
(def tuple-find-query "[:find [?year ?month ?day] :in $ ?name :where [?artist :artist/name ?name] [?artist :artist/startDay ?day] [?artist :artist/startMonth ?month] [?artist :artist/startYear ?year]]")
(def scalar-find-query "[:find ?year . :in $ ?name :where [?artist :artist/name ?name] [?artist :artist/startYear ?year]]")
(def return-map-find-query "[:find ?artist-name ?release-name :keys artist release :in $ ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]]")
(def function-expression-query "[:find ?track-name ?minutes :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?track :track/artists ?artist] [?track :track/duration ?millis] [(quot ?millis 60000) ?minutes] [?track :track/name ?track-name]]")
(def artist-type-gender-query "[:find ?id ?type ?gender :in $ ?name :where [?e :artist/name ?name] [?e :artist/gid ?id] [?e :artist/type ?teid] [?teid :db/ident ?type] [?e :artist/gender ?geid] [?geid :db/ident ?gender]]")
(def min-track-duration-query "[:find [(min ?dur)] :where [?e :track/duration ?dur]]")
(def sum-medium-track-count-query "[:find (sum ?count) . :with ?medium :where [?medium :medium/trackCount ?count]]")
(def artist-name-count-query "[:find (count ?name) (count-distinct ?name) :with ?artist :where [?artist :artist/name ?name]]")
(def tracks-by-artist-name-query "[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?t :track/artists ?a] [?t :track/name ?title]]")
(def pre-1970-release-names-query "[:find ?name :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?name]]")
(def pre-1970-release-names-switched-query "[:find ?name :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)]]")
(def pre-1970-track-titles-broad-query "[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)] [?t :track/artists ?a] [?t :track/name ?title]]")
(def pre-1970-track-titles-with-release-name-query "[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]]")
(def pre-1970-track-titles-query "[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]]")

(def track-release-rules "[[(track-release ?t ?r) [?m :medium/tracks ?t] [?r :release/media ?m]]]")
(def track-release-rule-query "[:find ?title ?album ?year :in $ % ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?title] (track-release ?t ?r) [?r :release/name ?album] [?r :release/year ?year]]")
(def track-exercise-rules "[[(track-artist ?t ?artist-name) [?t :track/artists ?a] [?a :artist/name ?artist-name]] [(track-release ?t ?release-name ?release-year) [?m :medium/tracks ?t] [?r :release/media ?m] [?r :release/name ?release-name] [?r :release/year ?release-year]]]")
(def track-rules-exercise-query "[:find ?track-name ?artist-name ?release-name ?release-year :in $ % ?track-name :where [?t :track/name ?track-name] (track-artist ?t ?artist-name) (track-release ?t ?release-name ?release-year)]")
(def track-info-rules "[[(track-artist ?t ?artist-name) [?t :track/artists ?a] [?a :artist/name ?artist-name]] [(track-release ?t ?release-name ?release-year) [?m :medium/tracks ?t] [?r :release/media ?m] [?r :release/name ?release-name] [?r :release/year ?release-year]] [(track-info ?t ?artist-name ?release-name ?release-year) (track-artist ?t ?artist-name) (track-release ?t ?release-name ?release-year)]]")
(def track-info-rule-query "[:find ?track-name ?artist-name ?release-name ?release-year :in $ % ?track-name :where [?t :track/name ?track-name] (track-info ?t ?artist-name ?release-name ?release-year)]")

(def pull-release-name-query "[:find (pull ?e [:release/name]) :in $ ?artist-name :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def pull-release-name-dynamic-pattern-query "[:find (pull ?e pattern) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def pull-release-and-artist-query "[:find (pull ?e [:release/name]) (pull ?a [*]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def pull-release-name-and-artists-query "[:find (pull ?e [:release/name :release/artists]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def duplicate-pull-release-query "[:find (pull ?e [:release/name]) (pull ?e [:release/artists]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def nested-pull-release-artists-query "[:find (pull ?e [:release/name {:release/artists [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def nested-pull-release-artists-country-query "[:find (pull ?e [:release/name {:release/artists [*]} {:release/country [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def deep-pull-release-artists-country-query "[:find (pull ?e [:release/name {:release/artists [* {:artist/country [*]}]} {:release/country [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]]")
(def direct-pull-expression-in-query-query "[:find [(pull ?e [:release/name]) ...] :in $ ?artist :where [?e :release/artists ?artist]]")
(def direct-dynamic-pattern-input-query "[:find [(pull ?e pattern) ...] :in $ ?artist pattern :where [?e :release/artists ?artist]]")

(def dylan-harrison-cd-query "[:find ?medium . :in $ ?release :where [?release :release/media ?medium]]")
(def ghost-riders-query "[:find ?track . :in $ ?release ?trackno :where [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/position ?trackno]]")
(def nested-release-media-tracks-pattern "[{:release/media [{:medium/tracks [:track/name {:track/artists [:artist/name]}]}]}]")

(defn value-map-get [value: vev.Value, key: string] -> [found: vev.Value, ok: bool]
  (when (not (= value.kind .Map))
    (return (vev.value-nil) false))
  (let [target (vev.value-keyword key)
        index 0]
    (while (< (+ index 1) (count value.items))
      (let [candidate value.items[index]]
        (when (vev.value-equal? candidate target)
          (return value.items[(+ index 1)] true)))
      (set! index (+ index 2))))
  (return (vev.value-nil) false))

(defn value-vector-count [value: vev.Value] -> int
  (if (= value.kind .Vector)
    (return (count value.items))
    (return 0)))

(defn value-map-count [value: vev.Value] -> int
  (if (= value.kind .Map)
    (return (/ (count value.items) 2))
    (return 0)))

(defn value-pull-ref-count [value: vev.Value] -> int
  (cond
    (= value.kind .Vector) (count value.items)
    (= value.kind .Map) 1
    :else 0))

(defn value-vector-has-map-string? [value: vev.Value, key: string, expected: string] -> bool
  (when (not (= value.kind .Vector))
    (return false))
  (for [item value.items]
    (let [[child child-ok] (value-map-get item key)]
      (when (and child-ok (= child.kind .String) (= child.text expected))
        (return true))))
  false)

(defn nested-media-track-count [value: vev.Value] -> [media-count: int, track-count: int]
  (let [[media media-ok] (value-map-get value ":release/media")
        total 0]
    (when (not (and media-ok (= media.kind .Vector)))
      (return 0 0))
    (for [medium media.items]
      (let [[tracks tracks-ok] (value-map-get medium ":medium/tracks")]
        (when (and tracks-ok (= tracks.kind .Vector))
          (set! total (+ total (count tracks.items))))))
    (return (count media.items) total)))

(defn nested-first-track-ok? [value: vev.Value] -> bool
  (let [[media media-ok] (value-map-get value ":release/media")]
    (when (not (and media-ok (= media.kind .Vector) (> (count media.items) 0)))
      (return false))
    (let [[tracks tracks-ok] (value-map-get media.items[0] ":medium/tracks")]
      (when (not (and tracks-ok (= tracks.kind .Vector) (> (count tracks.items) 0)))
        (return false))
      (let [first-track tracks.items[0]
            [track-name track-name-ok] (value-map-get first-track ":track/name")
            [artists artists-ok] (value-map-get first-track ":track/artists")]
        (and track-name-ok (= track-name.kind .String) (= track-name.text "Jumpin' Jack Flash / Youngblood") artists-ok (value-vector-has-map-string? artists ":artist/name" "Leon Russell"))))))

(defn query-scalar-entity! [snapshot: ^vev.Store-DB, query: string, inputs: string] -> [entity: u64, ok: bool]
  (let [result (vev.q-result-store-db-text-with-input-text snapshot query inputs)]
    (defer (vev.delete-query-result result))
    (when (not (and result.result.ok (= (count result.result.rows) 1) (= (count result.result.rows[0].values) 1)))
      (return 0 false))
    (let [value result.result.rows[0].values[0]]
      (if (= value.kind .Entity)
        (return value.entity true)
        (return 0 false)))))

(defn check-result! [label: string, result: vev.Query-Result, expected: int, passed: ^bool]
  (let [rows (count result.result.rows)
        ok (and result.result.ok (= rows expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok rows expected result.result.error)
    (when (not ok)
      (set! passed^ false))))

(defn validate-query! [snapshot: ^vev.Store-DB, label: string, query: string, inputs: string, expected: int, passed: ^bool]
  (let [result (vev.q-result-store-db-text-with-input-text snapshot query inputs)]
    (check-result! label result expected passed)
    (vev.delete-query-result result)))

(defn validate-query-no-input! [snapshot: ^vev.Store-DB, label: string, query: string, expected: int, passed: ^bool]
  (let [result (vev.q-result-store-db-text snapshot query)]
    (check-result! label result expected passed)
    (vev.delete-query-result result)))

(defn validate-query-result! [label: string, result: vev.Query-Result, expected: int, passed: ^bool]
  (check-result! label result expected passed)
  (vev.delete-query-result result))

(defn validate-query-error! [snapshot: ^vev.Store-DB, label: string, query: string, inputs: string, expected-error: string, passed: ^bool]
  (let [result (vev.q-result-store-db-text-with-input-text snapshot query inputs)
        ok (and (not result.result.ok)
                (strings.contains result.result.error expected-error))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (if ok 1 0) 1 result.result.error)
    (when (not ok)
      (set! passed^ false))
    (vev.delete-query-result result)))

(defn validate-rule-query! [snapshot: ^vev.Store-DB, label: string, query: string, rules: string, inputs: string, expected: int, passed: ^bool]
  (let [result (vev.q-result-store-db-text-with-rules-input-text snapshot query rules inputs)]
    (check-result! label result expected passed)
    (vev.delete-query-result result)))

(defn check-pull! [label: string, ok: bool, passed: ^bool]
  (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (if ok 1 0) 1 "")
  (when (not ok)
    (set! passed^ false)))

(defn pull-query-row-has-release-name? [row: vev.Result-Row, expected: string] -> bool
  (when (not (= (count row.pulls) 1))
    (return false))
  (let [attrs row.pulls[0].attrs]
    (when (not (= (count attrs) 1))
      (return false))
    (and (= attrs[0].a ":release/name")
         (= attrs[0].v.kind .String)
         (= attrs[0].v.text expected))))

(defn pull-query-result-has-release-name? [result: vev.Query-Result, expected: string] -> bool
  (for [row result.result.rows]
    (when (pull-query-row-has-release-name? row expected)
      (return true)))
  false)

(defn validate-pull-query! [snapshot: ^vev.Store-DB, label: string, query: string, inputs: string, expected: int, expected-name: string, passed: ^bool]
  (let [result (vev.q-result-store-db-text-with-input-text snapshot query inputs)
        rows (count result.result.rows)
        ok (and result.result.ok
                (= rows expected)
                (pull-query-result-has-release-name? result expected-name))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok rows expected result.result.error)
    (when (not ok)
      (set! passed^ false))
    (vev.delete-query-result result)))

(defn validate-direct-pull! [snapshot: ^vev.Store-DB, passed: ^bool]
  (do
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/name :artist/startYear]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-year artist-year-ok] (value-map-get artist ":artist/startYear")]
    (check-pull! "pull-attribute-name" (and artist-ok artist-name-ok artist-year-ok (= artist-error "") (= artist-name.text "Led Zeppelin") (= artist-year.int-value 1968)) passed))
  (let [[country country-ok country-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/country]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [country-value country-value-ok] (value-map-get country ":artist/country")
        [country-id country-id-ok] (value-map-get country-value ":db/id")]
    (check-pull! "pull-artist-country" (and country-ok country-value-ok country-id-ok (= country-error "") (= country-id.entity 1000180)) passed))
  (let [[reverse-country _ _] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/_country]" ":db/ident" (vev.value-keyword ":country/GB"))
        [artists artists-ok] (value-map-get reverse-country ":artist/_country")]
    (check-pull! "pull-reverse-country" (and artists-ok (= (value-vector-count artists) 482)) passed))
  (let [[release-media release-media-ok release-media-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:release/media]" ":release/gid" (vev.value-uuid "24824319-9bb8-3d1e-a2c5-b8b864dafd1b"))
        [media media-ok] (value-map-get release-media ":release/media")]
    (check-pull! "pull-release-media-default" (and release-media-ok media-ok (= release-media-error "") (= (value-vector-count media) 1)) passed))
  (let [[medium medium-ok] (query-scalar-entity! snapshot dylan-harrison-cd-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"]]")]
    (if medium-ok
      (let [[reverse-media reverse-media-ok reverse-media-error] (vev.pull-store-db-value-text snapshot "[:release/_media]" medium)
            [releases releases-ok] (value-map-get reverse-media ":release/_media")]
        (check-pull! "pull-reverse-component" (and reverse-media-ok releases-ok (= reverse-media-error "") (= (value-pull-ref-count releases) 1)) passed))
      (check-pull! "pull-reverse-component" false passed)))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (vev.pull-store-db-value-text snapshot "[:track/name {:track/artists [:db/id :artist/name]}]" track)
            [track-name track-name-ok] (value-map-get track-pull ":track/name")
            [artists artists-ok] (value-map-get track-pull ":track/artists")]
        (check-pull! "pull-map-specifications" (and track-pull-ok (= track-pull-error "") track-name-ok (= track-name.text "Ghost Riders in the Sky") artists-ok (= (value-vector-count artists) 2) (value-vector-has-map-string? artists ":artist/name" "George Harrison") (value-vector-has-map-string? artists ":artist/name" "Bob Dylan")) passed))
      (check-pull! "pull-map-specifications" false passed)))
  (let [[nested nested-ok nested-error] (vev.pull-store-db-lookup-ref-value-text snapshot nested-release-media-tracks-pattern ":release/gid" (vev.value-uuid "f3bdff34-9a85-4adc-a014-922eef9cdaa5"))
        [media-count track-count] (nested-media-track-count nested)]
    (check-pull! "pull-nested-map-specifications" (and nested-ok (= nested-error "") (= media-count 6) (= track-count 19) (nested-first-track-ok? nested)) passed))
  (let [[wildcard wildcard-ok wildcard-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[*]" ":release/gid" (vev.value-uuid "f3bdff34-9a85-4adc-a014-922eef9cdaa5"))
        [release-name release-name-ok] (value-map-get wildcard ":release/name")
        [release-year release-year-ok] (value-map-get wildcard ":release/year")
        [release-gid release-gid-ok] (value-map-get wildcard ":release/gid")]
    (check-pull! "pull-wildcard-specification" (and wildcard-ok (= wildcard-error "") (= (value-map-count wildcard) 13) release-name-ok (= release-name.kind .String) (= release-name.text "The Concert for Bangla Desh") release-year-ok (= release-year.kind .Int) (= release-year.int-value 1971) release-gid-ok (= release-gid.kind .Uuid) (= release-gid.text "f3bdff34-9a85-4adc-a014-922eef9cdaa5")) passed))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (vev.pull-store-db-value-text snapshot "[* {:track/artists [:artist/name]}]" track)
            [track-name track-name-ok] (value-map-get track-pull ":track/name")
            [track-position track-position-ok] (value-map-get track-pull ":track/position")
            [track-duration track-duration-ok] (value-map-get track-pull ":track/duration")
            [artists artists-ok] (value-map-get track-pull ":track/artists")]
        (check-pull! "pull-wildcard-map-specification" (and track-pull-ok (= track-pull-error "") (= (value-map-count track-pull) 6) track-name-ok (= track-name.kind .String) (= track-name.text "Ghost Riders in the Sky") track-position-ok (= track-position.kind .Int) (= track-position.int-value 11) track-duration-ok (= track-duration.kind .Int) (= track-duration.int-value 218506) artists-ok (= (value-vector-count artists) 2) (value-vector-has-map-string? artists ":artist/name" "George Harrison") (value-vector-has-map-string? artists ":artist/name" "Bob Dylan")) passed))
      (check-pull! "pull-wildcard-map-specification" false passed)))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/name (:artist/endYear :default 0)]" ":artist/gid" (vev.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-end artist-end-ok] (value-map-get artist ":artist/endYear")]
    (check-pull! "pull-default-option" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") artist-end-ok (= artist-end.kind .Int) (= artist-end.int-value 0)) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/name (:artist/endYear :default \"N/A\")]" ":artist/gid" (vev.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-end artist-end-ok] (value-map-get artist ":artist/endYear")]
    (check-pull! "pull-default-option-string" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") artist-end-ok (= artist-end.kind .String) (= artist-end.text "N/A")) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:artist/name :died-in-1966?]" ":artist/gid" (vev.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [_ died-ok] (value-map-get artist ":died-in-1966?")]
    (check-pull! "pull-absent-attribute" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") (not died-ok)) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[(:track/_artists :limit 10)]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-explicit-limit" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 10)) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[{(:track/_artists :limit 10) [:track/name]}]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-limit-subspec" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 10) (value-vector-has-map-string? tracks ":track/name" "Whole Lotta Love") (value-vector-has-map-string? tracks ":track/name" "Stairway to Heaven")) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[{(:track/_artists :limit 10 :as \"Tracks\") [:track/name]}]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (vev.map-get-value artist (vev.value-string "Tracks"))
        [_ attr-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-limit-subspec-as" (and artist-ok (= artist-error "") tracks-ok (not attr-ok) (= (value-vector-count tracks) 10) (value-vector-has-map-string? tracks ":track/name" "Whole Lotta Love") (value-vector-has-map-string? tracks ":track/name" "Stairway to Heaven")) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[(:track/_artists :limit nil)]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-no-limit" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 128)) passed))
  (let [[artist artist-ok artist-error] (vev.pull-store-db-lookup-ref-value-text snapshot "[:penguins]" ":artist/gid" (vev.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))]
    (check-pull! "pull-empty-results" (and artist-ok (= artist-error "") (= artist.kind .Map) (= (value-map-count artist) 0)) passed))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (vev.pull-store-db-value-text snapshot "[{:track/artists [:penguins]}]" track)
            [artists artists-ok] (value-map-get track-pull ":track/artists")]
        (check-pull! "pull-empty-results-in-collection" (and track-pull-ok (= track-pull-error "") artists-ok (= (value-vector-count artists) 2) (= artists.items[0].kind .Map) (= (value-map-count artists.items[0]) 0) (= artists.items[1].kind .Map) (= (value-map-count artists.items[1]) 0)) passed))
      (check-pull! "pull-empty-results-in-collection" false passed)))))

(defn main []
  (defer (free_all context.allocator))
  (let [uri (if (> (count os.args) 1) os.args[1] default-uri)
        [store store-ok store-error] (vev.open-store-read-only uri)
        passed true]
    (when (not store-ok)
      (fmt.printf "source=kvist section=open-store ok=false rows=0 expected=1 error=%s\n" store-error)
      (return))
    (defer (vev.close-store store))
    (let [[snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))]
      (when (not snapshot-ok)
        (fmt.printf "source=kvist section=store-db ok=false rows=0 expected=1 error=%s\n" snapshot-error)
        (return))
      (defer (vev.close-store-db! (addr snapshot)))
      (validate-query-result! "opening-release-pulls"
        (vev.q-result-store-db
          [:find [(pull $ ?release [*])]
           :in $ ?artist-name
           :where
           [?release :release/artists ?artist]
           [?artist :artist/name ?artist-name]
           [?release :release/name ?release-name]]
          (addr snapshot)
          "John Lennon")
        21 (addr passed))
      (validate-query-result! "tuple-binding-release-pulls"
        (vev.q-result-store-db
          [:find [(pull $ ?release [*])]
           :in $ [?artist-name ?release-name]
           :where
           [?artist :artist/name ?artist-name]
           [?release :release/artists ?artist]
           [?release :release/name ?release-name]]
          (addr snapshot)
          ["John Lennon" "Mind Games"])
        4 (addr passed))
      (validate-query-result! "request-map-release-pulls"
        (vev.q-result-store-db
          [:find (pull $ ?release [:release/name :release/artistCredit :release/year {:release/script [*]} {:release/media [{:medium/tracks [:track/name]}]}])
           :in $ ?artist-name
           :where
           [?artist :artist/name ?artist-name]
           [?release :release/artists ?artist]]
          (addr snapshot)
          "Elis Regina")
        10 (addr passed))
      (validate-query-result! "collection-binding-releases"
        (vev.q-result-store-db
          [:find ?release-name
           :in $ [?artist-name ...]
           :where
           [?artist :artist/name ?artist-name]
           [?release :release/artists ?artist]
           [?release :release/name ?release-name]]
          (addr snapshot)
          ["Paul McCartney" "George Harrison"])
        14 (addr passed))
      (validate-query-result! "relation-binding-releases"
        (vev.q-result-store-db
          [:find ?release
           :in $ [[?artist-name ?release-name]]
           :where
           [?artist :artist/name ?artist-name]
           [?release :release/artists ?artist]
           [?release :release/name ?release-name]]
          (addr snapshot)
          [["John Lennon" "Mind Games"] ["Paul McCartney" "Ram"]])
        5 (addr passed))
      (validate-query-error! (addr snapshot) "relation-find-missing-db" relation-find-missing-db-query "[\"elvis presley\"]" ":in does not include $" (addr passed))
      (validate-query-result! "relation-find-releases"
        (vev.q-result-store-db
          [:find ?artist-name ?release-name
           :in $ ?artist-name
           :where
           [?release :release/name ?release-name]
           [?release :release/artists ?artist]
           [?artist :artist/name ?artist-name]]
          (addr snapshot)
          "Elvis Presley")
        29 (addr passed))
      (validate-query-result! "collection-find-releases"
        (vev.q-result-store-db
          [:find [?release-name ...]
           :in $ ?artist-name
           :where
           [?artist :artist/name ?artist-name]
           [?release :release/artists ?artist]
           [?release :release/name ?release-name]]
          (addr snapshot)
          "John Lennon")
        12 (addr passed))
      (validate-query-result! "tuple-find-artist-start"
        (vev.q-result-store-db
          [:find [?year ?month ?day]
           :in $ ?name
           :where
           [?artist :artist/name ?name]
           [?artist :artist/startDay ?day]
           [?artist :artist/startMonth ?month]
           [?artist :artist/startYear ?year]]
          (addr snapshot)
          "John Lennon")
        1 (addr passed))
      (validate-query-result! "scalar-find-artist-start"
        (vev.q-result-store-db
          [:find ?year .
           :in $ ?name
           :where
           [?artist :artist/name ?name]
           [?artist :artist/startYear ?year]]
          (addr snapshot)
          "John Lennon")
        1 (addr passed))
      (validate-query-result! "return-map-releases"
        (vev.q-result-store-db
          [:find ?artist-name ?release-name
           :keys artist release
           :in $ ?artist-name
           :where
           [?release :release/name ?release-name]
           [?release :release/artists ?artist]
           [?artist :artist/name ?artist-name]]
          (addr snapshot)
          "Paul McCartney")
        3 (addr passed))
      (validate-query-result! "function-expression-track-minutes"
        (vev.q-result-store-db
          [:find ?track-name ?minutes
           :in $ ?artist-name
           :where
           [?artist :artist/name ?artist-name]
           [?track :track/artists ?artist]
           [?track :track/duration ?millis]
           [(quot ?millis 60000) ?minutes]
           [?track :track/name ?track-name]]
          (addr snapshot)
          "John Lennon")
        71 (addr passed))
      (validate-query-result! "artist-type-gender"
        (vev.q-result-store-db
          [:find ?id ?type ?gender
           :in $ ?name
           :where
           [?e :artist/name ?name]
           [?e :artist/gid ?id]
           [?e :artist/type ?teid]
           [?teid :db/ident ?type]
           [?e :artist/gender ?geid]
           [?geid :db/ident ?gender]]
          (addr snapshot)
          "Janis Joplin")
        1 (addr passed))
      (validate-query-result! "min-track-duration"
        (vev.q-result-store-db
          [:find [(min ?dur)]
           :where [?e :track/duration ?dur]]
          (addr snapshot))
        1 (addr passed))
      (validate-query-result! "sum-medium-track-count"
        (vev.q-result-store-db
          [:find (sum ?count) .
           :with ?medium
           :where [?medium :medium/trackCount ?count]]
          (addr snapshot))
        1 (addr passed))
      (validate-query-result! "artist-name-counts"
        (vev.q-result-store-db
          [:find (count ?name) (count-distinct ?name)
           :with ?artist
           :where [?artist :artist/name ?name]]
          (addr snapshot))
        1 (addr passed))
      (validate-query! (addr snapshot) "tracks-by-artist-name" tracks-by-artist-name-query "[\"John Lennon\"]" 70 (addr passed))
      (validate-query! (addr snapshot) "pre-1970-release-names" pre-1970-release-names-query "[\"John Lennon\"]" 3 (addr passed))
      (validate-query! (addr snapshot) "pre-1970-release-names-switched" pre-1970-release-names-switched-query "[\"John Lennon\"]" 3 (addr passed))
      (validate-query! (addr snapshot) "pre-1970-track-titles-broad" pre-1970-track-titles-broad-query "[\"John Lennon\"]" 70 (addr passed))
      (validate-query! (addr snapshot) "pre-1970-track-titles-with-release-name" pre-1970-track-titles-with-release-name-query "[\"John Lennon\"]" 17 (addr passed))
      (validate-query! (addr snapshot) "pre-1970-track-titles" pre-1970-track-titles-query "[\"John Lennon\"]" 17 (addr passed))
      (validate-rule-query! (addr snapshot) "track-release-rule-query" track-release-rule-query track-release-rules "[\"John Lennon\"]" 93 (addr passed))
      (validate-rule-query! (addr snapshot) "track-rules-exercise" track-rules-exercise-query track-exercise-rules "[\"Yer Blues\"]" 3 (addr passed))
      (validate-rule-query! (addr snapshot) "track-info-rules-composition" track-info-rule-query track-info-rules "[\"Yer Blues\"]" 3 (addr passed))
      (validate-query! (addr snapshot) "pull-release-name" pull-release-name-query "[\"Led Zeppelin\"]" 8 (addr passed))
      (validate-query! (addr snapshot) "dynamic-pull-pattern" pull-release-name-dynamic-pattern-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! (addr snapshot) "pull-release-and-artist" pull-release-and-artist-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! (addr snapshot) "pull-release-name-and-artists" pull-release-name-and-artists-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query-error! (addr snapshot) "duplicate-pull-same-var" duplicate-pull-release-query "[\"Led Zeppelin\" [:release/name]]" "duplicate pull" (addr passed))
      (validate-query! (addr snapshot) "nested-pull-release-artists" nested-pull-release-artists-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! (addr snapshot) "nested-pull-release-artists-country" nested-pull-release-artists-country-query "[\"Led Zeppelin\" [:release/name]]" 14 (addr passed))
      (validate-query! (addr snapshot) "deep-pull-release-artists-country" deep-pull-release-artists-country-query "[\"Led Zeppelin\" [:release/name]]" 14 (addr passed))
      (validate-direct-pull! (addr snapshot) (addr passed))
      (validate-pull-query! (addr snapshot) "direct-pull-expression-in-query" direct-pull-expression-in-query-query "[[:artist/gid #uuid \"678d88b2-87b0-403b-b63d-5da7465aecc3\"]]" 8 "Led Zeppelin" (addr passed))
      (validate-pull-query! (addr snapshot) "direct-dynamic-pattern-input" direct-dynamic-pattern-input-query "[[:artist/gid #uuid \"678d88b2-87b0-403b-b63d-5da7465aecc3\"] [:release/name]]" 8 "Led Zeppelin" (addr passed))
      (fmt.printf "source=kvist section=summary ok=%v\n" passed))))
