; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package main)

(import fmt "core:fmt")
(import os "core:os")
(import strings "core:strings")
(import arr "kvist:arr")
(import core "kvist:core")
(import edn "kvist:edn")
(import kdata "kvist:data")
(import d "../../src/vev_app")

; Port source of truth:
; build/upstream/day-of-datomic-conj/src/music_brainz.clj
; Sections: file top through Pattern inputs.
; build/upstream/day-of-datomic/tutorial/query.clj
; Sections: negation/disjunction count examples, predicate/function expressions,
; get-else, get-some, fulltext, missing?, transaction-log examples,
; collection function examples, dynamic attribute specs, and aggregate examples.
; build/upstream/day-of-datomic/tutorial/pull.clj
; Sections: setup through dynamic pattern input.

(def default-uri "build/musicbrainz/vev-mbrainz-tutorial.sqlite")
(def mbrainz-sample-rules-path "build/upstream/mbrainz-sample/resources/rules.edn")
(def mbrainz-sample-rules (edn.read-file mbrainz-sample-rules-path))

(def john-lennon-release-pull-query
  '[:find [(pull $ ?release [*])]
    :in $ ?artist-name
    :where
    [?release :release/artists ?artist]
    [?artist :artist/name ?artist-name]
    [?release :release/name ?release-name]])
(def tuple-binding-query '[:find [(pull $ ?release [*])] :in $ [?artist-name ?release-name] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]])
(def request-map-query '[:find (pull $ ?release [:release/name :release/artistCredit :release/year {:release/script [*]} {:release/media [{:medium/tracks [:track/name]}]}]) :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist]])
(def collection-binding-query '[:find ?release-name :in $ [?artist-name ...] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]])
(def relation-binding-query '[:find ?release :in $ [[?artist-name ?release-name]] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]])
(def relation-find-missing-db-query '[:find ?artist-name ?release-name :in ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]])
(def relation-find-query '[:find ?artist-name ?release-name :in $ ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]])
(def collection-find-query '[:find [?release-name ...] :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]])
(def tuple-find-query '[:find [?year ?month ?day] :in $ ?name :where [?artist :artist/name ?name] [?artist :artist/startDay ?day] [?artist :artist/startMonth ?month] [?artist :artist/startYear ?year]])
(def scalar-find-query '[:find ?year . :in $ ?name :where [?artist :artist/name ?name] [?artist :artist/startYear ?year]])
(def artist-not-canada-count-query
  '[:find (count ?eid) .
    :where
    [?eid :artist/name]
    (not [?eid :artist/country :country/CA])])
(def artist-not-release-1970-count-query
  '[:find (count ?artist) .
    :where
    [?artist :artist/name]
    (not-join [?artist]
      [?release :release/artists ?artist]
      [?release :release/year 1970])])
(def live-at-carnegie-not-bill-withers-count-query
  '[:find (count ?r) .
    :where
    [?r :release/name "Live at Carnegie Hall"]
    (not-join [?r]
      [?r :release/artists ?a]
      [?a :artist/name "Bill Withers"])])
(def artist-or-type-gender-count-query
  '[:find (count ?artist) .
    :where
    (or [?artist :artist/type :artist.type/group]
        (and [?artist :artist/type :artist.type/person]
             [?artist :artist/gender :artist.gender/female]))])
(def release-or-canada-artist-or-1970-count-query
  '[:find (count ?release) .
    :where
    [?release :release/name]
    (or-join [?release]
      (and [?release :release/artists ?artist]
           [?artist :artist/country :country/CA])
      [?release :release/year 1970])])
(def artist-start-before-1600-query
  '[:find ?name ?year
    :where
    [?artist :artist/name ?name]
    [?artist :artist/startYear ?year]
    [(< ?year 1600)]])
(def return-map-find-query '[:find ?artist-name ?release-name :keys artist release :in $ ?artist-name :where [?release :release/name ?release-name] [?release :release/artists ?artist] [?artist :artist/name ?artist-name]])
(def function-expression-query '[:find ?track-name ?minutes :in $ ?artist-name :where [?artist :artist/name ?artist-name] [?track :track/artists ?artist] [?track :track/duration ?millis] [(quot ?millis 60000) ?minutes] [?track :track/name ?track-name]])
(def fahrenheit-to-celsius-query
  '[:find ?celsius .
    :in ?fahrenheit
    :where
    [(- ?fahrenheit 32) ?f-32]
    [(/ ?f-32 1.8) ?celsius]])
(def get-else-artist-start-query
  '[:find ?artist-name ?year
    :in $ [?artist-name ...]
    :where
    [?artist :artist/name ?artist-name]
    [(get-else $ ?artist :artist/startYear "N/A") ?year]])
(def get-some-country-query
  '[:find [?e ?attr ?name]
    :in $ ?e
    :where [(get-some $ ?e :country/name :artist/name) [?attr ?name]]])
(def fulltext-artist-name-query
  '[:find ?entity ?name ?tx ?score
    :in $ ?search
    :where [(fulltext $ :artist/name ?search) [[?entity ?name ?tx ?score]]]])
(def missing-artist-start-query
  '[:find ?name
    :where
    [?artist :artist/name ?name]
    [(missing? $ ?artist :artist/startYear)]])
(def log-tx-ids-query
  '[:find [?tx ...]
    :in ?log
    :where [(tx-ids ?log 0 10) [?tx ...]]])
(def log-tx-data-entities-query
  '[:find [?e ...]
    :in ?log ?tx
    :where [(tx-data ?log ?tx) [[?e]]]])
(def word-prefix-query
  '[:find [?prefix ...]
    :in [?word ...]
    :where [(subs ?word 0 5) ?prefix]])
(def attrs-with-value-42-query
  '[:find [?aname ...]
    :where
    [?attr 42 _]
    [?attr :db/ident ?aname]])
(def attrs-with-property-query
  '[:find [?aname ...]
    :in $ [?property ...]
    :where
    [?attr ?property _]
    [?attr :db/ident ?aname]])
(def country-artists-query
  '[:find [?artist-name ...]
    :in $ ?country
    :where
    [?artist :artist/name ?artist-name]
    [?artist :artist/country ?country]])
; The installed 1968-1973 sample assigns Belgium this source entity ID. The
; older upstream tutorial snapshot used 17592186045516 for the same example.
(def belgium-entity-id: i64 17592186045669)
(def dynamic-reference-country-query
  '[:find [?artist-name ...]
    :in $ ?country [?reference ...]
    :where
    [?artist :artist/name ?artist-name]
    [?artist ?reference ?country]])
(def dynamic-reference-country-entid-query
  '[:find [?artist-name ...]
    :in $ ?country [?reference ...]
    :where
    [(datomic.api/entid $ ?country) ?country-id]
    [?artist :artist/name ?artist-name]
    [?artist ?reference ?country-id]])
(def artist-type-gender-query '[:find ?id ?type ?gender :in $ ?name :where [?e :artist/name ?name] [?e :artist/gid ?id] [?e :artist/type ?teid] [?teid :db/ident ?type] [?e :artist/gender ?geid] [?geid :db/ident ?gender]])
(def monster-heads-sum-query
  '[:find (sum ?heads) .
    :in [[_ ?heads]]])
(def monster-heads-sum-with-query
  '[:find (sum ?heads) .
    :with ?monster
    :in [[?monster ?heads]]])
(def distinct-values-query
  '[:find (distinct ?v) .
    :in [?v ...]])
(def min-track-duration-query '[:find [(min ?dur)] :where [?e :track/duration ?dur]])
(def top-track-duration-query
  '[:find [(min 5 ?millis) (max 5 ?millis)]
    :where [?track :track/duration ?millis]])
(def random-artist-name-query
  '[:find [(rand 2 ?name) (sample 2 ?name)]
    :where [_ :artist/name ?name]])
(def sum-medium-track-count-query '[:find (sum ?count) . :with ?medium :where [?medium :medium/trackCount ?count]])
(def artist-name-count-query '[:find (count ?name) (count-distinct ?name) :with ?artist :where [?artist :artist/name ?name]])
(def custom-mode-aggregate-query
  '[:find (user/mode ?track-count) .
    :with ?media
    :where [?media :medium/trackCount ?track-count]])
(def tracks-by-artist-name-query '[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?t :track/artists ?a] [?t :track/name ?title]])
(def mbrainz-title-by-artist-query
  '[:find ?title
    :in $ ?artist-name
    :where
    [?a :artist/name ?artist-name]
    [?t :track/artists ?a]
    [?t :track/name ?title]])
(def mbrainz-title-album-year-by-artist-query
  '[:find ?title ?album ?year
    :in $ ?artist-name
    :where
    [?a :artist/name ?artist-name]
    [?t :track/artists ?a]
    [?t :track/name ?title]
    [?m :medium/tracks ?t]
    [?r :release/media ?m]
    [?r :release/name ?album]
    [?r :release/year ?year]])
(def mbrainz-pre-1970-title-album-year-query
  '[:find ?title ?album ?year
    :in $ ?artist-name
    :where
    [?a :artist/name ?artist-name]
    [?t :track/artists ?a]
    [?t :track/name ?title]
    [?m :medium/tracks ?t]
    [?r :release/media ?m]
    [?r :release/name ?album]
    [?r :release/year ?year]
    [(< ?year 1970)]])
(def pre-1970-release-names-query '[:find ?name :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?name]])
(def pre-1970-release-names-switched-query '[:find ?name :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)]])
(def pre-1970-track-titles-broad-query '[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)] [?t :track/artists ?a] [?t :track/name ?title]])
(def pre-1970-track-titles-with-release-name-query '[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?name] [(< ?year 1970)] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]])
(def pre-1970-track-titles-query '[:find ?title :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]])

(def track-release-rules '[[(track-release ?t ?r) [?m :medium/tracks ?t] [?r :release/media ?m]]])
(def track-release-rule-query '[:find ?title ?album ?year :in $ % ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?title] (track-release ?t ?r) [?r :release/name ?album] [?r :release/year ?year]])
(def mbrainz-track-release-rule-query '[:find ?title ?album ?year :in $ % ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?title] (track-release ?t ?r) [?r :release/name ?album] [?r :release/year ?year]])
(def mbrainz-track-search-info-query '[:find ?title ?artist ?album ?year :in $ % ?search :where (track-search ?search ?track) (track-info ?track ?title ?artist ?album ?year)])
(def mbrainz-collab-query '[:find ?aname ?aname2 :in $ % [?aname ...] :where (collab ?aname ?aname2)])
(def mbrainz-collab-net-2-query '[:find ?aname ?aname2 :in $ % [?aname ...] :where (collab-net-2 ?aname ?aname2)])
(def mbrainz-collab-nested-query '[:find ?aname2 :in $ % [[?aname]] :where (collab ?aname ?aname2)])
(def mbrainz-bill-withers-collaboration-query '[:find ?aname ?tname :in $ ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?tname] [(!= "Outro" ?tname)] [(!= "[outro]" ?tname)] [(!= "Intro" ?tname)] [(!= "[intro]" ?tname)] [?t2 :track/name ?tname] [?t2 :track/artists ?a2] [(!= ?a2 ?a)] [?a2 :artist/name ?aname]])
(def track-exercise-rules '[[(track-artist ?t ?artist-name) [?t :track/artists ?a] [?a :artist/name ?artist-name]] [(track-release ?t ?release-name ?release-year) [?m :medium/tracks ?t] [?r :release/media ?m] [?r :release/name ?release-name] [?r :release/year ?release-year]]])
(def track-rules-exercise-query '[:find ?track-name ?artist-name ?release-name ?release-year :in $ % ?track-name :where [?t :track/name ?track-name] (track-artist ?t ?artist-name) (track-release ?t ?release-name ?release-year)])
(def track-info-rules '[[(track-artist ?t ?artist-name) [?t :track/artists ?a] [?a :artist/name ?artist-name]] [(track-release ?t ?release-name ?release-year) [?m :medium/tracks ?t] [?r :release/media ?m] [?r :release/name ?release-name] [?r :release/year ?release-year]] [(track-info ?t ?artist-name ?release-name ?release-year) (track-artist ?t ?artist-name) (track-release ?t ?release-name ?release-year)]])
(def track-info-rule-query '[:find ?track-name ?artist-name ?release-name ?release-year :in $ % ?track-name :where [?t :track/name ?track-name] (track-info ?t ?artist-name ?release-name ?release-year)])

(def pull-release-name-query '[:find (pull ?e [:release/name]) :in $ ?artist-name :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def pull-release-name-dynamic-pattern-query '[:find (pull ?e pattern) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def pull-release-and-artist-query '[:find (pull ?e [:release/name]) (pull ?a [*]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def pull-release-name-and-artists-query '[:find (pull ?e [:release/name :release/artists]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def duplicate-pull-release-query '[:find (pull ?e [:release/name]) (pull ?e [:release/artists]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def nested-pull-release-artists-query '[:find (pull ?e [:release/name {:release/artists [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def nested-pull-release-artists-country-query '[:find (pull ?e [:release/name {:release/artists [*]} {:release/country [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def deep-pull-release-artists-country-query '[:find (pull ?e [:release/name {:release/artists [* {:artist/country [*]}]} {:release/country [*]}]) :in $ ?artist-name pattern :where [?a :artist/name ?artist-name] [?e :release/artists ?a]])
(def direct-pull-expression-in-query-query '[:find [(pull ?e [:release/name]) ...] :in $ ?artist :where [?e :release/artists ?artist]])
(def direct-dynamic-pattern-input-query '[:find [(pull ?e pattern) ...] :in $ ?artist pattern :where [?e :release/artists ?artist]])

(def dylan-harrison-cd-query '[:find ?medium . :in $ ?release :where [?release :release/media ?medium]])
(def ghost-riders-query '[:find ?track . :in $ ?release ?trackno :where [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/position ?trackno]])
(def nested-release-media-tracks-pattern '[{:release/media [{:medium/tracks [:track/name {:track/artists [:artist/name]}]}]}])

(defn value-map-get [value: d.Value, key: string] -> [found: d.Value, ok: bool]
  (when (not (= value.kind .Map))
    (return (d.value-nil) false))
  (let [target (d.value-keyword key)
        index 0]
    (while (< (+ index 1) (count value.items))
      (let [candidate value.items[index]]
        (when (d.value-equal? candidate target)
          (return value.items[(+ index 1)] true)))
      (set! index (+ index 2))))
  (return (d.value-nil) false))

(defn value-vector-count [value: d.Value] -> int
  (if (= value.kind .Vector)
    (return (count value.items))
    (return 0)))

(defn mode-track-count [values: []d.Value] -> d.Native-Query-Function-Result
  (let [best: i64 0
        best-count 0
        found false]
    (for [candidate values]
      (when (= candidate.kind .Int)
        (let [candidate-count 0]
          (for [value values]
            (when (and (= value.kind .Int)
                       (= value.int-value candidate.int-value))
              (set! candidate-count (+ candidate-count 1))))
          (when (or (not found) (> candidate-count best-count))
            (set! found true)
            (set! best candidate.int-value)
            (set! best-count candidate-count)))))
    (if found
      (d.native-query-function-result (d.value-int best))
      (d.native-query-function-none))))

(defn value-map-count [value: d.Value] -> int
  (if (= value.kind .Map)
    (return (/ (count value.items) 2))
    (return 0)))

(defn value-pull-ref-count [value: d.Value] -> int
  (cond
    (= value.kind .Vector) (count value.items)
    (= value.kind .Map) 1
    :else 0))

(defn value-vector-has-map-string? [value: d.Value, key: string, expected: string] -> bool
  (when (not (= value.kind .Vector))
    (return false))
  (for [item value.items]
    (let [[child child-ok] (value-map-get item key)]
      (when (and child-ok (= child.kind .String) (= child.text expected))
        (return true))))
  false)

(defn nested-media-track-count [value: d.Value] -> [media-count: int, track-count: int]
  (let [[media media-ok] (value-map-get value ":release/media")
        total 0]
    (when (not (and media-ok (= media.kind .Vector)))
      (return 0 0))
    (for [medium media.items]
      (let [[tracks tracks-ok] (value-map-get medium ":medium/tracks")]
        (when (and tracks-ok (= tracks.kind .Vector))
          (set! total (+ total (count tracks.items))))))
    (return (count media.items) total)))

(defn nested-first-track-ok? [value: d.Value] -> bool
  (let [[media media-ok] (value-map-get value ":release/media")]
    (when (not (and media-ok (= media.kind .Vector) (> (count media.items) 0)))
      (return false))
    (let [[tracks tracks-ok] (value-map-get media.items[0] ":medium/tracks")]
      (when (not (and tracks-ok (= tracks.kind .Vector) (> (count tracks.items) 0)))
        (return false))
      (let [first-track tracks.items[0]
            [track-name track-name-ok] (value-map-get first-track ":track/name")
            [artists artists-ok] (value-map-get first-track ":track/artists")]
        (and track-name-ok (= track-name.kind .String) (= track-name.text "Jumpin' Jack Flash / Youngblood") artists-ok (value-vector-has-map-string? artists ":artist/name" "Leon Russell"))))))

(defn query-scalar-entity! [snapshot: d.DB, query: Data, inputs: string] -> [entity: u64, ok: bool]
  (let [result (d.try-q-data query snapshot inputs)]
    (defer (d.close result))
    (when (not (and result.ok (= (count result.rows) 1) (= (count result.rows[0].values) 1)))
      (return 0 false))
    (let [value result.rows[0].values[0]]
      (if (= value.kind .Entity)
        (return value.entity true)
        (return 0 false)))))

(defn check-result! [label: string, result: d.Result, expected: int, passed: ^bool]
  (let [rows (count result.rows)
        ok (and result.ok (= rows expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok rows expected result.error)
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-count! [label: string, result: Data, expected: int, passed: ^bool]
  (let [rows (count result)
        ok (and (or (kdata.set? result) (kdata.vector? result))
                (= rows expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=\n" label ok rows expected)
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-pull-tuple! [label: string, result: Data, passed: ^bool]
  (let [ok (and (kdata.vector? result)
                (= (count result) 1)
                (kdata.map? (kdata.nth result 0)))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=1 error=\n" label ok (if ok 1 0))
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-int-tuple! [label: string, result: Data, year: i64, month: i64, day: i64, passed: ^bool]
  (let [ok (and (kdata.vector? result)
                (= (count result) 3)
                (kdata.int? (kdata.nth result 0))
                (kdata.int? (kdata.nth result 1))
                (kdata.int? (kdata.nth result 2))
                (= (kdata.int (kdata.nth result 0)) year)
                (= (kdata.int (kdata.nth result 1)) month)
                (= (kdata.int (kdata.nth result 2)) day))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=1 error=\n" label ok (if ok 1 0))
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-scalar-int! [label: string, result: Data, expected: i64, passed: ^bool]
  (let [ok (and (kdata.int? result) (= (kdata.int result) expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=1 error=\n" label ok (if ok 1 0))
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-scalar-float! [label: string, result: Data, expected: f64, passed: ^bool]
  (let [ok (and (kdata.float? result) (= (kdata.float result) expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=1 error=\n" label ok (if ok 1 0))
    (when (not ok)
      (set! passed^ false))))

(defn validate-data-value! [label: string, result: Data, expected: Data, rows: int, passed: ^bool]
  (let [ok (= result expected)]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=\n" label ok rows rows)
    (when (not ok)
      (set! passed^ false))))

(defn data-row-string? [row: Data, index: int, expected: string] -> bool
  (and (kdata.vector? row)
       (< index (count row))
       (kdata.string? (kdata.nth row index))
       (= (kdata.string (kdata.nth row index)) expected)))

(defn data-row-float? [row: Data, index: int, expected: f64] -> bool
  (and (kdata.vector? row)
       (< index (count row))
       (kdata.float? (kdata.nth row index))
       (= (kdata.float (kdata.nth row index)) expected)))

(defn data-relation-has-name-score? [result: Data, name: string, score: f64] -> bool
  (for [index (arr.range 0 (count result))]
    (let [row (kdata.item-at result index)]
      (when (and (data-row-string? row 1 name)
                 (data-row-float? row 3 score))
        (return true))))
  false)

(defn validate-data-relation-result! [label: string, result: Data, expected: int, contents-ok: bool, passed: ^bool]
  (let [rows (count result)
        ok (and (or (kdata.set? result) (kdata.vector? result))
                (= rows expected)
                contents-ok)]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=\n" label ok rows expected)
    (when (not ok)
      (set! passed^ false))))

(defn validate-query! [snapshot: d.DB, label: string, query: Data, inputs: string, expected: int, passed: ^bool]
  (let [result (d.try-q-data query snapshot inputs)]
    (check-result! label result expected passed)
    (d.close result)))

(defn validate-query-no-input! [snapshot: d.DB, label: string, query: Data, expected: int, passed: ^bool]
  (let [result (d.try-q-data query snapshot)]
    (check-result! label result expected passed)
    (d.close result)))

(defn validate-query-result! [label: string, result: d.Result, expected: int, passed: ^bool]
  (check-result! label result expected passed)
  (d.close result))

(defn query-result-relation-input-text [result: d.Result] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (arr.push! parts "[#{")
    (for [row row-index result.rows]
      (when (> row-index 0)
        (arr.push! parts " "))
      (arr.push! parts "[")
      (for [value value-index row.values]
        (when (> value-index 0)
          (arr.push! parts " "))
        (let [value-text (d.value-serializable-text value)]
          (arr.push! parts value-text)
          (arr.push! owned-parts value-text)))
      (arr.push! parts "]"))
    (arr.push! parts "}]")
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn selected-section? [selected: string, label: string] -> bool
  (or (= selected "all")
      (= selected label)
      (strings.has_suffix label selected)))

(defn validate-opening-query-shapes! [snapshot: d.DB, passed: ^bool]
  (validate-data-pull-tuple! "opening-release-pulls"
    (d.q john-lennon-release-pull-query snapshot "John Lennon")
    passed)
  (validate-data-pull-tuple! "tuple-binding-release-pulls"
    (d.q tuple-binding-query snapshot ["John Lennon" "Mind Games"])
    passed)
  (validate-data-count! "request-map-release-pulls"
    (d.q request-map-query snapshot "Elis Regina")
    10 passed)
  (validate-data-count! "collection-binding-releases"
    (d.q collection-binding-query snapshot ["Paul McCartney" "George Harrison"])
    14 passed)
  (validate-data-count! "relation-binding-releases"
    (d.q relation-binding-query snapshot [["John Lennon" "Mind Games"] ["Paul McCartney" "Ram"]])
    5 passed)
  (validate-query-error! snapshot "relation-find-missing-db" relation-find-missing-db-query "[\"elvis presley\"]" ":in does not include $" passed)
  (validate-data-count! "relation-find-releases"
    (d.q relation-find-query snapshot "Elvis Presley")
    29 passed)
  (validate-data-count! "collection-find-releases"
    (d.q collection-find-query snapshot "John Lennon")
    12 passed)
  (validate-data-int-tuple! "tuple-find-artist-start"
    (d.q tuple-find-query snapshot "John Lennon")
    1940 10 9 passed)
  (validate-data-scalar-int! "scalar-find-artist-start"
    (d.q scalar-find-query snapshot "John Lennon")
    1940 passed))

(defn validate-negation-disjunction! [snapshot: d.DB, passed: ^bool]
  (validate-data-scalar-int! "artist-not-canada-count"
    (d.q artist-not-canada-count-query snapshot)
    4538 passed)
  (validate-data-scalar-int! "artist-not-release-1970-count"
    (d.q artist-not-release-1970-count-query snapshot)
    3263 passed)
  (validate-data-scalar-int! "live-at-carnegie-not-bill-withers-count"
    (d.q live-at-carnegie-not-bill-withers-count-query snapshot)
    2 passed)
  (validate-data-scalar-int! "artist-or-type-gender-count"
    (d.q artist-or-type-gender-count-query snapshot)
    2323 passed)
  (validate-data-scalar-int! "release-or-canada-artist-or-1970-count"
    (d.q release-or-canada-artist-or-1970-count-query snapshot)
    2124 passed))

(defn validate-predicate-functions! [snapshot: d.DB, passed: ^bool]
  (validate-data-count! "artist-start-before-1600"
    (d.q artist-start-before-1600-query snapshot)
    2 passed)
  (validate-data-count! "function-expression-track-minutes"
    (d.q function-expression-query snapshot "John Lennon")
    71 passed)
  (validate-data-scalar-float! "fahrenheit-to-celsius"
    (d.q fahrenheit-to-celsius-query 212)
    100.0 passed))

(defn validate-source-less-aggregates! [passed: ^bool]
  (validate-data-scalar-int! "monster-heads-sum"
    (d.q monster-heads-sum-query
      [["Cerberus" 3] ["Medusa" 1] ["Cyclops" 1] ["Chimera" 1]])
    4 passed)
  (validate-data-scalar-int! "monster-heads-sum-with"
    (d.q monster-heads-sum-with-query
      [["Cerberus" 3] ["Medusa" 1] ["Cyclops" 1] ["Chimera" 1]])
    6 passed))

(defn validate-built-in-functions! [snapshot: d.DB, passed: ^bool]
  (let [get-else-result (d.q get-else-artist-start-query snapshot ["Crosby, Stills & Nash" "Crosby & Nash"])
        get-some-result (d.q get-some-country-query snapshot :country/US)
        fulltext-result (d.q fulltext-artist-name-query snapshot "Jane")]
    (validate-data-value! "get-else-artist-starts" get-else-result
      '#{["Crosby, Stills & Nash" 1968]
         ["Crosby & Nash" "N/A"]}
      2 passed)
    (validate-data-value! "get-some-country" get-some-result
      '[:country/US :country/name "United States"]
      1 passed)
    (validate-data-relation-result! "fulltext-artist-name" fulltext-result 3
      (and (data-relation-has-name-score? fulltext-result "Jane" 1.0)
           (data-relation-has-name-score? fulltext-result "Jane Birkin" 0.625)
           (data-relation-has-name-score? fulltext-result "Mary Jane Hooper" 0.5))
      passed)
    (validate-data-count! "missing-artist-starts"
      (d.q missing-artist-start-query snapshot)
      1637 passed)))

(defn validate-focused-mbrainz-data-query! [snapshot: d.DB, selected: string, passed: ^bool] -> bool
  (let [ran false]
    (when (selected-section? selected "mbrainz-title-by-artist")
      (set! ran true)
      (validate-query-result! "mbrainz-title-by-artist"
        (d.try-q mbrainz-title-by-artist-query snapshot "John Lennon")
        70 passed))
    (when (selected-section? selected "mbrainz-title-album-year-by-artist")
      (set! ran true)
      (validate-query-result! "mbrainz-title-album-year-by-artist"
        (d.try-q mbrainz-title-album-year-by-artist-query snapshot "John Lennon")
        93 passed))
    (when (selected-section? selected "mbrainz-pre-1970-title-album-year")
      (set! ran true)
      (validate-query-result! "mbrainz-pre-1970-title-album-year"
        (d.try-q mbrainz-pre-1970-title-album-year-query snapshot "John Lennon")
        18 passed))
    (when (selected-section? selected "mbrainz-track-release-rule")
      (set! ran true)
      (validate-rule-query! snapshot
        "mbrainz-track-release-rule"
        mbrainz-track-release-rule-query
        mbrainz-sample-rules
        "[\"John Lennon\"]"
        93
        passed))
    (when (selected-section? selected "mbrainz-track-search-info")
      (set! ran true)
      (validate-rule-query! snapshot
        "mbrainz-track-search-info"
        mbrainz-track-search-info-query
        mbrainz-sample-rules
        "[\"always\"]"
        92
        passed))
    (when (selected-section? selected "mbrainz-collab")
      (set! ran true)
      (validate-rule-query! snapshot
        "mbrainz-collab"
        mbrainz-collab-query
        mbrainz-sample-rules
        "[[\"John Lennon\" \"Paul McCartney\" \"George Harrison\" \"Ringo Starr\"]]"
        5
        passed))
    (when (selected-section? selected "mbrainz-collab-net-2")
      (set! ran true)
      (validate-rule-query! snapshot
        "mbrainz-collab-net-2"
        mbrainz-collab-net-2-query
        mbrainz-sample-rules
        "[[\"George Harrison\"]]"
        3
        passed))
    (when (selected-section? selected "mbrainz-collab-nested")
      (set! ran true)
      (let [first-result: Data (d.q mbrainz-collab-nested-query snapshot mbrainz-sample-rules [["Diana Ross"]])
            second-result: Data (d.q mbrainz-collab-nested-query snapshot mbrainz-sample-rules first-result)]
        (validate-data-count! "mbrainz-collab-nested" second-result 2 passed)))
    (when (selected-section? selected "mbrainz-bill-withers-collaborations")
      (set! ran true)
      (validate-query! snapshot
        "mbrainz-bill-withers-collaborations"
        mbrainz-bill-withers-collaboration-query
        "[\"Bill Withers\"]"
        83
        passed))
    ran))

(defn validate-log! [conn: d.Conn, passed: ^bool]
  (let [log-value (d.log conn)
        tx-ids: Data (d.q log-tx-ids-query log-value)]
    (validate-data-value! "log-tx-ids" tx-ids '#{1 2 3 4 5 6 7 8 9} 9 passed)
    (when (= (count tx-ids) 0)
      (fmt.printf "source=kvist section=log-tx-data ok=false rows=0 expected=1 error=no tx ids\n")
      (set! passed^ false)
      (return))
    (let [tx-data: Data (d.q log-tx-data-entities-query log-value 1)
          tx-data-count (count tx-data)
          ; The subset import creates Vev transactions; tx 1 is its schema batch.
          tx-data-ok (= tx-data-count 214)]
      (fmt.printf "source=kvist section=log-tx-data ok=%v rows=%d expected=214 error=\n" tx-data-ok tx-data-count)
      (when (not tx-data-ok)
        (set! passed^ false)))))

(defn validate-collection-functions! [passed: ^bool]
  (validate-data-value! "word-prefixes"
    (d.q word-prefix-query ["hello" "antidisestablishmentarianism"])
    '["hello" "antid"]
    2 passed))

(defn data-collection-contains-keyword? [value: Data, expected: string] -> bool
  (for [index (arr.range 0 (core.count value))]
    (let [item (kdata.item-at value index)]
      (when (and (kdata.keyword? item)
                 (= (kdata.keyword item) expected))
        (return true))))
  false)

(defn data-string-collections-equal? [left: Data, right: Data] -> bool
  (when (not (= (core.count left) (core.count right)))
    (return false))
  (for [index (arr.range 0 (core.count left))]
    (let [item (kdata.item-at left index)]
      (when (not (kdata.string? item))
        (return false))
      (let [expected (kdata.string item)
            found false]
        (for [right-index (arr.range 0 (core.count right))]
          (let [candidate (kdata.item-at right right-index)]
            (when (and (kdata.string? candidate)
                       (= (kdata.string candidate) expected))
              (set! found true))))
        (when (not found)
          (return false)))))
  true)

(defn workshop-unique-attrs? [result: Data] -> bool
  (and (= (core.count result) 8)
       (data-collection-contains-keyword? result ":country/name")
       (data-collection-contains-keyword? result ":label/gid")
       (data-collection-contains-keyword? result ":script/name")
       (data-collection-contains-keyword? result ":db/ident")
       (data-collection-contains-keyword? result ":artist/gid")
       (data-collection-contains-keyword? result ":language/name")
       (data-collection-contains-keyword? result ":release/gid")
       (data-collection-contains-keyword? result ":abstractRelease/gid")))

(defn validate-attribute-result! [label: string, result: Data, passed: ^bool]
  (let [ok (workshop-unique-attrs? result)]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=8 error=\n" label ok (core.count result))
    (when (not ok)
      (set! passed^ false))))

(defn validate-numeric-attributes! [snapshot: d.DB, passed: ^bool]
  (validate-attribute-result!
    "attrs-with-value-42"
    (d.q attrs-with-value-42-query snapshot)
    passed))

(defn validate-dynamic-attributes! [snapshot: d.DB, passed: ^bool]
  (validate-attribute-result!
    "attrs-with-property"
    (d.q attrs-with-property-query snapshot [:db/unique])
    passed))

(defn validate-country-inputs! [snapshot: d.DB, passed: ^bool]
  (let [lookup-ref: Data (d.q country-artists-query snapshot [:country/name "Belgium"])
        ident: Data (d.q country-artists-query snapshot :country/BE)
        entity: Data (d.q country-artists-query snapshot belgium-entity-id)
        dynamic-reference: Data (d.q dynamic-reference-country-query snapshot :country/BE [:artist/country])
        resolved-reference: Data (d.q dynamic-reference-country-entid-query snapshot :country/BE [:artist/country])
        ok (and (= (core.count entity) 10)
                (= (core.count dynamic-reference) 0)
                (data-string-collections-equal? lookup-ref ident)
                (data-string-collections-equal? ident entity)
                (data-string-collections-equal? ident resolved-reference))]
    (fmt.printf "source=kvist section=country-input-equivalence ok=%v rows=%d unresolved=%d resolved=%d expected=10 error=\n"
      ok
      (core.count entity)
      (core.count dynamic-reference)
      (core.count resolved-reference))
    (when (not ok)
      (set! passed^ false))))

(defn validate-scalar-int-result! [label: string, result: d.Result, expected: i64, passed: ^bool]
  (let [ok (and result.ok
                (= (count result.rows) 1)
                (= (count result.rows[0].values) 1)
                (= result.rows[0].values[0].kind .Int)
                (= result.rows[0].values[0].int-value expected))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (count result.rows) 1 result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn validate-scalar-int-vector-result! [label: string, result: d.Result, expected: []i64, passed: ^bool]
  (let [ok (and result.ok
                (= (count result.rows) 1)
                (= (count result.rows[0].values) 1)
                (= result.rows[0].values[0].kind .Vector)
                (= (count result.rows[0].values[0].items) (count expected)))]
    (when ok
      (for [expected-value index expected]
        (when (not (and (= result.rows[0].values[0].items[index].kind .Int)
                        (= result.rows[0].values[0].items[index].int-value expected-value)))
          (set! ok false))))
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (count result.rows) 1 result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn int-vector-equals? [value: d.Value, expected: []i64] -> bool
  (when (not (and (= value.kind .Vector)
                  (= (count value.items) (count expected))))
    (return false))
  (for [expected-value index expected]
    (when (not (and (= value.items[index].kind .Int)
                    (= value.items[index].int-value expected-value)))
      (return false)))
  true)

(defn validate-two-int-vector-result! [label: string, result: d.Result, expected-first: []i64, expected-second: []i64, passed: ^bool]
  (let [ok (and result.ok
                (= (count result.rows) 1)
                (= (count result.rows[0].values) 2)
                (int-vector-equals? result.rows[0].values[0] expected-first)
                (int-vector-equals? result.rows[0].values[1] expected-second))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (count result.rows) 1 result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn string-vector-size? [value: d.Value, expected-count: int] -> bool
  (when (not (and (= value.kind .Vector)
                  (= (count value.items) expected-count)))
    (return false))
  (for [item value.items]
    (when (not (= item.kind .String))
      (return false)))
  true)

(defn validate-two-string-vector-size-result! [label: string, result: d.Result, expected-count: int, passed: ^bool]
  (let [ok (and result.ok
                (= (count result.rows) 1)
                (= (count result.rows[0].values) 2)
                (string-vector-size? result.rows[0].values[0] expected-count)
                (string-vector-size? result.rows[0].values[1] expected-count))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (count result.rows) 1 result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn validate-query-error! [snapshot: d.DB, label: string, query: Data, inputs: string, expected-error: string, passed: ^bool]
  (let [result (d.try-q-data query snapshot inputs)
        ok (and (not result.ok)
                (strings.contains result.error expected-error))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (if ok 1 0) 1 result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn validate-rule-query! [snapshot: d.DB, label: string, query: Data, rules: Data, inputs: string, expected: int, passed: ^bool]
  (let [arguments (edn.read inputs) :defer-with kdata.release
        result (d.try-q query snapshot rules (get arguments 0))]
    (check-result! label result expected passed)
    (d.close result)))

(defn check-pull! [label: string, ok: bool, passed: ^bool]
  (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok (if ok 1 0) 1 "")
  (when (not ok)
    (set! passed^ false)))

(defn pull-query-row-has-release-name? [row: d.Row, expected: string] -> bool
  (when (not (= (count row.pulls) 1))
    (return false))
  (let [attrs row.pulls[0].attrs]
    (when (not (= (count attrs) 1))
      (return false))
    (and (= attrs[0].a ":release/name")
         (= attrs[0].v.kind .String)
         (= attrs[0].v.text expected))))

(defn pull-query-result-has-release-name? [result: d.Result, expected: string] -> bool
  (for [row result.rows]
    (when (pull-query-row-has-release-name? row expected)
      (return true)))
  false)

(defn validate-pull-query! [snapshot: d.DB, label: string, query: Data, inputs: string, expected: int, expected-name: string, passed: ^bool]
  (let [result (d.try-q-data query snapshot inputs)
        rows (count result.rows)
        ok (and result.ok
                (= rows expected)
                (pull-query-result-has-release-name? result expected-name))]
    (fmt.printf "source=kvist section=%s ok=%v rows=%d expected=%d error=%s\n" label ok rows expected result.error)
    (when (not ok)
      (set! passed^ false))
    (d.close result)))

(defn validate-direct-pull! [snapshot: d.DB, passed: ^bool]
  (do
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[:artist/name :artist/startYear] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-year artist-year-ok] (value-map-get artist ":artist/startYear")]
    (check-pull! "pull-attribute-name" (and artist-ok artist-name-ok artist-year-ok (= artist-error "") (= artist-name.text "Led Zeppelin") (= artist-year.int-value 1968)) passed))
  (let [[country country-ok country-error] (d.try-pull-lookup-data snapshot '[:artist/country] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [country-value country-value-ok] (value-map-get country ":artist/country")
        [country-id country-id-ok] (value-map-get country-value ":db/id")]
    ; Entity ids belong to the database value, not the import source's local
    ; numbering. Datomic and Vev both expose the referenced entity here.
    (check-pull! "pull-artist-country" (and country-ok country-value-ok country-id-ok (= country-error "") (> country-id.entity 0)) passed))
  (let [[reverse-country _ _] (d.try-pull-lookup-data snapshot '[:artist/_country] ":db/ident" (d.value-keyword ":country/GB"))
        [artists artists-ok] (value-map-get reverse-country ":artist/_country")]
    (check-pull! "pull-reverse-country" (and artists-ok (= (value-vector-count artists) 482)) passed))
  (let [[release-media release-media-ok release-media-error] (d.try-pull-lookup-data snapshot '[:release/media] ":release/gid" (d.value-uuid "24824319-9bb8-3d1e-a2c5-b8b864dafd1b"))
        [media media-ok] (value-map-get release-media ":release/media")]
    (check-pull! "pull-release-media-default" (and release-media-ok media-ok (= release-media-error "") (= (value-vector-count media) 1)) passed))
  (let [[medium medium-ok] (query-scalar-entity! snapshot dylan-harrison-cd-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"]]")]
    (if medium-ok
      (let [[reverse-media reverse-media-ok reverse-media-error] (d.try-pull-data snapshot '[:release/_media] medium)
            [releases releases-ok] (value-map-get reverse-media ":release/_media")]
        (check-pull! "pull-reverse-component" (and reverse-media-ok releases-ok (= reverse-media-error "") (= (value-pull-ref-count releases) 1)) passed))
      (check-pull! "pull-reverse-component" false passed)))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (d.try-pull-data snapshot '[:track/name {:track/artists [:db/id :artist/name]}] track)
            [track-name track-name-ok] (value-map-get track-pull ":track/name")
            [artists artists-ok] (value-map-get track-pull ":track/artists")]
        (check-pull! "pull-map-specifications" (and track-pull-ok (= track-pull-error "") track-name-ok (= track-name.text "Ghost Riders in the Sky") artists-ok (= (value-vector-count artists) 2) (value-vector-has-map-string? artists ":artist/name" "George Harrison") (value-vector-has-map-string? artists ":artist/name" "Bob Dylan")) passed))
      (check-pull! "pull-map-specifications" false passed)))
  (let [[nested nested-ok nested-error] (d.try-pull-lookup-data snapshot nested-release-media-tracks-pattern ":release/gid" (d.value-uuid "f3bdff34-9a85-4adc-a014-922eef9cdaa5"))
        [media-count track-count] (nested-media-track-count nested)]
    (check-pull! "pull-nested-map-specifications" (and nested-ok (= nested-error "") (= media-count 6) (= track-count 19) (nested-first-track-ok? nested)) passed))
  (let [[wildcard wildcard-ok wildcard-error] (d.try-pull-lookup-data snapshot '[*] ":release/gid" (d.value-uuid "f3bdff34-9a85-4adc-a014-922eef9cdaa5"))
        [release-name release-name-ok] (value-map-get wildcard ":release/name")
        [release-year release-year-ok] (value-map-get wildcard ":release/year")
        [release-gid release-gid-ok] (value-map-get wildcard ":release/gid")]
    (check-pull! "pull-wildcard-specification" (and wildcard-ok (= wildcard-error "") (= (value-map-count wildcard) 13) release-name-ok (= release-name.kind .String) (= release-name.text "The Concert for Bangla Desh") release-year-ok (= release-year.kind .Int) (= release-year.int-value 1971) release-gid-ok (= release-gid.kind .Uuid) (= release-gid.text "f3bdff34-9a85-4adc-a014-922eef9cdaa5")) passed))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (d.try-pull-data snapshot '[* {:track/artists [:artist/name]}] track)
            [track-name track-name-ok] (value-map-get track-pull ":track/name")
            [track-position track-position-ok] (value-map-get track-pull ":track/position")
            [track-duration track-duration-ok] (value-map-get track-pull ":track/duration")
            [artists artists-ok] (value-map-get track-pull ":track/artists")]
        (check-pull! "pull-wildcard-map-specification" (and track-pull-ok (= track-pull-error "") (= (value-map-count track-pull) 6) track-name-ok (= track-name.kind .String) (= track-name.text "Ghost Riders in the Sky") track-position-ok (= track-position.kind .Int) (= track-position.int-value 11) track-duration-ok (= track-duration.kind .Int) (= track-duration.int-value 218506) artists-ok (= (value-vector-count artists) 2) (value-vector-has-map-string? artists ":artist/name" "George Harrison") (value-vector-has-map-string? artists ":artist/name" "Bob Dylan")) passed))
      (check-pull! "pull-wildcard-map-specification" false passed)))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[:artist/name (:artist/endYear :default 0)] ":artist/gid" (d.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-end artist-end-ok] (value-map-get artist ":artist/endYear")]
    (check-pull! "pull-default-option" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") artist-end-ok (= artist-end.kind .Int) (= artist-end.int-value 0)) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[:artist/name (:artist/endYear :default "N/A")] ":artist/gid" (d.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [artist-end artist-end-ok] (value-map-get artist ":artist/endYear")]
    (check-pull! "pull-default-option-string" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") artist-end-ok (= artist-end.kind .String) (= artist-end.text "N/A")) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[:artist/name :died-in-1966?] ":artist/gid" (d.value-uuid "ba550d0e-adac-4864-b88b-407cab5e76af"))
        [artist-name artist-name-ok] (value-map-get artist ":artist/name")
        [_ died-ok] (value-map-get artist ":died-in-1966?")]
    (check-pull! "pull-absent-attribute" (and artist-ok (= artist-error "") artist-name-ok (= artist-name.kind .String) (= artist-name.text "Paul McCartney") (not died-ok)) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[(:track/_artists :limit 10)] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-explicit-limit" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 10)) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[{(:track/_artists :limit 10) [:track/name]}] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-limit-subspec" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 10) (value-vector-has-map-string? tracks ":track/name" "Whole Lotta Love") (value-vector-has-map-string? tracks ":track/name" "Stairway to Heaven")) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[{(:track/_artists :limit 10 :as "Tracks") [:track/name]}] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (d.map-get-value artist (d.value-string "Tracks"))
        [_ attr-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-limit-subspec-as" (and artist-ok (= artist-error "") tracks-ok (not attr-ok) (= (value-vector-count tracks) 10) (value-vector-has-map-string? tracks ":track/name" "Whole Lotta Love") (value-vector-has-map-string? tracks ":track/name" "Stairway to Heaven")) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[(:track/_artists :limit nil)] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))
        [tracks tracks-ok] (value-map-get artist ":track/_artists")]
    (check-pull! "pull-no-limit" (and artist-ok (= artist-error "") tracks-ok (= (value-vector-count tracks) 128)) passed))
  (let [[artist artist-ok artist-error] (d.try-pull-lookup-data snapshot '[:penguins] ":artist/gid" (d.value-uuid "678d88b2-87b0-403b-b63d-5da7465aecc3"))]
    (check-pull! "pull-empty-results" (and artist-ok (= artist-error "") (= artist.kind .Nil)) passed))
  (let [[track track-ok] (query-scalar-entity! snapshot ghost-riders-query "[[:release/gid #uuid \"67bbc160-ac45-4caf-baae-a7e9f5180429\"] 11]")]
    (if track-ok
      (let [[track-pull track-pull-ok track-pull-error] (d.try-pull-data snapshot '[{:track/artists [:penguins]}] track)
            empty? (= track-pull.kind .Nil)]
        (check-pull! "pull-empty-results-in-collection" (and track-pull-ok (= track-pull-error "") empty?) passed))
      (check-pull! "pull-empty-results-in-collection" false passed)))))

(defn main []
  (let [uri (if (> (count os.args) 1) os.args[1] default-uri)
        selected (if (> (count os.args) 2) os.args[2] "all")
        conn (d.connect-read-only uri)
        snapshot (d.db conn)
        passed true]
    (defer (d.close conn))
    (defer (d.close snapshot))
    (do
      (when (not (= selected "all"))
        (let [opening? (= selected "opening-query-shapes")
              negation? (= selected "negation-disjunction")
              predicates? (= selected "predicate-functions")
              built-ins? (= selected "built-in-functions")
              log? (= selected "transaction-log")
              collection-functions? (= selected "collection-functions")
              source-less-aggregates? (= selected "source-less-aggregates")
              numeric-attributes? (= selected "numeric-attributes")
              dynamic-attributes? (= selected "dynamic-attributes")
              country-inputs? (= selected "country-inputs")
              ran (if (or opening? negation? predicates? built-ins? log? collection-functions? source-less-aggregates? numeric-attributes? dynamic-attributes? country-inputs?)
                    true
                    (validate-focused-mbrainz-data-query! snapshot selected (addr passed)))]
          (when opening?
            (validate-opening-query-shapes! snapshot (addr passed)))
          (when negation?
            (validate-negation-disjunction! snapshot (addr passed)))
          (when predicates?
            (validate-predicate-functions! snapshot (addr passed)))
          (when built-ins?
            (validate-built-in-functions! snapshot (addr passed)))
          (when log?
            (validate-log! conn (addr passed)))
          (when collection-functions?
            (validate-collection-functions! (addr passed)))
          (when source-less-aggregates?
            (validate-source-less-aggregates! (addr passed)))
          (when numeric-attributes?
            (validate-numeric-attributes! snapshot (addr passed)))
          (when dynamic-attributes?
            (validate-dynamic-attributes! snapshot (addr passed)))
          (when country-inputs?
            (validate-country-inputs! snapshot (addr passed)))
          (when (not ran)
            (fmt.printf "source=kvist section=%s ok=false rows=0 expected=1 error=unknown focused MusicBrainz workload\n" selected)
            (set! passed false))
          (fmt.printf "source=kvist section=summary ok=%v\n" passed)
          (return)))
      (validate-opening-query-shapes! snapshot (addr passed))
      (validate-negation-disjunction! snapshot (addr passed))
      (validate-predicate-functions! snapshot (addr passed))
      (validate-built-in-functions! snapshot (addr passed))
      (validate-collection-functions! (addr passed))
      (validate-numeric-attributes! snapshot (addr passed))
      (validate-dynamic-attributes! snapshot (addr passed))
      (validate-country-inputs! snapshot (addr passed))
      (validate-query-result! "return-map-releases"
        (d.try-q return-map-find-query snapshot "Paul McCartney")
        3 (addr passed))
      (validate-query-result! "mbrainz-title-by-artist"
        (d.try-q mbrainz-title-by-artist-query snapshot "John Lennon")
        70 (addr passed))
      (validate-query-result! "mbrainz-title-album-year-by-artist"
        (d.try-q mbrainz-title-album-year-by-artist-query snapshot "John Lennon")
        93 (addr passed))
      (validate-query-result! "mbrainz-pre-1970-title-album-year"
        (d.try-q mbrainz-pre-1970-title-album-year-query snapshot "John Lennon")
        18 (addr passed))
      (validate-rule-query! snapshot
        "mbrainz-track-release-rule"
        mbrainz-track-release-rule-query
        mbrainz-sample-rules
        "[\"John Lennon\"]"
        93
        (addr passed))
      (validate-rule-query! snapshot
        "mbrainz-track-search-info"
        mbrainz-track-search-info-query
        mbrainz-sample-rules
        "[\"always\"]"
        92
        (addr passed))
      (validate-rule-query! snapshot
        "mbrainz-collab"
        mbrainz-collab-query
        mbrainz-sample-rules
        "[[\"John Lennon\" \"Paul McCartney\" \"George Harrison\" \"Ringo Starr\"]]"
        5
        (addr passed))
      (validate-rule-query! snapshot
        "mbrainz-collab-net-2"
        mbrainz-collab-net-2-query
        mbrainz-sample-rules
        "[[\"George Harrison\"]]"
        3
        (addr passed))
      (let [first-result: Data (d.q mbrainz-collab-nested-query snapshot mbrainz-sample-rules [["Diana Ross"]])
            second-result: Data (d.q mbrainz-collab-nested-query snapshot mbrainz-sample-rules first-result)]
        (validate-data-count! "mbrainz-collab-nested" second-result 2 (addr passed)))
      (validate-query! snapshot
        "mbrainz-bill-withers-collaborations"
        mbrainz-bill-withers-collaboration-query
        "[\"Bill Withers\"]"
        83
        (addr passed))
      (validate-log! conn (addr passed))
      (validate-data-count! "artist-type-gender"
        (d.q artist-type-gender-query snapshot "Janis Joplin")
        1 (addr passed))
      (validate-source-less-aggregates! (addr passed))
      (let [empty-conn (d.create-conn)
            empty-db (d.db empty-conn)]
        (defer (d.close empty-db))
        (defer (d.close empty-conn))
        (validate-scalar-int-vector-result! "distinct-values"
          (d.try-q distinct-values-query empty-db [1 1 2 2 2 3])
          ([]i64 [1 2 3]) (addr passed)))
      (validate-query-result! "min-track-duration"
        (d.try-q min-track-duration-query snapshot)
        1 (addr passed))
      (validate-two-int-vector-result! "top-track-duration"
        (d.try-q top-track-duration-query snapshot)
        ([]i64 [3000 4000 5000 6000 7000])
        ([]i64 [3894000 3407000 2928000 2802000 2775000])
        (addr passed))
      (validate-two-string-vector-size-result! "random-artist-names"
        (d.try-q random-artist-name-query snapshot)
        2 (addr passed))
      (validate-query-result! "sum-medium-track-count"
        (d.try-q sum-medium-track-count-query snapshot)
        1 (addr passed))
      (validate-data-scalar-int! "custom-mode-aggregate"
        (d.q-with-fns custom-mode-aggregate-query snapshot
          ([]d.Native-Query-Fn [(d.query-aggregate-fn "user/mode" mode-track-count)]))
        2 (addr passed))
      (validate-query-result! "artist-name-counts"
        (d.try-q artist-name-count-query snapshot)
        1 (addr passed))
      (validate-query! snapshot "tracks-by-artist-name" tracks-by-artist-name-query "[\"John Lennon\"]" 70 (addr passed))
      (validate-query! snapshot "pre-1970-release-names" pre-1970-release-names-query "[\"John Lennon\"]" 3 (addr passed))
      (validate-query! snapshot "pre-1970-release-names-switched" pre-1970-release-names-switched-query "[\"John Lennon\"]" 3 (addr passed))
      (validate-query! snapshot "pre-1970-track-titles-broad" pre-1970-track-titles-broad-query "[\"John Lennon\"]" 70 (addr passed))
      (validate-query! snapshot "pre-1970-track-titles-with-release-name" pre-1970-track-titles-with-release-name-query "[\"John Lennon\"]" 17 (addr passed))
      (validate-query! snapshot "pre-1970-track-titles" pre-1970-track-titles-query "[\"John Lennon\"]" 17 (addr passed))
      (validate-rule-query! snapshot "track-release-rule-query" track-release-rule-query track-release-rules "[\"John Lennon\"]" 93 (addr passed))
      (validate-rule-query! snapshot "track-rules-exercise" track-rules-exercise-query track-exercise-rules "[\"Yer Blues\"]" 3 (addr passed))
      (validate-rule-query! snapshot "track-info-rules-composition" track-info-rule-query track-info-rules "[\"Yer Blues\"]" 3 (addr passed))
      (validate-query! snapshot "pull-release-name" pull-release-name-query "[\"Led Zeppelin\"]" 8 (addr passed))
      (validate-query! snapshot "dynamic-pull-pattern" pull-release-name-dynamic-pattern-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! snapshot "pull-release-and-artist" pull-release-and-artist-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! snapshot "pull-release-name-and-artists" pull-release-name-and-artists-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query-error! snapshot "duplicate-pull-same-var" duplicate-pull-release-query "[\"Led Zeppelin\" [:release/name]]" "duplicate pull" (addr passed))
      (validate-query! snapshot "nested-pull-release-artists" nested-pull-release-artists-query "[\"Led Zeppelin\" [:release/name]]" 8 (addr passed))
      (validate-query! snapshot "nested-pull-release-artists-country" nested-pull-release-artists-country-query "[\"Led Zeppelin\" [:release/name]]" 14 (addr passed))
      (validate-query! snapshot "deep-pull-release-artists-country" deep-pull-release-artists-country-query "[\"Led Zeppelin\" [:release/name]]" 14 (addr passed))
      (validate-direct-pull! snapshot (addr passed))
      (validate-pull-query! snapshot "direct-pull-expression-in-query" direct-pull-expression-in-query-query "[[:artist/gid #uuid \"678d88b2-87b0-403b-b63d-5da7465aecc3\"]]" 8 "Led Zeppelin" (addr passed))
      (validate-pull-query! snapshot "direct-dynamic-pattern-input" direct-dynamic-pattern-input-query "[[:artist/gid #uuid \"678d88b2-87b0-403b-b63d-5da7465aecc3\"] [:release/name]]" 8 "Led Zeppelin" (addr passed))
      (fmt.printf "source=kvist section=summary ok=%v\n" passed))))
