(package vev)

(import arr "kvist:arr")
(import strings "core:strings")

(defenum Value-Kind [
  Entity
  String
  Int
  Bool
  Keyword
])

(defstruct Value {
  kind: Value-Kind
  entity: u64
  text: string
  int_value: i64
  bool_value: bool
})

(defenum Term-Kind [
  Value
  Var
  Wildcard
])

(defstruct Term {
  kind: Term-Kind
  value: Value
  name: string
})

(defstruct Datom {
  e: u64
  a: string
  v: Value
  tx: u64
  added: bool
})

(defstruct DB {
  datoms: [dynamic]Datom
  current: [dynamic]int
  eavt: [dynamic]int
  aevt: [dynamic]int
  avet: [dynamic]int
  vaet: [dynamic]int
})

(defstruct Conn {
  db: DB
  next_tx: u64
})

(defenum Tx-Op-Kind [
  Add
  Retract
])

(defstruct Tx-Op {
  kind: Tx-Op-Kind
  e: u64
  a: string
  v: Value
})

(defstruct Tx-Data {
  op: string
  e: u64
  tempid: string
  has_tempid: bool
  lookup_attr: string
  lookup_value: Value
  has_lookup_ref: bool
  ident: string
  has_ident: bool
  a: string
  v: Value
})

(defstruct Tempid {
  tempid: string
  e: u64
})

(defstruct Resolved-Tx {
  ok: bool
  error: string
  ops: [dynamic]Tx-Op
  tx_meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Tx-Meta {
  a: string
  v: Value
})

(defstruct Tx-Report {
  ok: bool
  error: string
  db_before: DB
  db_after: DB
  tx_data: [dynamic]Datom
  tx: u64
  tx_meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Clause {
  e: Term
  a: Term
  v: Term
})

(defstruct Predicate {
  op: string
  left: Term
  right: Term
})

(defstruct Not-Group {
  clauses: []Clause
  has_join: bool
  join_vars: []string
})

(defstruct Or-Group {
  branches: []Not-Group
})

(defstruct Pull-Find {
  var: string
  attrs: []string
  pattern: []Pull-Spec
})

(defstruct Query {
  find: [dynamic]string
  inputs: [dynamic]string
  collection_inputs: [dynamic]string
  clauses: [dynamic]Clause
  predicates: [dynamic]Predicate
  not_groups: [dynamic]Not-Group
  or_groups: [dynamic]Or-Group
  pulls: [dynamic]Pull-Find
})

(defstruct Var-Binding {
  name: string
  value: Value
})

(defstruct Binding {
  items: [dynamic]Var-Binding
})

(defstruct Result-Row {
  values: [dynamic]Value
  pulls: [dynamic]Pull-Result
})

(defstruct Result-Set {
  rows: [dynamic]Result-Row
})

(defstruct Pull-Attr {
  a: string
  v: Value
  attrs: [dynamic]Pull-Attr
})

(defstruct Pull-Result {
  e: u64
  attrs: [dynamic]Pull-Attr
})

(defstruct Pull-Spec {
  a: string
  pattern: []Pull-Spec
  limit: int
  has_default: bool
  default_value: Value
  has_alias: bool
  alias: string
})

(defenum Query-Input-Kind [
  Scalar
  Collection
])

(defstruct Query-Input {
  kind: Query-Input-Kind
  value: Value
  values: []Value
})

(defn value-entity [id: u64] -> Value
  (Value {kind: .Entity entity: id}))

(defn value-string [text: string] -> Value
  (Value {kind: .String text: text}))

(defn value-int [value: i64] -> Value
  (Value {kind: .Int int_value: value}))

(defn value-bool [value: bool] -> Value
  (Value {kind: .Bool bool_value: value}))

(defn value-keyword [text: string] -> Value
  (Value {kind: .Keyword text: text}))

(defn string-less? [left: string, right: string] -> bool
  (< (strings.compare left right) 0))

(defn value-less? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    (< (int left.kind) (int right.kind))
    (case left.kind
      .Entity (< left.entity right.entity)
      .String (string-less? left.text right.text)
      .Int (< left.int_value right.int_value)
      .Bool (and (not left.bool_value) right.bool_value)
      .Keyword (string-less? left.text right.text)
      :else false)))

(defn value-compare [left: Value, right: Value] -> int
  (if (value-less? left right)
    -1
    (if (value-less? right left)
      1
      0)))

(defn term-value [value: Value] -> Term
  (Term {kind: .Value value: value}))

(defn term-entity [id: u64] -> Term
  (term-value (value-entity id)))

(defn term-string [text: string] -> Term
  (term-value (value-string text)))

(defn term-int [value: i64] -> Term
  (term-value (value-int value)))

(defn term-bool [value: bool] -> Term
  (term-value (value-bool value)))

(defn term-keyword [text: string] -> Term
  (term-value (value-keyword text)))

(defn term-var [name: string] -> Term
  (Term {kind: .Var name: name}))

(defn term-wildcard [] -> Term
  (Term {kind: .Wildcard}))

(defn attr [name: string] -> Term
  (term-keyword name))

(defn clause [e: Term, a: string, v: Term] -> Clause
  (Clause {e: e
           a: (attr a)
           v: v}))

(defn tx-add [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v}))

(defn tx-retract [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Retract e: e a: a v: v}))

(defn add [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a v: v}))

(defn retract [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" e: e a: a v: v}))

(defn retract-attr [e: u64, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" e: e a: a}))

(defn retract-entity [e: u64] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" e: e}))

(defn add-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has_tempid: true a: a v: v}))

(defn retract-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" tempid: tempid has_tempid: true a: a v: v}))

(defn retract-attr-tempid [tempid: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" tempid: tempid has_tempid: true a: a}))

(defn retract-entity-tempid [tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" tempid: tempid has_tempid: true}))

(defn add-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a v: v}))

(defn retract-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a v: v}))

(defn retract-attr-lookup-ref [lookup-attr: string, lookup-value: Value, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a}))

(defn retract-entity-lookup-ref [lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true}))

(defn add-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has_ident: true a: a v: v}))

(defn retract-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" ident: ident has_ident: true a: a v: v}))

(defn retract-attr-ident [ident: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" ident: ident has_ident: true a: a}))

(defn retract-entity-ident [ident: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" ident: ident has_ident: true}))

(defn tempid-lookup [tempids: []Tempid, tempid: string] -> [e: u64, ok: bool]
  (for [item tempids]
    (when (= item.tempid tempid)
      (return item.e true)))
  (return 0 false))

(defn next-entity-id [datoms: []Datom] -> u64
  (let [next: u64 1]
    (for [datom datoms]
      (when (>= datom.e next)
        (set! next (+ datom.e 1))))
    next))

(defn value-equal? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    false
    (case left.kind
      .Entity (= left.entity right.entity)
      .String (= left.text right.text)
      .Int (= left.int_value right.int_value)
      .Bool (= left.bool_value right.bool_value)
      .Keyword (= left.text right.text)
      :else false)))

(defn datom-less-eavt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.e right.e))
      (< left.e right.e)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-aevt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (= left.e right.e))
        (< left.e right.e)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-avet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (value-equal? left.v right.v))
        (value-less? left.v right.v)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn datom-less-vaet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (value-equal? left.v right.v))
      (value-less? left.v right.v)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn sort-datom-indexes! [indexes: ^[dynamic]int, datoms: []Datom, order: string]
  // ponytail: insertion sort is fine for the in-memory proof; replace when benchmarks say index build dominates.
  (for [i (arr.range 1 (count indexes^))]
    (let [current indexes^[i]
          j i]
      (while (> j 0)
        (let [previous indexes^[(- j 1)]
              less false]
          (if (= order "eavt")
            (set! less (datom-less-eavt? datoms current previous))
            (if (= order "aevt")
              (set! less (datom-less-aevt? datoms current previous))
              (if (= order "avet")
                (set! less (datom-less-avet? datoms current previous))
                (set! less (datom-less-vaet? datoms current previous)))))
          (if less
            (do
              (set! indexes^[j] previous)
              (set! j (- j 1)))
            (break))))
      (set! indexes^[j] current))))

(defn build-index [datoms: []Datom, order: string] -> [dynamic]int
  (let [indexes (make [dynamic]int 0 (count datoms))]
    (for [_ index datoms]
      (arr.push! indexes index))
    (sort-datom-indexes! (addr indexes) datoms order)
    indexes))

(defn same-fact? [left: Datom, right: Datom] -> bool
  (and (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn datom-current-in-log? [datoms: []Datom, index: int] -> bool
  (let [datom datoms[index]]
    (when (not datom.added)
      (return false))
    (for [later (slice datoms (+ index 1))]
      (when (same-fact? datom later)
        (return false)))
    true))

(defn build-current-index [datoms: []Datom] -> [dynamic]int
  // ponytail: O(n^2) snapshot build is fine until transact benchmarks say otherwise.
  (let [indexes (make [dynamic]int)]
    (for [_ index datoms]
      (when (datom-current-in-log? datoms index)
        (arr.push! indexes index)))
    indexes))

(defn int-lower-bound [xs: []int, value: int] -> int
  (let [low 0
        high (count xs)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)]
        (if (< xs[mid] value)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn build-db [datoms: [dynamic]Datom] -> DB
  (let [slice-datoms (slice datoms 0)]
    (DB {datoms: datoms
         current: (build-current-index slice-datoms)
         eavt: (build-index slice-datoms "eavt")
         aevt: (build-index slice-datoms "aevt")
         avet: (build-index slice-datoms "avet")
         vaet: (build-index slice-datoms "vaet")})))

(defn compare-eavt-prefix [datom: Datom, e: u64] -> int
  (if (< datom.e e)
    -1
    (if (> datom.e e) 1 0)))

(defn compare-eavt-entity-attr-prefix [datom: Datom, e: u64, a: string] -> int
  (let [e-compare (compare-eavt-prefix datom e)]
    (if (not (= e-compare 0))
      e-compare
      (strings.compare datom.a a))))

(defn compare-aevt-prefix [datom: Datom, a: string] -> int
  (strings.compare datom.a a))

(defn compare-avet-prefix [datom: Datom, a: string, v: Value] -> int
  (let [a-compare (strings.compare datom.a a)]
    (if (not (= a-compare 0))
      a-compare
      (value-compare datom.v v))))

(defn compare-vaet-prefix [datom: Datom, v: Value] -> int
  (value-compare datom.v v))

(defn datom-prefix-compare [db: DB, order: string, datom-index: int, e: u64, a: string, v: Value] -> int
  (let [datom db.datoms[datom-index]]
    (if (= order "eavt")
      (compare-eavt-prefix datom e)
      (if (= order "eavt-ea")
        (compare-eavt-entity-attr-prefix datom e a)
        (if (= order "aevt")
          (compare-aevt-prefix datom a)
          (if (= order "avet")
            (compare-avet-prefix datom a v)
            (compare-vaet-prefix datom v)))))))

(defn lower-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (< compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn upper-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (<= compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn create-conn [] -> Conn
  (Conn {db: (build-db (make [dynamic]Datom))
         next_tx: 1}))

(defmacro- emit-literal-value [form]
  (if (string? form)
    (quasiquote (value-string (unquote form)))
    (if (int? form)
      (quasiquote (value-int (unquote form)))
      (if (bool? form)
        (quasiquote (value-bool (unquote form)))
        (if (keyword? form)
          (quasiquote (value-keyword (unquote (source form))))
          (quasiquote (unquote form)))))))

(defmacro- emit-attr [form]
  (if (keyword? form)
    (source form)
    (if (string? form)
      (text form)
      (error "tx-data attributes must be keywords or strings"))))

(defmacro- lookup-ref? [form]
  (if (vector? form)
    (= (count form) 2)
    false))

(defmacro- emit-tx-data-call [op e a v]
  (let [is-retract (= (source op) ":db/retract")]
    (if (lookup-ref? e)
      (quasiquote
        ((unquote (if is-retract (quasiquote retract-lookup-ref) (quasiquote add-lookup-ref)))
          (unquote (emit-attr (nth e 0)))
          (unquote (emit-literal-value (nth e 1)))
          (unquote (emit-attr a))
          (unquote (emit-literal-value v))))
      (if (string? e)
        (quasiquote
          ((unquote (if is-retract (quasiquote retract-tempid) (quasiquote add-tempid)))
            (unquote e)
            (unquote (emit-attr a))
            (unquote (emit-literal-value v))))
        (if (keyword? e)
          (quasiquote
            ((unquote (if is-retract (quasiquote retract-ident) (quasiquote add-ident)))
              (unquote (source e))
              (unquote (emit-attr a))
              (unquote (emit-literal-value v))))
          (quasiquote
            ((unquote (if is-retract (quasiquote retract) (quasiquote add)))
              (unquote e)
              (unquote (emit-attr a))
              (unquote (emit-literal-value v)))))))))

(defmacro- emit-retract-entity-call [e]
  (if (lookup-ref? e)
    (quasiquote
      (retract-entity-lookup-ref
        (unquote (emit-attr (nth e 0)))
        (unquote (emit-literal-value (nth e 1)))))
    (if (string? e)
      (quasiquote (retract-entity-tempid (unquote e)))
      (if (keyword? e)
        (quasiquote (retract-entity-ident (unquote (source e))))
        (quasiquote (retract-entity (unquote e)))))))

(defmacro- emit-retract-attr-call [e a]
  (if (lookup-ref? e)
    (quasiquote
      (retract-attr-lookup-ref
        (unquote (emit-attr (nth e 0)))
        (unquote (emit-literal-value (nth e 1)))
        (unquote (emit-attr a))))
    (if (string? e)
      (quasiquote
        (retract-attr-tempid
          (unquote e)
          (unquote (emit-attr a))))
      (if (keyword? e)
        (quasiquote
          (retract-attr-ident
            (unquote (source e))
            (unquote (emit-attr a))))
        (quasiquote
          (retract-attr
            (unquote e)
            (unquote (emit-attr a))))))))

(defmacro- emit-tx-map-items [form]
  ;; ponytail: fixed small map shapes are enough until arbitrary tx maps matter.
  (if (= (count form) 6)
    (if (keyword? (nth form 4))
      (if (= (source (nth form 4)) ":db/id")
        (let [e (nth form 5)]
          (forms
            (emit-tx-data-call (keyword "db/add") e (nth form 0) (nth form 1))
            (emit-tx-data-call (keyword "db/add") e (nth form 2) (nth form 3))))
        (let [e (nth form 1)]
          (forms
            (emit-tx-data-call (keyword "db/add") e (nth form 2) (nth form 3))
            (emit-tx-data-call (keyword "db/add") e (nth form 4) (nth form 5)))))
      (let [e (nth form 1)]
        (forms
          (emit-tx-data-call (keyword "db/add") e (nth form 2) (nth form 3))
          (emit-tx-data-call (keyword "db/add") e (nth form 4) (nth form 5)))))
    (let [e (nth form 1)]
      (if (= (count form) 4)
        (forms
          (emit-tx-data-call (keyword "db/add") e (nth form 2) (nth form 3)))
        (if (= (count form) 8)
          (forms
            (emit-tx-data-call (keyword "db/add") e (nth form 2) (nth form 3))
            (emit-tx-data-call (keyword "db/add") e (nth form 4) (nth form 5))
            (emit-tx-data-call (keyword "db/add") e (nth form 6) (nth form 7)))
          (error "tx map forms currently support :db/id first with one to three attrs, or :db/id last with two attrs"))))))

(defmacro- emit-tx-data-item [form]
  (if (vector? form)
    (if (= (count form) 4)
      (let [op (nth form 0)
            e (nth form 1)
            a (nth form 2)
            v (nth form 3)]
        (if (keyword? op)
          (if (= (source op) ":db/retract")
            (forms (emit-tx-data-call op e a v))
            (if (= (source op) ":db/add")
              (forms (emit-tx-data-call op e a v))
              (error "tx-data operation must be :db/add or :db/retract")))
          (error "tx-data operation must be :db/add or :db/retract")))
      (if (= (count form) 2)
        (let [op (nth form 0)
              e (nth form 1)]
          (if (keyword? op)
            (if (= (source op) ":db/retractEntity")
              (forms (emit-retract-entity-call e))
              (error "tx-data operation must be :db/add, :db/retract, or :db/retractEntity"))
            (error "tx-data operation must be :db/add, :db/retract, or :db/retractEntity")))
        (if (= (count form) 3)
          (let [op (nth form 0)
                e (nth form 1)
                a (nth form 2)]
            (if (keyword? op)
              (if (= (source op) ":db/retract")
                (forms (emit-retract-attr-call e a))
                (error "three-item tx-data vectors currently support :db/retract"))
              (error "three-item tx-data vectors currently support :db/retract")))
          (error "tx-data vectors must have shape [:db/add e :attr value], [:db/retract e :attr], or [:db/retractEntity e]"))))
    (if (brace? form)
      (emit-tx-map-items form)
      (error "tx-data expects vector forms like [:db/add e :attr value] or map forms"))))

(defmacro- emit-tx-data-items [forms]
  (if (= (count forms) 0)
    (forms)
    (concat
      (emit-tx-data-item (first forms))
      (emit-tx-data-items (rest forms)))))

(defmacro tx-data [& forms]
  (quasiquote ([]Tx-Data [(splice (emit-tx-data-items forms))])))

(defmacro- emit-find-var [form]
  (if (symbol? form)
    (quasiquote (unquote (source form)))
    (error ":find entries must be variables")))

(defmacro- pull-find? [form]
  (if (list? form)
    (if (= (count form) 3)
      (if (symbol? (first form))
        (= (source (first form)) "pull")
        false)
      false)
    false))

(defmacro- emit-find-vars [forms]
  (if (= (count forms) 0)
    (forms)
    (if (pull-find? (first forms))
      (emit-find-vars (rest forms))
      (forms
        (emit-find-var (first forms))
        (emit-find-vars (rest forms))))))

(defmacro- input-collection? [form]
  (if (vector? form)
    (if (= (count form) 2)
      (if (symbol? (nth form 1))
        (= (source (nth form 1)) "...")
        false)
      false)
    false))

(defmacro- emit-input-var [form]
  (if (input-collection? form)
    (emit-find-var (nth form 0))
    (emit-find-var form)))

(defmacro- emit-input-vars [forms]
  (if (= (count forms) 0)
    (forms)
    (if (input-collection? (first forms))
      (emit-input-vars (rest forms))
      (forms
        (emit-input-var (first forms))
        (emit-input-vars (rest forms))))))

(defmacro- emit-collection-input-vars [forms]
  (if (= (count forms) 0)
    (forms)
    (if (input-collection? (first forms))
      (forms
        (emit-input-var (first forms))
        (emit-collection-input-vars (rest forms)))
      (emit-collection-input-vars (rest forms)))))

(defmacro- datalog-items-before [forms marker]
  (if (= (count forms) 0)
    (error (str "datalog query expects " marker))
    (let [head (first forms)]
      (if (keyword? head)
        (if (= (source head) marker)
          (forms)
          (error (str "datalog query expects " marker)))
        (forms
          head
          (datalog-items-before (rest forms) marker))))))

(defmacro- datalog-items-after [forms marker]
  (if (= (count forms) 0)
    (error (str "datalog query expects " marker))
    (let [head (first forms)]
      (if (keyword? head)
        (if (= (source head) marker)
          (rest forms)
        (datalog-items-after (rest forms) marker))
        (datalog-items-after (rest forms) marker)))))

(defmacro- datalog-has-marker-before? [forms marker stop]
  (if (= (count forms) 0)
    false
    (let [head (first forms)]
      (if (keyword? head)
        (if (= (source head) marker)
          true
          (if (= (source head) stop)
            false
            (datalog-has-marker-before? (rest forms) marker stop)))
        (datalog-has-marker-before? (rest forms) marker stop)))))

(defmacro- datalog-find-items [forms]
  (if (datalog-has-marker-before? forms ":in" ":where")
    (datalog-items-before forms ":in")
    (datalog-items-before forms ":where")))

(defmacro- datalog-input-items [forms]
  (if (datalog-has-marker-before? forms ":in" ":where")
    (let [after-in (datalog-items-after forms ":in")]
      (datalog-items-before after-in ":where"))
    (forms)))

(defmacro- datalog-where-items [forms]
  (datalog-items-after forms ":where"))

(defmacro- emit-entity-term [form]
  (if (symbol? form)
    (if (= (source form) "_")
      (quasiquote (term-wildcard))
      (quasiquote (term-var (unquote (source form)))))
    (if (int? form)
      (quasiquote (term-entity (unquote form)))
      (quasiquote (unquote form)))))

(defmacro- emit-attr-term [form]
  (if (symbol? form)
    (if (= (source form) "_")
      (quasiquote (term-wildcard))
      (quasiquote (term-var (unquote (source form)))))
    (if (keyword? form)
      (quasiquote (term-keyword (unquote (source form))))
      (if (string? form)
        (quasiquote (term-keyword (unquote form)))
        (quasiquote (unquote form))))))

(defmacro- emit-value-term [form]
  (if (symbol? form)
    (if (= (source form) "_")
      (quasiquote (term-wildcard))
      (quasiquote (term-var (unquote (source form)))))
    (if (string? form)
      (quasiquote (term-string (unquote form)))
      (if (int? form)
        (quasiquote (term-int (unquote form)))
        (if (bool? form)
          (quasiquote (term-bool (unquote form)))
          (if (keyword? form)
            (quasiquote (term-keyword (unquote (source form))))
            (quasiquote (unquote form))))))))

(defmacro- emit-datalog-clause [form]
  (if (vector? form)
    (if (= (count form) 3)
      (quasiquote
        (Clause {e: (unquote (emit-entity-term (nth form 0)))
                 a: (unquote (emit-attr-term (nth form 1)))
                 v: (unquote (emit-value-term (nth form 2)))}))
      (if (= (count form) 4)
        (quasiquote
          (Clause {e: (unquote (emit-entity-term (nth form 1)))
                   a: (unquote (emit-attr-term (nth form 2)))
                   v: (unquote (emit-value-term (nth form 3)))}))
        (error "datalog clauses must have shape [e a v] or [src e a v]")))
    (error "datalog :where entries must be clauses")))

(defmacro- predicate-clause? [form]
  (if (vector? form)
    (if (= (count form) 1)
      (list? (first form))
      false)
    false))

(defmacro- not-clause? [form]
  (if (list? form)
    (if (> (count form) 1)
      (let [head (first form)]
        (if (symbol? head)
          (= (source head) "not")
          false))
      false)
    false))

(defmacro- not-join-clause? [form]
  (if (list? form)
    (if (> (count form) 2)
      (let [head (first form)]
        (if (symbol? head)
          (= (source head) "not-join")
          false))
      false)
    false))

(defmacro- or-clause? [form]
  (if (list? form)
    (if (> (count form) 1)
      (let [head (first form)]
        (if (symbol? head)
          (= (source head) "or")
          false))
      false)
    false))

(defmacro- and-clause? [form]
  (if (list? form)
    (if (> (count form) 1)
      (let [head (first form)]
        (if (symbol? head)
          (= (source head) "and")
          false))
      false)
    false))

(defmacro- emit-not-join-vars [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (emit-find-var (first forms))
      (emit-not-join-vars (rest forms)))))

(defmacro- emit-datalog-not-group [form]
  (if (not-join-clause? form)
    (let [join-vars (nth form 1)]
      (if (vector? join-vars)
        (quasiquote
          (not-join-group
            ([]string [(splice (emit-not-join-vars join-vars))])
            ([]Clause [(splice (emit-datalog-clauses (slice form 2)))])))
        (error "not-join expects a vector of join vars")))
    (if (not-clause? form)
      (quasiquote
        (not-group ([]Clause [(splice (emit-datalog-clauses (rest form)))])))
      (error "not clauses must have shape (not [e a v] ...) or (not-join [?x] [e a v] ...)"))))

(defmacro- emit-datalog-or-branch [form]
  (if (vector? form)
    (quasiquote
      (not-group ([]Clause [(unquote (emit-datalog-clause form))])))
    (if (and-clause? form)
      (quasiquote
        (not-group ([]Clause [(splice (emit-datalog-clauses (rest form)))])))
      (error "or branches currently support data clauses or (and [e a v] ...)"))))

(defmacro- emit-datalog-or-branches [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (emit-datalog-or-branch (first forms))
      (emit-datalog-or-branches (rest forms)))))

(defmacro- emit-datalog-or-group [form]
  (if (or-clause? form)
    (quasiquote
      (or-group ([]Not-Group [(splice (emit-datalog-or-branches (rest form)))])))
    (error "or clauses must have shape (or [e a v] [e a v] ...)")))

(defmacro- emit-datalog-predicate [form]
  (if (predicate-clause? form)
    (let [expr (first form)]
      (if (= (count expr) 3)
        (quasiquote
          (Predicate {op: (unquote (source (nth expr 0)))
                      left: (unquote (emit-value-term (nth expr 1)))
                      right: (unquote (emit-value-term (nth expr 2)))}))
        (error "predicate clauses must have shape [(op left right)]")))
    (error "predicate clauses must have shape [(op left right)]")))

(defmacro- emit-datalog-clauses [forms]
  (if (= (count forms) 0)
    (forms)
    (if (predicate-clause? (first forms))
      (emit-datalog-clauses (rest forms))
      (if (not-clause? (first forms))
        (emit-datalog-clauses (rest forms))
        (if (not-join-clause? (first forms))
          (emit-datalog-clauses (rest forms))
          (if (or-clause? (first forms))
            (emit-datalog-clauses (rest forms))
            (forms
              (emit-datalog-clause (first forms))
              (emit-datalog-clauses (rest forms)))))))))

(defmacro- emit-datalog-predicates [forms]
  (if (= (count forms) 0)
    (forms)
    (if (predicate-clause? (first forms))
      (forms
        (emit-datalog-predicate (first forms))
        (emit-datalog-predicates (rest forms)))
      (emit-datalog-predicates (rest forms)))))

(defmacro- emit-datalog-not-groups [forms]
  (if (= (count forms) 0)
    (forms)
    (if (not-clause? (first forms))
      (forms
        (emit-datalog-not-group (first forms))
        (emit-datalog-not-groups (rest forms)))
      (if (not-join-clause? (first forms))
        (forms
          (emit-datalog-not-group (first forms))
          (emit-datalog-not-groups (rest forms)))
        (emit-datalog-not-groups (rest forms))))))

(defmacro- emit-datalog-or-groups [forms]
  (if (= (count forms) 0)
    (forms)
    (if (or-clause? (first forms))
      (forms
        (emit-datalog-or-group (first forms))
        (emit-datalog-or-groups (rest forms)))
      (emit-datalog-or-groups (rest forms)))))

(defmacro- emit-pull-attrs [forms]
  (if (= (count forms) 0)
    (forms)
    (if (brace? (first forms))
      (emit-pull-attrs (rest forms))
      (forms
        (if (keyword? (first forms))
          (source (first forms))
          (if (string? (first forms))
            (text (first forms))
            (if (vector? (first forms))
              (pull-attr-source (nth (first forms) 0))
              (if (and (symbol? (first forms))
                       (= (source (first forms)) "*"))
                "*"
                (error "pull patterns currently accept keyword, string, *, option vectors, or nested attrs")))))
        (emit-pull-attrs (rest forms))))))

(defmacro- pull-attr-source [form]
  (if (keyword? form)
    (source form)
    (if (string? form)
      (text form)
      (if (and (symbol? form)
               (= (source form) "*"))
        "*"
        (error "pull pattern attrs must be keywords, strings, or *")))))

(defmacro- pull-alias-source [form]
  (if (keyword? form)
    (source form)
    (if (string? form)
      (text form)
      (if (symbol? form)
        (source form)
        (error "pull :as expects keyword, string, or symbol alias")))))

(defmacro- emit-pull-spec [form]
  (if (vector? form)
    (if (= (count form) 3)
      (if (keyword? (nth form 1))
        (if (= (source (nth form 1)) ":default")
          (quasiquote
            (pull-spec-default
              (unquote (pull-attr-source (nth form 0)))
              (unquote (emit-literal-value (nth form 2)))))
          (if (= (source (nth form 1)) ":as")
            (quasiquote
              (pull-spec-as
                (unquote (pull-attr-source (nth form 0)))
                (unquote (pull-alias-source (nth form 2)))))
            (error "pull option vectors currently support :default and :as")))
        (error "pull option vectors expect a keyword option"))
      (error "pull option vectors currently have shape [:attr :default value] or [:attr :as alias]"))
  (if (brace? form)
    (if (= (count form) 2)
      (let [attr (nth form 0)
            pattern (nth form 1)]
        (if (vector? pattern)
          (if (= (count pattern) 3)
            (if (keyword? (nth pattern 1))
              (if (= (source (nth pattern 1)) ":limit")
                (let [child-pattern (slice pattern 0 1)
                      limit-form (nth pattern 2)]
                  (quasiquote
                    (pull-spec-limit
                      (unquote (pull-attr-source attr))
                      ([]Pull-Spec [(splice (emit-pull-specs child-pattern))])
                      (unquote limit-form))))
                (quasiquote
                  (pull-spec
                    (unquote (pull-attr-source attr))
                    ([]Pull-Spec [(splice (emit-pull-specs pattern))]))))
              (quasiquote
                (pull-spec
                  (unquote (pull-attr-source attr))
                  ([]Pull-Spec [(splice (emit-pull-specs pattern))]))))
            (quasiquote
              (pull-spec
                (unquote (pull-attr-source attr))
                ([]Pull-Spec [(splice (emit-pull-specs pattern))]))))
          (error "nested pull attrs expect vector patterns")))
      (error "nested pull maps currently support one attr"))
    (quasiquote
      (pull-spec
        (unquote (pull-attr-source form))
        ([]Pull-Spec []))))))

(defmacro- emit-pull-specs [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (emit-pull-spec (first forms))
      (emit-pull-specs (rest forms)))))

(defmacro- emit-pull-find [form]
  (if (pull-find? form)
    (let [var (nth form 1)
          pattern (nth form 2)]
      (if (vector? pattern)
        (quasiquote
          (Pull-Find {var: (unquote (emit-find-var var))
                      attrs: ([]string [(splice (emit-pull-attrs pattern))])
                      pattern: ([]Pull-Spec [(splice (emit-pull-specs pattern))])}))
        (error "find pull expects a literal vector pattern")))
    (error ":find pull expressions must be (pull ?e [...])")))

(defmacro- emit-pull-finds [forms]
  (if (= (count forms) 0)
    (forms)
    (if (pull-find? (first forms))
      (forms
        (emit-pull-find (first forms))
        (emit-pull-finds (rest forms)))
      (emit-pull-finds (rest forms)))))

(defmacro datalog [form]
  (if (vector? form)
    (let [head (first form)]
      (if (keyword? head)
        (if (= (source head) ":find")
          (let [tail (rest form)
                find-items (datalog-find-items tail)
                input-items (datalog-input-items tail)
                where-items (datalog-where-items tail)]
            (quasiquote
              (query
                ([]string [(splice (emit-find-vars find-items))])
                ([]string [(splice (emit-input-vars input-items))])
                ([]string [(splice (emit-collection-input-vars input-items))])
                ([]Clause [(splice (emit-datalog-clauses where-items))])
                ([]Predicate [(splice (emit-datalog-predicates where-items))])
                ([]Not-Group [(splice (emit-datalog-not-groups where-items))])
                ([]Or-Group [(splice (emit-datalog-or-groups where-items))])
                ([]Pull-Find [(splice (emit-pull-finds find-items))]))))
          (error "datalog query must start with :find"))
        (error "datalog query must start with :find")))
    (error "datalog expects a vector query")))

(defmacro- emit-query-inputs [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (quasiquote
        (Query-Input {kind: .Scalar
                      value: (unquote (emit-literal-value (first forms)))}))
      (emit-query-inputs (rest forms)))))

(defmacro- emit-query-input-values [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (emit-literal-value (first forms))
      (emit-query-input-values (rest forms)))))

(defmacro- emit-query-input [form]
  (if (vector? form)
    (quasiquote
      (Query-Input {kind: .Collection
                    values: ([]Value [(splice (emit-query-input-values form))])}))
    (quasiquote
      (Query-Input {kind: .Scalar
                    value: (unquote (emit-literal-value form))}))))

(defmacro- emit-query-input-list [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (emit-query-input (first forms))
      (emit-query-input-list (rest forms)))))

(defmacro q [db query-form & inputs]
  (if (vector? query-form)
    (quasiquote
      (q-query-with-inputs
        (unquote db)
        (unquote (datalog query-form))
        ([]Query-Input [(splice (emit-query-input-list inputs))])))
    (quasiquote
      (q-query-with-inputs
        (unquote db)
        (unquote query-form)
        ([]Query-Input [(splice (emit-query-input-list inputs))])))))

(defmacro transact [conn tx-form]
  (if (vector? tx-form)
    (quasiquote
      (transact-tx-data
        (unquote conn)
        ([]Tx-Data [(splice (emit-tx-data-items tx-form))])))
    (quasiquote (transact-tx-data (unquote conn) (unquote tx-form)))))

(defmacro pull [db pattern entity]
  (if (vector? pattern)
    (quasiquote
      (pull-pattern-spec
        (unquote db)
        (unquote entity)
        ([]Pull-Spec [(splice (emit-pull-specs pattern))])))
    (quasiquote (pull-pattern (unquote db) (unquote entity) (unquote pattern)))))

(defmacro pull-many [db pattern entities]
  (if (vector? pattern)
    (quasiquote
      (pull-many-pattern-spec
        (unquote db)
        (unquote entities)
        ([]Pull-Spec [(splice (emit-pull-specs pattern))])))
    (quasiquote (pull-many-pattern (unquote db) (unquote entities) (unquote pattern)))))

(defn not-group [clauses: []Clause] -> Not-Group
  (Not-Group {clauses: clauses
              has_join: false
              join_vars: ([]string [])}))

(defn not-join-group [join-vars: []string, clauses: []Clause] -> Not-Group
  (Not-Group {clauses: clauses
              has_join: true
              join_vars: join-vars}))

(defn or-group [branches: []Not-Group] -> Or-Group
  (Or-Group {branches: branches}))

(defn query [find: []string, inputs: []string, collection-inputs: []string, clauses: []Clause, predicates: []Predicate, not-groups: []Not-Group, or-groups: []Or-Group, pulls: []Pull-Find] -> Query
  (let [owned-find (arr.into [dynamic]string find)
        owned-inputs (arr.into [dynamic]string inputs)
        owned-collection-inputs (arr.into [dynamic]string collection-inputs)
        owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-or-groups (arr.into [dynamic]Or-Group or-groups)
        owned-pulls (arr.into [dynamic]Pull-Find pulls)]
    (Query {find: owned-find
            inputs: owned-inputs
            collection_inputs: owned-collection-inputs
            clauses: owned-clauses
            predicates: owned-predicates
            not_groups: owned-not-groups
            or_groups: owned-or-groups
            pulls: owned-pulls})))

(defn clone-datoms [datoms: [dynamic]Datom] -> [dynamic]Datom
  (arr.into [dynamic]Datom (slice datoms 0)))

(defn db [conn: ^Conn] -> DB
  (build-db (clone-datoms conn^.db.datoms)))

(defn clone-tx-meta [meta: []Tx-Meta] -> [dynamic]Tx-Meta
  (arr.into [dynamic]Tx-Meta meta))

(defn clone-binding [binding: Binding] -> Binding
  (let [items (arr.into [dynamic]Var-Binding (slice binding.items 0))]
    (Binding {items: items})))

(defn binding-lookup [binding: Binding, name: string] -> [value: Value, ok: bool]
  (for [item binding.items]
    (when (= item.name name)
      (return item.value true)))
  (return (Value {}) false))

(defn binding-store! [binding: ^Binding, name: string, value: Value]
  (arr.push! binding^.items (Var-Binding {name: name value: value})))

(defn binding-from-inputs [names: []string, values: []Query-Input] -> Binding
  (let [binding (Binding {})]
    (for [name index names]
      (when (and (< index (count values))
                 (= values[index].kind .Scalar))
        (binding-store! (addr binding) name values[index].value)))
    binding))

(defn expand-collection-input [bindings: []Binding, name: string, input: Query-Input] -> [dynamic]Binding
  (let [out (make [dynamic]Binding)]
    (when (= input.kind .Collection)
      (for [binding bindings]
        (for [value input.values]
          (let [next (clone-binding binding)]
            (binding-store! (addr next) name value)
            (arr.push! out next)))))
    out))

(defn bindings-from-inputs [query: Query, inputs: []Query-Input] -> [dynamic]Binding
  (let [bindings ([dynamic]Binding [(binding-from-inputs (slice query.inputs 0) inputs)])
        collection-offset (count query.inputs)]
    (for [name index query.collection_inputs]
      (let [input-index (+ collection-offset index)]
        (when (< input-index (count inputs))
          (let [next-bindings (expand-collection-input (slice bindings 0) name inputs[input-index])]
            (delete bindings)
            (set! bindings next-bindings)))))
    bindings))

(defn match-term? [term: Term, actual: Value, binding: ^Binding] -> bool
  (case term.kind
    .Value (value-equal? term.value actual)
    .Wildcard true
    .Var (let [[existing ok] (binding-lookup binding^ term.name)]
           (if ok
             (value-equal? existing actual)
             (do
               (binding-store! binding term.name actual)
               true)))
    :else false))

(defn resolve-term [term: Term, binding: Binding] -> [value: Value, ok: bool]
  (case term.kind
    .Value (return term.value true)
    .Var (return (binding-lookup binding term.name))
    :else (return (Value {}) false)))

(defn predicate-matches? [predicate: Predicate, binding: Binding] -> bool
  (let [[left left-ok] (resolve-term predicate.left binding)
        [right right-ok] (resolve-term predicate.right binding)]
    (when (not (and left-ok right-ok))
      (return false))
    (if (= predicate.op "=")
      (value-equal? left right)
      (if (= predicate.op "!=")
        (not (value-equal? left right))
        (if (= predicate.op ">")
          (value-less? right left)
          (if (= predicate.op "<")
            (value-less? left right)
            (if (= predicate.op ">=")
              (not (value-less? left right))
              (if (= predicate.op "<=")
                (not (value-less? right left))
                false))))))))

(defn datom-current-at? [db: DB, index: int] -> bool
  (let [current (slice db.current 0)
        found (int-lower-bound current index)]
    (and (< found (count current))
         (= current[found] index))))

(defn append-retract-entity-ops! [ops: ^[dynamic]Tx-Op, db: DB, entity: u64]
  (let [indexes (slice db.eavt 0)
        low (lower-bound-index db indexes "eavt" entity "" (Value {}))
        high (upper-bound-index db indexes "eavt" entity "" (Value {}))]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (datom-current-at? db datom-index)
          (arr.push! ops^ (tx-retract entity datom.a datom.v)))))))

(defn append-retract-attr-ops! [ops: ^[dynamic]Tx-Op, db: DB, entity: u64, attr: string]
  (let [indexes (slice db.eavt 0)
        low (lower-bound-index db indexes "eavt-ea" entity attr (Value {}))
        high (upper-bound-index db indexes "eavt-ea" entity attr (Value {}))]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (datom-current-at? db datom-index)
          (arr.push! ops^ (tx-retract entity attr datom.v)))))))

(defn schema-entity-for-attr [db: DB, attr: string] -> [e: u64, ok: bool]
  (let [value (value-keyword attr)
        indexes (slice db.avet 0)
        low (lower-bound-index db indexes "avet" 0 ":db/ident" value)
        high (upper-bound-index db indexes "avet" 0 ":db/ident" value)]
    (for [datom-index (slice indexes low high)]
      (when (datom-current-at? db datom-index)
        (return db.datoms[datom-index].e true))))
  (return 0 false))

(defn db-has-schema? [db: DB] -> bool
  (let [indexes (slice db.aevt 0)
        low (lower-bound-index db indexes "aevt" 0 ":db/ident" (Value {}))
        high (upper-bound-index db indexes "aevt" 0 ":db/ident" (Value {}))]
    (for [datom-index (slice indexes low high)]
      (when (datom-current-at? db datom-index)
        (return true))))
  false)

(defn schema-keyword [db: DB, attr: string, schema-attr: string] -> [value: string, ok: bool]
  (let [[schema-e schema-ok] (schema-entity-for-attr db attr)]
    (when (not schema-ok)
      (return "" false))
    (let [indexes (slice db.eavt 0)
          low (lower-bound-index db indexes "eavt-ea" schema-e schema-attr (Value {}))
          high (upper-bound-index db indexes "eavt-ea" schema-e schema-attr (Value {}))]
      (for [datom-index (slice indexes low high)]
        (let [datom db.datoms[datom-index]]
          (when (and (datom-current-at? db datom-index)
                     (= datom.v.kind .Keyword))
            (return datom.v.text true))))))
  (return "" false))

(defn value-matches-schema-type? [value: Value, schema-type: string] -> bool
  (if (= schema-type ":db.type/string")
    (= value.kind .String)
    (if (= schema-type ":db.type/long")
      (= value.kind .Int)
      (if (= schema-type ":db.type/boolean")
        (= value.kind .Bool)
        (if (= schema-type ":db.type/ref")
          (= value.kind .Entity)
          (if (= schema-type ":db.type/keyword")
            (= value.kind .Keyword)
            true))))))

(defn cardinality-one-conflict? [db: DB, op: Tx-Op] -> bool
  (let [indexes (slice db.eavt 0)
        low (lower-bound-index db indexes "eavt-ea" op.e op.a (Value {}))
        high (upper-bound-index db indexes "eavt-ea" op.e op.a (Value {}))]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (and (datom-current-at? db datom-index)
                   (not (value-equal? datom.v op.v)))
          (return true)))))
  false)

(defn unique-conflict? [db: DB, op: Tx-Op] -> bool
  (let [indexes (slice db.avet 0)
        low (lower-bound-index db indexes "avet" 0 op.a op.v)
        high (upper-bound-index db indexes "avet" 0 op.a op.v)]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (and (datom-current-at? db datom-index)
                   (not (= datom.e op.e)))
          (return true)))))
  false)

(defn schema-unique? [db: DB, attr: string] -> bool
  (let [[unique has-unique] (schema-keyword db attr ":db/unique")]
    (and has-unique
         (or (= unique ":db.unique/identity")
             (= unique ":db.unique/value")))))

(defn resolve-lookup-ref [db: DB, attr: string, value: Value] -> [e: u64, ok: bool]
  (when (not (schema-unique? db attr))
    (return 0 false))
  (let [indexes (slice db.avet 0)
        low (lower-bound-index db indexes "avet" 0 attr value)
        high (upper-bound-index db indexes "avet" 0 attr value)]
    (for [datom-index (slice indexes low high)]
      (when (datom-current-at? db datom-index)
        (return db.datoms[datom-index].e true))))
  (return 0 false))

(defn resolve-tx-data [db: DB, tx-data: []Tx-Data] -> Resolved-Tx
  (let [resolved-ops (make [dynamic]Tx-Op 0 (count tx-data))
        resolved-meta (make [dynamic]Tx-Meta)
        resolved-tempids (make [dynamic]Tempid)
        next-e (next-entity-id (slice db.datoms 0))]
    (for [data tx-data]
      (when (and (not data.has_tempid)
                 (not data.has_lookup_ref)
                 (not data.has_ident)
                 (>= data.e next-e))
        (set! next-e (+ data.e 1))))
    (for [data tx-data]
      (let [e data.e]
        (when (and data.has_tempid
                   (= data.tempid "datomic.tx"))
          (when (= data.op ":db/add")
            (arr.push! resolved-meta (Tx-Meta {a: data.a v: data.v})))
          (continue))
        (when data.has_tempid
          (let [[existing ok] (tempid-lookup (slice resolved-tempids 0) data.tempid)]
            (if ok
              (set! e existing)
              (do
                (set! e next-e)
                (set! next-e (+ next-e 1))
                (arr.push! resolved-tempids (Tempid {tempid: data.tempid e: e}))))))
        (when data.has_lookup_ref
          (let [[lookup-e lookup-ok] (resolve-lookup-ref db data.lookup_attr data.lookup_value)]
            (if lookup-ok
              (set! e lookup-e)
              (return (Resolved-Tx {ok: false
                                    error: "lookup ref not found"
                                    ops: resolved-ops
                                    tx_meta: resolved-meta
                                    tempids: resolved-tempids})))))
        (when data.has_ident
          (let [[ident-e ident-ok] (schema-entity-for-attr db data.ident)]
            (if ident-ok
              (set! e ident-e)
              (return (Resolved-Tx {ok: false
                                    error: "ident not found"
                                    ops: resolved-ops
                                    tx_meta: resolved-meta
                                    tempids: resolved-tempids})))))
        (when (= data.op ":db/retractEntity")
          (append-retract-entity-ops! (addr resolved-ops) db e)
          (continue))
        (when (= data.op ":db/retractAttr")
          (append-retract-attr-ops! (addr resolved-ops) db e data.a)
          (continue))
        (if (= data.op ":db/retract")
          (arr.push! resolved-ops (tx-retract e data.a data.v))
          (arr.push! resolved-ops (tx-add e data.a data.v)))))
    (Resolved-Tx {ok: true error: "" ops: resolved-ops tx_meta: resolved-meta tempids: resolved-tempids})))

(defn validate-add-op [db: DB, op: Tx-Op] -> [ok: bool, error: string]
  (let [[schema-type has-type] (schema-keyword db op.a ":db/valueType")]
    (when (and has-type (not (value-matches-schema-type? op.v schema-type)))
      (return false "schema value type mismatch")))
  (let [[cardinality has-cardinality] (schema-keyword db op.a ":db/cardinality")]
    (when (and has-cardinality
               (= cardinality ":db.cardinality/one")
               (cardinality-one-conflict? db op))
      (return false "schema cardinality one conflict")))
  (let [[unique has-unique] (schema-keyword db op.a ":db/unique")]
    (when (and has-unique
               (or (= unique ":db.unique/identity")
                   (= unique ":db.unique/value"))
               (unique-conflict? db op))
      (return false "schema unique conflict")))
  (return true ""))

(defn validate-ops [before: DB, ops: []Tx-Op] -> [ok: bool, error: string]
  (when (not (db-has-schema? before))
    (return true ""))
  (let [scratch-datoms (clone-datoms before.datoms)]
    (defer (delete scratch-datoms))
    (for [op ops]
      (when (= op.kind .Add)
        (let [scratch-owned (arr.into [dynamic]Datom (slice scratch-datoms 0)) :defer
              scratch (build-db scratch-owned)
              [ok error] (validate-add-op scratch op)]
          (when (not ok)
            (return false error))))
      (arr.push! scratch-datoms
        (Datom {e: op.e
                a: op.a
                v: op.v
                tx: 0
                added: (= op.kind .Add)})))
    (return true "")))

(defn failed-tx-report [db: DB, error: string] -> Tx-Report
  (Tx-Report {ok: false
              error: error
              db_before: db
              db_after: db
              tx_data: (make [dynamic]Datom)
              tx: 0
              tx_meta: (make [dynamic]Tx-Meta)
              tempids: (make [dynamic]Tempid)}))

(defn transact-ops-with-tempids [conn: ^Conn, ops: []Tx-Op, tx-meta: []Tx-Meta, tempids: [dynamic]Tempid] -> Tx-Report
  (let [before (build-db (clone-datoms conn^.db.datoms))
        after-datoms (clone-datoms conn^.db.datoms)
        tx-data (make [dynamic]Datom 0 (count ops))
        tx conn^.next_tx]
    (let [[valid error] (validate-ops before ops)]
      (when (not valid)
        (return (failed-tx-report before error))))
    (for [op ops]
      (let [datom (Datom {e: op.e
                          a: op.a
                          v: op.v
                          tx: tx
                          added: (= op.kind .Add)})]
        (arr.push! after-datoms datom)
        (arr.push! tx-data datom)))
    (let [after (build-db after-datoms)]
      (set! conn^.db after)
      (set! conn^.next_tx (+ conn^.next_tx 1))
      (Tx-Report {db_before: before
                  db_after: after
                  ok: true
                  error: ""
                  tx_data: tx-data
                  tx: tx
                  tx_meta: (clone-tx-meta tx-meta)
                  tempids: tempids}))))

(defn transact-with-meta [conn: ^Conn, ops: []Tx-Op, tx-meta: []Tx-Meta] -> Tx-Report
  (transact-ops-with-tempids conn ops tx-meta (make [dynamic]Tempid)))

(defn transact-ops [conn: ^Conn, ops: []Tx-Op] -> Tx-Report
  (transact-with-meta conn ops ([]Tx-Meta [])))

(defn transact-tx-data [conn: ^Conn, tx-data: []Tx-Data] -> Tx-Report
  (let [before (build-db (clone-datoms conn^.db.datoms))
        resolved (resolve-tx-data before tx-data)]
    (when (not resolved.ok)
      (delete resolved.ops)
      (delete resolved.tx_meta)
      (delete resolved.tempids)
      (return (failed-tx-report before resolved.error)))
    (let [report (transact-ops-with-tempids conn (slice resolved.ops 0) (slice resolved.tx_meta 0) resolved.tempids)]
      (delete resolved.ops)
      (delete resolved.tx_meta)
      report)))

(defn datom-clause-matches? [datom: Datom, clause: Clause, binding: ^Binding] -> bool
  (and (match-term? clause.e (value-entity datom.e) binding)
       (match-term? clause.a (value-keyword datom.a) binding)
       (match-term? clause.v datom.v binding)))

(defn candidate-index-matches? [datom: Datom,
                                e-value: Value, e-ok: bool,
                                a-value: Value, a-ok: bool,
                                v-value: Value, v-ok: bool] -> bool
  (when e-ok
    (when (not (and (= e-value.kind .Entity)
                    (= datom.e e-value.entity)))
      (return false)))
  (when a-ok
    (when (not (and (= a-value.kind .Keyword)
                    (= datom.a a-value.text)))
      (return false)))
  (when v-ok
    (when (not (value-equal? datom.v v-value))
      (return false)))
  true)

(defn clause-selectivity-score [clause: Clause, binding: Binding] -> int
  (let [[_ e-ok] (resolve-term clause.e binding)
        [a-value a-ok] (resolve-term clause.a binding)
        [_ v-ok] (resolve-term clause.v binding)]
    (when (and a-ok (not (= a-value.kind .Keyword)))
      (return 0))
    (if (and e-ok a-ok)
      1
      (if (and a-ok v-ok)
        2
        (if e-ok
          3
          (if a-ok
            4
            (if v-ok 5 6)))))))

(defn best-clause-index [clauses: []Clause, binding: Binding] -> int
  (let [best 0
        best-score (clause-selectivity-score clauses[0] binding)]
    (for [i (arr.range 1 (count clauses))]
      (let [score (clause-selectivity-score clauses[i] binding)]
        (when (< score best-score)
          (set! best i)
          (set! best-score score))))
    best))

(defn clause-candidate-indexes [db: DB, clause: Clause, binding: Binding] -> [dynamic]int
  (let [[e-value e-ok] (resolve-term clause.e binding)
        [a-value a-ok] (resolve-term clause.a binding)
        [v-value v-ok] (resolve-term clause.v binding)
        source: []int (slice db.eavt 0)
        out (make [dynamic]int)]
    (if (and e-ok a-ok)
      (do
        (when (not (and (= e-value.kind .Entity)
                        (= a-value.kind .Keyword)))
          (return out))
        (let [indexes (slice db.eavt 0)
              low (lower-bound-index db indexes "eavt-ea" e-value.entity a-value.text (Value {}))
              high (upper-bound-index db indexes "eavt-ea" e-value.entity a-value.text (Value {}))]
          (set! source (slice indexes low high)))))
    (if (and (not (and e-ok a-ok)) (and a-ok v-ok))
      (do
        (when (not (= a-value.kind .Keyword))
          (return out))
        (let [indexes (slice db.avet 0)
              low (lower-bound-index db indexes "avet" 0 a-value.text v-value)
              high (upper-bound-index db indexes "avet" 0 a-value.text v-value)]
          (set! source (slice indexes low high)))))
    (if (and (not (and e-ok a-ok)) (not (and a-ok v-ok)) e-ok)
      (do
        (when (not (= e-value.kind .Entity))
          (return out))
        (let [indexes (slice db.eavt 0)
              low (lower-bound-index db indexes "eavt" e-value.entity "" (Value {}))
              high (upper-bound-index db indexes "eavt" e-value.entity "" (Value {}))]
          (set! source (slice indexes low high)))))
    (if (and (not (and e-ok a-ok)) (not (and a-ok v-ok)) (not e-ok) a-ok)
      (do
        (when (not (= a-value.kind .Keyword))
          (return out))
        (let [indexes (slice db.aevt 0)
              low (lower-bound-index db indexes "aevt" 0 a-value.text (Value {}))
              high (upper-bound-index db indexes "aevt" 0 a-value.text (Value {}))]
          (set! source (slice indexes low high)))))
    (if (and (not (and e-ok a-ok)) (not (and a-ok v-ok)) (not e-ok) (not a-ok) v-ok)
      (let [indexes (slice db.vaet 0)
            low (lower-bound-index db indexes "vaet" 0 "" v-value)
            high (upper-bound-index db indexes "vaet" 0 "" v-value)]
        (set! source (slice indexes low high))))
    (for [datom-index source]
      (let [datom db.datoms[datom-index]]
        (when (candidate-index-matches? datom e-value e-ok a-value a-ok v-value v-ok)
          (arr.push! out datom-index))))
    out))

(defn binding-matches-clause? [db: DB, clause: Clause, binding: Binding] -> bool
  (let [candidates (clause-candidate-indexes db clause binding) :defer]
    (for [datom-index candidates]
      (let [datom db.datoms[datom-index]]
        (when (datom-current-at? db datom-index)
          (let [candidate (clone-binding binding)]
            (when (datom-clause-matches? datom clause (addr candidate))
              (return true)))))))
  false)

(defn bindings-after-clause-group [db: DB, group: Not-Group, binding: Binding] -> [dynamic]Binding
  (let [bindings ([dynamic]Binding [(clone-binding binding)])]
    (for [clause group.clauses]
      (let [next-bindings (make [dynamic]Binding)]
        (for [candidate-binding bindings]
          (let [candidates (clause-candidate-indexes db clause candidate-binding) :defer]
            (for [datom-index candidates]
              (let [datom db.datoms[datom-index]]
                (when (datom-current-at? db datom-index)
                  (let [next (clone-binding candidate-binding)]
                    (when (datom-clause-matches? datom clause (addr next))
                      (arr.push! next-bindings next))))))))
        (delete bindings)
        (set! bindings next-bindings)
        (when (= (count bindings) 0)
          (return bindings))))
    bindings))

(defn project-binding [binding: Binding, names: []string] -> Binding
  (let [out (Binding {})]
    (for [name names]
      (let [[value ok] (binding-lookup binding name)]
        (when ok
          (binding-store! (addr out) name value))))
    out))

(defn binding-matches-not-group? [db: DB, group: Not-Group, binding: Binding] -> bool
  (let [initial (clone-binding binding)]
    (when group.has_join
      (set! initial (project-binding binding group.join_vars)))
  (let [bindings ([dynamic]Binding [initial]) :defer]
    (for [clause group.clauses]
      (let [next-bindings (make [dynamic]Binding)]
        (for [candidate-binding bindings]
          (let [candidates (clause-candidate-indexes db clause candidate-binding) :defer]
            (for [datom-index candidates]
              (let [datom db.datoms[datom-index]]
                (when (datom-current-at? db datom-index)
                  (let [next (clone-binding candidate-binding)]
                    (when (datom-clause-matches? datom clause (addr next))
                      (arr.push! next-bindings next))))))))
        (delete bindings)
        (set! bindings next-bindings)
        (when (= (count bindings) 0)
          (return false))))
    (return (> (count bindings) 0)))))

(defn q-query-with-inputs [db: DB, query: Query, inputs: []Query-Input] -> Result-Set
  (let [datoms (slice db.datoms 0)
        bindings (bindings-from-inputs query inputs)
        remaining (arr.into [dynamic]Clause (slice query.clauses 0))]
    (defer (delete remaining))
    (while (and (> (count bindings) 0) (> (count remaining) 0))
      (let [clause-index (best-clause-index (slice remaining 0) bindings[0])
            clause remaining[clause-index]
            next-bindings (make [dynamic]Binding)]
        (for [binding bindings]
          (let [candidates (clause-candidate-indexes db clause binding)]
            (for [datom-index candidates]
              (let [datom datoms[datom-index]]
                (when (datom-current-at? db datom-index)
                  (let [candidate (clone-binding binding)]
                    (when (datom-clause-matches? datom clause (addr candidate))
                      (arr.push! next-bindings candidate))))))
            (delete candidates)))
        (delete bindings)
        (set! bindings next-bindings)
        (arr.remove-ordered-at! remaining clause-index)))
    (for [predicate query.predicates]
      (let [next-bindings (make [dynamic]Binding)]
        (for [binding bindings]
          (when (predicate-matches? predicate binding)
            (arr.push! next-bindings binding)))
        (delete bindings)
        (set! bindings next-bindings)))
    (for [group query.or_groups]
      (let [next-bindings (make [dynamic]Binding)]
        (for [binding bindings]
          (for [branch group.branches]
            (let [branch-bindings (bindings-after-clause-group db branch binding)]
              (for [branch-binding branch-bindings]
                (arr.push! next-bindings branch-binding))
              (delete branch-bindings))))
        (delete bindings)
        (set! bindings next-bindings)))
    (for [not-group query.not_groups]
      (let [next-bindings (make [dynamic]Binding)]
        (for [binding bindings]
          (when (not (binding-matches-not-group? db not-group binding))
            (arr.push! next-bindings binding)))
        (delete bindings)
        (set! bindings next-bindings)))
    (let [rows (make [dynamic]Result-Row 0 (count bindings))]
      (for [binding bindings]
        (let [values (make [dynamic]Value 0 (count query.find))
              pulls (make [dynamic]Pull-Result 0 (count query.pulls))
              complete true]
          (for [name query.find]
            (let [[value ok] (binding-lookup binding name)]
              (if ok
                (arr.push! values value)
                (set! complete false))))
          (for [pull-find query.pulls]
            (let [[entity ok] (binding-lookup binding pull-find.var)]
              (if (and ok (= entity.kind .Entity))
                (arr.push! pulls (pull-pattern-spec db entity.entity pull-find.pattern))
                (set! complete false))))
          (when complete
            (arr.push! rows (Result-Row {values: values pulls: pulls})))))
      (delete bindings)
      (Result-Set {rows: rows}))))

(defn q-query [db: DB, query: Query] -> Result-Set
  (q-query-with-inputs db query ([]Query-Input [])))

(defn q-strings [db: DB, query: Query] -> [dynamic]string
  (let [result (q-query db query)
        out (make [dynamic]string 0 (count result.rows))]
    (for [row result.rows]
      (when (and (= (count row.values) 1)
                 (= row.values[0].kind .String))
        (arr.push! out row.values[0].text)))
    out))

(defn reverse-attr? [attr: string] -> bool
  (strings.has_prefix attr ":_"))

(defn forward-attr-for-reverse [attr: string] -> string
  (strings.concatenate ([]string [":" (slice attr 2)])))

(defn pull-attr-value [db: DB, entity: u64, attr: string] -> [value: Value, ok: bool]
  (let [indexes (slice db.eavt 0)
        low (lower-bound-index db indexes "eavt-ea" entity attr (Value {}))
        high (upper-bound-index db indexes "eavt-ea" entity attr (Value {}))]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (datom-current-at? db datom-index)
          (return datom.v true)))))
  (return (Value {}) false))

(defn pull-reverse-attr! [out: ^[dynamic]Pull-Attr, db: DB, entity: u64, spec: Pull-Spec]
  (let [forward-attr (forward-attr-for-reverse spec.a) :defer
        ref-value (value-entity entity)
        indexes (slice db.vaet 0)
        low (lower-bound-index db indexes "vaet" 0 "" ref-value)
        high (upper-bound-index db indexes "vaet" 0 "" ref-value)
        limit spec.limit
        seen 0]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (and (= datom.a forward-attr)
                   (datom-current-at? db datom-index))
          (let [children (make [dynamic]Pull-Attr)]
            (when (> (count spec.pattern) 0)
              (let [pulled (pull-pattern-spec db datom.e spec.pattern)]
                (set! children pulled.attrs)))
            (arr.push! out^ (Pull-Attr {a: (pull-output-attr spec)
                                        v: (value-entity datom.e)
                                        attrs: children}))
            (set! seen (+ seen 1))
            (when (and (> limit 0)
                       (>= seen limit))
              (return))))))))

(defn pull-wildcard! [out: ^[dynamic]Pull-Attr, db: DB, entity: u64]
  (let [indexes (slice db.eavt 0)
        low (lower-bound-index db indexes "eavt" entity "" (Value {}))
        high (upper-bound-index db indexes "eavt" entity "" (Value {}))]
    (for [datom-index (slice indexes low high)]
      (let [datom db.datoms[datom-index]]
        (when (datom-current-at? db datom-index)
          (arr.push! out^ (Pull-Attr {a: datom.a
                                      v: datom.v
                                      attrs: (make [dynamic]Pull-Attr)})))))))

(defn pull-output-attr [spec: Pull-Spec] -> string
  (if spec.has_alias spec.alias spec.a))

(defn pull-spec-attr! [out: ^[dynamic]Pull-Attr, db: DB, entity: u64, spec: Pull-Spec]
  (when (= spec.a "*")
    (pull-wildcard! out db entity)
    (return))
  (when (= spec.a ":db/id")
    (arr.push! out^ (Pull-Attr {a: (pull-output-attr spec)
                                v: (value-entity entity)
                                attrs: (make [dynamic]Pull-Attr)}))
    (return))
  (when (reverse-attr? spec.a)
    (pull-reverse-attr! out db entity spec)
    (return))
  (let [[value ok] (pull-attr-value db entity spec.a)]
    (if ok
      (let [children (make [dynamic]Pull-Attr)]
        (when (and (= value.kind .Entity)
                   (> (count spec.pattern) 0))
          (let [pulled (pull-pattern-spec db value.entity spec.pattern)]
            (set! children pulled.attrs)))
        (arr.push! out^ (Pull-Attr {a: (pull-output-attr spec) v: value attrs: children})))
      (when spec.has_default
        (arr.push! out^ (Pull-Attr {a: (pull-output-attr spec)
                                    v: spec.default_value
                                    attrs: (make [dynamic]Pull-Attr)}))))))

(defn pull-pattern-spec [db: DB, entity: u64, pattern: []Pull-Spec] -> Pull-Result
  (let [out (make [dynamic]Pull-Attr)]
    (for [spec pattern]
      (pull-spec-attr! (addr out) db entity spec))
    (Pull-Result {e: entity attrs: out})))

(defn flat-pull-spec [attr: string] -> Pull-Spec
  (Pull-Spec {a: attr
              limit: 0
              has_default: false
              default_value: (Value {})
              has_alias: false
              alias: ""
              pattern: ([]Pull-Spec [])}))

(defn pull-spec [attr: string, pattern: []Pull-Spec] -> Pull-Spec
  (Pull-Spec {a: attr
              limit: 0
              has_default: false
              default_value: (Value {})
              has_alias: false
              alias: ""
              pattern: pattern}))

(defn pull-spec-limit [attr: string, pattern: []Pull-Spec, limit: int] -> Pull-Spec
  (Pull-Spec {a: attr
              limit: limit
              has_default: false
              default_value: (Value {})
              has_alias: false
              alias: ""
              pattern: pattern}))

(defn pull-spec-default [attr: string, default-value: Value] -> Pull-Spec
  (Pull-Spec {a: attr
              limit: 0
              has_default: true
              default_value: default-value
              has_alias: false
              alias: ""
              pattern: ([]Pull-Spec [])}))

(defn pull-spec-as [attr: string, alias: string] -> Pull-Spec
  (Pull-Spec {a: attr
              limit: 0
              has_default: false
              default_value: (Value {})
              has_alias: true
              alias: alias
              pattern: ([]Pull-Spec [])}))

(defn pull-pattern [db: DB, entity: u64, attrs: []string] -> Pull-Result
  (let [pattern (make [dynamic]Pull-Spec 0 (count attrs))]
    (for [attr attrs]
      (arr.push! pattern (flat-pull-spec attr)))
    (let [pulled (pull-pattern-spec db entity (slice pattern 0))]
      (delete pattern)
      pulled)))

(defn pull-many-pattern-spec [db: DB, entities: []u64, pattern: []Pull-Spec] -> [dynamic]Pull-Result
  (let [out (make [dynamic]Pull-Result 0 (count entities))]
    (for [entity entities]
      (arr.push! out (pull-pattern-spec db entity pattern)))
    out))

(defn pull-many-pattern [db: DB, entities: []u64, attrs: []string] -> [dynamic]Pull-Result
  (let [pattern (make [dynamic]Pull-Spec 0 (count attrs))]
    (for [attr attrs]
      (arr.push! pattern (flat-pull-spec attr)))
    (let [pulled (pull-many-pattern-spec db entities (slice pattern 0))]
      (delete pattern)
      pulled)))

(defn query-name-by-email [email: string] -> Query
  (query ([]string ["name"])
    ([]string [])
    ([]string [])
    ([]Clause
      [(clause (term-var "e") ":user/email" (term-string email))
       (clause (term-var "e") ":user/name" (term-var "name"))])
    ([]Predicate [])
    ([]Not-Group [])
    ([]Or-Group [])
    ([]Pull-Find [])))

(defn seed-people [conn: ^Conn] -> Tx-Report
  (transact conn
    [[:db/add 1 :user/email "ada@example.com"]
     [:db/add 1 :user/name "Ada"]
     [:db/add 1 :user/age 37]
     [:db/add 1 :user/active true]
     [:db/add 1 :user/friend (value-entity 2)]
     [:db/add 2 :user/email "grace@example.com"]
     [:db/add 2 :user/name "Grace"]
     [:db/add 2 :user/age 41]
     [:db/add 2 :user/active false]]))
