(package vev)

(import arr "kvist:arr")

(defenum Value-Kind [
  Entity
  String
  Int
  Bool
  Keyword
])

(defstruct Value {
  kind: Value-Kind
  entity: u64
  text: string
  int_value: i64
  bool_value: bool
})

(defenum Term-Kind [
  Value
  Var
])

(defstruct Term {
  kind: Term-Kind
  value: Value
  name: string
})

(defstruct Datom {
  e: u64
  a: string
  v: Value
  tx: u64
  added: bool
})

(defstruct DB {
  datoms: [dynamic]Datom
})

(defstruct Conn {
  db: DB
  next_tx: u64
})

(defenum Tx-Op-Kind [
  Add
  Retract
])

(defstruct Tx-Op {
  kind: Tx-Op-Kind
  e: u64
  a: string
  v: Value
})

(defstruct Tx-Meta {
  a: string
  v: Value
})

(defstruct Tx-Report {
  db_before: DB
  db_after: DB
  tx_data: [dynamic]Datom
  tx: u64
  tx_meta: [dynamic]Tx-Meta
})

(defstruct Clause {
  e: Term
  a: Term
  v: Term
})

(defstruct Query {
  find: [dynamic]string
  clauses: [dynamic]Clause
})

(defstruct Var-Binding {
  name: string
  value: Value
})

(defstruct Binding {
  items: [dynamic]Var-Binding
})

(defstruct Result-Row {
  values: [dynamic]Value
})

(defstruct Result-Set {
  rows: [dynamic]Result-Row
})

(defn create-conn [] -> Conn
  (Conn {db: (DB {})
         next_tx: 1}))

(defn value-entity [id: u64] -> Value
  (Value {kind: .Entity entity: id}))

(defn value-string [text: string] -> Value
  (Value {kind: .String text: text}))

(defn value-int [value: i64] -> Value
  (Value {kind: .Int int_value: value}))

(defn value-bool [value: bool] -> Value
  (Value {kind: .Bool bool_value: value}))

(defn value-keyword [text: string] -> Value
  (Value {kind: .Keyword text: text}))

(defn term-value [value: Value] -> Term
  (Term {kind: .Value value: value}))

(defn term-entity [id: u64] -> Term
  (term-value (value-entity id)))

(defn term-string [text: string] -> Term
  (term-value (value-string text)))

(defn term-int [value: i64] -> Term
  (term-value (value-int value)))

(defn term-bool [value: bool] -> Term
  (term-value (value-bool value)))

(defn term-keyword [text: string] -> Term
  (term-value (value-keyword text)))

(defn term-var [name: string] -> Term
  (Term {kind: .Var name: name}))

(defn attr [name: string] -> Term
  (term-keyword name))

(defn clause [e: Term, a: string, v: Term] -> Clause
  (Clause {e: e
           a: (attr a)
           v: v}))

(defn tx-add [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v}))

(defn tx-retract [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Retract e: e a: a v: v}))

(defn query [find: []string, clauses: []Clause] -> Query
  (let [owned-find (arr.into [dynamic]string find)
        owned-clauses (arr.into [dynamic]Clause clauses)]
    (Query {find: owned-find clauses: owned-clauses})))

(defn clone-datoms [datoms: [dynamic]Datom] -> [dynamic]Datom
  (arr.into [dynamic]Datom (slice datoms 0)))

(defn clone-tx-meta [meta: []Tx-Meta] -> [dynamic]Tx-Meta
  (arr.into [dynamic]Tx-Meta meta))

(defn clone-binding [binding: Binding] -> Binding
  (let [items (arr.into [dynamic]Var-Binding (slice binding.items 0))]
    (Binding {items: items})))

(defn value-equal? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    false
    (case left.kind
      .Entity (= left.entity right.entity)
      .String (= left.text right.text)
      .Int (= left.int_value right.int_value)
      .Bool (= left.bool_value right.bool_value)
      .Keyword (= left.text right.text)
      :else false)))

(defn binding-lookup [binding: Binding, name: string] -> [value: Value, ok: bool]
  (for [item binding.items]
    (when (= item.name name)
      (return item.value true)))
  (return (Value {}) false))

(defn binding-store! [binding: ^Binding, name: string, value: Value]
  (arr.push! binding^.items (Var-Binding {name: name value: value})))

(defn match-term? [term: Term, actual: Value, binding: ^Binding] -> bool
  (case term.kind
    .Value (value-equal? term.value actual)
    .Var (let [[existing ok] (binding-lookup binding^ term.name)]
           (if ok
             (value-equal? existing actual)
             (do
               (binding-store! binding term.name actual)
               true)))
    :else false))

(defn same-fact? [left: Datom, right: Datom] -> bool
  (and (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn datom-current-at? [datoms: []Datom, index: int] -> bool
  (let [datom datoms[index]]
    (when (not datom.added)
      (return false))
    (for [later (slice datoms (+ index 1))]
      (when (same-fact? datom later)
        (return false)))
    true))

(defn transact-with-meta [conn: ^Conn, ops: []Tx-Op, tx-meta: []Tx-Meta] -> Tx-Report
  (let [before (DB {datoms: (clone-datoms conn^.db.datoms)})
        after-datoms (clone-datoms conn^.db.datoms)
        tx-data (make [dynamic]Datom 0 (count ops))
        tx conn^.next_tx]
    (for [op ops]
      (let [datom (Datom {e: op.e
                          a: op.a
                          v: op.v
                          tx: tx
                          added: (= op.kind .Add)})]
        (arr.push! after-datoms datom)
        (arr.push! tx-data datom)))
    (let [after (DB {datoms: after-datoms})]
      (set! conn^.db after)
      (set! conn^.next_tx (+ conn^.next_tx 1))
      (Tx-Report {db_before: before
                  db_after: after
                  tx_data: tx-data
                  tx: tx
                  tx_meta: (clone-tx-meta tx-meta)}))))

(defn transact [conn: ^Conn, ops: []Tx-Op] -> Tx-Report
  (transact-with-meta conn ops ([]Tx-Meta [])))

(defn datom-clause-matches? [datom: Datom, clause: Clause, binding: ^Binding] -> bool
  (and (match-term? clause.e (value-entity datom.e) binding)
       (match-term? clause.a (value-keyword datom.a) binding)
       (match-term? clause.v datom.v binding)))

(defn q [db: DB, query: Query] -> Result-Set
  (let [datoms (slice db.datoms 0)
        bindings ([dynamic]Binding [(Binding {})])]
    (for [clause query.clauses]
      (let [next-bindings (make [dynamic]Binding)]
        (for [binding bindings]
          (for [datom datom-index datoms]
            (when (datom-current-at? datoms datom-index)
              (let [candidate (clone-binding binding)]
                (when (datom-clause-matches? datom clause (addr candidate))
                  (arr.push! next-bindings candidate))))))
        (delete bindings)
        (set! bindings next-bindings)))
    (let [rows (make [dynamic]Result-Row 0 (count bindings))]
      (for [binding bindings]
        (let [values (make [dynamic]Value 0 (count query.find))
              complete true]
          (for [name query.find]
            (let [[value ok] (binding-lookup binding name)]
              (if ok
                (arr.push! values value)
                (set! complete false))))
          (when complete
            (arr.push! rows (Result-Row {values: values})))))
      (delete bindings)
      (Result-Set {rows: rows}))))

(defn q-strings [db: DB, query: Query] -> [dynamic]string
  (let [result (q db query)
        out (make [dynamic]string 0 (count result.rows))]
    (for [row result.rows]
      (when (and (= (count row.values) 1)
                 (= row.values[0].kind .String))
        (arr.push! out row.values[0].text)))
    out))

(defn query-name-by-email [email: string] -> Query
  (query ([]string ["name"])
    ([]Clause
      [(clause (term-var "e") ":user/email" (term-string email))
       (clause (term-var "e") ":user/name" (term-var "name"))])))

(defn seed-people [conn: ^Conn] -> Tx-Report
  (transact conn
    ([]Tx-Op
      [(tx-add 1 ":user/email" (value-string "ada@example.com"))
       (tx-add 1 ":user/name" (value-string "Ada"))
       (tx-add 1 ":user/age" (value-int 37))
       (tx-add 1 ":user/active" (value-bool true))
       (tx-add 1 ":user/friend" (value-entity 2))
       (tx-add 2 ":user/email" (value-string "grace@example.com"))
       (tx-add 2 ":user/name" (value-string "Grace"))
       (tx-add 2 ":user/age" (value-int 41))
       (tx-add 2 ":user/active" (value-bool false))])))
