(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import time "core:time")
(import vev "../src/vev")

(defn elapsed-us [start: time.Time] -> f64
  (time.duration_microseconds (time.since start)))

(defn median-us [samples: []f64] -> f64
  (let [sorted (arr.into [dynamic]f64 samples)]
    (defer (delete sorted))
    (arr.sort! sorted)
    sorted[(/ (count sorted) 2)]))

(defn seed-people [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (* n 3))]
    (defer (delete tx))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":email" (vev.value-string (fmt.tprintf "user-%d@example.com" i))))
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "User %d" i))))
      (arr.push! tx (vev.add (u64 i) ":age" (vev.value-int (i64 (% i 100))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn main []
  (defer (free_all context.allocator))
  (let [n 1000
        warmups 100
        sample-count 1000
        conn (vev.create-conn)
        query "[:find ?name ?age :in ?email :where [?e :email ?email] [?e :name ?name] [?e :age ?age]]"
        prepared (vev.prepare-query-text query)
        inputs "[\"user-500@example.com\"]"
        samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (seed-people (addr conn) n)
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-value-with-input-text conn.db prepared inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-value-with-input-text conn.db prepared inputs)
            elapsed (elapsed-us start)]
        (arr.push! samples elapsed)))
    (fmt.printf
      "engine=vev-native workload=prepared-email-input-text n=%d median_us=%.0f samples=%d\n"
      n
      (median-us (slice samples 0))
      sample-count)))
