; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import time "core:time")
(import bench "./support")
(import vev "../src/vev")

(defn seed-people [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 4) 2))]
    (defer (delete tx))
    (arr.push! tx (vev.add 100 ":db/ident" (vev.value-keyword ":friend")))
    (arr.push! tx (vev.add 100 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":email" (vev.value-string (fmt.tprintf "user-%d@example.com" i))))
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "User %d" i))))
      (arr.push! tx (vev.add (u64 i) ":age" (vev.value-int (i64 (% i 100)))))
      (arr.push! tx (vev.add (u64 i) ":friend" (vev.value-entity (u64 (if (= i n) 1 (+ i 1)))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn scan-result [result: vev.Result-Set] -> int
  (let [total 0]
    (for [row result.rows]
      (set! total (+ total (count row.values) (count row.pulls))))
    total))

(defn print-median [engine: string, workload: string, n: int, samples: []f64]
  (fmt.printf
    "engine=%s workload=%s n=%d median_us=%.0f samples=%d\n"
    engine
    workload
    n
    (bench.timing-from-samples samples).median-us
    (count samples)))

(defn main []
  (defer (free_all context.allocator))
  (let [n 300
        warmups 30
        sample-count 200
        conn (vev.create-conn)
        query "[:find ?name ?age :in ?email :where [?e :email ?email] [?e :name ?name] [?e :age ?age]]"
        prepared (vev.prepare-query-text query)
        inputs "[\"user-150@example.com\"]"
        bound-inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "user-150@example.com"))])
        value-samples (make [dynamic]f64 0 sample-count)
        result-samples (make [dynamic]f64 0 sample-count)
        bound-result-samples (make [dynamic]f64 0 sample-count)
        many-query "[:find ?e ?name ?age :where [?e :email ?email] [?e :name ?name] [?e :age ?age]]"
        many-prepared (vev.prepare-query-text many-query)
        many-result-samples (make [dynamic]f64 0 sample-count)
        many-scan-samples (make [dynamic]f64 0 sample-count)
        pull-pattern "[:name {:friend [:name]}]"
        pull-ids ([]u64 [1 2 3 4 5 6 7 8 9 10])
        pull-many-samples (make [dynamic]f64 0 sample-count)
        snapshot-samples (make [dynamic]f64 0 sample-count)
        snapshot-query-samples (make [dynamic]f64 0 sample-count)
        snapshot-bound-query-samples (make [dynamic]f64 0 sample-count)
        with-text-samples (make [dynamic]f64 0 sample-count)
        with-value-samples (make [dynamic]f64 0 sample-count)]
    (defer (delete value-samples))
    (defer (delete result-samples))
    (defer (delete bound-result-samples))
    (defer (delete many-result-samples))
    (defer (delete many-scan-samples))
    (defer (delete pull-many-samples))
    (defer (delete snapshot-samples))
    (defer (delete snapshot-query-samples))
    (defer (delete snapshot-bound-query-samples))
    (defer (delete with-text-samples))
    (defer (delete with-value-samples))
    (seed-people (addr conn) n)
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-value-with-input-text conn.db prepared inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-value-with-input-text conn.db prepared inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! value-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-with-input-text conn.db prepared inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-with-input-text conn.db prepared inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! result-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-with-inputs conn.db prepared bound-inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-with-inputs conn.db prepared bound-inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! bound-result-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared conn.db many-prepared)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-prepared conn.db many-prepared)
            elapsed (bench.elapsed-us start)]
        (when (not (= (count result.rows) n))
          (fmt.printf "unexpected native many-row result count: %d\n" (count result.rows)))
        (arr.push! many-result-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (scan-result (vev.q-prepared conn.db many-prepared))))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            total (scan-result (vev.q-prepared conn.db many-prepared))
            elapsed (bench.elapsed-us start)]
        (when (not (= total (* n 3)))
          (fmt.printf "unexpected native scan count: %d\n" total))
        (arr.push! many-scan-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.pull-many-text-value conn.db pull-pattern pull-ids)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            value (vev.pull-many-text-value conn.db pull-pattern pull-ids)
            elapsed (bench.elapsed-us start)]
        (when (not (= (count value.items) (count pull-ids)))
          (fmt.printf "unexpected native pull-many count: %d\n" (count value.items)))
        (arr.push! pull-many-samples elapsed)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            snapshot (vev.db (addr conn))
            elapsed (bench.elapsed-us start)]
        (vev.delete-owned-db snapshot)
        (arr.push! snapshot-samples elapsed)))
    (let [snapshot (vev.db (addr conn))]
      (for [_ (arr.range 0 warmups)]
        (discard (vev.q-prepared-with-input-text snapshot prepared inputs)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.q-prepared-with-input-text snapshot prepared inputs)
              elapsed (bench.elapsed-us start)]
          (arr.push! snapshot-query-samples elapsed)))
      (for [_ (arr.range 0 warmups)]
        (discard (vev.q-prepared-with-inputs snapshot prepared bound-inputs)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.q-prepared-with-inputs snapshot prepared bound-inputs)
              elapsed (bench.elapsed-us start)]
          (arr.push! snapshot-bound-query-samples elapsed)))
      (vev.delete-owned-db snapshot))
    (let [empty-conn (vev.create-conn)
          empty-db (vev.db (addr empty-conn))
          tx-text "[{:db/id 1 :name \"Ada\"}]"]
      (for [_ (arr.range 0 warmups)]
        (let [value (vev.with-text-value empty-db tx-text)
              rendered (vev.value-serializable-text value)]
          (discard rendered)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              value (vev.with-text-value empty-db tx-text)
              rendered (vev.value-serializable-text value)
              elapsed (bench.elapsed-us start)]
          (discard rendered)
          (arr.push! with-text-samples elapsed)))
      (for [_ (arr.range 0 warmups)]
        (discard (vev.tx-report-value (vev.with-text empty-db tx-text))))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.tx-report-value (vev.with-text empty-db tx-text))
              elapsed (bench.elapsed-us start)]
          (arr.push! with-value-samples elapsed)))
      (vev.delete-owned-db empty-db))
    (print-median "vev-native" "prepared-email-input-text" n (slice value-samples 0))
    (print-median "vev-native" "prepared-email-result" n (slice result-samples 0))
    (print-median "vev-native" "prepared-email-bound-result" n (slice bound-result-samples 0))
    (print-median "vev-native" "many-row-result" n (slice many-result-samples 0))
    (print-median "vev-native" "many-row-scan" n (slice many-scan-samples 0))
    (print-median "vev-native" "pull-many-nested" (count pull-ids) (slice pull-many-samples 0))
    (print-median "vev-native" "db-snapshot" n (slice snapshot-samples 0))
    (print-median "vev-native" "prepared-email-db-result" n (slice snapshot-query-samples 0))
    (print-median "vev-native" "prepared-email-db-bound-result" n (slice snapshot-bound-query-samples 0))
    (print-median "vev-native" "with-tx-report-text" 1 (slice with-text-samples 0))
    (print-median "vev-native" "with-tx-report-value" 1 (slice with-value-samples 0))))
