(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import time "core:time")
(import vev "../src/vev")

(defn elapsed-us [start: time.Time] -> f64
  (time.duration_microseconds (time.since start)))

(defn median-us [samples: []f64] -> f64
  (let [sorted (arr.into [dynamic]f64 samples)]
    (defer (delete sorted))
    (arr.sort! sorted)
    sorted[(/ (count sorted) 2)]))

(defn seed-people [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (* n 3))]
    (defer (delete tx))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":email" (vev.value-string (fmt.tprintf "user-%d@example.com" i))))
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "User %d" i))))
      (arr.push! tx (vev.add (u64 i) ":age" (vev.value-int (i64 (% i 100))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn print-median [engine: string, workload: string, n: int, samples: []f64]
  (fmt.printf
    "engine=%s workload=%s n=%d median_us=%.0f samples=%d\n"
    engine
    workload
    n
    (median-us samples)
    (count samples)))

(defn main []
  (defer (free_all context.allocator))
  (let [n 1000
        warmups 100
        sample-count 1000
        conn (vev.create-conn)
        query "[:find ?name ?age :in ?email :where [?e :email ?email] [?e :name ?name] [?e :age ?age]]"
        prepared (vev.prepare-query-text query)
        inputs "[\"user-500@example.com\"]"
        bound-inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "user-500@example.com"))])
        value-samples (make [dynamic]f64 0 sample-count)
        result-samples (make [dynamic]f64 0 sample-count)
        bound-result-samples (make [dynamic]f64 0 sample-count)
        snapshot-samples (make [dynamic]f64 0 sample-count)
        snapshot-query-samples (make [dynamic]f64 0 sample-count)
        snapshot-bound-query-samples (make [dynamic]f64 0 sample-count)
        with-text-samples (make [dynamic]f64 0 sample-count)
        with-value-samples (make [dynamic]f64 0 sample-count)]
    (defer (delete value-samples))
    (defer (delete result-samples))
    (defer (delete bound-result-samples))
    (defer (delete snapshot-samples))
    (defer (delete snapshot-query-samples))
    (defer (delete snapshot-bound-query-samples))
    (defer (delete with-text-samples))
    (defer (delete with-value-samples))
    (seed-people (addr conn) n)
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-value-with-input-text conn.db prepared inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-value-with-input-text conn.db prepared inputs)
            elapsed (elapsed-us start)]
        (arr.push! value-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-with-input-text conn.db prepared inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-with-input-text conn.db prepared inputs)
            elapsed (elapsed-us start)]
        (arr.push! result-samples elapsed)))
    (for [_ (arr.range 0 warmups)]
      (discard (vev.q-prepared-with-inputs conn.db prepared bound-inputs)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            _ (vev.q-prepared-with-inputs conn.db prepared bound-inputs)
            elapsed (elapsed-us start)]
        (arr.push! bound-result-samples elapsed)))
    (for [_ (arr.range 0 sample-count)]
      (let [start (time.now)
            snapshot (vev.db (addr conn))
            elapsed (elapsed-us start)]
        (vev.delete-owned-db snapshot)
        (arr.push! snapshot-samples elapsed)))
    (let [snapshot (vev.db (addr conn))]
      (for [_ (arr.range 0 warmups)]
        (discard (vev.q-prepared-with-input-text snapshot prepared inputs)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.q-prepared-with-input-text snapshot prepared inputs)
              elapsed (elapsed-us start)]
          (arr.push! snapshot-query-samples elapsed)))
      (for [_ (arr.range 0 warmups)]
        (discard (vev.q-prepared-with-inputs snapshot prepared bound-inputs)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.q-prepared-with-inputs snapshot prepared bound-inputs)
              elapsed (elapsed-us start)]
          (arr.push! snapshot-bound-query-samples elapsed)))
      (vev.delete-owned-db snapshot))
    (let [empty-conn (vev.create-conn)
          empty-db (vev.db (addr empty-conn))
          tx-text "[{:db/id 1 :name \"Ada\"}]"]
      (for [_ (arr.range 0 warmups)]
        (let [value (vev.with-text-value empty-db tx-text)
              rendered (vev.value-serializable-text value)]
          (discard rendered)))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              value (vev.with-text-value empty-db tx-text)
              rendered (vev.value-serializable-text value)
              elapsed (elapsed-us start)]
          (discard rendered)
          (arr.push! with-text-samples elapsed)))
      (for [_ (arr.range 0 warmups)]
        (discard (vev.tx-report-value (vev.with-text empty-db tx-text))))
      (for [_ (arr.range 0 sample-count)]
        (let [start (time.now)
              _ (vev.tx-report-value (vev.with-text empty-db tx-text))
              elapsed (elapsed-us start)]
          (arr.push! with-value-samples elapsed)))
      (vev.delete-owned-db empty-db))
    (print-median "vev-native" "prepared-email-input-text" n (slice value-samples 0))
    (print-median "vev-native" "prepared-email-result" n (slice result-samples 0))
    (print-median "vev-native" "prepared-email-bound-result" n (slice bound-result-samples 0))
    (print-median "vev-native" "db-snapshot" n (slice snapshot-samples 0))
    (print-median "vev-native" "prepared-email-db-result" n (slice snapshot-query-samples 0))
    (print-median "vev-native" "prepared-email-db-bound-result" n (slice snapshot-bound-query-samples 0))
    (print-median "vev-native" "with-tx-report-text" 1 (slice with-text-samples 0))
    (print-median "vev-native" "with-tx-report-value" 1 (slice with-value-samples 0))))
