(package main)

(import arr "kvist:arr")
(import bench "./support")
(import cli "kvist:cli")
(import fmt "core:fmt")
(import os "core:os")
(import strings "core:strings")
(import time "core:time")
(import vev "../src/vev")

(def musicbrainz-mini-tx
  "[{:db/id 100 :db/ident :country/name :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 101 :db/ident :artist/name :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 102 :db/ident :artist/country :db/valueType :db.type/ref} {:db/id 103 :db/ident :artist/type :db/valueType :db.type/ref} {:db/id 104 :db/ident :artist/startYear :db/valueType :db.type/long} {:db/id 105 :db/ident :artist/startMonth :db/valueType :db.type/long} {:db/id 106 :db/ident :artist/startDay :db/valueType :db.type/long} {:db/id 107 :db/ident :artist/gender :db/valueType :db.type/ref} {:db/id 108 :db/ident :artist/gid :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 110 :db/ident :release/name :db/valueType :db.type/string} {:db/id 111 :db/ident :release/year :db/valueType :db.type/long} {:db/id 112 :db/ident :release/artists :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 113 :db/ident :release/country :db/valueType :db.type/ref} {:db/id 114 :db/ident :release/media :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 115 :db/ident :release/artistCredit :db/valueType :db.type/string} {:db/id 120 :db/ident :medium/tracks :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 121 :db/ident :medium/trackCount :db/valueType :db.type/long} {:db/id 122 :db/ident :medium/position :db/valueType :db.type/long} {:db/id 123 :db/ident :medium/name :db/valueType :db.type/string} {:db/id 130 :db/ident :track/name :db/valueType :db.type/string} {:db/id 131 :db/ident :track/duration :db/valueType :db.type/long} {:db/id 132 :db/ident :track/artists :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 133 :db/ident :track/position :db/valueType :db.type/long} {:db/id 210 :db/ident :artist.type/group} {:db/id 211 :db/ident :artist.type/person} {:db/id 212 :db/ident :artist.gender/male} {:db/id 201 :country/name \"United Kingdom\"} {:db/id 202 :country/name \"United States\"} {:db/id 301 :artist/name \"The Beatles\" :artist/gid \"beatles-gid\" :artist/country 201 :artist/type 210 :artist/startYear 1960 :artist/startMonth 8 :artist/startDay 17} {:db/id 302 :artist/name \"Miles Davis\" :artist/gid \"miles-gid\" :artist/country 202 :artist/type 211 :artist/gender 212 :artist/startYear 1944} {:db/id 401 :release/name \"Abbey Road\" :release/year 1969 :release/artists [301] :release/country 201 :release/media [601] :release/artistCredit \"The Beatles\"} {:db/id 402 :release/name \"Kind of Blue\" :release/year 1959 :release/artists [302] :release/country 202 :release/media [602] :release/artistCredit \"Miles Davis\"} {:db/id 501 :track/name \"Come Together\" :track/duration 259000 :track/artists [301] :track/position 1} {:db/id 502 :track/name \"Something\" :track/duration 182000 :track/artists [301] :track/position 2} {:db/id 503 :track/name \"So What\" :track/duration 545000 :track/artists [302] :track/position 1} {:db/id 601 :medium/name \"CD 1\" :medium/position 1 :medium/trackCount 2 :medium/tracks [501 502]} {:db/id 602 :medium/name \"CD 1\" :medium/position 1 :medium/trackCount 1 :medium/tracks [503]}]")

(def release-first-query
  "[:find ?title ?album ?year :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?album] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]]")

(def track-first-query
  "[:find ?title ?album ?year :in $ ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?title] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?album] [?r :release/media ?m] [?m :medium/tracks ?t]]")

(defstruct Profile-Timing {
  profiled: vev.Profiled-Result-Set
  timing: bench.Timing
})

(defn profile-timing [profiled: vev.Profiled-Result-Set, timing: bench.Timing] -> Profile-Timing
  (Profile-Timing {profiled: profiled timing: timing}))

(defn seed-mini [] -> vev.Conn
  (let [conn (vev.create-conn)
        report (vev.transact-text (addr conn) musicbrainz-mini-tx)]
    (when (not report.ok)
      (fmt.printf "engine=vev workload=musicbrainz-mini-seed ok=false error=%s\n" report.error))
    (vev.delete-live-tx-report-shallow report)
    conn))

(defn load-tx-file! [conn: ^vev.Conn, path: string, label: string, progress: bool] -> bool
  (let [[data read-err] (os.read_entire_file path context.allocator)]
    (when (!= read-err nil)
      (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=read_failed path=%s\n" label path)
      (return false))
    (defer (delete data))
    (let [parse-start (time.now)
          prepared (vev.prepare-tx-text (string data))
          parse-us (bench.elapsed-us parse-start)]
      (when (not prepared.ok)
        (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=%s parse_us=%.0f\n" label prepared.error parse-us)
        (vev.delete-prepared-tx-data-shallow prepared)
        (return false))
      (let [tx-start (time.now)
            report (vev.transact-prepared conn prepared)
            tx-us (bench.elapsed-us tx-start)]
        (when progress
          (fmt.printf "progress stage=%s items=%d ok=%v parse_us=%.0f tx_us=%.0f datoms=%d current=%d\n" label (count prepared.tx-data) report.ok parse-us tx-us (count conn^.db.datoms) (count conn^.db.current)))
        (vev.delete-prepared-tx-data-shallow prepared)
        (when (not report.ok)
          (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=%s parse_us=%.0f tx_us=%.0f\n" label report.error parse-us tx-us)
          (vev.delete-tx-report-shallow report)
          (return false))
        (vev.delete-live-tx-report-shallow report)
        (return true)))))

(defn load-real! [conn: ^vev.Conn, schema-path: string, values-path: string, values-prefix: string, values-chunks: int, progress: bool] -> bool
  (let [start (time.now)]
    (when (not (load-tx-file! conn schema-path "schema" progress))
      (return false))
    (if (> values-chunks 0)
      (let [index 0]
        (while (< index values-chunks)
          (let [path (fmt.tprintf "%s-values-%04d.edn" values-prefix index)
                label (fmt.tprintf "values-%04d" index)]
            (when (not (load-tx-file! conn path label progress))
              (return false)))
          (set! index (+ index 1))))
      (when (not (load-tx-file! conn values-path "values" progress))
        (return false)))
    (fmt.printf "engine=vev workload=musicbrainz-real-load ok=true datoms=%d current=%d import_us=%.0f\n" (count conn^.db.datoms) (count conn^.db.current) (bench.elapsed-us start))
    (return true)))

(defn time-profiled-query [db: vev.DB, query: string, inputs: []vev.Query-Input, warmups: int, samples-count: int] -> Profile-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (let [warmup (vev.q-text-profiled-with-inputs db query inputs)]
      (vev.delete-profiled-result-set-shallow warmup)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            profiled (vev.q-text-profiled-with-inputs db query inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! samples elapsed)
        (vev.delete-profiled-result-set-shallow profiled)))
    (profile-timing
      (vev.q-text-profiled-with-inputs db query inputs)
      (bench.timing-from-samples (slice samples 0)))))

(defn fingerprint-text [seed: u64, text: string] -> u64
  (let [out seed]
    (for [ch text]
      (set! out (+ (* out 131) (u64 ch))))
    out))

(defn result-row-key [row: vev.Result-Row] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (for [value index row.values]
      (when (> index 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (vev.value-serializable-text value)]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn result-fingerprint [result: vev.Result-Set] -> u64
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key row)))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn print-profile [workload: string, result: Profile-Timing]
  (fmt.printf
    "engine=vev workload=%s ok=%v rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d max_bindings=%d output_rows=%d\n"
    workload
    result.profiled.result.ok
    (count result.profiled.result.rows)
    (result-fingerprint result.profiled.result)
    result.timing.min-us
    result.timing.median-us
    result.timing.p90-us
    result.timing.max-us
    result.profiled.stats.steps
    result.profiled.stats.clauses
    result.profiled.stats.clause-candidates
    result.profiled.stats.max-intermediate-bindings
    result.profiled.stats.output-rows))

(defn print-result-rows [workload: string, result: vev.Result-Set]
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key row)))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key)
      (delete key))))

(defn should-run? [selected: string, workload: string] -> bool
  (or (= selected "all")
      (= selected workload)))

(defn main []
  (defer (free_all context.allocator))
  (let [selected (cli.option os.args "--workload" "all")
        dataset (cli.option os.args "--dataset" "mini")
        schema-path (cli.option os.args "--schema" "/Users/andreas/Projects/vev/build/musicbrainz/vev-mbrainz-subset-full-chunked-schema.edn")
        values-path (cli.option os.args "--values" "")
        values-prefix (cli.option os.args "--values-prefix" "/Users/andreas/Projects/vev/build/musicbrainz/vev-mbrainz-subset-full-chunked")
        values-chunks (max 0 (cli.int-option os.args "--values-chunks" 8))
        progress (= (cli.option os.args "--progress" "false") "true")
        print-rows (= (cli.option os.args "--print-rows" "false") "true")
        warmups (max 0 (cli.int-option os.args "--warmups" 10))
        samples (max 1 (cli.int-option os.args "--samples" 25))
        conn (if (= dataset "real")
               (vev.create-conn)
               (seed-mini))
        inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "The Beatles"))])]
    (when (= dataset "real")
      (when (not (load-real! (addr conn) schema-path values-path values-prefix values-chunks progress))
        (return)))
    (when (should-run? selected "release-first")
      (let [result (time-profiled-query conn.db release-first-query inputs warmups samples)]
        (print-profile (fmt.tprintf "musicbrainz-%s-release-first" dataset) result)
        (when print-rows
          (print-result-rows (fmt.tprintf "musicbrainz-%s-release-first" dataset) result.profiled.result))
        (vev.delete-profiled-result-set-shallow result.profiled)))
    (when (should-run? selected "track-first")
      (let [result (time-profiled-query conn.db track-first-query inputs warmups samples)]
        (print-profile (fmt.tprintf "musicbrainz-%s-track-first" dataset) result)
        (when print-rows
          (print-result-rows (fmt.tprintf "musicbrainz-%s-track-first" dataset) result.profiled.result))
        (vev.delete-profiled-result-set-shallow result.profiled)))))
