// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package main)

(import arr "kvist:arr")
(import bench "./support")
(import cli "kvist:cli")
(import fmt "core:fmt")
(import os "core:os")
(import strings "core:strings")
(import time "core:time")
(import vev "../src/vev")

(def musicbrainz-mini-tx
  "[{:db/id 100 :db/ident :country/name :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 101 :db/ident :artist/name :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 102 :db/ident :artist/country :db/valueType :db.type/ref} {:db/id 103 :db/ident :artist/type :db/valueType :db.type/ref} {:db/id 104 :db/ident :artist/startYear :db/valueType :db.type/long} {:db/id 105 :db/ident :artist/startMonth :db/valueType :db.type/long} {:db/id 106 :db/ident :artist/startDay :db/valueType :db.type/long} {:db/id 107 :db/ident :artist/gender :db/valueType :db.type/ref} {:db/id 108 :db/ident :artist/gid :db/valueType :db.type/string :db/unique :db.unique/identity} {:db/id 110 :db/ident :release/name :db/valueType :db.type/string} {:db/id 111 :db/ident :release/year :db/valueType :db.type/long} {:db/id 112 :db/ident :release/artists :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 113 :db/ident :release/country :db/valueType :db.type/ref} {:db/id 114 :db/ident :release/media :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 115 :db/ident :release/artistCredit :db/valueType :db.type/string} {:db/id 120 :db/ident :medium/tracks :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 121 :db/ident :medium/trackCount :db/valueType :db.type/long} {:db/id 122 :db/ident :medium/position :db/valueType :db.type/long} {:db/id 123 :db/ident :medium/name :db/valueType :db.type/string} {:db/id 130 :db/ident :track/name :db/valueType :db.type/string} {:db/id 131 :db/ident :track/duration :db/valueType :db.type/long} {:db/id 132 :db/ident :track/artists :db/valueType :db.type/ref :db/cardinality :db.cardinality/many} {:db/id 133 :db/ident :track/position :db/valueType :db.type/long} {:db/id 210 :db/ident :artist.type/group} {:db/id 211 :db/ident :artist.type/person} {:db/id 212 :db/ident :artist.gender/male} {:db/id 201 :country/name \"United Kingdom\"} {:db/id 202 :country/name \"United States\"} {:db/id 301 :artist/name \"The Beatles\" :artist/gid \"beatles-gid\" :artist/country 201 :artist/type 210 :artist/startYear 1960 :artist/startMonth 8 :artist/startDay 17} {:db/id 302 :artist/name \"Miles Davis\" :artist/gid \"miles-gid\" :artist/country 202 :artist/type 211 :artist/gender 212 :artist/startYear 1944} {:db/id 401 :release/name \"Abbey Road\" :release/year 1969 :release/artists [301] :release/country 201 :release/media [601] :release/artistCredit \"The Beatles\"} {:db/id 402 :release/name \"Kind of Blue\" :release/year 1959 :release/artists [302] :release/country 202 :release/media [602] :release/artistCredit \"Miles Davis\"} {:db/id 501 :track/name \"Come Together\" :track/duration 259000 :track/artists [301] :track/position 1} {:db/id 502 :track/name \"Something\" :track/duration 182000 :track/artists [301] :track/position 2} {:db/id 503 :track/name \"So What\" :track/duration 545000 :track/artists [302] :track/position 1} {:db/id 601 :medium/name \"CD 1\" :medium/position 1 :medium/trackCount 2 :medium/tracks [501 502]} {:db/id 602 :medium/name \"CD 1\" :medium/position 1 :medium/trackCount 1 :medium/tracks [503]}]")

(def release-first-query
  "[:find ?title ?album ?year :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?album] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]]")

(def track-first-query
  "[:find ?title ?album ?year :in $ ?artist-name :where [?a :artist/name ?artist-name] [?t :track/artists ?a] [?t :track/name ?title] [?r :release/artists ?a] [?r :release/year ?year] [(< ?year 1970)] [?r :release/name ?album] [?r :release/media ?m] [?m :medium/tracks ?t]]")

(def john-lennon-pre-1970-tracks-query
  "[:find ?title ?album ?year :in $ ?artist-name :where [?a :artist/name ?artist-name] [?r :release/artists ?a] [?r :release/year ?year] [?r :release/name ?album] [(< ?year 1970)] [?r :release/media ?m] [?m :medium/tracks ?t] [?t :track/name ?title]]")

(def beatles-releases-query
  "[:find ?release-name :where [?artist :artist/name \"The Beatles\"] [?release :release/artists ?artist] [?release :release/name ?release-name]]")

(def beatles-short-track-collection-query
  "[:find [?track-name ...] :where [?artist :artist/name \"The Beatles\"] [?track :track/artists ?artist] [?track :track/name ?track-name] [?track :track/duration ?duration] [(< ?duration 300000)]]")

(def abbey-road-release-date-tuple-query
  "[:find [?year ?month ?day] :where [?release :release/gid #uuid \"eca8996a-a637-3259-ba07-d2573c601a1b\"] [?release :release/year ?year] [?release :release/month ?month] [?release :release/day ?day]]")

(def beatles-start-year-scalar-query
  "[:find ?year . :where [?artist :artist/name \"The Beatles\"] [?artist :artist/startYear ?year]]")

(def abbey-road-track-minutes-query
  "[:find ?track-name ?minutes :where [?release :release/gid #uuid \"eca8996a-a637-3259-ba07-d2573c601a1b\"] [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/name ?track-name] [?track :track/duration ?millis] [(quot ?millis 60000) ?minutes]]")

(def miles-enum-id-query
  "[:find ?id ?type ?gender :where [?artist :artist/name \"Miles Davis\"] [?artist :artist/gid ?id] [?artist :artist/type ?type-entity] [?type-entity :db/ident ?type] [?artist :artist/gender ?gender-entity] [?gender-entity :db/ident ?gender]]")

(def track-count-query
  "[:find (count ?track) :where [?artist :artist/name \"The Beatles\"] [?track :track/artists ?artist] [?track :track/name]]")

(def min-max-duration-query
  "[:find (min ?dur) (max ?dur) :where [?artist :artist/name \"The Beatles\"] [?track :track/artists ?artist] [?track :track/duration ?dur]]")

(def beatles-duration-stats-query
  "[:find ?year (median ?millis) (avg ?millis) :with ?track :where [?artist :artist/name \"The Beatles\"] [?release :release/artists ?artist] [?release :release/year ?year] [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/duration ?millis]]")

(def beatles-duration-stddev-query
  "[:find ?year (stddev ?millis) :with ?track :where [?artist :artist/name \"The Beatles\"] [?release :release/artists ?artist] [?release :release/year ?year] [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/duration ?millis]]")

(def beatles-duration-sum-query
  "[:find ?year (sum ?millis) :with ?track :where [?artist :artist/name \"The Beatles\"] [?release :release/artists ?artist] [?release :release/year ?year] [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/duration ?millis]]")

(def track-name-statistics-query
  "[:find ?year (median ?namelen) (avg ?namelen) (stddev ?namelen) :with ?track :where [?track :track/name ?name] [(count ?name) ?namelen] [?medium :medium/tracks ?track] [?release :release/media ?medium] [?release :release/year ?year]]")

(def track-name-length-avg-query
  "[:find ?year (avg ?namelen) :with ?track :where [?track :track/name ?name] [(count ?name) ?namelen] [?medium :medium/tracks ?track] [?release :release/media ?medium] [?release :release/year ?year]]")

(def store-release-year-count-query
  "[:find ?year (count ?release) :where [?release :release/year ?year]]")

(def store-release-media-year-count-query
  "[:find ?year (count ?medium) :where [?release :release/year ?year] [?release :release/media ?medium]]")

(def store-track-year-count-query
  "[:find ?year (count ?track) :where [?release :release/year ?year] [?release :release/media ?medium] [?medium :medium/tracks ?track]]")

(def store-track-name-year-count-query
  "[:find ?year (count ?track) :where [?release :release/year ?year] [?release :release/media ?medium] [?medium :medium/tracks ?track] [?track :track/name ?name]]")

(def lookup-country-query
  "[:find ?name :where [[:country/name \"United Kingdom\"] :country/name ?name]]")

(def selected-artists-releases-query
  "[:find ?artist-name ?release-name :in $ [?artist-name ...] :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")

(def release-date-query
  "[:find ?release-name ?year ?month ?day :in $ [?release-name ...] :where [?release :release/name ?release-name] [?release :release/year ?year] [?release :release/month ?month] [?release :release/day ?day]]")

(def fallback-start-month-query
  "[:find ?artist-name ?month :in $ [?artist-name ...] :where [?artist :artist/name ?artist-name] [(get-else $ ?artist :artist/startMonth \"N/A\") ?month]]")

(def get-some-country-query
  "[:find ?attr-ident ?name :where [?entity :country/name \"United Kingdom\"] [(get-some $ ?entity :country/name :artist/name) [?attr ?name]] [?attr :db/ident ?attr-ident]]")

(def missing-start-year-query
  "[:find ?artist-name :where [?artist :artist/name ?artist-name] [(missing? $ ?artist :artist/startYear)]]")

(def dynamic-attr-query
  "[:find ?artist-name :in $ ?country-name [?reference ...] :where [?country :country/name ?country-name] [?artist ?reference ?country] [?artist :artist/name ?artist-name]]")

(def top-duration-query
  "[:find (min 2 ?millis) (max 2 ?millis) :where [?track :track/duration ?millis]]")

(def not-beatles-male-query
  "[:find ?artist-name :where [?artist :artist/name \"The Beatles\"] (not [?artist :artist/gender :artist.gender/male]) [?artist :artist/name ?artist-name]]")

(def or-two-artists-query
  "[:find ?artist-name :where (or [?artist :artist/name \"The Beatles\"] [?artist :artist/name \"Miles Davis\"]) [?artist :artist/name ?artist-name]]")

(def relation-artist-release-query
  "[:find ?artist-name ?release-name :in $ [[?artist-name ?release-name]] :where [?artist :artist/name ?artist-name] [?release :release/name ?release-name] [?release :release/artists ?artist]]")

(def not-join-release-query
  "[:find ?release-name :in $ [?release-name ...] :where [?release :release/name ?release-name] (not-join [?release] [?release :release/artists ?artist] [?artist :artist/name \"The Beatles\"])]")

(def or-join-release-query
  "[:find ?release-name :in $ [?release-name ...] :where [?release :release/name ?release-name] (or-join [?release] (and [?release :release/artists ?artist] [?artist :artist/name \"The Beatles\"]) [?release :release/year 1969])]")

(def map-beatles-releases-query
  "{:find [?release-name] :where [[?artist :artist/name \"The Beatles\"] [?release :release/artists ?artist] [?release :release/name ?release-name]]}")

(def keys-beatles-releases-query
  "[:find ?artist-name ?release-name :keys artist release :where [?artist :artist/name \"The Beatles\"] [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")

(def strs-beatles-releases-query
  "[:find ?artist-name ?release-name :strs artist release :where [?artist :artist/name \"The Beatles\"] [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")

(def syms-beatles-releases-query
  "[:find ?artist-name ?release-name :syms artist release :where [?artist :artist/name \"The Beatles\"] [?artist :artist/name ?artist-name] [?release :release/artists ?artist] [?release :release/name ?release-name]]")

(def musicbrainz-rules
  "[[(track-release ?t ?r) [?m :medium/tracks ?t] [?r :release/media ?m]] [(track-info ?t ?track-name ?artist-name ?album ?year) [?t :track/name ?track-name] [?t :track/artists ?a] [?a :artist/name ?artist-name] (track-release ?t ?r) [?r :release/name ?album] [?r :release/year ?year]] [(short-track ?a ?t ?len ?max) [?t :track/artists ?a] [?t :track/duration ?len] [(< ?len ?max)]]]")

(def rule-track-info-query
  "[:find ?track-name ?album ?year :in $ % ?artist-name :where (track-info ?track ?track-name ?artist-name ?album ?year) [(< ?year 1970)]]")

(def rule-short-track-query
  "[:find ?track-name ?len :in $ % ?max :where [?artist :artist/name \"The Beatles\"] (short-track ?artist ?track ?len ?max) [?track :track/name ?track-name]]")

(def pull-release-query
  "[:find (pull ?release [:release/name :release/year]) :in $ [?release-name ...] :where [?release :release/name ?release-name]]")

(def dynamic-pull-release-query
  "[:find (pull ?release pattern) :in $ ?artist-name pattern :where [?artist :artist/name ?artist-name] [?release :release/artists ?artist]]")

(def pull-release-nested-query
  "[:find (pull ?release [:release/gid {:release/media [:medium/position :medium/trackCount {:medium/tracks [:track/duration :track/name :track/position]}]} :release/name :release/year]) :in $ [?release-name ...] :where [?release :release/name ?release-name]]")

(def direct-artist-pull-pattern
  "[:artist/gid :artist/name :artist/startYear]")

(def direct-artist-wildcard-pull-pattern
  "[*]")

(def direct-artist-releases-pull-pattern
  "[:artist/name {:release/_artists [:release/name :release/year]}]")

(def direct-artist-releases-limit-pull-pattern
  "[:artist/name {(limit :release/_artists 2) [:release/name :release/year]}]")

(def direct-artist-default-pull-pattern
  "[[:artist/gender :default \"group\"] :artist/name]")

(def direct-artist-alias-pull-pattern
  "[[:artist/name :as :artist] [:artist/gender :default \"group\" :as :kind]]")

(def direct-release-pull-pattern
  "[:release/gid {:release/media [:medium/position :medium/trackCount {:medium/tracks [:track/duration :track/name :track/position]}]} :release/name :release/year]")

(def beatles-gid "b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d")
(def miles-gid "561d854a-6a28-4aa7-8c99-323e6ce46c2a")
(def abbey-road-gid "eca8996a-a637-3259-ba07-d2573c601a1b")

(defstruct Profile-Timing {
  profiled: vev.Profiled-Result-Set
  timing: bench.Timing
})

(defstruct Store-Profile-Timing {
  profiled: vev.Profiled-Result-Set
  timing: bench.Timing
})

(defstruct Value-Timing {
  value: vev.Value
  timing: bench.Timing
})

(defstruct Keyed-Timing {
  rows: [dynamic]vev.Keyed-Row
  timing: bench.Timing
})

(defenum Find-Value-Kind [
  Collection
  Tuple
  Scalar
])

(defstruct Find-Value-Timing {
  value: vev.Value
  ok: bool
  kind: Find-Value-Kind
  timing: bench.Timing
})

(defn profile-timing [profiled: vev.Profiled-Result-Set, timing: bench.Timing] -> Profile-Timing
  (Profile-Timing {profiled: profiled timing: timing}))

(defn store-profile-timing [profiled: vev.Profiled-Result-Set, timing: bench.Timing] -> Store-Profile-Timing
  (Store-Profile-Timing {profiled: profiled timing: timing}))

(defn value-timing [value: vev.Value, timing: bench.Timing] -> Value-Timing
  (Value-Timing {value: value timing: timing}))

(defn keyed-timing [rows: [dynamic]vev.Keyed-Row, timing: bench.Timing] -> Keyed-Timing
  (Keyed-Timing {rows: rows timing: timing}))

(defn find-value-timing [value: vev.Value, ok: bool, kind: Find-Value-Kind, timing: bench.Timing] -> Find-Value-Timing
  (Find-Value-Timing {value: value ok: ok kind: kind timing: timing}))

(defn seed-mini [] -> vev.Conn
  (let [conn (vev.create-conn)
        report (vev.transact-text (addr conn) musicbrainz-mini-tx)]
    (when (not report.ok)
      (fmt.printf "engine=vev workload=musicbrainz-mini-seed ok=false error=%s\n" report.error))
    (vev.delete-live-tx-report-shallow report)
    conn))

(defn load-tx-file! [conn: ^vev.Conn, path: string, label: string, progress: bool] -> bool
  (let [[data read-err] (os.read_entire_file path context.allocator)]
    (when (!= read-err nil)
      (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=read_failed path=%s\n" label path)
      (return false))
    (defer (delete data))
    (let [parse-start (time.now)
          prepared (vev.prepare-tx-text (string data))
          parse-us (bench.elapsed-us parse-start)]
      (when (not prepared.ok)
        (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=%s parse_us=%.0f\n" label prepared.error parse-us)
        (vev.delete-prepared-tx-data-shallow prepared)
        (return false))
      (let [tx-start (time.now)
            report (vev.transact-prepared conn prepared)
            tx-us (bench.elapsed-us tx-start)]
        (when progress
          (fmt.printf "progress stage=%s items=%d ok=%v parse_us=%.0f tx_us=%.0f datoms=%d current=%d\n" label (count prepared.tx-data) report.ok parse-us tx-us (count conn^.db.datoms) (count conn^.db.current)))
        (vev.delete-prepared-tx-data-shallow prepared)
        (when (not report.ok)
          (fmt.printf "engine=vev workload=musicbrainz-real-load ok=false stage=%s error=%s parse_us=%.0f tx_us=%.0f\n" label report.error parse-us tx-us)
          (vev.delete-tx-report-shallow report)
          (return false))
        (vev.delete-live-tx-report-shallow report)
        (return true)))))

(defn load-real! [conn: ^vev.Conn, schema-path: string, values-path: string, values-prefix: string, values-chunks: int, progress: bool] -> bool
  (let [start (time.now)]
    (when (not (load-tx-file! conn schema-path "schema" progress))
      (return false))
    (if (> values-chunks 0)
      (let [index 0]
        (while (< index values-chunks)
          (let [path (fmt.tprintf "%s-values-%04d.edn" values-prefix index)
                label (fmt.tprintf "values-%04d" index)]
            (when (not (load-tx-file! conn path label progress))
              (return false)))
          (set! index (+ index 1))))
      (when (not (load-tx-file! conn values-path "values" progress))
        (return false)))
    (fmt.printf "engine=vev workload=musicbrainz-real-load ok=true datoms=%d current=%d import_us=%.0f\n" (count conn^.db.datoms) (count conn^.db.current) (bench.elapsed-us start))
    (return true)))

(defn time-profiled-query [db: vev.DB, query: string, inputs: []vev.Query-Input, rules: string, use-rules: bool, warmups: int, samples-count: int] -> Profile-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (let [warmup (if use-rules
                   (vev.q-text-profiled-with-rules db query rules inputs)
                   (vev.q-text-profiled-with-inputs db query inputs))]
      (vev.delete-profiled-result-set-shallow warmup)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            profiled (if use-rules
                       (vev.q-text-profiled-with-rules db query rules inputs)
                       (vev.q-text-profiled-with-inputs db query inputs))
            elapsed (bench.elapsed-us start)]
        (arr.push! samples elapsed)
        (vev.delete-profiled-result-set-shallow profiled)))
    (profile-timing
      (if use-rules
        (vev.q-text-profiled-with-rules db query rules inputs)
        (vev.q-text-profiled-with-inputs db query inputs))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-store-profiled-query [snapshot: ^vev.Store-DB, query: string, warmups: int, samples-count: int] -> Store-Profile-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (let [warmup (vev.q-profiled-store-db-text snapshot query)]
      (vev.delete-profiled-result-set-shallow warmup)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            profiled (vev.q-profiled-store-db-text snapshot query)
            elapsed (bench.elapsed-us start)]
        (arr.push! samples elapsed)
        (vev.delete-profiled-result-set-shallow profiled)))
    (store-profile-timing
      (vev.q-profiled-store-db-text snapshot query)
      (bench.timing-from-samples (slice samples 0)))))

(defn fingerprint-text [seed: u64, text: string] -> u64
  (let [out seed]
    (for [ch text]
      (set! out (+ (* out 131) (u64 ch))))
    out))

(defn value-result-row-count [value: vev.Value] -> int
  (if (= value.kind .Vector)
    (count value.items)
    1))

(defn value-canonical-text-without-db-id [value: vev.Value] -> string
  (case value.kind
    .Vector (let [parts (make [dynamic]string) :defer
                  owned-parts (make [dynamic]string) :defer]
              (arr.push! parts "[")
              (for [item index value.items]
                (when (> index 0)
                  (arr.push! parts " "))
                (let [item-text (value-canonical-text-without-db-id item)]
                  (arr.push! parts item-text)
                  (arr.push! owned-parts item-text)))
              (arr.push! parts "]")
              (let [out (strings.concatenate (slice parts 0))]
                (for [part owned-parts]
                  (delete part))
                out))
    .Map (let [entries (make [dynamic]string) :defer]
           (let [index 0]
             (while (< (+ index 1) (count value.items))
               (let [key value.items[index]
                     map-value value.items[(+ index 1)]]
                 (when (not (and (= key.kind .Keyword) (= key.text ":db/id")))
                   (let [key-text (value-canonical-text-without-db-id key)
                         value-text (value-canonical-text-without-db-id map-value)
                         parts ([]string [key-text " " value-text])
                         entry (strings.concatenate parts)]
                     (delete key-text)
                     (delete value-text)
                     (arr.push! entries entry))))
               (set! index (+ index 2))))
           (arr.sort! entries)
           (let [parts (make [dynamic]string) :defer]
             (arr.push! parts "{")
             (for [entry index entries]
               (when (> index 0)
                 (arr.push! parts " "))
               (arr.push! parts entry))
             (arr.push! parts "}")
             (let [out (strings.concatenate (slice parts 0))]
               (for [entry entries]
                 (delete entry))
               out)))
     (vev.value-serializable-text value)))

(defn value-result-fingerprint-with [value: vev.Value, strip-db-id: bool] -> u64
  (let [keys (make [dynamic]string) :defer]
    (if (= value.kind .Vector)
      (for [item value.items]
        (arr.push! keys (if strip-db-id
                          (value-canonical-text-without-db-id item)
                          (vev.value-serializable-text item))))
      (arr.push! keys (if strip-db-id
                        (value-canonical-text-without-db-id value)
                        (vev.value-serializable-text value))))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn value-result-fingerprint [value: vev.Value] -> u64
  (value-result-fingerprint-with value false))

(defn value-result-fingerprint-without-db-id [value: vev.Value] -> u64
  (value-result-fingerprint-with value true))

(defn tuple-value-row-key [value: vev.Value] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (if (= value.kind .Vector)
      (for [item index value.items]
        (when (> index 0)
          (let [[separator _] (strings.clone "|")]
            (arr.push! parts separator)
            (arr.push! owned-parts separator)))
        (let [text (vev.value-serializable-text item)]
          (arr.push! parts text)
          (arr.push! owned-parts text)))
      (let [text (vev.value-serializable-text value)]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn find-value-row-count [measured: Find-Value-Timing] -> int
  (case measured.kind
    .Collection (if (= measured.value.kind .Vector)
                  (return (count measured.value.items))
                  (return 1))
    .Tuple (return 1)
    .Scalar (return 1)
    (return 1))
  1)

(defn find-value-fingerprint [measured: Find-Value-Timing] -> u64
  (let [keys (make [dynamic]string) :defer]
    (case measured.kind
      .Collection (if (= measured.value.kind .Vector)
                    (for [item measured.value.items]
                      (arr.push! keys (vev.value-serializable-text item)))
                    (arr.push! keys (vev.value-serializable-text measured.value)))
      .Tuple (arr.push! keys (tuple-value-row-key measured.value))
      .Scalar (arr.push! keys (vev.value-serializable-text measured.value))
      (do))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn result-row-key [db: vev.DB, row: vev.Result-Row] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (for [value index row.values]
      (when (> index 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (vev.value-serializable-text value)]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (for [pull row.pulls]
      (when (> (count parts) 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (vev.value-serializable-text (vev.pull-result-value db pull))]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn normalized-float-value-text [value: vev.Value] -> string
  (when (= value.kind .Float)
    (let [scaled (i64 (math.round (* value.float-value 1000000.0)))
          scaled-text (vev.value-serializable-text (vev.value-int scaled))
          parts ([]string ["[:vev/float6 " scaled-text "]"])
          out (strings.concatenate parts)]
      (delete scaled-text)
      (return out)))
  (vev.value-serializable-text value))

(defn result-row-key-normalized-floats [db: vev.DB, row: vev.Result-Row] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (for [value index row.values]
      (when (> index 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (normalized-float-value-text value)]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (for [pull row.pulls]
      (when (> (count parts) 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (vev.value-serializable-text (vev.pull-result-value db pull))]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn result-row-key-normalized-floats-values-only [row: vev.Result-Row] -> string
  (let [parts (make [dynamic]string) :defer
        owned-parts (make [dynamic]string) :defer]
    (for [value index row.values]
      (when (> index 0)
        (let [[separator _] (strings.clone "|")]
          (arr.push! parts separator)
          (arr.push! owned-parts separator)))
      (let [text (normalized-float-value-text value)]
        (arr.push! parts text)
        (arr.push! owned-parts text)))
    (let [out (strings.concatenate (slice parts 0))]
      (for [part owned-parts]
        (delete part))
      out)))

(defn result-fingerprint [db: vev.DB, result: vev.Result-Set] -> u64
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key db row)))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn result-fingerprint-normalized-floats [db: vev.DB, result: vev.Result-Set] -> u64
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key-normalized-floats db row)))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn result-fingerprint-normalized-floats-values-only [result: vev.Result-Set] -> u64
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key-normalized-floats-values-only row)))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      (for [key keys]
        (delete key))
      hash)))

(defn keyed-value-key-text [item: vev.Keyed-Value] -> string
  (case item.kind
    .Keyword (return (fmt.tprintf ":%s" item.key))
    .String (return (vev.value-serializable-text (vev.value-string item.key)))
    .Symbol (return (fmt.tprintf "%s" item.key))
    (return (fmt.tprintf "%s" item.key)))
  (fmt.tprintf "%s" item.key))

(defn keyed-row-key [row: vev.Keyed-Row] -> string
  (let [entries (make [dynamic]string) :defer]
    (for [item row.items]
      (let [key-text (keyed-value-key-text item)
            value-text (vev.value-serializable-text item.value)]
        (arr.push! entries (fmt.tprintf "%s %s" key-text value-text))))
    (arr.sort! entries)
    (let [parts (make [dynamic]string) :defer]
      (arr.push! parts "{")
      (for [entry index entries]
        (when (> index 0)
          (arr.push! parts " "))
        (arr.push! parts entry))
      (arr.push! parts "}")
      (strings.concatenate (slice parts 0)))))

(defn keyed-fingerprint [rows: []vev.Keyed-Row] -> u64
  (let [keys (make [dynamic]string) :defer]
    (for [row rows]
      (arr.push! keys (keyed-row-key row)))
    (arr.sort! keys)
    (let [hash (u64 0)]
      (for [key keys]
        (set! hash (fingerprint-text hash key))
        (set! hash (fingerprint-text hash "\n")))
      hash)))

(defn print-profile [db: vev.DB, workload: string, result: Profile-Timing]
  (fmt.printf
    "engine=vev workload=%s ok=%v rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d max_bindings=%d output_rows=%d\n"
    workload
    result.profiled.result.ok
    (count result.profiled.result.rows)
    (result-fingerprint db result.profiled.result)
    result.timing.min-us
    result.timing.median-us
    result.timing.p90-us
    result.timing.max-us
    result.profiled.stats.steps
    result.profiled.stats.clauses
    result.profiled.stats.clause-candidates
    result.profiled.stats.max-intermediate-bindings
    result.profiled.stats.output-rows))

(defn print-profile-normalized-floats [db: vev.DB, workload: string, result: Profile-Timing]
  (fmt.printf
    "engine=vev workload=%s ok=%v rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d max_bindings=%d output_rows=%d\n"
    workload
    result.profiled.result.ok
    (count result.profiled.result.rows)
    (result-fingerprint-normalized-floats db result.profiled.result)
    result.timing.min-us
    result.timing.median-us
    result.timing.p90-us
    result.timing.max-us
    result.profiled.stats.steps
    result.profiled.stats.clauses
    result.profiled.stats.clause-candidates
    result.profiled.stats.max-intermediate-bindings
    result.profiled.stats.output-rows))

(defn print-store-profile-normalized-floats [workload: string, result: Store-Profile-Timing]
  (if result.profiled.result.ok
    (fmt.printf
      "engine=vev-store workload=%s ok=true rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d max_bindings=%d output_rows=%d\n"
      workload
      (count result.profiled.result.rows)
      (result-fingerprint-normalized-floats-values-only result.profiled.result)
      result.timing.min-us
      result.timing.median-us
      result.timing.p90-us
      result.timing.max-us
      result.profiled.stats.steps
      result.profiled.stats.clauses
      result.profiled.stats.clause-candidates
      result.profiled.stats.max-intermediate-bindings
      result.profiled.stats.output-rows)
    (fmt.printf
      "engine=vev-store workload=%s ok=false rows=%d error=%s min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d max_bindings=%d output_rows=%d\n"
      workload
      (count result.profiled.result.rows)
      result.profiled.result.error
      result.timing.min-us
      result.timing.median-us
      result.timing.p90-us
      result.timing.max-us
      result.profiled.stats.steps
      result.profiled.stats.clauses
      result.profiled.stats.clause-candidates
      result.profiled.stats.max-intermediate-bindings
      result.profiled.stats.output-rows)))

(defn print-result-rows [db: vev.DB, workload: string, result: vev.Result-Set]
  (let [keys (make [dynamic]string) :defer]
    (for [row result.rows]
      (arr.push! keys (result-row-key db row)))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key)
      (delete key))))

(defn should-run? [selected: string, workload: string] -> bool
  (or (= selected "all")
      (= selected workload)
      (= selected (strings.trim_prefix workload "musicbrainz-mini-"))
      (= selected (strings.trim_prefix workload "musicbrainz-real-"))
      (= selected (strings.trim_prefix workload "musicbrainz-store-"))))

(defn print-workload-with-rules! [db: vev.DB, workload: string, query: string, inputs: []vev.Query-Input, rules: string, use-rules: bool, warmups: int, samples: int, print-rows: bool]
  (let [result (time-profiled-query db query inputs rules use-rules warmups samples)]
    (print-profile db workload result)
    (when print-rows
      (print-result-rows db workload result.profiled.result))
    (vev.delete-profiled-result-set-shallow result.profiled)))

(defn print-workload! [db: vev.DB, workload: string, query: string, inputs: []vev.Query-Input, warmups: int, samples: int, print-rows: bool]
  (print-workload-with-rules! db workload query inputs "" false warmups samples print-rows))

(defn print-workload-normalized-floats! [db: vev.DB, workload: string, query: string, inputs: []vev.Query-Input, warmups: int, samples: int, print-rows: bool]
  (let [result (time-profiled-query db query inputs "" false warmups samples)]
    (print-profile-normalized-floats db workload result)
    (when print-rows
      (print-result-rows db workload result.profiled.result))
    (vev.delete-profiled-result-set-shallow result.profiled)))

(defn print-store-workload-normalized-floats! [snapshot: ^vev.Store-DB, workload: string, query: string, warmups: int, samples: int]
  (let [result (time-store-profiled-query snapshot query warmups samples)]
    (print-store-profile-normalized-floats workload result)
    (vev.delete-profiled-result-set-shallow result.profiled)))

(defn run-store-workloads! [store-path: string, selected: string, warmups: int, samples: int]
  (let [[store store-ok store-error] (vev.open-store-read-only store-path)]
    (when (not store-ok)
      (fmt.printf "engine=vev-store workload=musicbrainz-store-open ok=false error=%s\n" store-error)
      (return))
    (defer (vev.close-store store))
    (let [[snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))]
      (when (not snapshot-ok)
        (fmt.printf "engine=vev-store workload=musicbrainz-store-db ok=false error=%s\n" snapshot-error)
        (return))
      (defer (vev.close-store-db! (addr snapshot)))
      (let [release-year-count-workload "musicbrainz-store-release-year-count"
            release-media-year-count-workload "musicbrainz-store-release-media-year-count"
            track-year-count-workload "musicbrainz-store-track-year-count"
            track-name-year-count-workload "musicbrainz-store-track-name-year-count"
            track-name-length-avg-workload "musicbrainz-store-track-name-length-avg"
            track-name-statistics-workload "musicbrainz-store-track-name-statistics"]
        (when (should-run? selected release-year-count-workload)
          (print-store-workload-normalized-floats! (addr snapshot) release-year-count-workload store-release-year-count-query warmups samples))
        (when (should-run? selected release-media-year-count-workload)
          (print-store-workload-normalized-floats! (addr snapshot) release-media-year-count-workload store-release-media-year-count-query warmups samples))
        (when (should-run? selected track-year-count-workload)
          (print-store-workload-normalized-floats! (addr snapshot) track-year-count-workload store-track-year-count-query warmups samples))
        (when (should-run? selected track-name-year-count-workload)
          (print-store-workload-normalized-floats! (addr snapshot) track-name-year-count-workload store-track-name-year-count-query warmups samples))
        (when (should-run? selected track-name-length-avg-workload)
          (print-store-workload-normalized-floats! (addr snapshot) track-name-length-avg-workload track-name-length-avg-query warmups samples))
        (when (should-run? selected track-name-statistics-workload)
          (print-store-workload-normalized-floats! (addr snapshot) track-name-statistics-workload track-name-statistics-query warmups samples))))))

(defn run-find-value [db: vev.DB, query: string, kind: Find-Value-Kind] -> [value: vev.Value, ok: bool]
  (case kind
    .Collection (return (vev.value-vector (slice (vev.q-text-collection db query) 0)) true)
    .Tuple (return (vev.value-vector (slice (vev.q-text-tuple db query) 0)) true)
    .Scalar (let [[value ok] (vev.q-text-scalar db query)]
              (return value ok))
    (return (vev.value-nil) false))
  (return (vev.value-nil) false))

(defn time-find-value-query [db: vev.DB, query: string, kind: Find-Value-Kind, warmups: int, samples-count: int] -> Find-Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (let [[value _] (run-find-value db query kind)]
      (discard value)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            [value _] (run-find-value db query kind)
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (let [[value ok] (run-find-value db query kind)]
      (find-value-timing value ok kind (bench.timing-from-samples (slice samples 0))))))

(defn print-find-value-rows [workload: string, measured: Find-Value-Timing]
  (let [keys (make [dynamic]string) :defer]
    (case measured.kind
      .Collection (if (= measured.value.kind .Vector)
                    (for [item measured.value.items]
                      (arr.push! keys (vev.value-serializable-text item)))
                    (arr.push! keys (vev.value-serializable-text measured.value)))
      .Tuple (arr.push! keys (tuple-value-row-key measured.value))
      .Scalar (arr.push! keys (vev.value-serializable-text measured.value))
      (do))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key)
      (delete key))))

(defn print-find-value-workload! [db: vev.DB, workload: string, query: string, kind: Find-Value-Kind, warmups: int, samples: int, print-rows: bool]
  (let [measured (time-find-value-query db query kind warmups samples)]
    (fmt.printf
      "engine=vev workload=%s ok=%v rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f\n"
      workload
      measured.ok
      (find-value-row-count measured)
      (find-value-fingerprint measured)
      measured.timing.min-us
      measured.timing.median-us
      measured.timing.p90-us
      measured.timing.max-us)
    (when print-rows
      (print-find-value-rows workload measured))))

(defn q-text-keyed [db: vev.DB, query: string, kind: string] -> [dynamic]vev.Keyed-Row
  (if (= kind ":strs")
    (return (vev.q-text-strs db query)))
  (if (= kind ":syms")
    (return (vev.q-text-syms db query)))
  (vev.q-text-keys db query))

(defn time-keyed-query [db: vev.DB, query: string, kind: string, warmups: int, samples-count: int] -> Keyed-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (q-text-keyed db query kind)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            rows (q-text-keyed db query kind)
            elapsed (bench.elapsed-us start)]
        (discard rows)
        (arr.push! samples elapsed)))
    (keyed-timing
      (q-text-keyed db query kind)
      (bench.timing-from-samples (slice samples 0)))))

(defn print-keyed-rows [workload: string, rows: []vev.Keyed-Row]
  (let [keys (make [dynamic]string) :defer]
    (for [row rows]
      (arr.push! keys (keyed-row-key row)))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key))))

(defn print-keyed-workload! [db: vev.DB, workload: string, query: string, kind: string, warmups: int, samples: int, print-rows: bool]
  (let [measured (time-keyed-query db query kind warmups samples)]
    (fmt.printf
      "engine=vev workload=%s ok=true rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f\n"
      workload
      (count measured.rows)
      (keyed-fingerprint (slice measured.rows 0))
      measured.timing.min-us
      measured.timing.median-us
      measured.timing.p90-us
      measured.timing.max-us)
    (when print-rows
      (print-keyed-rows workload (slice measured.rows 0)))))

(defn print-value-rows [workload: string, value: vev.Value]
  (let [keys (make [dynamic]string) :defer]
    (if (= value.kind .Vector)
      (for [item value.items]
        (arr.push! keys (vev.value-serializable-text item)))
      (arr.push! keys (vev.value-serializable-text value)))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key)
      (delete key))))

(defn print-value-rows-without-db-id [workload: string, value: vev.Value]
  (let [keys (make [dynamic]string) :defer]
    (if (= value.kind .Vector)
      (for [item value.items]
        (arr.push! keys (value-canonical-text-without-db-id item)))
      (arr.push! keys (value-canonical-text-without-db-id value)))
    (arr.sort! keys)
    (for [key keys]
      (fmt.printf "row engine=vev workload=%s key=%s\n" workload key)
      (delete key))))

(defn time-direct-pull-artist [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-artist-wildcard [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-wildcard-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-wildcard-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-wildcard-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-artist-releases [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-releases-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-releases-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-releases-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-artist-releases-limit [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-releases-limit-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-releases-limit-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-releases-limit-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-artist-default [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-default-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-default-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-default-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-artist-alias [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-artist-alias-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-artist-alias-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-artist-alias-pull-pattern ":artist/gid" (vev.value-uuid beatles-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn time-direct-pull-many-artists [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (let [attrs ([]string [":artist/gid" ":artist/gid"])
        values ([]vev.Value [(vev.value-uuid beatles-gid) (vev.value-uuid miles-gid)])]
    (for [warmup-index (arr.range 0 warmups)]
      (discard warmup-index)
      (discard (vev.pull-many-text-lookup-refs-value db direct-artist-pull-pattern attrs values)))
    (let [samples (make [dynamic]f64 0 samples-count)]
      (defer (delete samples))
      (for [sample-index (arr.range 0 samples-count)]
        (discard sample-index)
        (let [start (time.now)
              value (vev.pull-many-text-lookup-refs-value db direct-artist-pull-pattern attrs values)
              elapsed (bench.elapsed-us start)]
          (discard value)
          (arr.push! samples elapsed)))
      (value-timing
        (vev.pull-many-text-lookup-refs-value db direct-artist-pull-pattern attrs values)
        (bench.timing-from-samples (slice samples 0))))))

(defn time-direct-pull-release [db: vev.DB, warmups: int, samples-count: int] -> Value-Timing
  (for [warmup-index (arr.range 0 warmups)]
    (discard warmup-index)
    (discard (vev.pull-text-lookup-ref-value db direct-release-pull-pattern ":release/gid" (vev.value-uuid abbey-road-gid))))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 samples-count)]
      (discard sample-index)
      (let [start (time.now)
            value (vev.pull-text-lookup-ref-value db direct-release-pull-pattern ":release/gid" (vev.value-uuid abbey-road-gid))
            elapsed (bench.elapsed-us start)]
        (discard value)
        (arr.push! samples elapsed)))
    (value-timing
      (vev.pull-text-lookup-ref-value db direct-release-pull-pattern ":release/gid" (vev.value-uuid abbey-road-gid))
      (bench.timing-from-samples (slice samples 0)))))

(defn print-value-workload! [workload: string, measured: Value-Timing, print-rows: bool]
  (fmt.printf
    "engine=vev workload=%s ok=true rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f\n"
    workload
    (value-result-row-count measured.value)
    (value-result-fingerprint measured.value)
    measured.timing.min-us
    measured.timing.median-us
    measured.timing.p90-us
    measured.timing.max-us)
  (when print-rows
    (print-value-rows workload measured.value)))

(defn print-value-workload-without-db-id! [workload: string, measured: Value-Timing, print-rows: bool]
  (fmt.printf
    "engine=vev workload=%s ok=true rows=%d fingerprint=%016x min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f\n"
    workload
    (value-result-row-count measured.value)
    (value-result-fingerprint-without-db-id measured.value)
    measured.timing.min-us
    measured.timing.median-us
    measured.timing.p90-us
    measured.timing.max-us)
  (when print-rows
    (print-value-rows-without-db-id workload measured.value)))

(defn main []
  (defer (free_all context.allocator))
  (let [selected (cli.option os.args "--workload" "all")
        dataset (cli.option os.args "--dataset" "mini")
        store-path (cli.option os.args "--store" "")
        schema-path (cli.option os.args "--schema" "/Users/andreas/Projects/vev/build/musicbrainz/vev-mbrainz-subset-full-chunked-schema.edn")
        values-path (cli.option os.args "--values" "")
        values-prefix (cli.option os.args "--values-prefix" "/Users/andreas/Projects/vev/build/musicbrainz/vev-mbrainz-subset-full-chunked")
        values-chunks (max 0 (cli.int-option os.args "--values-chunks" 8))
        progress (= (cli.option os.args "--progress" "false") "true")
        print-rows (= (cli.option os.args "--print-rows" "false") "true")
        warmups (max 0 (cli.int-option os.args "--warmups" 10))
        samples (max 1 (cli.int-option os.args "--samples" 25))
        conn (if (= dataset "real")
               (vev.create-conn)
               (seed-mini))
        no-inputs ([]vev.Query-Input [])
        beatles-input ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "The Beatles"))])
        john-lennon-input ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "John Lennon"))])
        selected-artists-input ([]vev.Query-Input [(vev.query-input-collection ([]vev.Value [(vev.value-string "The Beatles") (vev.value-string "Miles Davis")]))])
        selected-date-releases-input ([]vev.Query-Input [(vev.query-input-collection ([]vev.Value [(vev.value-string "Abbey Road") (vev.value-string "In a Silent Way") (vev.value-string "Bitches Brew")]))])
        dynamic-attr-input ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "United Kingdom"))
                                               (vev.query-input-collection ([]vev.Value [(vev.value-keyword ":artist/country")]))])
        dynamic-pull-release-input ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string "Led Zeppelin"))
                                                       (vev.query-input-pull-pattern ([]vev.Pull-Spec [(vev.pull-spec ":release/name" ([]vev.Pull-Spec []))]))])
        relation-artist-release-input ([]vev.Query-Input [(vev.query-input-relation ([]vev.Value [(vev.value-string "The Beatles") (vev.value-string "Abbey Road") (vev.value-string "Miles Davis") (vev.value-string "Bitches Brew")]) 2)])
        short-track-input ([]vev.Query-Input [(vev.query-input-scalar (vev.value-int 200000))])
        selected-releases-input ([]vev.Query-Input [(vev.query-input-collection ([]vev.Value [(vev.value-string "Abbey Road") (vev.value-string "In a Silent Way")]))])]
    (when (!= store-path "")
      (run-store-workloads! store-path selected warmups samples)
      (return))
    (when (= dataset "real")
      (when (not (load-real! (addr conn) schema-path values-path values-prefix values-chunks progress))
        (return)))
    (let [release-first-workload (fmt.tprintf "musicbrainz-%s-release-first" dataset)
          track-first-workload (fmt.tprintf "musicbrainz-%s-track-first" dataset)
          john-lennon-pre-1970-tracks-workload (fmt.tprintf "musicbrainz-%s-john-lennon-pre-1970-tracks" dataset)
          beatles-releases-workload (fmt.tprintf "musicbrainz-%s-beatles-releases" dataset)
          beatles-short-track-collection-workload (fmt.tprintf "musicbrainz-%s-beatles-short-track-collection" dataset)
          abbey-road-release-date-tuple-workload (fmt.tprintf "musicbrainz-%s-abbey-road-release-date-tuple" dataset)
          beatles-start-year-scalar-workload (fmt.tprintf "musicbrainz-%s-beatles-start-year-scalar" dataset)
          abbey-road-track-minutes-workload (fmt.tprintf "musicbrainz-%s-abbey-road-track-minutes" dataset)
          miles-enum-id-workload (fmt.tprintf "musicbrainz-%s-miles-enum-id" dataset)
          track-count-workload (fmt.tprintf "musicbrainz-%s-beatles-track-count" dataset)
          min-max-duration-workload (fmt.tprintf "musicbrainz-%s-beatles-min-max-duration" dataset)
          beatles-duration-stats-workload (fmt.tprintf "musicbrainz-%s-beatles-duration-stats" dataset)
          beatles-duration-stddev-workload (fmt.tprintf "musicbrainz-%s-beatles-duration-stddev" dataset)
          beatles-duration-sum-workload (fmt.tprintf "musicbrainz-%s-beatles-duration-sum" dataset)
          track-name-statistics-workload (fmt.tprintf "musicbrainz-%s-track-name-statistics" dataset)
          lookup-country-workload (fmt.tprintf "musicbrainz-%s-lookup-country" dataset)
          selected-artists-releases-workload (fmt.tprintf "musicbrainz-%s-selected-artists-releases" dataset)
          release-date-workload (fmt.tprintf "musicbrainz-%s-release-date" dataset)
          fallback-start-month-workload (fmt.tprintf "musicbrainz-%s-fallback-start-month" dataset)
          get-some-country-workload (fmt.tprintf "musicbrainz-%s-get-some-country" dataset)
          missing-start-year-workload (fmt.tprintf "musicbrainz-%s-missing-start-year" dataset)
          dynamic-attr-workload (fmt.tprintf "musicbrainz-%s-dynamic-attr" dataset)
          top-duration-workload (fmt.tprintf "musicbrainz-%s-top-duration" dataset)
          not-beatles-male-workload (fmt.tprintf "musicbrainz-%s-not-beatles-male" dataset)
          or-two-artists-workload (fmt.tprintf "musicbrainz-%s-or-two-artists" dataset)
          relation-artist-release-workload (fmt.tprintf "musicbrainz-%s-relation-artist-release" dataset)
          not-join-release-workload (fmt.tprintf "musicbrainz-%s-not-join-release" dataset)
          or-join-release-workload (fmt.tprintf "musicbrainz-%s-or-join-release" dataset)
          map-beatles-releases-workload (fmt.tprintf "musicbrainz-%s-map-beatles-releases" dataset)
          keys-beatles-releases-workload (fmt.tprintf "musicbrainz-%s-keys-beatles-releases" dataset)
          strs-beatles-releases-workload (fmt.tprintf "musicbrainz-%s-strs-beatles-releases" dataset)
          syms-beatles-releases-workload (fmt.tprintf "musicbrainz-%s-syms-beatles-releases" dataset)
          rule-track-info-workload (fmt.tprintf "musicbrainz-%s-rule-track-info" dataset)
          rule-short-track-workload (fmt.tprintf "musicbrainz-%s-rule-short-track" dataset)
          pull-release-workload (fmt.tprintf "musicbrainz-%s-pull-release" dataset)
          dynamic-pull-release-workload (fmt.tprintf "musicbrainz-%s-dynamic-pull-release" dataset)
          pull-release-nested-workload (fmt.tprintf "musicbrainz-%s-pull-release-nested" dataset)
          direct-pull-artist-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist" dataset)
          direct-pull-artist-wildcard-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist-wildcard" dataset)
          direct-pull-artist-releases-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist-releases" dataset)
          direct-pull-artist-releases-limit-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist-releases-limit" dataset)
          direct-pull-artist-default-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist-default" dataset)
          direct-pull-artist-alias-workload (fmt.tprintf "musicbrainz-%s-direct-pull-artist-alias" dataset)
          direct-pull-many-artists-workload (fmt.tprintf "musicbrainz-%s-direct-pull-many-artists" dataset)
          direct-pull-release-workload (fmt.tprintf "musicbrainz-%s-direct-pull-release" dataset)]
      (when (should-run? selected release-first-workload)
        (print-workload! conn.db release-first-workload release-first-query beatles-input warmups samples print-rows))
      (when (should-run? selected track-first-workload)
        (print-workload! conn.db track-first-workload track-first-query beatles-input warmups samples print-rows))
      (when (should-run? selected john-lennon-pre-1970-tracks-workload)
        (print-workload! conn.db john-lennon-pre-1970-tracks-workload john-lennon-pre-1970-tracks-query john-lennon-input warmups samples print-rows))
      (when (should-run? selected beatles-releases-workload)
        (print-workload! conn.db beatles-releases-workload beatles-releases-query no-inputs warmups samples print-rows))
      (when (should-run? selected beatles-short-track-collection-workload)
        (print-find-value-workload! conn.db beatles-short-track-collection-workload beatles-short-track-collection-query .Collection warmups samples print-rows))
      (when (should-run? selected abbey-road-release-date-tuple-workload)
        (print-find-value-workload! conn.db abbey-road-release-date-tuple-workload abbey-road-release-date-tuple-query .Tuple warmups samples print-rows))
      (when (should-run? selected beatles-start-year-scalar-workload)
        (print-find-value-workload! conn.db beatles-start-year-scalar-workload beatles-start-year-scalar-query .Scalar warmups samples print-rows))
      (when (should-run? selected abbey-road-track-minutes-workload)
        (print-workload! conn.db abbey-road-track-minutes-workload abbey-road-track-minutes-query no-inputs warmups samples print-rows))
      (when (should-run? selected miles-enum-id-workload)
        (print-workload! conn.db miles-enum-id-workload miles-enum-id-query no-inputs warmups samples print-rows))
      (when (should-run? selected track-count-workload)
        (print-workload! conn.db track-count-workload track-count-query no-inputs warmups samples print-rows))
      (when (should-run? selected min-max-duration-workload)
        (print-workload! conn.db min-max-duration-workload min-max-duration-query no-inputs warmups samples print-rows))
      (when (should-run? selected beatles-duration-stats-workload)
        (print-workload! conn.db beatles-duration-stats-workload beatles-duration-stats-query no-inputs warmups samples print-rows))
      (when (should-run? selected beatles-duration-stddev-workload)
        (print-workload-normalized-floats! conn.db beatles-duration-stddev-workload beatles-duration-stddev-query no-inputs warmups samples print-rows))
      (when (should-run? selected beatles-duration-sum-workload)
        (print-workload! conn.db beatles-duration-sum-workload beatles-duration-sum-query no-inputs warmups samples print-rows))
      (when (should-run? selected track-name-statistics-workload)
        (print-workload-normalized-floats! conn.db track-name-statistics-workload track-name-statistics-query no-inputs warmups samples print-rows))
      (when (should-run? selected lookup-country-workload)
        (print-workload! conn.db lookup-country-workload lookup-country-query no-inputs warmups samples print-rows))
      (when (should-run? selected selected-artists-releases-workload)
        (print-workload! conn.db selected-artists-releases-workload selected-artists-releases-query selected-artists-input warmups samples print-rows))
      (when (should-run? selected release-date-workload)
        (print-workload! conn.db release-date-workload release-date-query selected-date-releases-input warmups samples print-rows))
      (when (should-run? selected fallback-start-month-workload)
        (print-workload! conn.db fallback-start-month-workload fallback-start-month-query selected-artists-input warmups samples print-rows))
      (when (should-run? selected get-some-country-workload)
        (print-workload! conn.db get-some-country-workload get-some-country-query no-inputs warmups samples print-rows))
      (when (should-run? selected missing-start-year-workload)
        (print-workload! conn.db missing-start-year-workload missing-start-year-query no-inputs warmups samples print-rows))
      (when (should-run? selected dynamic-attr-workload)
        (print-workload! conn.db dynamic-attr-workload dynamic-attr-query dynamic-attr-input warmups samples print-rows))
      (when (should-run? selected top-duration-workload)
        (print-workload! conn.db top-duration-workload top-duration-query no-inputs warmups samples print-rows))
      (when (should-run? selected not-beatles-male-workload)
        (print-workload! conn.db not-beatles-male-workload not-beatles-male-query no-inputs warmups samples print-rows))
      (when (should-run? selected or-two-artists-workload)
        (print-workload! conn.db or-two-artists-workload or-two-artists-query no-inputs warmups samples print-rows))
      (when (should-run? selected relation-artist-release-workload)
        (print-workload! conn.db relation-artist-release-workload relation-artist-release-query relation-artist-release-input warmups samples print-rows))
      (when (should-run? selected not-join-release-workload)
        (print-workload! conn.db not-join-release-workload not-join-release-query selected-releases-input warmups samples print-rows))
      (when (should-run? selected or-join-release-workload)
        (print-workload! conn.db or-join-release-workload or-join-release-query selected-releases-input warmups samples print-rows))
      (when (should-run? selected map-beatles-releases-workload)
        (print-workload! conn.db map-beatles-releases-workload map-beatles-releases-query no-inputs warmups samples print-rows))
      (when (should-run? selected keys-beatles-releases-workload)
        (print-keyed-workload! conn.db keys-beatles-releases-workload keys-beatles-releases-query ":keys" warmups samples print-rows))
      (when (should-run? selected strs-beatles-releases-workload)
        (print-keyed-workload! conn.db strs-beatles-releases-workload strs-beatles-releases-query ":strs" warmups samples print-rows))
      (when (should-run? selected syms-beatles-releases-workload)
        (print-keyed-workload! conn.db syms-beatles-releases-workload syms-beatles-releases-query ":syms" warmups samples print-rows))
      (when (should-run? selected rule-track-info-workload)
        (print-workload-with-rules! conn.db rule-track-info-workload rule-track-info-query beatles-input musicbrainz-rules true warmups samples print-rows))
      (when (should-run? selected rule-short-track-workload)
        (print-workload-with-rules! conn.db rule-short-track-workload rule-short-track-query short-track-input musicbrainz-rules true warmups samples print-rows))
      (when (should-run? selected pull-release-workload)
        (print-workload! conn.db pull-release-workload pull-release-query selected-releases-input warmups samples print-rows))
      (when (should-run? selected dynamic-pull-release-workload)
        (print-workload! conn.db dynamic-pull-release-workload dynamic-pull-release-query dynamic-pull-release-input warmups samples print-rows))
      (when (should-run? selected pull-release-nested-workload)
        (print-workload! conn.db pull-release-nested-workload pull-release-nested-query selected-releases-input warmups samples print-rows))
      (when (should-run? selected direct-pull-artist-workload)
        (print-value-workload! direct-pull-artist-workload (time-direct-pull-artist conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-artist-wildcard-workload)
        (print-value-workload-without-db-id! direct-pull-artist-wildcard-workload (time-direct-pull-artist-wildcard conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-artist-releases-workload)
        (print-value-workload! direct-pull-artist-releases-workload (time-direct-pull-artist-releases conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-artist-releases-limit-workload)
        (print-value-workload! direct-pull-artist-releases-limit-workload (time-direct-pull-artist-releases-limit conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-artist-default-workload)
        (print-value-workload! direct-pull-artist-default-workload (time-direct-pull-artist-default conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-artist-alias-workload)
        (print-value-workload! direct-pull-artist-alias-workload (time-direct-pull-artist-alias conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-many-artists-workload)
        (print-value-workload! direct-pull-many-artists-workload (time-direct-pull-many-artists conn.db warmups samples) print-rows))
      (when (should-run? selected direct-pull-release-workload)
        (print-value-workload! direct-pull-release-workload (time-direct-pull-release conn.db warmups samples) print-rows)))))
