(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import time "core:time")
(import vev "../src/vev")

(defn elapsed-us [start: time.Time] -> f64
  (time.duration_microseconds (time.since start)))

(defn print-profile [workload: string, n: int, elapsed: f64, profiled: vev.Profiled-Result-Set]
  (fmt.printf
    "engine=vev workload=%s n=%d ok=%v rows=%d elapsed_us=%.0f steps=%d clauses=%d candidates=%d rule_calls=%d rule_iterations=%d max_bindings=%d\n"
    workload
    n
    profiled.result.ok
    (count profiled.result.rows)
    elapsed
    profiled.stats.steps
    profiled.stats.clauses
    profiled.stats.clause-candidates
    profiled.stats.rule-calls
    profiled.stats.rule-iterations
    profiled.stats.max-intermediate-bindings))

(defn seed-chain [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 2) 4))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000000 ":db/ident" (vev.value-keyword ":follows")))
    (arr.push! tx (vev.add 1000000 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000000 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 n)]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (arr.push! tx (vev.add (u64 i) ":follows" (vev.value-entity (u64 (+ i 1))))))
    (arr.push! tx (vev.add (u64 n) ":name" (vev.value-string (fmt.tprintf "node-%d" n))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn seed-tree [conn: ^vev.Conn, n: int, width: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 2) 4))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000000 ":db/ident" (vev.value-keyword ":follows")))
    (arr.push! tx (vev.add 1000000 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000000 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (for [offset (arr.range 1 (+ width 1))]
        (let [child (+ (* (- i 1) width) offset 1)]
          (when (<= child n)
            (arr.push! tx (vev.add (u64 i) ":follows" (vev.value-entity (u64 child))))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn seed-people [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (* n 3))]
    (defer (delete tx))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":email" (vev.value-string (fmt.tprintf "user-%d@example.com" i))))
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "User %d" i))))
      (arr.push! tx (vev.add (u64 i) ":age" (vev.value-int (i64 (% i 100))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn run-chain-all [n: int]
  (let [conn (vev.create-conn)]
    (seed-chain (addr conn) n)
    (let [query "[:find ?x ?y :in $ % :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          start (time.now)
          profiled (vev.q-text-profiled-with-rules conn.db query rules ([]vev.Query-Input []))
          elapsed (elapsed-us start)]
      (print-profile "chain-all" n elapsed profiled))))

(defn run-chain-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-chain (addr conn) n)
    (let [query "[:find ?y :in $ % ?x :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          start (time.now)
          profiled (vev.q-text-profiled-with-rules conn.db query rules inputs)
          elapsed (elapsed-us start)]
      (print-profile "chain-root" n elapsed profiled))))

(defn run-tree-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-tree (addr conn) n 3)
    (let [query "[:find ?y :in $ % ?x :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          start (time.now)
          profiled (vev.q-text-profiled-with-rules conn.db query rules inputs)
          elapsed (elapsed-us start)]
      (print-profile "tree-root" n elapsed profiled))))

(defn run-bad-order-join [n: int]
  (let [conn (vev.create-conn)]
    (seed-people (addr conn) n)
    (let [email (fmt.tprintf "user-%d@example.com" (/ n 2))
          query "[:find ?name ?age :in $ ?email :where [?e :age ?age] [?e :email ?email] [?e :name ?name]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-string email))])
          start (time.now)
          profiled (vev.q-text-profiled-with-inputs conn.db query inputs)
          elapsed (elapsed-us start)]
      (print-profile "bad-order-join" n elapsed profiled))))

(defn main []
  (defer (free_all context.allocator))
  (let [chain-root-sizes ([]int [3 10 30 100])
        chain-all-sizes ([]int [])
        tree-sizes ([]int [4 13 40])
        join-sizes ([]int [1000])]
    (for [n chain-root-sizes]
      (run-chain-from-root n))
    (for [n chain-all-sizes]
      (run-chain-all n))
    (for [n tree-sizes]
      (run-tree-from-root n))
    (for [n join-sizes]
      (run-bad-order-join n))))
