(package main)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import time "core:time")
(import bench "./support")
(import vev "../src/vev")

(defstruct Query-Run-Result {
  profiled: vev.Profiled-Result-Set
  timing: bench.Timing
})

(defn query-run-result [profiled: vev.Profiled-Result-Set, timing: bench.Timing] -> Query-Run-Result
  (Query-Run-Result {profiled: profiled, timing: timing}))

(defn print-profile [workload: string, n: int, timing: bench.Timing, profiled: vev.Profiled-Result-Set]
  (fmt.printf
    "engine=vev workload=%s n=%d ok=%v rows=%d min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f steps=%d clauses=%d candidates=%d rule_calls=%d rule_iterations=%d max_bindings=%d\n"
    workload
    n
    profiled.result.ok
    (count profiled.result.rows)
    timing.min-us
    timing.median-us
    timing.p90-us
    timing.max-us
    profiled.stats.steps
    profiled.stats.clauses
    profiled.stats.clause-candidates
    profiled.stats.rule-calls
    profiled.stats.rule-iterations
    profiled.stats.max-intermediate-bindings))

(defn time-profiled-rules-query [db: vev.DB, query: string, rules: string, inputs: []vev.Query-Input, warmups: int, samples-count: int] -> Query-Run-Result
  (for [_ (arr.range 0 warmups)]
    (let [warmup (vev.q-text-profiled-with-rules db query rules inputs)]
      (vev.delete-profiled-result-set-shallow warmup)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [_ (arr.range 0 samples-count)]
      (let [start (time.now)
            profiled (vev.q-text-profiled-with-rules db query rules inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! samples elapsed)
        (vev.delete-profiled-result-set-shallow profiled)))
    (let [timing (bench.timing-from-samples (slice samples 0))
          last (vev.q-text-profiled-with-rules db query rules inputs)]
      (query-run-result last timing))))

(defn time-prepared-input-query [db: vev.DB, prepared: vev.Prepared-Query, inputs: []vev.Query-Input, warmups: int, samples-count: int] -> Query-Run-Result
  (for [_ (arr.range 0 warmups)]
    (let [warmup (vev.q-prepared-profiled-with-inputs db prepared inputs)]
      (vev.delete-profiled-result-set-shallow warmup)))
  (let [samples (make [dynamic]f64 0 samples-count)]
    (defer (delete samples))
    (for [_ (arr.range 0 samples-count)]
      (let [start (time.now)
            profiled (vev.q-prepared-profiled-with-inputs db prepared inputs)
            elapsed (bench.elapsed-us start)]
        (arr.push! samples elapsed)
        (vev.delete-profiled-result-set-shallow profiled)))
    (let [timing (bench.timing-from-samples (slice samples 0))
          last (vev.q-prepared-profiled-with-inputs db prepared inputs)]
      (query-run-result last timing))))

(defn seed-chain [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 2) 4))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000000 ":db/ident" (vev.value-keyword ":follows")))
    (arr.push! tx (vev.add 1000000 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000000 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 n)]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (arr.push! tx (vev.add (u64 i) ":follows" (vev.value-entity (u64 (+ i 1))))))
    (arr.push! tx (vev.add (u64 n) ":name" (vev.value-string (fmt.tprintf "node-%d" n))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn seed-tree [conn: ^vev.Conn, n: int, width: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 2) 4))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000000 ":db/ident" (vev.value-keyword ":follows")))
    (arr.push! tx (vev.add 1000000 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000000 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (for [offset (arr.range 1 (+ width 1))]
        (let [child (+ (* (- i 1) width) offset 1)]
          (when (<= child n)
            (arr.push! tx (vev.add (u64 i) ":follows" (vev.value-entity (u64 child))))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn seed-dense-dag [conn: ^vev.Conn, n: int, width: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n (+ width 2)) 4))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000000 ":db/ident" (vev.value-keyword ":follows")))
    (arr.push! tx (vev.add 1000000 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000000 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 (+ n 1))]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (arr.push! tx (vev.add (u64 i) ":active" (vev.value-bool true)))
      (for [offset (arr.range 1 (+ width 1))]
        (let [target (+ i offset)]
          (when (<= target n)
            (arr.push! tx (vev.add (u64 i) ":follows" (vev.value-entity (u64 target))))))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn seed-mutual-chain [conn: ^vev.Conn, n: int]
  (let [tx (make [dynamic]vev.Tx-Data 0 (+ (* n 3) 8))]
    (defer (delete tx))
    (arr.push! tx (vev.add 1000001 ":db/ident" (vev.value-keyword ":f1")))
    (arr.push! tx (vev.add 1000001 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000001 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (arr.push! tx (vev.add 1000002 ":db/ident" (vev.value-keyword ":f2")))
    (arr.push! tx (vev.add 1000002 ":db/valueType" (vev.value-keyword ":db.type/ref")))
    (arr.push! tx (vev.add 1000002 ":db/cardinality" (vev.value-keyword ":db.cardinality/many")))
    (for [i (arr.range 1 n)]
      (arr.push! tx (vev.add (u64 i) ":name" (vev.value-string (fmt.tprintf "node-%d" i))))
      (arr.push! tx (vev.add (u64 i) ":f1" (vev.value-entity (u64 (+ i 1)))))
      (arr.push! tx (vev.add (u64 i) ":f2" (vev.value-entity (u64 (+ i 1))))))
    (arr.push! tx (vev.add (u64 n) ":name" (vev.value-string (fmt.tprintf "node-%d" n))))
    (discard (vev.transact-tx-data conn (slice tx 0)))))

(defn run-chain-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-chain (addr conn) n)
    (let [query "[:find ?y :in $ % ?x :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 3 7)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 3 7)]
      (print-profile "stress-chain-root-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-chain-root-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-chain-to-leaf [n: int]
  (let [conn (vev.create-conn)]
    (seed-chain (addr conn) n)
    (let [query "[:find ?x :in $ % ?y :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity (u64 n)))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 3 7)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 3 7)]
      (print-profile "stress-chain-leaf-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-chain-leaf-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-chain-all [n: int]
  (let [conn (vev.create-conn)]
    (seed-chain (addr conn) n)
    (let [query "[:find ?x ?y :in $ % :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 2 5)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 2 5)]
      (print-profile "stress-chain-all-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-chain-all-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-tree-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-tree (addr conn) n 3)
    (let [query "[:find ?y :in $ % ?x :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 3 7)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 3 7)]
      (print-profile "stress-tree-root-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-tree-root-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-dense-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-dense-dag (addr conn) n 8)
    (let [query "[:find ?y :in $ % ?x :where (reachable ?x ?y)]"
          rules "[[(reachable ?x ?y) [?x :follows ?y]] [(reachable ?x ?y) [?x :follows ?t] (reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 3 7)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 3 7)]
      (print-profile "stress-dense-root-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-dense-root-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-filtered-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-dense-dag (addr conn) n 1)
    (let [query "[:find ?y :in $ % ?x :where (filtered-reachable ?x ?y)]"
          rules "[[(filtered-reachable ?x ?y) [?x :follows ?y] [?y :active true]] [(filtered-reachable ?x ?y) [?x :follows ?t] [?t :active true] (filtered-reachable ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 1 3)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 1 3)]
      (print-profile "stress-filtered-root-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-filtered-root-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn run-mutual-from-root [n: int]
  (let [conn (vev.create-conn)]
    (seed-mutual-chain (addr conn) n)
    (let [query "[:find ?y :in $ % ?x :where (f1 ?x ?y)]"
          rules "[[(f1 ?x ?y) [?x :f1 ?y]] [(f1 ?x ?y) [?x :f1 ?t] (f2 ?t ?y)] [(f2 ?x ?y) [?x :f2 ?y]] [(f2 ?x ?y) [?x :f2 ?t] (f1 ?t ?y)]]"
          inputs ([]vev.Query-Input [(vev.query-input-scalar (vev.value-entity 1))])
          prepared (vev.prepare-query-text-with-rules query rules)
          text-measured (time-profiled-rules-query conn.db query rules inputs 1 3)
          prepared-measured (time-prepared-input-query conn.db prepared inputs 1 3)]
      (print-profile "stress-mutual-root-text" n text-measured.timing text-measured.profiled)
      (print-profile "stress-mutual-root-prepared" n prepared-measured.timing prepared-measured.profiled))))

(defn main []
  (defer (free_all context.allocator))
  (let [bound-chain-sizes ([]int [300 1000])
        all-chain-sizes ([]int [200 300])
        tree-sizes ([]int [364 1093])
        dense-sizes ([]int [60 160])
        filtered-sizes ([]int [10])
        mutual-sizes ([]int [30])]
    (for [n bound-chain-sizes]
      (run-chain-from-root n)
      (run-chain-to-leaf n))
    (for [n all-chain-sizes]
      (run-chain-all n))
    (for [n tree-sizes]
      (run-tree-from-root n))
    (for [n dense-sizes]
      (run-dense-from-root n))
    (for [n filtered-sizes]
      (run-filtered-from-root n))
    (for [n mutual-sizes]
      (run-mutual-from-root n))))
