; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package main)

(import arr "kvist:arr")
(import bench "./support")
(import cli "../deps/cli")
(import fmt "core:fmt")
(import os "core:os")
(import time "core:time")
(import vev "../src/vev")

(defn remove-sqlite-files [path: string]
  (os.remove path)
  (os.remove (fmt.tprintf "%s-wal" path))
  (os.remove (fmt.tprintf "%s-shm" path)))

(defn delete-conn-shallow [conn: vev.Conn]
  (delete conn.listeners)
  (vev.delete-owned-db conn.db))

(defn one-person-tx [entity: int] -> [dynamic]vev.Tx-Data
  (let [tx (make [dynamic]vev.Tx-Data 0 3)]
    (arr.push! tx (vev.add (u64 entity) ":user/email" (vev.value-string (fmt.tprintf "user-%d@example.com" entity))))
    (arr.push! tx (vev.add (u64 entity) ":user/name" (vev.value-string (fmt.tprintf "User %d" entity))))
    (arr.push! tx (vev.add (u64 entity) ":user/age" (vev.value-int (i64 (% entity 100)))))
    tx))

(defn batch-people-tx [start-entity: int, n: int] -> [dynamic]vev.Tx-Data
  (let [tx (make [dynamic]vev.Tx-Data 0 (* n 3))]
    (for [offset (arr.range 0 n)]
      (let [entity (+ start-entity offset)]
        (arr.push! tx (vev.add (u64 entity) ":user/email" (vev.value-string (fmt.tprintf "user-%d@example.com" entity))))
        (arr.push! tx (vev.add (u64 entity) ":user/name" (vev.value-string (fmt.tprintf "User %d" entity))))
        (arr.push! tx (vev.add (u64 entity) ":user/age" (vev.value-int (i64 (% entity 100)))))))
    tx))

(defn batch-people-datoms [start-entity: int, n: int, tx: u64] -> [dynamic]vev.Datom
  (let [datoms (make [dynamic]vev.Datom 0 (* n 3))]
    (for [offset (arr.range 0 n)]
      (let [entity (+ start-entity offset)
            entity-id (u64 entity)]
        (arr.push! datoms (vev.Datom {e: entity-id
                                      a: ":user/email"
                                      v: (vev.value-string (fmt.tprintf "user-%d@example.com" entity))
                                      tx: tx
                                      added: true}))
        (arr.push! datoms (vev.Datom {e: entity-id
                                      a: ":user/name"
                                      v: (vev.value-string (fmt.tprintf "User %d" entity))
                                      tx: tx
                                      added: true}))
        (arr.push! datoms (vev.Datom {e: entity-id
                                      a: ":user/age"
                                      v: (vev.value-int (i64 (% entity 100)))
                                      tx: tx
                                      added: true}))))
    datoms))

(defn clone-log-with-added [base: []vev.Datom, added: []vev.Datom] -> [dynamic]vev.Datom
  (let [out (arr.into [dynamic]vev.Datom base)]
    (for [datom added]
      (arr.push! out datom))
    out))

(defn print-timing [workload: string, n: int, samples: []f64]
  (let [timing (bench.timing-from-samples samples)]
    (fmt.printf
      "engine=vev-sqlite workload=%s n=%d min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f samples=%d\n"
      workload
      n
      timing.min-us
      timing.median-us
      timing.p90-us
      timing.max-us
      (count samples))))

(defn print-store-timing [workload: string, n: int, samples: []f64]
  (let [timing (bench.timing-from-samples samples)]
    (fmt.printf
      "engine=vev-store workload=%s n=%d min_us=%.0f median_us=%.0f p90_us=%.0f max_us=%.0f samples=%d\n"
      workload
      n
      timing.min-us
      timing.median-us
      timing.p90-us
      timing.max-us
      (count samples))))

(defn profile-avg-us [value-us: f64, writes: u64] -> f64
  (if (> writes 0)
    (/ value-us (f64 writes))
    0.0))

(defn print-store-profile [workload: string, profile: vev.SQLite-Direct-Write-Profile]
  (fmt.printf
    "engine=vev-store-profile workload=%s writes=%d direct_call_us=%.0f open_before_us=%.0f read_source_us=%.0f resolve_us=%.0f overlay_us=%.0f append_us=%.0f report_open_us=%.0f auto_maintenance_us=%.0f listener_us=%.0f append_roots_us=%.0f append_root_build_us=%.0f append_root_sort_us=%.0f append_root_persist_us=%.0f append_root_publish_us=%.0f append_commit_us=%.0f\n"
    workload
    profile.writes
    (profile-avg-us profile.direct-call-us profile.writes)
    (profile-avg-us profile.open-before-us profile.writes)
    (profile-avg-us profile.read-source-us profile.writes)
    (profile-avg-us profile.resolve-us profile.writes)
    (profile-avg-us profile.overlay-us profile.writes)
    (profile-avg-us profile.append-us profile.writes)
    (profile-avg-us profile.report-open-us profile.writes)
    (profile-avg-us profile.auto-maintenance-us profile.writes)
    (profile-avg-us profile.listener-us profile.writes)
    (profile-avg-us profile.append-roots-us profile.writes)
    (profile-avg-us profile.append-root-build-us profile.writes)
    (profile-avg-us profile.append-root-sort-us profile.writes)
    (profile-avg-us profile.append-root-persist-us profile.writes)
    (profile-avg-us profile.append-root-publish-us profile.writes)
    (profile-avg-us profile.append-commit-us profile.writes)))

(defn run-workload? [selected: string, workload: string] -> bool
  (or (= selected "all")
      (= selected workload)))

(defn run-group? [selected: string, group: string] -> bool
  (or (= selected "all")
      (= selected group)))

(defn run-reopen-db-workloads? [selected: string] -> bool
  (or (run-group? selected "durable")
      (run-group? selected "source")
      (run-workload? selected "persisted-index-load")
      (run-workload? selected "persisted-index-page-load")
      (run-workload? selected "persisted-index-cursor-scan")
      (run-workload? selected "persisted-index-snapshot-open")
      (run-workload? selected "persisted-db-snapshot-open")
      (run-workload? selected "persisted-db-snapshot-entity-read")
      (run-workload? selected "persisted-db-snapshot-entity-attr-read")
      (run-workload? selected "persisted-db-snapshot-attr-read")
      (run-workload? selected "persisted-db-snapshot-source-query")
      (run-workload? selected "persisted-db-snapshot-source-join-query")
      (run-workload? selected "persisted-db-snapshot-source-two-attr-query")
      (run-workload? selected "store-conn-source-prepared-query")
      (run-workload? selected "store-read-only-open")
      (run-workload? selected "store-read-only-prepared-query")
      (run-workload? selected "store-db-prepared-query")
      (run-workload? selected "store-db-two-attr-prepared-query")
      (run-workload? selected "store-db-two-attr-typed-relation")
      (run-workload? selected "store-db-two-attr-column-operator")
      (run-workload? selected "reopen-rebuild")
      (run-workload? selected "reopened-query")))

(defn measure-single-append [path: string, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-sqlite-conn path)
        samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-sqlite workload=single-append ok=false error=%s\n" open-error)
      (return))
    (for [i (arr.range 0 sample-count)]
      (let [tx (one-person-tx (+ i 1))
            start (time.now)
            report (vev.transact-sqlite-tx-data (addr store) (slice tx 0))
            elapsed (bench.elapsed-us start)]
        (when (not report.ok)
          (fmt.printf "engine=vev-sqlite workload=single-append ok=false error=%s\n" report.error)
          (vev.delete-tx-report-shallow report)
          (delete tx)
          (vev.close-sqlite-conn store)
          (return))
        (vev.delete-live-tx-report-shallow report)
        (delete tx)
        (arr.push! samples elapsed)))
    (vev.close-sqlite-conn store)
    (print-timing "single-append" 1 (slice samples 0))))

(defn measure-batch-append [path: string, batch-size: int, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-sqlite-conn path)
        samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-sqlite workload=batch-append ok=false error=%s\n" open-error)
      (return))
    (for [i (arr.range 0 sample-count)]
      (let [tx (batch-people-tx (+ 1 (* i batch-size)) batch-size)
            start (time.now)
            report (vev.transact-sqlite-tx-data (addr store) (slice tx 0))
            elapsed (bench.elapsed-us start)]
        (when (not report.ok)
          (fmt.printf "engine=vev-sqlite workload=batch-append ok=false error=%s\n" report.error)
          (vev.delete-tx-report-shallow report)
          (delete tx)
          (vev.close-sqlite-conn store)
          (return))
        (vev.delete-live-tx-report-shallow report)
        (delete tx)
        (arr.push! samples elapsed)))
    (vev.close-sqlite-conn store)
    (print-timing "batch-append" batch-size (slice samples 0))))

(defn measure-store-report-single-append [path: string, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-store path)
        samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-store workload=store-report-single-append ok=false error=%s\n" open-error)
      (return))
    (vev.reset-store-direct-write-profile! (addr store))
    (for [i (arr.range 0 sample-count)]
      (let [tx (one-person-tx (+ i 1))
            start (time.now)
            report (vev.transact-store-report-tx-data (addr store) (slice tx 0))
            elapsed (bench.elapsed-us start)]
        (when (not report.ok)
          (fmt.printf "engine=vev-store workload=store-report-single-append ok=false error=%s\n" report.error)
          (vev.delete-store-tx-report report)
          (delete tx)
          (vev.close-store store)
          (return))
        (vev.delete-store-tx-report report)
        (delete tx)
        (arr.push! samples elapsed)))
    (let [profile (vev.store-direct-write-profile (addr store))]
      (print-store-profile "store-report-single-append" profile))
    (vev.close-store store)
    (print-store-timing "store-report-single-append" 1 (slice samples 0))))

(defn measure-store-report-batch-append [path: string, batch-size: int, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-store path)
        samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-store workload=store-report-batch-append ok=false error=%s\n" open-error)
      (return))
    (vev.reset-store-direct-write-profile! (addr store))
    (for [i (arr.range 0 sample-count)]
      (let [tx (batch-people-tx (+ 1 (* i batch-size)) batch-size)
            start (time.now)
            report (vev.transact-store-report-tx-data (addr store) (slice tx 0))
            elapsed (bench.elapsed-us start)]
        (when (not report.ok)
          (fmt.printf "engine=vev-store workload=store-report-batch-append ok=false error=%s\n" report.error)
          (vev.delete-store-tx-report report)
          (delete tx)
          (vev.close-store store)
          (return))
        (vev.delete-store-tx-report report)
        (delete tx)
        (arr.push! samples elapsed)))
    (let [profile (vev.store-direct-write-profile (addr store))]
      (print-store-profile "store-report-batch-append" profile))
    (vev.close-store store)
    (print-store-timing "store-report-batch-append" batch-size (slice samples 0))))

(defn measure-batch-split [path: string, batch-size: int, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-sqlite-conn path)
        memory-samples (make [dynamic]f64 0 sample-count)
        sqlite-samples (make [dynamic]f64 0 sample-count)]
    (defer (delete memory-samples))
    (defer (delete sqlite-samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-sqlite workload=batch-split ok=false error=%s\n" open-error)
      (return))
    (for [i (arr.range 0 sample-count)]
      (let [tx (batch-people-tx (+ 1 (* i batch-size)) batch-size)
            memory-start (time.now)
            report (vev.transact-tx-data (addr store.conn) (slice tx 0))
            memory-elapsed (bench.elapsed-us memory-start)]
        (when (not report.ok)
          (fmt.printf "engine=vev-sqlite workload=batch-transact-memory ok=false error=%s\n" report.error)
          (vev.delete-tx-report-shallow report)
          (delete tx)
          (vev.close-sqlite-conn store)
          (return))
        (arr.push! memory-samples memory-elapsed)
        (let [sqlite-start (time.now)
              [append-ok append-error] (vev.append-tx-report-sqlite-handle store.handle report)
              sqlite-elapsed (bench.elapsed-us sqlite-start)]
          (when (not append-ok)
            (fmt.printf "engine=vev-sqlite workload=batch-append-sqlite ok=false error=%s\n" append-error)
            (vev.delete-live-tx-report-shallow report)
            (delete tx)
            (vev.close-sqlite-conn store)
            (return))
          (arr.push! sqlite-samples sqlite-elapsed))
        (vev.delete-live-tx-report-shallow report)
        (delete tx)))
    (vev.close-sqlite-conn store)
    (print-timing "batch-transact-memory" batch-size (slice memory-samples 0))
    (print-timing "batch-append-sqlite" batch-size (slice sqlite-samples 0))))

(defn measure-batch-pipeline-split [path: string, batch-size: int, sample-count: int]
  (remove-sqlite-files path)
  (let [[store open-ok open-error] (vev.open-sqlite-conn path)
        before-samples (make [dynamic]f64 0 sample-count)
        resolve-samples (make [dynamic]f64 0 sample-count)
        apply-samples (make [dynamic]f64 0 sample-count)]
    (defer (delete before-samples))
    (defer (delete resolve-samples))
    (defer (delete apply-samples))
    (when (not open-ok)
      (fmt.printf "engine=vev-sqlite workload=batch-pipeline-split ok=false error=%s\n" open-error)
      (return))
    (for [i (arr.range 0 sample-count)]
      (let [tx (batch-people-tx (+ 1 (* i batch-size)) batch-size)
            before-start (time.now)
            before (vev.clone-db store.conn.db)
            before-elapsed (bench.elapsed-us before-start)
            resolve-start (time.now)
            resolved (vev.resolve-tx-data-for-tx before (slice tx 0) store.conn.next-tx)
            resolve-elapsed (bench.elapsed-us resolve-start)]
        (arr.push! before-samples before-elapsed)
        (arr.push! resolve-samples resolve-elapsed)
        (when (not resolved.ok)
          (fmt.printf "engine=vev-sqlite workload=batch-resolve-tx ok=false error=%s\n" resolved.error)
          (vev.delete-owned-db before)
          (delete resolved.ops)
          (delete resolved.tx-meta)
          (delete resolved.tempids)
          (delete tx)
          (vev.close-sqlite-conn store)
          (return))
        (let [apply-start (time.now)
              report (vev.transact-ops-with-tempids-from-before (addr store.conn) before (slice resolved.ops 0) (slice resolved.tx-meta 0) resolved.tempids)
              apply-elapsed (bench.elapsed-us apply-start)]
          (arr.push! apply-samples apply-elapsed)
          (delete resolved.ops)
          (delete resolved.tx-meta)
          (when (not report.ok)
            (fmt.printf "engine=vev-sqlite workload=batch-apply-resolved ok=false error=%s\n" report.error)
            (vev.delete-tx-report-shallow report)
            (delete tx)
            (vev.close-sqlite-conn store)
            (return))
          (vev.delete-live-tx-report-shallow report))
        (delete tx)))
    (vev.close-sqlite-conn store)
    (print-timing "batch-before-snapshot" batch-size (slice before-samples 0))
    (print-timing "batch-resolve-tx" batch-size (slice resolve-samples 0))
    (print-timing "batch-apply-resolved" batch-size (slice apply-samples 0))))

(defn measure-append-only-core [base-people: int, batch-size: int, sample-count: int]
  (let [conn (vev.create-conn)
        seed-tx (batch-people-tx 1 base-people)
        seed-report (vev.transact-tx-data (addr conn) (slice seed-tx 0))
        log-samples (make [dynamic]f64 0 sample-count)
        index-samples (make [dynamic]f64 0 sample-count)]
    (defer (delete log-samples))
    (defer (delete index-samples))
    (when (not seed-report.ok)
      (fmt.printf "engine=vev-sqlite workload=append-only-core ok=false error=%s\n" seed-report.error)
      (vev.delete-tx-report-shallow seed-report)
      (delete-conn-shallow conn)
      (delete seed-tx)
      (return))
    (vev.delete-live-tx-report-shallow seed-report)
    (delete seed-tx)
    (for [sample-index (arr.range 0 sample-count)]
      (let [added (batch-people-datoms (+ base-people 1 (* sample-index batch-size)) batch-size (+ conn.next-tx (u64 sample-index)))]
        (let [log-start (time.now)
              after-log (clone-log-with-added (slice conn.db.datoms 0) (slice added 0))
              log-elapsed (bench.elapsed-us log-start)]
          (arr.push! log-samples log-elapsed)
          (delete after-log))
        (let [after-log (clone-log-with-added (slice conn.db.datoms 0) (slice added 0))
              index-start (time.now)
              after-db (vev.build-db-append-only conn.db after-log (count conn.db.datoms))
              index-elapsed (bench.elapsed-us index-start)]
          (arr.push! index-samples index-elapsed)
          (vev.delete-owned-db after-db))
        (delete added)))
    (delete-conn-shallow conn)
    (print-timing "append-log-copy" batch-size (slice log-samples 0))
    (print-timing "append-index-build" batch-size (slice index-samples 0))))

(defn seed-durable-db [path: string, people-count: int] -> bool
  (remove-sqlite-files path)
  (let [conn (vev.create-conn)
        tx (batch-people-tx 1 people-count)
        report (vev.transact-tx-data (addr conn) (slice tx 0))]
    (when (not report.ok)
      (fmt.printf "engine=vev-sqlite workload=seed ok=false error=%s\n" report.error)
      (vev.delete-tx-report-shallow report)
      (delete-conn-shallow conn)
      (delete tx)
      (return false))
    (let [[saved-ok saved-error] (vev.persist-conn-sqlite path conn)]
      (when (not saved-ok)
        (fmt.printf "engine=vev-sqlite workload=seed ok=false error=%s\n" saved-error)
        (vev.delete-live-tx-report-shallow report)
        (delete-conn-shallow conn)
        (delete tx)
        (return false)))
    (vev.delete-live-tx-report-shallow report)
    (delete-conn-shallow conn)
    (delete tx)
    true))

(defn measure-reopen [path: string, people-count: int, sample-count: int]
  (let [samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [conn ok error] (vev.open-conn-sqlite path)
            elapsed (bench.elapsed-us start)]
        (when (not ok)
          (fmt.printf "engine=vev-sqlite workload=reopen ok=false error=%s\n" error)
          (return))
        (when (not (= (count conn.db.datoms) (* people-count 3)))
          (fmt.printf "engine=vev-sqlite workload=reopen ok=false error=unexpected-datom-count count=%d\n" (count conn.db.datoms))
          (delete-conn-shallow conn)
          (return))
        (delete-conn-shallow conn)
        (arr.push! samples elapsed)))
    (print-timing "reopen-rebuild" people-count (slice samples 0))))

(defn measure-persisted-index-load [path: string, people-count: int, sample-count: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        expected-datoms (* people-count 3)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [eavt eavt-ok eavt-error] (vev.sqlite-latest-index-entries path ":eavt")
            [aevt aevt-ok aevt-error] (vev.sqlite-latest-index-entries path ":aevt")
            [avet avet-ok avet-error] (vev.sqlite-latest-index-entries path ":avet")
            [vaet vaet-ok vaet-error] (vev.sqlite-latest-index-entries path ":vaet")
            elapsed (bench.elapsed-us start)]
        (when (not eavt-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-load ok=false error=%s\n" eavt-error)
          (return))
        (when (not aevt-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-load ok=false error=%s\n" aevt-error)
          (delete eavt)
          (return))
        (when (not avet-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-load ok=false error=%s\n" avet-error)
          (delete eavt)
          (delete aevt)
          (return))
        (when (not vaet-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-load ok=false error=%s\n" vaet-error)
          (delete eavt)
          (delete aevt)
          (delete avet)
          (return))
        (when (or (not (= (count eavt) expected-datoms))
                  (not (= (count aevt) expected-datoms))
                  (not (= (count avet) expected-datoms)))
          (fmt.printf "engine=vev-sqlite workload=persisted-index-load ok=false error=unexpected-index-count eavt=%d aevt=%d avet=%d vaet=%d\n" (count eavt) (count aevt) (count avet) (count vaet))
          (delete eavt)
          (delete aevt)
          (delete avet)
          (delete vaet)
          (return))
        (delete eavt)
        (delete aevt)
        (delete avet)
        (delete vaet)
        (arr.push! samples elapsed)))
    (print-timing "persisted-index-load" people-count (slice samples 0))))

(defn measure-persisted-index-page-load [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        expected-datoms (* people-count 3)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [eavt-count eavt-ok eavt-error] (vev.sqlite-latest-index-entry-pages-count path ":eavt" page-size)
            [aevt-count aevt-ok aevt-error] (vev.sqlite-latest-index-entry-pages-count path ":aevt" page-size)
            [avet-count avet-ok avet-error] (vev.sqlite-latest-index-entry-pages-count path ":avet" page-size)
            [vaet-count vaet-ok vaet-error] (vev.sqlite-latest-index-entry-pages-count path ":vaet" page-size)
            elapsed (bench.elapsed-us start)]
        (when (not eavt-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-page-load ok=false error=%s\n" eavt-error)
          (return))
        (when (not aevt-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-page-load ok=false error=%s\n" aevt-error)
          (return))
        (when (not avet-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-page-load ok=false error=%s\n" avet-error)
          (return))
        (when (not vaet-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-page-load ok=false error=%s\n" vaet-error)
          (return))
        (when (or (not (= eavt-count expected-datoms))
                  (not (= aevt-count expected-datoms))
                  (not (= avet-count expected-datoms))
                  (not (= vaet-count expected-datoms)))
          (fmt.printf "engine=vev-sqlite workload=persisted-index-page-load ok=false error=unexpected-index-count eavt=%d aevt=%d avet=%d vaet=%d\n" eavt-count aevt-count avet-count vaet-count)
          (return))
        (arr.push! samples elapsed)))
    (print-timing "persisted-index-page-load" people-count (slice samples 0))))

(defn scan-index-cursor [cursor: ^vev.SQLite-Index-Cursor] -> [loaded-count: int, ok: bool, error: string]
  (let [total (vev.sqlite-index-cursor-count cursor^)
        i 0
        seen 0]
    (while (< i total)
      (let [[_ entry-ok entry-error] (vev.sqlite-index-cursor-at cursor i)]
        (when (not entry-ok)
          (return seen false entry-error))
        (set! seen (+ seen 1))
        (set! i (+ i 1))))
    (return seen true "")))

(defn measure-persisted-index-cursor-scan [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        expected-datoms (* people-count 3)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [eavt-cursor eavt-cursor-ok eavt-cursor-error] (vev.sqlite-open-index-cursor path ":eavt" page-size)
            [aevt-cursor aevt-cursor-ok aevt-cursor-error] (vev.sqlite-open-index-cursor path ":aevt" page-size)
            [avet-cursor avet-cursor-ok avet-cursor-error] (vev.sqlite-open-index-cursor path ":avet" page-size)
            [vaet-cursor vaet-cursor-ok vaet-cursor-error] (vev.sqlite-open-index-cursor path ":vaet" page-size)]
        (when (not eavt-cursor-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" eavt-cursor-error)
          (return))
        (when (not aevt-cursor-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" aevt-cursor-error)
          (vev.close-sqlite-index-cursor eavt-cursor)
          (return))
        (when (not avet-cursor-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" avet-cursor-error)
          (vev.close-sqlite-index-cursor eavt-cursor)
          (vev.close-sqlite-index-cursor aevt-cursor)
          (return))
        (when (not vaet-cursor-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" vaet-cursor-error)
          (vev.close-sqlite-index-cursor eavt-cursor)
          (vev.close-sqlite-index-cursor aevt-cursor)
          (vev.close-sqlite-index-cursor avet-cursor)
          (return))
        (let [[eavt-count eavt-ok eavt-error] (scan-index-cursor (addr eavt-cursor))
              [aevt-count aevt-ok aevt-error] (scan-index-cursor (addr aevt-cursor))
              [avet-count avet-ok avet-error] (scan-index-cursor (addr avet-cursor))
              [vaet-count vaet-ok vaet-error] (scan-index-cursor (addr vaet-cursor))
              elapsed (bench.elapsed-us start)]
          (vev.close-sqlite-index-cursor eavt-cursor)
          (vev.close-sqlite-index-cursor aevt-cursor)
          (vev.close-sqlite-index-cursor avet-cursor)
          (vev.close-sqlite-index-cursor vaet-cursor)
          (when (not eavt-ok)
            (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" eavt-error)
            (return))
          (when (not aevt-ok)
            (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" aevt-error)
            (return))
          (when (not avet-ok)
            (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" avet-error)
            (return))
          (when (not vaet-ok)
            (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=%s\n" vaet-error)
            (return))
          (when (or (not (= eavt-count expected-datoms))
                    (not (= aevt-count expected-datoms))
                    (not (= avet-count expected-datoms))
                    (not (= vaet-count expected-datoms)))
            (fmt.printf "engine=vev-sqlite workload=persisted-index-cursor-scan ok=false error=unexpected-index-count eavt=%d aevt=%d avet=%d vaet=%d\n" eavt-count aevt-count avet-count vaet-count)
            (return))
          (arr.push! samples elapsed))))
    (print-timing "persisted-index-cursor-scan" people-count (slice samples 0))))

(defn measure-persisted-index-snapshot-open [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        expected-datoms (* people-count 3)
        sample-log-index (/ expected-datoms 2)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-index-snapshot path page-size)]
        (when (not snapshot-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-index-snapshot-open ok=false error=%s\n" snapshot-error)
          (return))
        (let [view (vev.sqlite-index-snapshot-view (addr snapshot) (vev.public-index-order ":eavt"))
              count (vev.db-index-view-count view)
              first-entry (vev.db-index-view-at view 0)
              middle-entry (vev.db-index-view-at view sample-log-index)
              [datom datom-ok datom-error] (vev.sqlite-index-snapshot-datom-at-log-index (addr snapshot) sample-log-index)
              elapsed (bench.elapsed-us start)]
          (when (not (= count expected-datoms))
            (vev.close-sqlite-index-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-index-snapshot-open ok=false error=unexpected-index-count count=%d expected=%d\n" count expected-datoms)
            (return))
          (when (or (< first-entry 0) (< middle-entry 0))
            (vev.close-sqlite-index-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-index-snapshot-open ok=false error=invalid-index-entry first=%d middle=%d\n" first-entry middle-entry)
            (return))
          (when (not datom-ok)
            (vev.close-sqlite-index-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-index-snapshot-open ok=false error=%s\n" datom-error)
            (return))
          (when (= datom.a "")
            (vev.delete-owned-datom datom)
            (vev.close-sqlite-index-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-index-snapshot-open ok=false error=empty-datom-attr\n")
            (return))
          (vev.delete-owned-datom datom)
          (vev.close-sqlite-index-snapshot! (addr snapshot))
          (arr.push! samples elapsed))))
    (print-timing "persisted-index-snapshot-open" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-open [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        expected-datoms (* people-count 3)
        sample-log-index (/ expected-datoms 2)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
        (when (not snapshot-ok)
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-open ok=false error=%s\n" snapshot-error)
          (return))
        (let [view (vev.sqlite-db-snapshot-index-view (addr snapshot) (vev.public-index-order ":eavt"))
              count (vev.db-index-view-count view)
              first-entry (vev.db-index-view-at view 0)
              middle-entry (vev.db-index-view-at view sample-log-index)
              [datom datom-ok datom-error] (vev.sqlite-db-snapshot-datom-at-log-index (addr snapshot) sample-log-index)
              elapsed (bench.elapsed-us start)]
          (when (or (not (= count expected-datoms))
                    (not (= snapshot.datom-count expected-datoms)))
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-open ok=false error=unexpected-count index=%d datoms=%d expected=%d\n" count snapshot.datom-count expected-datoms)
            (return))
          (when (or (< first-entry 0) (< middle-entry 0))
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-open ok=false error=invalid-index-entry first=%d middle=%d\n" first-entry middle-entry)
            (return))
          (when (not datom-ok)
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-open ok=false error=%s\n" datom-error)
            (return))
          (vev.delete-owned-datom datom)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (arr.push! samples elapsed))))
    (print-timing "persisted-db-snapshot-open" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-entity-read [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        entity (u64 (/ people-count 2))
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-read ok=false error=%s\n" snapshot-error)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [datoms datoms-ok datoms-error] (vev.sqlite-db-snapshot-entity-datoms (addr snapshot) entity)
            elapsed (bench.elapsed-us start)]
        (when (not datoms-ok)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-read ok=false error=%s\n" datoms-error)
          (return))
        (when (not (= (count datoms) 3))
          (vev.delete-owned-datoms datoms)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-read ok=false error=unexpected-datom-count count=%d\n" (count datoms))
          (return))
        (vev.delete-owned-datoms datoms)
        (arr.push! samples elapsed)))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-entity-read" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-entity-attr-read [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        entity (u64 (/ people-count 2))
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-attr-read ok=false error=%s\n" snapshot-error)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [datoms datoms-ok datoms-error] (vev.sqlite-db-snapshot-entity-attr-datoms (addr snapshot) entity ":user/email")
            elapsed (bench.elapsed-us start)]
        (when (not datoms-ok)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-attr-read ok=false error=%s\n" datoms-error)
          (return))
        (when (not (= (count datoms) 1))
          (vev.delete-owned-datoms datoms)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-entity-attr-read ok=false error=unexpected-datom-count count=%d\n" (count datoms))
          (return))
        (vev.delete-owned-datoms datoms)
        (arr.push! samples elapsed)))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-entity-attr-read" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-attr-read [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-attr-read ok=false error=%s\n" snapshot-error)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [datoms datoms-ok datoms-error] (vev.sqlite-db-snapshot-attr-datoms (addr snapshot) ":user/email")
            elapsed (bench.elapsed-us start)]
        (when (not datoms-ok)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-attr-read ok=false error=%s\n" datoms-error)
          (return))
        (when (not (= (count datoms) people-count))
          (vev.delete-owned-datoms datoms)
          (vev.close-sqlite-db-snapshot! (addr snapshot))
          (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-attr-read ok=false error=unexpected-datom-count count=%d expected=%d\n" (count datoms) people-count)
          (return))
        (vev.delete-owned-datoms datoms)
        (arr.push! samples elapsed)))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-attr-read" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-source-query [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        entity (/ people-count 2)
        query-text (vev.string-owned (fmt.tprintf "[:find ?email :where [%d :user/email ?email]]" entity))
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (defer (delete query-text))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-query ok=false error=%s\n" snapshot-error)
      (return))
    (let [source (vev.sqlite-db-read-source (addr snapshot))]
      (for [sample-index (arr.range 0 sample-count)]
        (let [start (time.now)
              result (vev.q-text-db-read-source source query-text)
              elapsed (bench.elapsed-us start)]
          (when (or (not result.ok)
                    (not (= (count result.rows) 1))
                    (not (= (count result.rows[0].values) 1)))
            (vev.delete-result-set-owned-values result)
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-query ok=false error=unexpected-result\n")
            (return))
          (vev.delete-result-set-owned-values result)
          (arr.push! samples elapsed))))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-source-query" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-source-join-query [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        entity (/ people-count 2)
        query-text (vev.string-owned (fmt.tprintf "[:find ?name ?age :where [?e :user/email \"user-%d@example.com\"] [?e :user/name ?name] [?e :user/age ?age]]" entity))
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (defer (delete query-text))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-join-query ok=false error=%s\n" snapshot-error)
      (return))
    (let [source (vev.sqlite-db-read-source (addr snapshot))]
      (for [sample-index (arr.range 0 sample-count)]
        (let [start (time.now)
              result (vev.q-text-db-read-source source query-text)
              elapsed (bench.elapsed-us start)]
          (when (or (not result.ok)
                    (not (= (count result.rows) 1))
                    (not (= (count result.rows[0].values) 2)))
            (vev.delete-result-set-owned-values result)
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-join-query ok=false error=unexpected-result\n")
            (return))
          (vev.delete-result-set-owned-values result)
          (arr.push! samples elapsed))))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-source-join-query" people-count (slice samples 0))))

(defn measure-persisted-db-snapshot-source-two-attr-query [path: string, people-count: int, sample-count: int, page-size: int]
  (let [samples (make [dynamic]f64 0 sample-count)
        query-text "[:find ?name ?age :where [?e :user/name ?name] [?e :user/age ?age]]"
        [snapshot snapshot-ok snapshot-error] (vev.sqlite-open-db-snapshot path page-size)]
    (defer (delete samples))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-two-attr-query ok=false error=%s\n" snapshot-error)
      (return))
    (let [source (vev.sqlite-db-read-source (addr snapshot))]
      (for [sample-index (arr.range 0 sample-count)]
        (let [start (time.now)
              result (vev.q-text-db-read-source source query-text)
              elapsed (bench.elapsed-us start)]
          (when (or (not result.ok)
                    (not (= (count result.rows) people-count))
                    (not (= (count result.rows[0].values) 2)))
            (vev.delete-result-set-owned-values result)
            (vev.close-sqlite-db-snapshot! (addr snapshot))
            (fmt.printf "engine=vev-sqlite workload=persisted-db-snapshot-source-two-attr-query ok=false error=unexpected-result rows=%d expected=%d\n" (count result.rows) people-count)
            (return))
          (vev.delete-result-set-owned-values result)
          (arr.push! samples elapsed))))
    (vev.close-sqlite-db-snapshot! (addr snapshot))
    (print-timing "persisted-db-snapshot-source-two-attr-query" people-count (slice samples 0))))

(defn measure-sqlite-conn-source-prepared-query [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-sqlite-conn path)
        samples (make [dynamic]f64 0 sample-count)
        entity (/ people-count 2)
        query-text (vev.string-owned (fmt.tprintf "[:find ?name ?age :where [?e :user/email \"user-%d@example.com\"] [?e :user/name ?name] [?e :user/age ?age]]" entity))
        prepared (vev.prepare-query-text query-text)]
    (defer (delete samples))
    (defer (delete query-text))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-conn-source-prepared-query ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-sqlite-conn store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-conn-source-prepared-query ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-sqlite-conn store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-result-sqlite-conn-prepared (addr store) prepared)
            elapsed (bench.elapsed-us start)]
        (when (or (not result.result.ok)
                  (not (= (count result.result.rows) 1))
                  (not (= (count result.result.rows[0].values) 2)))
          (fmt.printf "engine=vev-sqlite workload=store-conn-source-prepared-query ok=false error=unexpected-result\n")
          (vev.delete-query-result result)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-sqlite-conn store)
          (return))
        (vev.delete-query-result result)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-sqlite-conn store)
    (print-timing "store-conn-source-prepared-query" people-count (slice samples 0))))

(defn measure-sqlite-source-conn-open [path: string, people-count: int, sample-count: int]
  (let [samples (make [dynamic]f64 0 sample-count)]
    (defer (delete samples))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [store ok error] (vev.open-store-read-only path)
            elapsed (bench.elapsed-us start)]
        (when (not ok)
          (fmt.printf "engine=vev-sqlite workload=store-read-only-open ok=false error=%s\n" error)
          (vev.close-store store)
          (return))
        (vev.close-store store)
        (arr.push! samples elapsed)))
    (print-timing "store-read-only-open" people-count (slice samples 0))))

(defn measure-sqlite-source-conn-prepared-query [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-store-read-only path)
        samples (make [dynamic]f64 0 sample-count)
        entity (/ people-count 2)
        query-text (vev.string-owned (fmt.tprintf "[:find ?name ?age :where [?e :user/email \"user-%d@example.com\"] [?e :user/name ?name] [?e :user/age ?age]]" entity))
        prepared (vev.prepare-query-text query-text)]
    (defer (delete samples))
    (defer (delete query-text))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-read-only-prepared-query ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-read-only-prepared-query ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-result-store-prepared (addr store) prepared)
            elapsed (bench.elapsed-us start)]
        (when (or (not result.result.ok)
                  (not (= (count result.result.rows) 1))
                  (not (= (count result.result.rows[0].values) 2)))
          (fmt.printf "engine=vev-sqlite workload=store-read-only-prepared-query ok=false error=unexpected-result\n")
          (vev.delete-query-result result)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-store store)
          (return))
        (vev.delete-query-result result)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-store store)
    (print-timing "store-read-only-prepared-query" people-count (slice samples 0))))

(defn measure-store-db-prepared-query [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-store-read-only path)
        samples (make [dynamic]f64 0 sample-count)
        entity (/ people-count 2)
        query-text (vev.string-owned (fmt.tprintf "[:find ?name ?age :where [?e :user/email \"user-%d@example.com\"] [?e :user/name ?name] [?e :user/age ?age]]" entity))
        prepared (vev.prepare-query-text query-text)
        [snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))]
    (defer (delete samples))
    (defer (delete query-text))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-prepared-query ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-prepared-query ok=false error=%s\n" snapshot-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-prepared-query ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-result-store-db-prepared (addr snapshot) prepared)
            elapsed (bench.elapsed-us start)]
        (when (or (not result.result.ok)
                  (not (= (count result.result.rows) 1))
                  (not (= (count result.result.rows[0].values) 2)))
          (fmt.printf "engine=vev-sqlite workload=store-db-prepared-query ok=false error=unexpected-result\n")
          (vev.delete-query-result result)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-store-db! (addr snapshot))
          (vev.close-store store)
          (return))
        (vev.delete-query-result result)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-store-db! (addr snapshot))
    (vev.close-store store)
    (print-timing "store-db-prepared-query" people-count (slice samples 0))))

(defn measure-store-db-two-attr-prepared-query [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-store-read-only path)
        samples (make [dynamic]f64 0 sample-count)
        query-text "[:find ?name ?age :where [?e :user/name ?name] [?e :user/age ?age]]"
        prepared (vev.prepare-query-text query-text)
        [snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))]
    (defer (delete samples))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-prepared-query ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-prepared-query ok=false error=%s\n" snapshot-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-prepared-query ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-result-store-db-prepared (addr snapshot) prepared)
            elapsed (bench.elapsed-us start)]
        (when (or (not result.result.ok)
                  (not (= (count result.result.rows) people-count))
                  (not (= (count result.result.rows[0].values) 2)))
          (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-prepared-query ok=false error=unexpected-result rows=%d expected=%d\n" (count result.result.rows) people-count)
          (vev.delete-query-result result)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-store-db! (addr snapshot))
          (vev.close-store store)
          (return))
        (vev.delete-query-result result)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-store-db! (addr snapshot))
    (vev.close-store store)
    (print-timing "store-db-two-attr-prepared-query" people-count (slice samples 0))))

(defn measure-store-db-two-attr-typed-relation [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-store-read-only path)
        samples (make [dynamic]f64 0 sample-count)
        query-text "[:find ?name ?age :where [?e :user/name ?name] [?e :user/age ?age]]"
        prepared (vev.prepare-query-text query-text)
        [snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))
        [source source-ok source-error] (vev.store-db-read-source (addr snapshot))]
    (defer (delete samples))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-typed-relation ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-typed-relation ok=false error=%s\n" snapshot-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not source-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-typed-relation ok=false error=%s\n" source-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-typed-relation ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [rel rel-stats used] (vev.db-read-source-query-relation-value-typed-with-sources-inputs-and-fns source ([]vev.DB-Read-Named-Source []) prepared.query ([]vev.Query-Input []) ([]vev.Native-Query-Fn []))
            elapsed (bench.elapsed-us start)]
        (discard rel-stats)
        (when (or (not used)
                  (not rel.has-typed-columns)
                  (not (= (vev.query-relation-row-count rel) people-count)))
          (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-typed-relation ok=false error=unexpected-result rows=%d expected=%d\n" (vev.query-relation-row-count rel) people-count)
          (vev.delete-query-relation rel)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-store-db! (addr snapshot))
          (vev.close-store store)
          (return))
        (vev.delete-query-relation rel)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-store-db! (addr snapshot))
    (vev.close-store store)
    (print-timing "store-db-two-attr-typed-relation" people-count (slice samples 0))))

(defn measure-store-db-two-attr-column-operator [path: string, people-count: int, sample-count: int]
  (let [[store ok error] (vev.open-store-read-only path)
        samples (make [dynamic]f64 0 sample-count)
        query-text "[:find ?name ?age :where [?e :user/name ?name] [?e :user/age ?age]]"
        prepared (vev.prepare-query-text query-text)
        [snapshot snapshot-ok snapshot-error] (vev.store-db (addr store))
        [source source-ok source-error] (vev.store-db-read-source (addr snapshot))]
    (defer (delete samples))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-column-operator ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not snapshot-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-column-operator ok=false error=%s\n" snapshot-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not source-ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-column-operator ok=false error=%s\n" source-error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (when (not prepared.ok)
      (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-column-operator ok=false error=%s\n" prepared.error)
      (vev.delete-prepared-query-shallow prepared)
      (vev.close-store-db! (addr snapshot))
      (vev.close-store store)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            [columns columns-ok columns-error] (vev.q-db-read-source-string-int-pair-columns source prepared.query ([]vev.Query-Input []))
            elapsed (bench.elapsed-us start)]
        (when (or (not columns-ok)
                  (not (= (count columns.strings) people-count)))
          (fmt.printf "engine=vev-sqlite workload=store-db-two-attr-column-operator ok=false error=%s rows=%d expected=%d\n" columns-error (count columns.strings) people-count)
          (vev.delete-entity-string-int-triples columns)
          (vev.delete-prepared-query-shallow prepared)
          (vev.close-store-db! (addr snapshot))
          (vev.close-store store)
          (return))
        (vev.delete-entity-string-int-triples columns)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow prepared)
    (vev.close-store-db! (addr snapshot))
    (vev.close-store store)
    (print-timing "store-db-two-attr-column-operator" people-count (slice samples 0))))

(defn measure-reopened-query [path: string, people-count: int, sample-count: int]
  (let [[conn ok error] (vev.open-conn-sqlite path)
        samples (make [dynamic]f64 0 sample-count)
        query (vev.prepare-query-text "[:find ?name ?age :in ?email :where [?e :user/email ?email] [?e :user/name ?name] [?e :user/age ?age]]")
        inputs (vev.string-owned (fmt.tprintf "[\"user-%d@example.com\"]" (/ people-count 2)))]
    (defer (delete samples))
    (defer (delete inputs))
    (when (not ok)
      (fmt.printf "engine=vev-sqlite workload=reopened-query ok=false error=%s\n" error)
      (vev.delete-prepared-query-shallow query)
      (delete-conn-shallow conn)
      (return))
    (for [sample-index (arr.range 0 sample-count)]
      (let [start (time.now)
            result (vev.q-prepared-with-input-text conn.db query inputs)
            elapsed (bench.elapsed-us start)]
        (when (not (= (count result.rows) 1))
          (fmt.printf "engine=vev-sqlite workload=reopened-query ok=false error=unexpected-row-count count=%d\n" (count result.rows))
          (vev.delete-result-set-shallow result)
          (delete-conn-shallow conn)
          (return))
        (vev.delete-result-set-shallow result)
        (arr.push! samples elapsed)))
    (vev.delete-prepared-query-shallow query)
    (delete-conn-shallow conn)
    (print-timing "reopened-query" people-count (slice samples 0))))

(defn main []
  (defer (free_all context.allocator))
  (let [selected (cli.option os.args "--workload" "all")
        single-path "tmp.vev.bench.single.sqlite"
        batch-path "tmp.vev.bench.batch.sqlite"
        split-path "tmp.vev.bench.split.sqlite"
        reopen-path "tmp.vev.bench.reopen.sqlite"
        single-samples 50
        batch-size 100
        batch-samples 20
        reopen-people 2000
        reopen-samples 30]
    (defer (remove-sqlite-files single-path))
    (defer (remove-sqlite-files batch-path))
    (defer (remove-sqlite-files split-path))
    (defer (remove-sqlite-files reopen-path))
    (when (or (run-group? selected "append") (run-workload? selected "single-append"))
      (measure-single-append single-path single-samples))
    (when (or (run-group? selected "append") (run-workload? selected "batch-append"))
      (measure-batch-append batch-path batch-size batch-samples))
    (when (or (run-group? selected "store-append") (run-workload? selected "store-report-single-append"))
      (measure-store-report-single-append single-path single-samples))
    (when (or (run-group? selected "store-append") (run-workload? selected "store-report-batch-append"))
      (measure-store-report-batch-append batch-path batch-size batch-samples))
    (when (or (run-group? selected "append") (run-workload? selected "batch-split"))
      (measure-batch-split split-path batch-size batch-samples))
    (when (or (run-group? selected "append") (run-workload? selected "batch-pipeline-split"))
      (measure-batch-pipeline-split split-path batch-size batch-samples))
    (when (or (run-group? selected "append") (run-workload? selected "append-only-core"))
      (measure-append-only-core reopen-people batch-size reopen-samples))
    (when (run-reopen-db-workloads? selected)
      (when (seed-durable-db reopen-path reopen-people)
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-index-load"))
          (measure-persisted-index-load reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-index-page-load"))
          (measure-persisted-index-page-load reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-index-cursor-scan"))
          (measure-persisted-index-cursor-scan reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-index-snapshot-open"))
          (measure-persisted-index-snapshot-open reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-db-snapshot-open"))
          (measure-persisted-db-snapshot-open reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-db-snapshot-entity-read"))
          (measure-persisted-db-snapshot-entity-read reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-db-snapshot-entity-attr-read"))
          (measure-persisted-db-snapshot-entity-attr-read reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-workload? selected "persisted-db-snapshot-attr-read"))
          (measure-persisted-db-snapshot-attr-read reopen-path reopen-people 5 128))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "persisted-db-snapshot-source-query"))
          (measure-persisted-db-snapshot-source-query reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "persisted-db-snapshot-source-join-query"))
          (measure-persisted-db-snapshot-source-join-query reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "persisted-db-snapshot-source-two-attr-query"))
          (measure-persisted-db-snapshot-source-two-attr-query reopen-path reopen-people reopen-samples 128))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-conn-source-prepared-query"))
          (measure-sqlite-conn-source-prepared-query reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-read-only-open"))
          (measure-sqlite-source-conn-open reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-read-only-prepared-query"))
          (measure-sqlite-source-conn-prepared-query reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-db-prepared-query"))
          (measure-store-db-prepared-query reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-db-two-attr-prepared-query"))
          (measure-store-db-two-attr-prepared-query reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-group? selected "source") (run-workload? selected "store-db-two-attr-typed-relation"))
          (measure-store-db-two-attr-typed-relation reopen-path reopen-people reopen-samples))
        (when (run-workload? selected "store-db-two-attr-column-operator")
          (measure-store-db-two-attr-column-operator reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-workload? selected "reopen-rebuild"))
          (measure-reopen reopen-path reopen-people reopen-samples))
        (when (or (run-group? selected "durable") (run-workload? selected "reopened-query"))
          (measure-reopened-query reopen-path reopen-people reopen-samples))))))
