(package vev)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import kstr "kvist:str")
(import math "core:math")
(import strings "core:strings")
(import strconv "core:strconv")

(defenum Value-Kind [
  Nil
  Entity
  String
  Int
  Float
  Bool
  Keyword
  Vector
  Map
])

(defstruct Value {
  kind: Value-Kind
  entity: u64
  text: string
  int_value: i64
  float_value: f64
  bool_value: bool
  items: [dynamic]Value
})

(defenum Term-Kind [
  Value
  Var
  Wildcard
  LookupRef
])

(defstruct Term {
  kind: Term-Kind
  value: Value
  name: string
  lookup_attr: string
  lookup_value: Value
})

(defstruct Datom {
  e: u64
  a: string
  v: Value
  tx: u64
  added: bool
})

(defstruct Datom-Result {
  found: bool
  datom: Datom
})

(defstruct Datoms-Result {
  ok: bool
  error: string
  datoms: [dynamic]Datom
})

(defstruct DB-Diff {
  only_left: [dynamic]Datom
  only_right: [dynamic]Datom
  both: [dynamic]Datom
})

(defstruct DB {
  datoms: [dynamic]Datom
  current: [dynamic]int
  eavt: [dynamic]int
  aevt: [dynamic]int
  avet: [dynamic]int
  vaet: [dynamic]int
})

(defstruct Conn {
  db: DB
  next_tx: u64
})

(defenum Tx-Op-Kind [
  Add
  Retract
])

(defstruct Tx-Op {
  kind: Tx-Op-Kind
  e: u64
  a: string
  v: Value
  derived: bool
})

(defstruct Tx-Data {
  op: string
  e: u64
  tempid: string
  has_tempid: bool
  lookup_attr: string
  lookup_value: Value
  has_lookup_ref: bool
  ident: string
  has_ident: bool
  a: string
  v: Value
  expected: Value
  expected_lookup_attr: string
  expected_lookup_value: Value
  has_expected_lookup_ref: bool
  value_tempid: string
  has_value_tempid: bool
  value_lookup_attr: string
  value_lookup_value: Value
  has_value_lookup_ref: bool
})

(defstruct Tempid {
  tempid: string
  e: u64
})

(defstruct Resolved-Tx {
  ok: bool
  error: string
  ops: [dynamic]Tx-Op
  tx_meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Tx-Meta {
  a: string
  v: Value
})

(defstruct Tx-Report {
  ok: bool
  error: string
  db_before: DB
  db_after: DB
  tx_data: [dynamic]Datom
  tx: u64
  tx_meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Tx-Fn-Result {
  ok: bool
  error: string
  tx_data: [dynamic]Tx-Data
})

(defenum Tx-EDN-Entity-Kind [
  Invalid
  Id
  Tempid
  LookupRef
  Ident
])

(defstruct Tx-EDN-Entity {
  kind: Tx-EDN-Entity-Kind
  e: u64
  tempid: string
  lookup_attr: string
  lookup_value: Value
  ident: string
})

(defstruct Tuple-Schema {
  attr: string
  attrs: [dynamic]string
})

(defstruct Clause {
  e: Term
  a: Term
  v: Term
  tx_term: Term
  op_term: Term
  source: string
  has_source: bool
  source_width: int
})

(defstruct Predicate {
  op: string
  terms: []Term
})

(defstruct Function-Clause {
  op: string
  terms: []Term
  out: string
  out_vars: []string
  is_tuple: bool
})

(defstruct Rule {
  name: string
  params: [dynamic]string
  clauses: [dynamic]Clause
  predicates: [dynamic]Predicate
  function_clauses: [dynamic]Function-Clause
  grounds: [dynamic]Ground
  rule_calls: [dynamic]Rule-Call
})

(defstruct Rule-Call {
  name: string
  source: string
  has_source: bool
  args: [dynamic]Term
})

(defstruct Not-Group {
  clauses: [dynamic]Clause
  not_groups: [dynamic]Not-Group
  has_join: bool
  join_vars: [dynamic]string
})

(defstruct Or-Group {
  branches: [dynamic]Not-Group
  has_join: bool
  join_vars: [dynamic]string
})

(defstruct Pull-Find {
  var: string
  source: string
  has_source: bool
  has_pattern_var: bool
  pattern_var: string
  attrs: []string
  pattern: []Pull-Spec
})

(defstruct Aggregate-Find {
  op: string
  var: string
  limit: int
  has_limit: bool
  limit_var: string
  has_limit_var: bool
})

(defstruct Tuple-Input {
  vars: []string
})

(defstruct Relation-Input {
  vars: []string
})

(defstruct Get-Else {
  e: Term
  a: string
  default_value: Value
  out: string
})

(defstruct Get-Some {
  e: Term
  attrs: []string
  out_attr: string
  out_value: string
})

(defstruct Ground {
  source: Term
  out: string
  tuple_vars: []string
  is_collection: bool
  is_tuple: bool
  is_relation: bool
  width: int
})

(defstruct Query {
  find: [dynamic]string
  with: [dynamic]string
  inputs: [dynamic]string
  collection_inputs: [dynamic]string
  tuple_inputs: [dynamic]Tuple-Input
  relation_inputs: [dynamic]Relation-Input
  clauses: [dynamic]Clause
  predicates: [dynamic]Predicate
  function_clauses: [dynamic]Function-Clause
  rules: [dynamic]Rule
  rule_calls: [dynamic]Rule-Call
  get_elses: [dynamic]Get-Else
  get_somes: [dynamic]Get-Some
  grounds: [dynamic]Ground
  not_groups: [dynamic]Not-Group
  or_groups: [dynamic]Or-Group
  pulls: [dynamic]Pull-Find
  aggregates: [dynamic]Aggregate-Find
})

(defstruct Var-Binding {
  name: string
  value: Value
})

(defstruct Binding {
  items: [dynamic]Var-Binding
})

(defstruct Result-Row {
  values: [dynamic]Value
  pulls: [dynamic]Pull-Result
})

(defstruct Result-Set {
  rows: [dynamic]Result-Row
})

(defenum EDN-Kind [
  Nil
  Bool
  Int
  String
  Symbol
  Keyword
  Vector
  List
  Map
])

(defstruct EDN-Node {
  kind: EDN-Kind
  text: string
  int_value: i64
  bool_value: bool
  first_child: int
  next_sibling: int
  child_count: int
})

(defstruct EDN-Doc {
  nodes: [dynamic]EDN-Node
  root: int
})

(defenum Key-Kind [
  Keyword
  String
  Symbol
])

(defstruct Keyed-Value {
  kind: Key-Kind
  key: string
  value: Value
})

(defstruct Keyed-Row {
  items: [dynamic]Keyed-Value
})

(defstruct Pull-Attr {
  a: string
  v: Value
  attrs: [dynamic]Pull-Attr
})

(defstruct Pull-Result {
  e: u64
  attrs: [dynamic]Pull-Attr
})

(defstruct Entity {
  db: DB
  e: u64
  found: bool
})

(defstruct Pull-Spec {
  a: string
  pattern: []Pull-Spec
  limit: int
  has_default: bool
  default_value: Value
  has_alias: bool
  alias: string
  has_recursion: bool
  recursion_depth: int
})

(defenum Query-Input-Kind [
  Scalar
  Collection
  CollectionLookupRefs
  Relation
  PullPattern
])

(defstruct Query-Input {
  kind: Query-Input-Kind
  value: Value
  values: []Value
  pattern: []Pull-Spec
  width: int
  has_lookup_ref: bool
  lookup_attr: string
  lookup_value: Value
  lookup_attrs: []string
  lookup_values: []Value
})

(defstruct DB-Source {
  name: string
  db: DB
})

(defstruct Index-Arg {
  value: Value
  has_lookup_ref: bool
  lookup_attr: string
  lookup_value: Value
})

(defn value-entity [id: u64] -> Value
  (Value {kind: .Entity entity: id}))

(defn value-string [text: string] -> Value
  (Value {kind: .String text: text}))

(defn value-int [value: i64] -> Value
  (Value {kind: .Int int_value: value}))

(defn value-float [value: f64] -> Value
  (Value {kind: .Float float_value: value}))

(defn value-bool [value: bool] -> Value
  (Value {kind: .Bool bool_value: value}))

(defn value-keyword [text: string] -> Value
  (Value {kind: .Keyword text: text}))

(defn value-nil [] -> Value
  (Value {kind: .Nil}))

(defn value-vector [items: []Value] -> Value
  (let [owned (arr.into [dynamic]Value items)]
    (Value {kind: .Vector items: owned})))

(defn value-map [items: []Value] -> Value
  (let [owned (arr.into [dynamic]Value items)]
    (Value {kind: .Map items: owned})))

(defn value-vector2 [a: Value, b: Value] -> Value
  (value-vector ([]Value [a b])))

(defn- value-keyword-vector2 [a: string, b: string] -> Value
  (value-vector2 (value-keyword a) (value-keyword b)))

(defn tuple-attrs-schema-tx [schema-e: u64, tuple-attr: string, a: string, b: string] -> [dynamic]Tx-Data
  (let [out (make [dynamic]Tx-Data)]
    (arr.push! out (add schema-e ":db/ident" (value-keyword tuple-attr)))
    (arr.push! out (add schema-e ":db/tupleAttrs" (value-keyword-vector2 a b)))
    out))

(defn string-less? [left: string, right: string] -> bool
  (< (strings.compare left right) 0))

(defn value-kind-rank [kind: Value-Kind] -> int
  (case kind
    .Nil 0
    .Entity 1
    .Int 2
    .Float 3
    .String 4
    .Bool 5
    .Keyword 6
    .Vector 7
    .Map 8
    :else 99))

(defn slash-index [text: string] -> int
  (for [_ index text]
    (when (= (slice text index (+ index 1)) "/")
      (return index)))
  -1)

(defn keyword-less? [left: string, right: string] -> bool
  (let [left-slash (slash-index left)
        right-slash (slash-index right)
        left-ns ""
        right-ns ""]
    (when (not (= left-slash -1))
      (set! left-ns (slice left 1 left-slash)))
    (when (not (= right-slash -1))
      (set! right-ns (slice right 1 right-slash)))
    (let [ns-compare (strings.compare left-ns right-ns)]
      (when (not (= ns-compare 0))
        (return (< ns-compare 0))))
    (let [left-name (slice left 1)
          right-name (slice right 1)]
      (when (not (= left-slash -1))
        (set! left-name (slice left (+ left-slash 1))))
      (when (not (= right-slash -1))
        (set! right-name (slice right (+ right-slash 1))))
      (string-less? left-name right-name))))

(defn value-less? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    (< (value-kind-rank left.kind) (value-kind-rank right.kind))
    (case left.kind
      .Entity (< left.entity right.entity)
      .String (string-less? left.text right.text)
      .Int (< left.int_value right.int_value)
      .Float (< left.float_value right.float_value)
      .Bool (and (not left.bool_value) right.bool_value)
      .Keyword (keyword-less? left.text right.text)
      .Vector (do
        (let [limit (min (count left.items) (count right.items))]
          (for [index 0..<limit]
            (when (value-less? left.items[index] right.items[index])
              (return true))
            (when (value-less? right.items[index] left.items[index])
              (return false)))
          (< (count left.items) (count right.items))))
      .Map (do
        (let [limit (min (count left.items) (count right.items))]
          (for [index 0..<limit]
            (when (value-less? left.items[index] right.items[index])
              (return true))
            (when (value-less? right.items[index] left.items[index])
              (return false)))
          (< (count left.items) (count right.items))))
      .Nil false
      :else false)))

(defn value-compare [left: Value, right: Value] -> int
  (if (value-less? left right)
    -1
    (if (value-less? right left)
      1
      0)))

(defn term-value [value: Value] -> Term
  (Term {kind: .Value value: value}))

(defn term-entity [id: u64] -> Term
  (term-value (value-entity id)))

(defn term-string [text: string] -> Term
  (term-value (value-string text)))

(defn term-int [value: i64] -> Term
  (term-value (value-int value)))

(defn term-bool [value: bool] -> Term
  (term-value (value-bool value)))

(defn term-keyword [text: string] -> Term
  (term-value (value-keyword text)))

(defn term-var [name: string] -> Term
  (Term {kind: .Var name: name}))

(defn term-wildcard [] -> Term
  (Term {kind: .Wildcard}))

(defn term-lookup-ref [attr: string, value: Value] -> Term
  (Term {kind: .LookupRef lookup_attr: attr lookup_value: value}))

(defn attr [name: string] -> Term
  (term-keyword name))

(defn clause [e: Term, a: string, v: Term] -> Clause
  (Clause {e: e
           a: (attr a)
           v: v
           tx_term: (term-wildcard)
           op_term: (term-wildcard)
           source: ""
           has_source: false
           source_width: 0}))

(defn tx-add [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v}))

(defn tx-add-derived [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v derived: true}))

(defn tx-retract [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Retract e: e a: a v: v}))

(defn tx-op-equal? [left: Tx-Op, right: Tx-Op] -> bool
  (and (= left.kind right.kind)
       (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn push-tx-op-once! [ops: ^[dynamic]Tx-Op, op: Tx-Op]
  (for [existing ops^]
    (when (tx-op-equal? existing op)
      (return)))
  (arr.push! ops^ op))

(defn add [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a v: v}))

(defn retract [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" e: e a: a v: v}))

(defn cas [e: u64, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected: expected v: v}))

(defn cas-tempid [tempid: string, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" tempid: tempid has_tempid: true a: a expected: expected v: v}))

(defn cas-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a expected: expected v: v}))

(defn cas-expected-lookup-ref [e: u64, a: string, expected-attr: string, expected-value: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected_lookup_attr: expected-attr expected_lookup_value: expected-value has_expected_lookup_ref: true v: v}))

(defn cas-value-lookup-ref [e: u64, a: string, expected: Value, value-attr: string, value-value: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected: expected value_lookup_attr: value-attr value_lookup_value: value-value has_value_lookup_ref: true}))

(defn retract-attr [e: u64, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" e: e a: a}))

(defn retract-entity [e: u64] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" e: e}))

(defn add-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has_tempid: true a: a v: v}))

(defn add-value-tempid [e: u64, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a value_tempid: value-tempid has_value_tempid: true}))

(defn add-value-lookup-ref [e: u64, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a value_lookup_attr: lookup-attr value_lookup_value: lookup-value has_value_lookup_ref: true}))

(defn add-tempid-value-lookup-ref [tempid: string, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has_tempid: true a: a value_lookup_attr: lookup-attr value_lookup_value: lookup-value has_value_lookup_ref: true}))

(defn retract-value-lookup-ref [e: u64, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" e: e a: a value_lookup_attr: lookup-attr value_lookup_value: lookup-value has_value_lookup_ref: true}))

(defn add-tempid-value-tempid [tempid: string, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has_tempid: true a: a value_tempid: value-tempid has_value_tempid: true}))

(defn retract-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" tempid: tempid has_tempid: true a: a v: v}))

(defn retract-attr-tempid [tempid: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" tempid: tempid has_tempid: true a: a}))

(defn retract-entity-tempid [tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" tempid: tempid has_tempid: true}))

(defn add-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a v: v}))

(defn add-lookup-ref-value-tempid [lookup-attr: string, lookup-value: Value, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a value_tempid: value-tempid has_value_tempid: true}))

(defn retract-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a v: v}))

(defn retract-attr-lookup-ref [lookup-attr: string, lookup-value: Value, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true a: a}))

(defn retract-entity-lookup-ref [lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" lookup_attr: lookup-attr lookup_value: lookup-value has_lookup_ref: true}))

(defn add-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has_ident: true a: a v: v}))

(defn add-ident-value-tempid [ident: string, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has_ident: true a: a value_tempid: value-tempid has_value_tempid: true}))

(defn retract-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" ident: ident has_ident: true a: a v: v}))

(defn retract-attr-ident [ident: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" ident: ident has_ident: true a: a}))

(defn retract-entity-ident [ident: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" ident: ident has_ident: true}))

(defn tempid-lookup [tempids: []Tempid, tempid: string] -> [e: u64, ok: bool]
  (for [item tempids]
    (when (= item.tempid tempid)
      (return item.e true)))
  (return 0 false))

(defn current-tx-tempid? [tempid: string] -> bool
  (or (= tempid ":db/current-tx")
      (= tempid "datomic.tx")
      (= tempid "datascript.tx")))

(defn current-tx-value? [value: Value] -> bool
  (and (or (= value.kind .Keyword)
           (= value.kind .String))
       (current-tx-tempid? value.text)))

(defn ensure-tempid! [tempids: ^[dynamic]Tempid, tempid: string, e: u64]
  (let [[_ ok] (tempid-lookup (slice tempids^ 0) tempid)]
    (when (not ok)
      (arr.push! tempids^ (Tempid {tempid: tempid e: e})))))

(defn next-entity-id [datoms: []Datom] -> u64
  (let [next: u64 1]
    (for [datom datoms]
      (when (>= datom.e next)
        (set! next (+ datom.e 1))))
    next))

(defn value-equal? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    false
    (case left.kind
      .Entity (= left.entity right.entity)
      .String (= left.text right.text)
      .Int (= left.int_value right.int_value)
      .Float (= left.float_value right.float_value)
      .Bool (= left.bool_value right.bool_value)
      .Keyword (= left.text right.text)
      .Vector (values-equal? (slice left.items 0) (slice right.items 0))
      .Map (do
        (when (not (= (count left.items) (count right.items)))
          (return false))
        (when (not (= (% (count left.items) 2) 0))
          (return false))
        (let [left-index 0]
          (while (< left-index (count left.items))
            (let [found false
                  right-index 0]
              (while (< right-index (count right.items))
                (when (and (value-equal? left.items[left-index] right.items[right-index])
                           (value-equal? left.items[(+ left-index 1)] right.items[(+ right-index 1)]))
                  (set! found true))
                (set! right-index (+ right-index 2)))
              (when (not found)
                (return false)))
            (set! left-index (+ left-index 2))))
        true)
      .Nil true
      :else false)))

(defn predicate-value-equal? [left: Value, right: Value] -> bool
  (if (and (= left.kind .Entity) (= right.kind .Int))
    (= left.entity (u64 right.int_value))
    (if (and (= left.kind .Int) (= right.kind .Entity))
      (= (u64 left.int_value) right.entity)
      (value-equal? left right))))

(defn values-equal? [left: []Value, right: []Value] -> bool
  (when (not (= (count left) (count right)))
    (return false))
  (for [value index left]
    (when (not (value-equal? value right[index]))
      (return false)))
  true)

(defn value-exists? [values: []Value, value: Value] -> bool
  (for [existing values]
    (when (value-equal? existing value)
      (return true)))
  false)

(defn row-values-exist? [rows: []Result-Row, values: []Value] -> bool
  (for [row rows]
    (when (values-equal? (slice row.values 0) values)
      (return true)))
  false)

(defn row-value-prefix-exists? [rows: []Result-Row, values: []Value] -> bool
  (for [row rows]
    (when (values-equal? (slice row.values 0 (count values)) values)
      (return true)))
  false)

(defn datom-less-eavt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.e right.e))
      (< left.e right.e)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-aevt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (= left.e right.e))
        (< left.e right.e)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-avet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (value-equal? left.v right.v))
        (value-less? left.v right.v)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn datom-less-vaet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (value-equal? left.v right.v))
      (value-less? left.v right.v)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn sort-datom-indexes! [indexes: ^[dynamic]int, datoms: []Datom, order: string]
  // ponytail: insertion sort is fine for the in-memory proof; replace when benchmarks say index build dominates.
  (for [i (arr.range 1 (count indexes^))]
    (let [current indexes^[i]
          j i]
      (while (> j 0)
        (let [previous indexes^[(- j 1)]
              less false]
          (if (= order "eavt")
            (set! less (datom-less-eavt? datoms current previous))
            (if (= order "aevt")
              (set! less (datom-less-aevt? datoms current previous))
              (if (= order "avet")
                (set! less (datom-less-avet? datoms current previous))
                (set! less (datom-less-vaet? datoms current previous)))))
          (if less
            (do
              (set! indexes^[j] previous)
              (set! j (- j 1)))
            (break))))
      (set! indexes^[j] current))))

(defn build-index [datoms: []Datom, order: string] -> [dynamic]int
  (let [indexes (make [dynamic]int 0 (count datoms))]
    (for [_ index datoms]
      (arr.push! indexes index))
    (sort-datom-indexes! (addr indexes) datoms order)
    indexes))

(defn same-fact? [left: Datom, right: Datom] -> bool
  (and (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn current-fact-exists? [db: DB, target: Datom] -> bool
  (for [datom-index db.eavt]
    (when (datom-current-at? db datom-index)
      (when (same-fact? db.datoms[datom-index] target)
        (return true))))
  false)

(defn append-db-diff-side! [only-side: ^[dynamic]Datom, both: ^[dynamic]Datom, left: DB, right: DB]
  (for [datom-index left.eavt]
    (when (datom-current-at? left datom-index)
      (let [datom left.datoms[datom-index]]
        (if (current-fact-exists? right datom)
          (arr.push! both^ datom)
          (arr.push! only-side^ datom))))))

(defn db-diff [left: DB, right: DB] -> DB-Diff
  (let [only-left (make [dynamic]Datom)
        only-right (make [dynamic]Datom)
        both (make [dynamic]Datom)]
    (append-db-diff-side! (addr only-left) (addr both) left right)
    (for [datom-index right.eavt]
      (when (datom-current-at? right datom-index)
        (let [datom right.datoms[datom-index]]
          (when (not (current-fact-exists? left datom))
            (arr.push! only-right datom)))))
    (DB-Diff {only_left: only-left only_right: only-right both: both})))

(defn datom-current-in-log? [datoms: []Datom, index: int] -> bool
  (let [datom datoms[index]]
    (when (not datom.added)
      (return false))
    (for [later (slice datoms (+ index 1))]
      (when (same-fact? datom later)
        (return false)))
    true))

(defn build-current-index [datoms: []Datom] -> [dynamic]int
  // ponytail: O(n^2) snapshot build is fine until transact benchmarks say otherwise.
  (let [indexes (make [dynamic]int)]
    (for [_ index datoms]
      (when (datom-current-in-log? datoms index)
        (arr.push! indexes index)))
    indexes))

(defn int-lower-bound [xs: []int, value: int] -> int
  (let [low 0
        high (count xs)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)]
        (if (< xs[mid] value)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn build-db [datoms: [dynamic]Datom] -> DB
  (let [slice-datoms (slice datoms 0)]
    (DB {datoms: datoms
         current: (build-current-index slice-datoms)
         eavt: (build-index slice-datoms "eavt")
         aevt: (build-index slice-datoms "aevt")
         avet: (build-index slice-datoms "avet")
         vaet: (build-index slice-datoms "vaet")})))

(defn clone-datom-slice [datoms: []Datom] -> [dynamic]Datom
  (arr.into [dynamic]Datom datoms))

(defn make-datom [e: u64, a: string, v: Value] -> Datom
  (Datom {e: e a: a v: v tx: 0 added: true}))

(defn datom-tx [e: u64, a: string, v: Value, tx: u64, added: bool] -> Datom
  (Datom {e: e a: a v: v tx: tx added: added}))

(defn init-db [datoms: []Datom] -> DB
  (build-db (clone-datom-slice datoms)))

(defn filter-db [db: DB, pred: (fn [db: DB, datom: Datom] -> bool)] -> DB
  // ponytail: materialize filtered DBs for now; replace with predicate-wrapped indexes only if benchmarks require it.
  (let [datoms (make [dynamic]Datom)]
    (for [datom-index db.eavt]
      (when (datom-current-at? db datom-index)
        (let [datom db.datoms[datom-index]]
          (when (pred db datom)
            (arr.push! datoms datom)))))
    (build-db datoms)))

(defn max-tx [datoms: []Datom] -> u64
  (let [tx: u64 0]
    (for [datom datoms]
      (when (> datom.tx tx)
        (set! tx datom.tx)))
    tx))

(defn conn-from-db [db: DB] -> Conn
  (Conn {db: (build-db (clone-datom-slice (slice db.datoms 0)))
         next_tx: (+ (max-tx (slice db.datoms 0)) 1)}))

(defn conn-from-datoms [datoms: []Datom] -> Conn
  (conn-from-db (init-db datoms)))

(defn compare-eavt-prefix [datom: Datom, e: u64] -> int
  (if (< datom.e e)
    -1
    (if (> datom.e e) 1 0)))

(defn compare-eavt-entity-attr-prefix [datom: Datom, e: u64, a: string] -> int
  (let [e-compare (compare-eavt-prefix datom e)]
    (if (not (= e-compare 0))
      e-compare
      (strings.compare datom.a a))))

(defn compare-aevt-prefix [datom: Datom, a: string] -> int
  (strings.compare datom.a a))

(defn compare-avet-prefix [datom: Datom, a: string, v: Value] -> int
  (let [a-compare (strings.compare datom.a a)]
    (if (not (= a-compare 0))
      a-compare
      (value-compare datom.v v))))

(defn compare-vaet-prefix [datom: Datom, v: Value] -> int
  (value-compare datom.v v))

(defn datom-prefix-compare [db: DB, order: string, datom-index: int, e: u64, a: string, v: Value] -> int
  (let [datom db.datoms[datom-index]]
    (if (= order "eavt")
      (compare-eavt-prefix datom e)
      (if (= order "eavt-ea")
        (compare-eavt-entity-attr-prefix datom e a)
        (if (= order "aevt")
          (compare-aevt-prefix datom a)
          (if (= order "avet")
            (compare-avet-prefix datom a v)
            (compare-vaet-prefix datom v)))))))

(defn lower-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (< compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn upper-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (<= compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn create-conn [] -> Conn
  (Conn {db: (build-db (make [dynamic]Datom))
         next_tx: 1}))
