(package vev)

(defn db-source [name: string, db: DB] -> DB-Source
  (DB-Source {name: name db: db}))

(defn query-from-text-parts [find: []string, with: []string, inputs: []string, collection-inputs: []string, tuple-inputs: []Tuple-Input, relation-inputs: []Relation-Input, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, rule-calls: []Rule-Call, not-groups: []Not-Group, or-groups: []Or-Group, pulls: []Pull-Find, aggregates: []Aggregate-Find] -> Query
  (query find with inputs collection-inputs tuple-inputs relation-inputs clauses predicates function-clauses ([]Rule []) rule-calls ([]Get-Else []) ([]Get-Some []) ([]Ground []) not-groups or-groups pulls aggregates))

(defn db-source-name? [sources: []DB-Source, name: string] -> bool
  (when (= name "$")
    (return true))
  (for [source sources]
    (when (= source.name name)
      (return true)))
  false)

(defn append-edn-input-spec! [inputs: ^[dynamic]string, collection-inputs: ^[dynamic]string, tuple-inputs: ^[dynamic]Tuple-Input, relation-inputs: ^[dynamic]Relation-Input, doc: EDN-Doc, node-index: int, db-sources: []DB-Source] -> [ok: bool, error: string]
  (let [node doc.nodes[node-index]]
    (cond
      (and (= node.kind .Symbol) (db-source-name? db-sources node.text))
        (return true "")
      (and (= node.kind .Symbol) (= node.text "%"))
        (return true "")
      (and (= node.kind .Symbol) (strings.has_prefix node.text "$"))
        (do
          (arr.push! inputs^ node.text)
          (return true ""))
      (edn-var? doc node-index)
        (do
          (arr.push! inputs^ node.text)
          (return true ""))
      (= node.kind .Vector)
        (let [first-node node.first_child
              second-node (if (= first-node -1) -1 doc.nodes[first-node].next_sibling)]
          (cond
            (= first-node -1)
              (return false "empty :in vector spec")
            (= doc.nodes[first-node].kind .Vector)
              (do
                (let [vars (edn-vars-from-vector doc first-node)]
                  (arr.push! relation-inputs^ (Relation-Input {vars: (slice vars 0)})))
                (return true ""))
            (and (edn-var? doc first-node) (edn-symbol-text? doc second-node "..."))
              (do
                (arr.push! collection-inputs^ doc.nodes[first-node].text)
                (return true ""))
            :else
              (do
                (let [vars (edn-vars-from-vector doc node-index)]
                  (arr.push! tuple-inputs^ (Tuple-Input {vars: (slice vars 0)})))
                (return true ""))))
      :else (return false "query text :in currently supports vars, [?x ...], [?x ?y], and [[?x ?y]]"))))

(defn edn-pull-attr-source [doc: EDN-Doc, node-index: int] -> [attr: string, ok: bool]
  (when (= node-index -1)
    (return "" false))
  (let [node doc.nodes[node-index]]
    (cond
      (= node.kind .Keyword) (return node.text true)
      (= node.kind .String) (return node.text true)
      (and (= node.kind .Symbol) (= node.text "*")) (return "*" true)
      :else (return "" false))))

(defn edn-pull-alias-source [doc: EDN-Doc, node-index: int] -> [alias: string, ok: bool]
  (when (= node-index -1)
    (return "" false))
  (let [node doc.nodes[node-index]]
    (case node.kind
      .Keyword (return node.text true)
      .String (return node.text true)
      .Symbol (return node.text true)
      :else (return "" false))))

(defn edn-pull-limit-value [doc: EDN-Doc, node-index: int] -> [limit: int, ok: bool]
  (when (= node-index -1)
    (return 0 false))
  (let [node doc.nodes[node-index]]
    (case node.kind
      .Nil (return -1 true)
      .Int (return (int node.int_value) true)
      :else (return 0 false))))

(defn edn-pull-option-spec [doc: EDN-Doc, vector-node: int] -> [spec: Pull-Spec, ok: bool]
  (let [attr-node (edn-child-at doc vector-node 0)
        option-node (edn-child-at doc vector-node 1)
        value-node (edn-child-at doc vector-node 2)
        second-option-node (edn-child-at doc vector-node 3)
        second-value-node (edn-child-at doc vector-node 4)
        [attr attr-ok] (edn-pull-attr-source doc attr-node)]
    (when (not attr-ok)
      (return (Pull-Spec {}) false))
    (when (= doc.nodes[vector-node].child_count 3)
      (cond
        (edn-keyword-text? doc option-node ":default")
          (let [[value value-ok _] (edn-value-from-node doc value-node)]
            (return (pull-spec-default attr value) value-ok))
        (edn-keyword-text? doc option-node ":as")
          (let [[alias alias-ok] (edn-pull-alias-source doc value-node)]
            (return (pull-spec-as attr alias) alias-ok))
        (edn-keyword-text? doc option-node ":limit")
          (let [[limit limit-ok] (edn-pull-limit-value doc value-node)]
            (return (pull-spec-limit attr ([]Pull-Spec []) limit) limit-ok))
        :else (return (Pull-Spec {}) false)))
    (when (= doc.nodes[vector-node].child_count 5)
      (cond
        (and (edn-keyword-text? doc option-node ":default")
             (edn-keyword-text? doc second-option-node ":as"))
          (let [[value value-ok _] (edn-value-from-node doc value-node)
                [alias alias-ok] (edn-pull-alias-source doc second-value-node)]
            (return (pull-spec-default-as attr value alias) (and value-ok alias-ok)))
        (and (edn-keyword-text? doc option-node ":as")
             (edn-keyword-text? doc second-option-node ":default"))
          (let [[alias alias-ok] (edn-pull-alias-source doc value-node)
                [value value-ok _] (edn-value-from-node doc second-value-node)]
            (return (pull-spec-default-as attr value alias) (and value-ok alias-ok)))
        (and (edn-keyword-text? doc option-node ":limit")
             (edn-keyword-text? doc second-option-node ":as"))
          (let [[limit limit-ok] (edn-pull-limit-value doc value-node)
                [alias alias-ok] (edn-pull-alias-source doc second-value-node)]
            (return (pull-spec-limit-as attr ([]Pull-Spec []) limit alias) (and limit-ok alias-ok)))
        (and (edn-keyword-text? doc option-node ":as")
             (edn-keyword-text? doc second-option-node ":limit"))
          (let [[alias alias-ok] (edn-pull-alias-source doc value-node)
                [limit limit-ok] (edn-pull-limit-value doc second-value-node)]
            (return (pull-spec-limit-as attr ([]Pull-Spec []) limit alias) (and limit-ok alias-ok)))
        :else (return (Pull-Spec {}) false)))
    (return (Pull-Spec {}) false)))

(defn edn-pull-specs [doc: EDN-Doc, vector-node: int] -> [dynamic]Pull-Spec
  (let [out (make [dynamic]Pull-Spec)
        child doc.nodes[vector-node].first_child]
    (while (not (= child -1))
      (if (= doc.nodes[child].kind .Map)
        (let [entry doc.nodes[child].first_child]
          (while (not (= entry -1))
            (let [pattern-node doc.nodes[entry].next_sibling
                  [attr attr-ok] (edn-pull-attr-source doc entry)]
              (when (and attr-ok (not (= pattern-node -1)) (= doc.nodes[pattern-node].kind .Vector))
                (let [nested (edn-pull-specs doc pattern-node)]
                  (arr.push! out (pull-spec attr (slice nested 0)))))
              (if (= pattern-node -1)
                (set! entry -1)
                (set! entry doc.nodes[pattern-node].next_sibling)))))
        (if (= doc.nodes[child].kind .Vector)
          (let [[spec spec-ok] (edn-pull-option-spec doc child)]
            (when spec-ok
              (arr.push! out spec)))
          (let [[attr attr-ok] (edn-pull-attr-source doc child)]
            (when attr-ok
              (arr.push! out (pull-spec attr ([]Pull-Spec [])))))))
      (set! child doc.nodes[child].next_sibling))
    out))

(defn append-edn-pull-find! [out: ^[dynamic]Pull-Find, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [head doc.nodes[form].first_child
        first-arg doc.nodes[head].next_sibling]
    (when (= first-arg -1)
      (return false "pull find expects entity var and pattern"))
    (let [var-node first-arg
          pattern-node doc.nodes[var-node].next_sibling
          source ""
          has-source false]
      (when (edn-source-var? doc first-arg)
        (set! source doc.nodes[first-arg].text)
        (set! has-source true)
        (set! var-node doc.nodes[first-arg].next_sibling)
        (set! pattern-node doc.nodes[var-node].next_sibling))
      (when (or (= var-node -1) (not (edn-var? doc var-node)))
        (return false "pull find expects an entity variable"))
      (when (or (= pattern-node -1) (not (= doc.nodes[pattern-node].kind .Vector)))
        (return false "pull find currently expects a literal vector pattern"))
      (let [pattern (edn-pull-specs doc pattern-node)]
        (arr.push! out^
          (Pull-Find {var: doc.nodes[var-node].text
                      source: source
                      has_source: has-source
                      has_pattern_var: false
                      pattern_var: ""
                      attrs: ([]string [])
                      pattern: (slice pattern 0)}))
        (return true "")))))

(defn edn-aggregate-op? [op: string] -> bool
  (or (= op "count")
      (= op "count-distinct")
      (= op "min")
      (= op "max")
      (= op "sum")
      (= op "avg")
      (= op "median")
      (= op "variance")
      (= op "stddev")))

(defn edn-top-n-aggregate-op? [op: string] -> bool
  (or (= op "min") (= op "max")))

(defn append-edn-aggregate-find! [out: ^[dynamic]Aggregate-Find, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [op-node doc.nodes[form].first_child]
    (when (or (= op-node -1) (not (= doc.nodes[op-node].kind .Symbol)))
      (return false "aggregate find expressions must start with a symbol"))
    (let [op doc.nodes[op-node].text
          first-arg doc.nodes[op-node].next_sibling
          second-arg (if (= first-arg -1) -1 doc.nodes[first-arg].next_sibling)]
      (when (not (edn-aggregate-op? op))
        (return false "unsupported aggregate find expression"))
      (when (= first-arg -1)
        (return false "aggregate find expression missing variable"))
      (if (= second-arg -1)
        (do
          (when (not (edn-var? doc first-arg))
            (return false "aggregate find expression expects variable argument"))
          (arr.push! out^ (Aggregate-Find {op: op var: doc.nodes[first-arg].text}))
          (return true ""))
        (do
          (when (not (and (edn-top-n-aggregate-op? op)
                          (= doc.nodes[second-arg].next_sibling -1)
                          (edn-var? doc second-arg)))
            (return false "top-n aggregate find expressions expect (min n ?x), (max n ?x), (min ?n ?x), or (max ?n ?x)"))
          (if (= doc.nodes[first-arg].kind .Int)
            (arr.push! out^ (Aggregate-Find {op: op
                                             var: doc.nodes[second-arg].text
                                             limit: (int doc.nodes[first-arg].int_value)
                                             has_limit: true}))
            (if (edn-var? doc first-arg)
              (arr.push! out^ (Aggregate-Find {op: op
                                               var: doc.nodes[second-arg].text
                                               limit_var: doc.nodes[first-arg].text
                                               has_limit_var: true}))
              (return false "top-n aggregate limit must be an int or variable")))
          (return true ""))))))

(defn append-edn-find-item! [find: ^[dynamic]string, pulls: ^[dynamic]Pull-Find, aggregates: ^[dynamic]Aggregate-Find, doc: EDN-Doc, item: int] -> [ok: bool, error: string]
  (cond
    (edn-var? doc item)
      (do
        (arr.push! find^ doc.nodes[item].text)
        (return true ""))
    (and (= doc.nodes[item].kind .Symbol) (= doc.nodes[item].text "."))
      (return true "")
    (= doc.nodes[item].kind .List)
      (let [head (edn-list-head-text doc item)]
        (if (= head "pull")
          (append-edn-pull-find! pulls doc item)
          (append-edn-aggregate-find! aggregates doc item)))
    :else (return false "query text :find currently supports vars, tuples, pull, and aggregates")))

(defn append-edn-find-vector! [find: ^[dynamic]string, pulls: ^[dynamic]Pull-Find, aggregates: ^[dynamic]Aggregate-Find, doc: EDN-Doc, vector-node: int] -> [ok: bool, error: string]
  (let [first-node doc.nodes[vector-node].first_child
        second-node (if (= first-node -1) -1 doc.nodes[first-node].next_sibling)]
    (when (and (not (= first-node -1))
               (edn-symbol-text? doc second-node "..."))
      (return (append-edn-find-item! find pulls aggregates doc first-node)))
    (let [cursor first-node]
      (while (not (= cursor -1))
        (let [[item-ok item-error] (append-edn-find-item! find pulls aggregates doc cursor)]
          (when (not item-ok)
            (return false item-error)))
        (set! cursor doc.nodes[cursor].next_sibling))
      (return true ""))))

(defn append-edn-data-clause! [out: ^[dynamic]Clause, doc: EDN-Doc, node-index: int] -> [ok: bool, error: string]
  (when (not (= doc.nodes[node-index].kind .Vector))
    (return false "query text where clauses must be vectors"))
  (let [source ""
        has-source false
        term-node (edn-child-at doc node-index 0)]
    (when (edn-source-var? doc term-node)
      (set! source doc.nodes[term-node].text)
      (set! has-source true)
      (set! term-node doc.nodes[term-node].next_sibling))
    (when (or (= term-node -1)
              (= doc.nodes[term-node].next_sibling -1))
      (return false "query text clause is incomplete"))
    (let [e-node term-node
          a-node doc.nodes[e-node].next_sibling
          v-node doc.nodes[a-node].next_sibling
          tx-node -1
          op-node -1]
      (when (= v-node -1)
        (arr.push! out^
          (Clause {e: (term-from-edn-node doc e-node false)
                   a: (term-from-edn-node doc a-node true)
                   v: (term-wildcard)
                   source: source
                   has_source: has-source
                   source_width: (if has-source 2 0)}))
        (return true ""))
      (set! tx-node doc.nodes[v-node].next_sibling)
      (when (not (= tx-node -1))
        (set! op-node doc.nodes[tx-node].next_sibling))
      (when (and (not has-source) (not (= tx-node -1)))
        (return false "query text clauses currently need two or three terms unless source-qualified"))
      (when (and has-source (not (= op-node -1)) (not (= doc.nodes[op-node].next_sibling -1)))
        (return false "source query text clauses currently need two to five terms"))
      (arr.push! out^
        (Clause {e: (term-from-edn-node doc e-node false)
                 a: (term-from-edn-node doc a-node true)
                 v: (value-term-from-edn-node doc v-node)
                 tx_term: (if (= tx-node -1) (term-wildcard) (value-term-from-edn-node doc tx-node))
                 op_term: (if (= op-node -1) (term-wildcard) (value-term-from-edn-node doc op-node))
                 source: source
                 has_source: has-source
                 source_width: (if has-source (if (= tx-node -1) 3 (if (= op-node -1) 4 5)) 0)}))
      (return true ""))))

(defn append-edn-predicate! [out: ^[dynamic]Predicate, doc: EDN-Doc, expr: int] -> [ok: bool, error: string]
  (let [op-node doc.nodes[expr].first_child]
    (when (or (= op-node -1) (= doc.nodes[op-node].next_sibling -1))
      (return false "predicate clauses must have shape [(op arg ...)]"))
    (let [terms (edn-terms-from-list-tail doc expr)]
      (arr.push! out^ (Predicate {op: (edn-node-text doc op-node)
                                  terms: (slice terms 0)}))
      (return true ""))))

(defn append-edn-function-clause! [out: ^[dynamic]Function-Clause, doc: EDN-Doc, expr: int, output: int] -> [ok: bool, error: string]
  (let [op-node doc.nodes[expr].first_child]
    (when (or (= op-node -1) (= doc.nodes[op-node].next_sibling -1))
      (return false "function clauses must have shape [(op arg ...) ?out]"))
    (let [terms (edn-terms-from-list-tail doc expr)]
      (if (= doc.nodes[output].kind .Vector)
        (let [out-vars (edn-vars-from-vector doc output)]
          (arr.push! out^
            (Function-Clause {op: (edn-node-text doc op-node)
                              terms: (slice terms 0)
                              out_vars: (slice out-vars 0)
                              is_tuple: true})))
        (if (edn-var? doc output)
          (arr.push! out^
            (Function-Clause {op: (edn-node-text doc op-node)
                              terms: (slice terms 0)
                              out: doc.nodes[output].text}))
          (return false "function output must be a variable or vector of variables")))
      (return true ""))))

(defn append-edn-missing-group! [out: ^[dynamic]Not-Group, doc: EDN-Doc, expr: int] -> [ok: bool, error: string]
  (when (not (= doc.nodes[expr].child_count 4))
    (return false "missing? clauses must have shape [(missing? $ ?e :attr)]"))
  (let [db-node doc.nodes[doc.nodes[expr].first_child].next_sibling
        entity-node doc.nodes[db-node].next_sibling
        attr-node doc.nodes[entity-node].next_sibling]
    (arr.push! out^
      (not-group-simple
        ([]Clause [(Clause {e: (term-from-edn-node doc entity-node false)
                            a: (term-from-edn-node doc attr-node true)
                            v: (term-wildcard)})])))
    (return true "")))

(defn append-edn-not-group! [out: ^[dynamic]Not-Group, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [clauses (make [dynamic]Clause) :defer
        cursor doc.nodes[doc.nodes[form].first_child].next_sibling]
    (while (not (= cursor -1))
      (let [[ok error] (append-edn-data-clause! (addr clauses) doc cursor)]
        (when (not ok)
          (return false error)))
      (set! cursor doc.nodes[cursor].next_sibling))
    (arr.push! out^ (not-group-simple (slice clauses 0)))
    (return true "")))

(defn append-edn-not-join-group! [out: ^[dynamic]Not-Group, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [join-node doc.nodes[doc.nodes[form].first_child].next_sibling]
    (when (or (= join-node -1) (not (= doc.nodes[join-node].kind .Vector)))
      (return false "not-join expects a vector of join vars"))
    (let [join-vars (edn-vars-from-vector doc join-node) :defer
          clauses (make [dynamic]Clause) :defer
          not-groups (make [dynamic]Not-Group) :defer
          cursor doc.nodes[join-node].next_sibling]
      (while (not (= cursor -1))
        (let [[ok error] (append-edn-data-clause! (addr clauses) doc cursor)]
          (when (not ok)
            (return false error)))
        (set! cursor doc.nodes[cursor].next_sibling))
      (arr.push! out^ (not-join-group (slice join-vars 0) (slice clauses 0) (slice not-groups 0)))
      (return true ""))))

(defn append-edn-or-branch! [out: ^[dynamic]Not-Group, doc: EDN-Doc, branch: int] -> [ok: bool, error: string]
  (let [clauses (make [dynamic]Clause) :defer]
    (if (= doc.nodes[branch].kind .List)
      (let [head (edn-list-head-text doc branch)]
        (when (not (= head "and"))
          (return false "query text or branches support data clauses or and"))
        (let [cursor doc.nodes[doc.nodes[branch].first_child].next_sibling]
          (while (not (= cursor -1))
            (let [[ok error] (append-edn-data-clause! (addr clauses) doc cursor)]
              (when (not ok)
                (return false error)))
            (set! cursor doc.nodes[cursor].next_sibling))))
      (let [[ok error] (append-edn-data-clause! (addr clauses) doc branch)]
        (when (not ok)
          (return false error))))
    (arr.push! out^ (not-group-simple (slice clauses 0)))
    (return true "")))

(defn append-edn-or-group! [out: ^[dynamic]Or-Group, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [branches (make [dynamic]Not-Group) :defer
        cursor doc.nodes[doc.nodes[form].first_child].next_sibling]
    (while (not (= cursor -1))
      (let [[ok error] (append-edn-or-branch! (addr branches) doc cursor)]
        (when (not ok)
          (return false error)))
      (set! cursor doc.nodes[cursor].next_sibling))
    (arr.push! out^ (or-group (slice branches 0)))
    (return true "")))

(defn append-edn-or-join-group! [out: ^[dynamic]Or-Group, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [join-node doc.nodes[doc.nodes[form].first_child].next_sibling]
    (when (or (= join-node -1) (not (= doc.nodes[join-node].kind .Vector)))
      (return false "or-join expects a vector of join vars"))
    (let [join-vars (edn-vars-from-vector doc join-node) :defer
          branches (make [dynamic]Not-Group) :defer
          cursor doc.nodes[join-node].next_sibling]
      (while (not (= cursor -1))
        (let [[ok error] (append-edn-or-branch! (addr branches) doc cursor)]
          (when (not ok)
            (return false error)))
        (set! cursor doc.nodes[cursor].next_sibling))
      (arr.push! out^ (or-join-group (slice join-vars 0) (slice branches 0)))
      (return true ""))))

(defn rule-call-from-text-parts [name: string, source: string, has-source: bool, args: []Term] -> Rule-Call
  (let [owned-args (arr.into [dynamic]Term args)]
    (Rule-Call {name: name source: source has_source: has-source args: owned-args})))

(defn append-edn-rule-call! [out: ^[dynamic]Rule-Call, doc: EDN-Doc, form: int] -> [ok: bool, error: string]
  (let [head doc.nodes[form].first_child]
    (when (or (= head -1) (not (= doc.nodes[head].kind .Symbol)))
      (return false "rule calls must start with a symbol"))
    (let [name-node head
          source ""
          has-source false]
      (when (edn-source-var? doc head)
        (set! source doc.nodes[head].text)
        (set! has-source true)
        (set! name-node doc.nodes[head].next_sibling)
        (when (or (= name-node -1) (not (= doc.nodes[name-node].kind .Symbol)))
          (return false "source-qualified rule calls must name a rule")))
    (let [args (make [dynamic]Term) :defer
          cursor doc.nodes[name-node].next_sibling]
      (while (not (= cursor -1))
        (arr.push! args (value-term-from-edn-node doc cursor))
        (set! cursor doc.nodes[cursor].next_sibling))
      (arr.push! out^ (rule-call-from-text-parts doc.nodes[name-node].text source has-source (slice args 0)))
      (return true "")))))

(defn append-edn-where-item! [clauses: ^[dynamic]Clause, predicates: ^[dynamic]Predicate, function-clauses: ^[dynamic]Function-Clause, not-groups: ^[dynamic]Not-Group, or-groups: ^[dynamic]Or-Group, doc: EDN-Doc, item: int] -> [ok: bool, error: string]
  (if (= doc.nodes[item].kind .List)
    (let [head (edn-list-head-text doc item)]
      (cond
        (= head "not") (append-edn-not-group! not-groups doc item)
        (= head "not-join") (append-edn-not-join-group! not-groups doc item)
        (= head "or") (append-edn-or-group! or-groups doc item)
        (= head "or-join") (append-edn-or-join-group! or-groups doc item)
        :else (return false "query text list where clauses currently support not, or, and rules")))
    (if (= doc.nodes[item].kind .Vector)
      (let [first-item (edn-child-at doc item 0)]
        (if (and (not (= first-item -1)) (= doc.nodes[first-item].kind .List))
          (let [expr first-item
                output doc.nodes[expr].next_sibling
                op (edn-list-head-text doc expr)]
            (cond
              (= op "missing?") (append-edn-missing-group! not-groups doc expr)
              (not (= output -1)) (append-edn-function-clause! function-clauses doc expr output)
              :else (append-edn-predicate! predicates doc expr)))
          (append-edn-data-clause! clauses doc item)))
      (return false "query text where clauses must be vectors or lists"))))

(defn append-edn-where-or-rule-item! [clauses: ^[dynamic]Clause, predicates: ^[dynamic]Predicate, function-clauses: ^[dynamic]Function-Clause, not-groups: ^[dynamic]Not-Group, or-groups: ^[dynamic]Or-Group, rule-calls: ^[dynamic]Rule-Call, doc: EDN-Doc, item: int] -> [ok: bool, error: string]
  (if (= doc.nodes[item].kind .List)
    (let [head (edn-list-head-text doc item)]
      (cond
        (= head "not") (append-edn-not-group! not-groups doc item)
        (= head "not-join") (append-edn-not-join-group! not-groups doc item)
        (= head "or") (append-edn-or-group! or-groups doc item)
        (= head "or-join") (append-edn-or-join-group! or-groups doc item)
        :else (append-edn-rule-call! rule-calls doc item)))
    (append-edn-where-item! clauses predicates function-clauses not-groups or-groups doc item)))

(defn rule-from-text-parts [name: string, params: []string, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, rule-calls: []Rule-Call] -> Rule
  (let [owned-params (arr.into [dynamic]string params)
        owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-functions (arr.into [dynamic]Function-Clause function-clauses)
        owned-grounds (make [dynamic]Ground)
        owned-calls (arr.into [dynamic]Rule-Call rule-calls)]
    (Rule {name: name
           params: owned-params
           clauses: owned-clauses
           predicates: owned-predicates
           function_clauses: owned-functions
           grounds: owned-grounds
           rule_calls: owned-calls})))

(defn append-edn-rule! [out: ^[dynamic]Rule, doc: EDN-Doc, rule-node: int] -> [ok: bool, error: string]
  (when (or (= rule-node -1) (not (= doc.nodes[rule-node].kind .Vector)))
    (return false "rule definitions must be vectors"))
  (let [head doc.nodes[rule-node].first_child]
    (when (or (= head -1) (not (= doc.nodes[head].kind .List)))
      (return false "rule definitions must start with a rule head"))
    (let [name-node doc.nodes[head].first_child]
      (when (or (= name-node -1) (not (= doc.nodes[name-node].kind .Symbol)))
        (return false "rule head must start with a symbol"))
        (let [params (make [dynamic]string) :defer
            clauses (make [dynamic]Clause) :defer
            predicates (make [dynamic]Predicate) :defer
            function-clauses (make [dynamic]Function-Clause) :defer
            not-groups (make [dynamic]Not-Group) :defer
            or-groups (make [dynamic]Or-Group) :defer
            rule-calls (make [dynamic]Rule-Call) :defer
            param doc.nodes[name-node].next_sibling
            body doc.nodes[head].next_sibling]
        (while (not (= param -1))
          (when (not (edn-var? doc param))
            (return false "rule params must be variables"))
          (arr.push! params doc.nodes[param].text)
          (set! param doc.nodes[param].next_sibling))
        (while (not (= body -1))
          (let [[body-ok body-error] (append-edn-where-or-rule-item! (addr clauses) (addr predicates) (addr function-clauses) (addr not-groups) (addr or-groups) (addr rule-calls) doc body)]
            (when (not body-ok)
              (return false body-error)))
          (set! body doc.nodes[body].next_sibling))
        (arr.push! out^ (rule-from-text-parts doc.nodes[name-node].text (slice params 0) (slice clauses 0) (slice predicates 0) (slice function-clauses 0) (slice rule-calls 0)))
        (return true "")))))

(defn parse-rules-edn! [out: ^[dynamic]Rule, doc: EDN-Doc] -> [ok: bool, error: string]
  (when (or (= doc.root -1) (not (= doc.nodes[doc.root].kind .Vector)))
    (return false "rules text must be an EDN vector"))
  (let [cursor doc.nodes[doc.root].first_child]
    (while (not (= cursor -1))
      (let [[rule-ok rule-error] (append-edn-rule! out doc cursor)]
        (when (not rule-ok)
          (return false rule-error)))
      (set! cursor doc.nodes[cursor].next_sibling))
    (return true "")))

(defn parse-rules-text! [out: ^[dynamic]Rule, text: string] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [read-ok read-error] (read-edn-text! (addr doc) text)]
    (when (not read-ok)
      (delete doc.nodes)
      (return false read-error))
    (let [[parsed-ok parsed-error] (parse-rules-edn! out doc)]
      (delete doc.nodes)
      (return parsed-ok parsed-error))))

(defn parse-query-edn-with-sources! [out: ^Query, doc: EDN-Doc, db-sources: []DB-Source] -> [ok: bool, error: string]
  (when (or (= doc.root -1)
            (not (= doc.nodes[doc.root].kind .Vector)))
    (return false "query text must be an EDN vector"))
  (let [head (edn-child-at doc doc.root 0)]
    (when (not (edn-keyword-text? doc head ":find"))
      (return false "query text must start with [:find")))
  (let [find (make [dynamic]string) :defer
        with (make [dynamic]string) :defer
        inputs (make [dynamic]string) :defer
        collection-inputs (make [dynamic]string) :defer
        tuple-inputs (make [dynamic]Tuple-Input) :defer
        relation-inputs (make [dynamic]Relation-Input) :defer
        clauses (make [dynamic]Clause) :defer
        predicates (make [dynamic]Predicate) :defer
        function-clauses (make [dynamic]Function-Clause) :defer
        rule-calls (make [dynamic]Rule-Call) :defer
        not-groups (make [dynamic]Not-Group) :defer
        or-groups (make [dynamic]Or-Group) :defer
        pulls (make [dynamic]Pull-Find) :defer
        aggregates (make [dynamic]Aggregate-Find) :defer
        cursor (edn-child-at doc doc.root 1)]
    (while (and (not (= cursor -1))
                (not (edn-keyword-text? doc cursor ":in"))
                (not (edn-keyword-text? doc cursor ":where"))
                (not (edn-keyword-text? doc cursor ":with"))
                (not (edn-keyword-text? doc cursor ":keys"))
                (not (edn-keyword-text? doc cursor ":strs"))
                (not (edn-keyword-text? doc cursor ":syms")))
      (if (= doc.nodes[cursor].kind .Vector)
        (let [[find-ok find-error] (append-edn-find-vector! (addr find) (addr pulls) (addr aggregates) doc cursor)]
          (when (not find-ok)
            (return false find-error)))
        (let [[find-ok find-error] (append-edn-find-item! (addr find) (addr pulls) (addr aggregates) doc cursor)]
          (when (not find-ok)
            (return false find-error))))
      (set! cursor doc.nodes[cursor].next_sibling))
    (when (or (edn-keyword-text? doc cursor ":keys")
              (edn-keyword-text? doc cursor ":strs")
              (edn-keyword-text? doc cursor ":syms"))
      (set! cursor doc.nodes[cursor].next_sibling)
      (while (and (not (= cursor -1))
                  (not (edn-keyword-text? doc cursor ":in"))
                  (not (edn-keyword-text? doc cursor ":with"))
                  (not (edn-keyword-text? doc cursor ":where")))
        (set! cursor doc.nodes[cursor].next_sibling)
        (continue)))
    (when (edn-keyword-text? doc cursor ":with")
      (set! cursor doc.nodes[cursor].next_sibling)
      (while (and (not (= cursor -1))
                  (not (edn-keyword-text? doc cursor ":in"))
                  (not (edn-keyword-text? doc cursor ":where")))
        (when (not (edn-var? doc cursor))
          (return false "query text :with currently supports vars"))
        (arr.push! with doc.nodes[cursor].text)
        (set! cursor doc.nodes[cursor].next_sibling)))
    (when (edn-keyword-text? doc cursor ":in")
      (set! cursor doc.nodes[cursor].next_sibling)
      (while (and (not (= cursor -1)) (not (edn-keyword-text? doc cursor ":where")))
        (let [[input-ok input-error] (append-edn-input-spec! (addr inputs) (addr collection-inputs) (addr tuple-inputs) (addr relation-inputs) doc cursor db-sources)]
          (when (not input-ok)
            (return false input-error)))
        (set! cursor doc.nodes[cursor].next_sibling)))
    (when (edn-keyword-text? doc cursor ":where")
      (set! cursor doc.nodes[cursor].next_sibling))
    (while (not (= cursor -1))
      (let [[item-ok item-error] (append-edn-where-or-rule-item! (addr clauses) (addr predicates) (addr function-clauses) (addr not-groups) (addr or-groups) (addr rule-calls) doc cursor)]
        (when (not item-ok)
          (return false item-error)))
      (set! cursor doc.nodes[cursor].next_sibling))
    (let [query-value (query-from-text-parts (slice find 0) (slice with 0) (slice inputs 0) (slice collection-inputs 0) (slice tuple-inputs 0) (slice relation-inputs 0) (slice clauses 0) (slice predicates 0) (slice function-clauses 0) (slice rule-calls 0) (slice not-groups 0) (slice or-groups 0) (slice pulls 0) (slice aggregates 0))]
      (set! out^ query-value)
      (return true ""))))

(defn parse-query-edn! [out: ^Query, doc: EDN-Doc] -> [ok: bool, error: string]
  (parse-query-edn-with-sources! out doc ([]DB-Source [])))

(defn parse-query-text-with-sources! [out: ^Query, text: string, db-sources: []DB-Source] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [read-ok read-error] (read-edn-text! (addr doc) text)]
    (when (not read-ok)
      (delete doc.nodes)
      (return false read-error))
    (let [[parsed-ok parsed-error] (parse-query-edn-with-sources! out doc db-sources)]
      (delete doc.nodes)
      (return parsed-ok parsed-error))))

(defn parse-query-text! [out: ^Query, text: string] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [read-ok read-error] (read-edn-text! (addr doc) text)]
    (when (not read-ok)
      (delete doc.nodes)
      (return false read-error))
    (let [[parsed-ok parsed-error] (parse-query-edn! out doc)]
      (delete doc.nodes)
      (return parsed-ok parsed-error))))

(defn q-text [db: DB, text: string] -> Result-Set
  (let [query-value (empty-query)
        [ok _] (parse-query-text! (addr query-value) text)]
    (if ok
      (q-query db query-value)
      (Result-Set {rows: (make [dynamic]Result-Row)}))))

(defn q-text-with-inputs [db: DB, text: string, inputs: []Query-Input] -> Result-Set
  (let [query-value (empty-query)
        [ok _] (parse-query-text! (addr query-value) text)]
    (if ok
      (q-query-with-inputs db query-value inputs)
      (Result-Set {rows: (make [dynamic]Result-Row)}))))

(defn q-text-with-sources [db: DB, text: string, inputs: []Query-Input, sources: []DB-Source] -> Result-Set
  (let [query-value (empty-query)
        [ok _] (parse-query-text-with-sources! (addr query-value) text sources)]
    (if ok
      (q-query-with-sources db query-value inputs sources)
      (Result-Set {rows: (make [dynamic]Result-Row)}))))

(defn q-text-with-rules [db: DB, text: string, rules-text: string, inputs: []Query-Input] -> Result-Set
  (let [query-value (empty-query)
        rules (make [dynamic]Rule) :defer
        [query-ok _] (parse-query-text! (addr query-value) text)]
    (when (not query-ok)
      (return (Result-Set {rows: (make [dynamic]Result-Row)})))
    (let [[rules-ok _] (parse-rules-text! (addr rules) rules-text)]
      (when (not rules-ok)
        (return (Result-Set {rows: (make [dynamic]Result-Row)})))
      (q-query-with-inputs db (query-with-rules query-value (slice rules 0)) inputs))))

(defn q-text-scalar [db: DB, text: string] -> [value: Value, ok: bool]
  (result-scalar (q-text db text)))

(defn q-text-scalar-with-inputs [db: DB, text: string, inputs: []Query-Input] -> [value: Value, ok: bool]
  (result-scalar (q-text-with-inputs db text inputs)))

(defn q-text-collection [db: DB, text: string] -> [dynamic]Value
  (result-collection (q-text db text)))

(defn q-text-collection-with-inputs [db: DB, text: string, inputs: []Query-Input] -> [dynamic]Value
  (result-collection (q-text-with-inputs db text inputs)))

(defn q-text-tuple [db: DB, text: string] -> [dynamic]Value
  (result-tuple (q-text db text)))

(defn q-text-tuple-with-inputs [db: DB, text: string, inputs: []Query-Input] -> [dynamic]Value
  (result-tuple (q-text-with-inputs db text inputs)))

(defn append-edn-return-keys! [out: ^[dynamic]string, doc: EDN-Doc, marker: string] -> bool
  (let [cursor (edn-child-at doc doc.root 1)]
    (while (not (= cursor -1))
      (when (edn-keyword-text? doc cursor marker)
        (set! cursor doc.nodes[cursor].next_sibling)
        (while (and (not (= cursor -1))
                    (not (edn-keyword-text? doc cursor ":in"))
                    (not (edn-keyword-text? doc cursor ":where")))
          (let [node doc.nodes[cursor]]
            (case node.kind
              .Symbol (arr.push! out^ node.text)
              .Keyword (arr.push! out^ node.text)
              .String (arr.push! out^ node.text)
              :else (return false)))
          (set! cursor doc.nodes[cursor].next_sibling))
        (return true))
      (set! cursor doc.nodes[cursor].next_sibling))
    false))

(defn query-text-return-keys [text: string, marker: string] -> [dynamic]string
  (let [out (make [dynamic]string)
        doc (empty-edn-doc)
        keys-ok false
        [read-ok _] (read-edn-text! (addr doc) text)]
    (when read-ok
      (set! keys-ok (append-edn-return-keys! (addr out) doc marker)))
    (delete doc.nodes)
    out))

(defn q-text-keys [db: DB, text: string] -> [dynamic]Keyed-Row
  (let [keys (query-text-return-keys text ":keys") :defer]
    (result-keys (q-text db text) .Keyword (slice keys 0))))

(defn q-text-strs [db: DB, text: string] -> [dynamic]Keyed-Row
  (let [keys (query-text-return-keys text ":strs") :defer]
    (result-keys (q-text db text) .String (slice keys 0))))

(defn q-text-syms [db: DB, text: string] -> [dynamic]Keyed-Row
  (let [keys (query-text-return-keys text ":syms") :defer]
    (result-keys (q-text db text) .Symbol (slice keys 0))))

(defn edn-attr-text [doc: EDN-Doc, node-index: int] -> [attr: string, ok: bool]
  (when (= node-index -1)
    (return "" false))
  (let [node doc.nodes[node-index]]
    (cond
      (= node.kind .Keyword) (return node.text true)
      (= node.kind .String) (return node.text true)
      :else (return "" false))))

(defn edn-value-from-node [doc: EDN-Doc, node-index: int] -> [value: Value, ok: bool, error: string]
  (when (= node-index -1)
    (return (Value {}) false "expected EDN value"))
  (let [node doc.nodes[node-index]]
    (case node.kind
      .Nil (return (value-nil) true "")
      .Bool (return (value-bool node.bool_value) true "")
      .Int (return (value-int node.int_value) true "")
      .String (return (value-string node.text) true "")
      .Symbol (return (value-string node.text) true "")
      .Keyword (return (value-keyword node.text) true "")
      .Vector (let [items (make [dynamic]Value) :defer
                    child node.first_child]
                (while (not (= child -1))
                  (let [[item item-ok item-error] (edn-value-from-node doc child)]
                    (when (not item-ok)
                      (return (Value {}) false item-error))
                    (arr.push! items item))
                  (set! child doc.nodes[child].next_sibling))
                (return (value-vector (slice items 0)) true ""))
      .Map (let [items (make [dynamic]Value) :defer
                 child node.first_child]
             (while (not (= child -1))
               (let [value-node doc.nodes[child].next_sibling]
                 (when (= value-node -1)
                   (return (Value {}) false "EDN map value missing"))
                 (let [[key key-ok key-error] (edn-value-from-node doc child)
                       [value value-ok value-error] (edn-value-from-node doc value-node)]
                   (when (not key-ok)
                     (return (Value {}) false key-error))
                   (when (not value-ok)
                     (return (Value {}) false value-error))
                   (arr.push! items key)
                   (arr.push! items value)
                   (set! child doc.nodes[value-node].next_sibling))))
             (return (value-map (slice items 0)) true ""))
      :else (return (Value {}) false "unsupported EDN value"))))

(defn edn-lookup-ref-node? [doc: EDN-Doc, node-index: int] -> bool
  (when (or (= node-index -1)
            (not (= doc.nodes[node-index].kind .Vector))
            (not (= doc.nodes[node-index].child_count 2)))
    (return false))
  (let [attr-node (edn-child-at doc node-index 0)
        [attr attr-ok] (edn-attr-text doc attr-node)]
    (and attr-ok (strings.has_prefix attr ":"))))

(defn edn-entity-ref-from-node [doc: EDN-Doc, node-index: int] -> [ref: Tx-EDN-Entity, ok: bool, error: string]
  (when (= node-index -1)
    (return (Tx-EDN-Entity {}) false "expected entity id"))
  (let [node doc.nodes[node-index]]
    (cond
      (= node.kind .Int)
        (return (Tx-EDN-Entity {kind: .Id e: (u64 node.int_value)}) true "")
      (= node.kind .String)
        (return (Tx-EDN-Entity {kind: .Tempid tempid: node.text}) true "")
      (= node.kind .Keyword)
        (if (current-tx-tempid? node.text)
          (return (Tx-EDN-Entity {kind: .Tempid tempid: node.text}) true "")
          (return (Tx-EDN-Entity {kind: .Ident ident: node.text}) true ""))
      (edn-lookup-ref-node? doc node-index)
        (let [attr-node (edn-child-at doc node-index 0)
              value-node (edn-child-at doc node-index 1)
              [attr attr-ok] (edn-attr-text doc attr-node)
              [value value-ok value-error] (edn-value-from-node doc value-node)]
          (when (not attr-ok)
            (return (Tx-EDN-Entity {}) false "lookup ref attribute must be keyword or string"))
          (when (not value-ok)
            (return (Tx-EDN-Entity {}) false value-error))
          (return (Tx-EDN-Entity {kind: .LookupRef lookup_attr: attr lookup_value: value}) true ""))
      :else (return (Tx-EDN-Entity {}) false "entity id must be int, tempid string, ident keyword, or lookup ref"))))

(defn tx-add-from-ref [ref: Tx-EDN-Entity, a: string, v: Value] -> Tx-Data
  (case ref.kind
    .Id (add ref.e a v)
    .Tempid (add-tempid ref.tempid a v)
    .LookupRef (add-lookup-ref ref.lookup_attr ref.lookup_value a v)
    .Ident (add-ident ref.ident a v)
    :else (Tx-Data {})))

(defn tx-add-value-tempid-from-ref [ref: Tx-EDN-Entity, a: string, value-tempid: string] -> Tx-Data
  (case ref.kind
    .Id (add-value-tempid ref.e a value-tempid)
    .Tempid (add-tempid-value-tempid ref.tempid a value-tempid)
    .LookupRef (add-lookup-ref-value-tempid ref.lookup_attr ref.lookup_value a value-tempid)
    .Ident (add-ident-value-tempid ref.ident a value-tempid)
    :else (Tx-Data {})))

(defn tx-add-value-lookup-ref-from-ref [ref: Tx-EDN-Entity, a: string, value-attr: string, value-value: Value] -> Tx-Data
  (case ref.kind
    .Id (add-value-lookup-ref ref.e a value-attr value-value)
    .Tempid (add-tempid-value-lookup-ref ref.tempid a value-attr value-value)
    .LookupRef (Tx-Data {op: ":db/add"
                         lookup_attr: ref.lookup_attr
                         lookup_value: ref.lookup_value
                         has_lookup_ref: true
                         a: a
                         value_lookup_attr: value-attr
                         value_lookup_value: value-value
                         has_value_lookup_ref: true})
    .Ident (Tx-Data {op: ":db/add"
                     ident: ref.ident
                     has_ident: true
                     a: a
                     value_lookup_attr: value-attr
                     value_lookup_value: value-value
                     has_value_lookup_ref: true})
    :else (Tx-Data {})))

(defn tx-add-ref-value-from-ref [ref: Tx-EDN-Entity, a: string, value-ref: Tx-EDN-Entity] -> Tx-Data
  (case value-ref.kind
    .Id (tx-add-from-ref ref a (value-entity value-ref.e))
    .Tempid (tx-add-value-tempid-from-ref ref a value-ref.tempid)
    .LookupRef (tx-add-value-lookup-ref-from-ref ref a value-ref.lookup_attr value-ref.lookup_value)
    .Ident (tx-add-from-ref ref a (value-keyword value-ref.ident))
    :else (Tx-Data {})))

(defn tx-retract-from-ref [ref: Tx-EDN-Entity, a: string, v: Value] -> Tx-Data
  (case ref.kind
    .Id (retract ref.e a v)
    .Tempid (retract-tempid ref.tempid a v)
    .LookupRef (retract-lookup-ref ref.lookup_attr ref.lookup_value a v)
    .Ident (retract-ident ref.ident a v)
    :else (Tx-Data {})))

(defn tx-retract-value-lookup-ref-from-ref [ref: Tx-EDN-Entity, a: string, value-attr: string, value-value: Value] -> Tx-Data
  (case ref.kind
    .Id (retract-value-lookup-ref ref.e a value-attr value-value)
    .Tempid (Tx-Data {op: ":db/retract"
                      tempid: ref.tempid
                      has_tempid: true
                      a: a
                      value_lookup_attr: value-attr
                      value_lookup_value: value-value
                      has_value_lookup_ref: true})
    .LookupRef (Tx-Data {op: ":db/retract"
                         lookup_attr: ref.lookup_attr
                         lookup_value: ref.lookup_value
                         has_lookup_ref: true
                         a: a
                         value_lookup_attr: value-attr
                         value_lookup_value: value-value
                         has_value_lookup_ref: true})
    .Ident (Tx-Data {op: ":db/retract"
                     ident: ref.ident
                     has_ident: true
                     a: a
                     value_lookup_attr: value-attr
                     value_lookup_value: value-value
                     has_value_lookup_ref: true})
    :else (Tx-Data {})))

(defn tx-retract-attr-from-ref [ref: Tx-EDN-Entity, a: string] -> Tx-Data
  (case ref.kind
    .Id (retract-attr ref.e a)
    .Tempid (retract-attr-tempid ref.tempid a)
    .LookupRef (retract-attr-lookup-ref ref.lookup_attr ref.lookup_value a)
    .Ident (retract-attr-ident ref.ident a)
    :else (Tx-Data {})))

(defn tx-retract-entity-from-ref [ref: Tx-EDN-Entity] -> Tx-Data
  (case ref.kind
    .Id (retract-entity ref.e)
    .Tempid (retract-entity-tempid ref.tempid)
    .LookupRef (retract-entity-lookup-ref ref.lookup_attr ref.lookup_value)
    .Ident (retract-entity-ident ref.ident)
    :else (Tx-Data {})))

(defn tx-cas-from-ref [ref: Tx-EDN-Entity, a: string, expected: Value, v: Value] -> Tx-Data
  (case ref.kind
    .Id (cas ref.e a expected v)
    .Tempid (cas-tempid ref.tempid a expected v)
    .LookupRef (cas-lookup-ref ref.lookup_attr ref.lookup_value a expected v)
    .Ident (Tx-Data {op: ":db.fn/cas" ident: ref.ident has_ident: true a: a expected: expected v: v})
    :else (Tx-Data {})))

(defn tx-cas-lookup-values-from-ref [ref: Tx-EDN-Entity, a: string, expected: Value, has-expected-lookup: bool, expected-attr: string, expected-value: Value, v: Value, has-value-lookup: bool, value-attr: string, value-value: Value] -> Tx-Data
  (let [data (tx-cas-from-ref ref a expected v)]
    (when has-expected-lookup
      (set! data.expected_lookup_attr expected-attr)
      (set! data.expected_lookup_value expected-value)
      (set! data.has_expected_lookup_ref true))
    (when has-value-lookup
      (set! data.value_lookup_attr value-attr)
      (set! data.value_lookup_value value-value)
      (set! data.has_value_lookup_ref true))
    data))

(defn edn-lookup-ref-parts [doc: EDN-Doc, node-index: int] -> [attr: string, value: Value, ok: bool, error: string]
  (when (not (edn-lookup-ref-node? doc node-index))
    (return "" (Value {}) false "expected lookup ref"))
  (let [attr-node (edn-child-at doc node-index 0)
        lookup-value-node (edn-child-at doc node-index 1)
        [lookup-attr attr-ok] (edn-attr-text doc attr-node)
        [lookup-value value-ok value-error] (edn-value-from-node doc lookup-value-node)]
    (when (not attr-ok)
      (return "" (Value {}) false "lookup ref attribute must be keyword or string"))
    (when (not value-ok)
      (return "" (Value {}) false value-error))
    (return lookup-attr lookup-value true "")))

(defn append-edn-tx-add-value! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, ref: Tx-EDN-Entity, a: string, value-node: int] -> [ok: bool, error: string]
  (if (and (= doc.nodes[value-node].kind .String)
           (not (edn-lookup-ref-node? doc value-node)))
    (do
      (arr.push! out^ (tx-add-from-ref ref a (value-string doc.nodes[value-node].text)))
      (return true ""))
    (if (edn-lookup-ref-node? doc value-node)
      (let [[lookup-attr lookup-value lookup-ok lookup-error] (edn-lookup-ref-parts doc value-node)]
        (when (not lookup-ok)
          (return false lookup-error))
        (arr.push! out^ (tx-add-value-lookup-ref-from-ref ref a lookup-attr lookup-value))
        (return true ""))
      (let [[value value-ok value-error] (edn-value-from-node doc value-node)]
        (when (not value-ok)
          (return false value-error))
        (arr.push! out^ (tx-add-from-ref ref a value))
        (return true "")))))

(defn append-edn-tx-map-attr! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, ref: Tx-EDN-Entity, attr-node: int, value-node: int] -> [ok: bool, error: string]
  (let [[attr attr-ok] (edn-attr-text doc attr-node)]
    (when (not attr-ok)
      (return false "tx map attributes must be keywords or strings"))
    (when (= attr ":db/id")
      (return true ""))
    (if (= doc.nodes[value-node].kind .Vector)
      (do
        (if (edn-lookup-ref-node? doc value-node)
          (append-edn-tx-add-value! out doc ref attr value-node)
          (let [child doc.nodes[value-node].first_child]
            (while (not (= child -1))
              (let [[item-ok item-error] (append-edn-tx-add-value! out doc ref attr child)]
                (when (not item-ok)
                  (return false item-error)))
              (set! child doc.nodes[child].next_sibling))
            (return true ""))))
      (if (= doc.nodes[value-node].kind .Map)
        (let [nested-tempid (fmt.tprintf "__vev_tx_map_%d" value-node)
              [nested-id nested-has-id nested-id-error] (edn-tx-map-entity-ref doc value-node nested-tempid)]
          (when (not nested-has-id)
            (return false nested-id-error))
          (arr.push! out^ (tx-add-ref-value-from-ref ref attr nested-id))
          (append-edn-tx-map-items! out doc value-node nested-id))
        (append-edn-tx-add-value! out doc ref attr value-node)))))

(defn edn-tx-map-entity-ref [doc: EDN-Doc, map-node: int, generated-tempid: string] -> [ref: Tx-EDN-Entity, ok: bool, error: string]
  (let [child doc.nodes[map-node].first_child]
    (while (not (= child -1))
      (let [value-node doc.nodes[child].next_sibling]
        (when (= value-node -1)
          (return (Tx-EDN-Entity {}) false "tx map value missing"))
        (when (edn-keyword-text? doc child ":db/id")
          (return (edn-entity-ref-from-node doc value-node)))
        (set! child doc.nodes[value-node].next_sibling)))
    (return (Tx-EDN-Entity {kind: .Tempid tempid: generated-tempid}) true "")))

(defn append-edn-tx-map-items! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, map-node: int, ref: Tx-EDN-Entity] -> [ok: bool, error: string]
  (let [child doc.nodes[map-node].first_child]
    (while (not (= child -1))
      (let [value-node doc.nodes[child].next_sibling]
        (when (= value-node -1)
          (return false "tx map value missing"))
        (let [[item-ok item-error] (append-edn-tx-map-attr! out doc ref child value-node)]
          (when (not item-ok)
            (return false item-error)))
        (set! child doc.nodes[value-node].next_sibling)))
    (return true "")))

(defn append-edn-tx-map! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, map-node: int] -> [ok: bool, error: string]
  (let [generated-tempid (fmt.tprintf "__vev_tx_map_%d" map-node)
        [ref ref-ok ref-error] (edn-tx-map-entity-ref doc map-node generated-tempid)]
    (when (not ref-ok)
      (return false ref-error))
    (append-edn-tx-map-items! out doc map-node ref)))

(defn append-edn-tx-vector! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, vector-node: int] -> [ok: bool, error: string]
  (let [op-node (edn-child-at doc vector-node 0)]
    (when (= op-node -1)
      (return true ""))
    (when (not (= doc.nodes[op-node].kind .Keyword))
      (return false "tx-data operation must be a keyword"))
    (let [op doc.nodes[op-node].text]
      (cond
        (or (= op ":db/add") (= op ":db/retract"))
          (do
            (when (and (= op ":db/add") (not (= doc.nodes[vector-node].child_count 4)))
              (return false ":db/add expects [op e a v]"))
            (when (and (= op ":db/retract")
                       (not (= doc.nodes[vector-node].child_count 3))
                       (not (= doc.nodes[vector-node].child_count 4)))
              (return false ":db/retract expects [op e a] or [op e a v]"))
            (let [e-node (edn-child-at doc vector-node 1)
                  a-node (edn-child-at doc vector-node 2)
                  v-node (edn-child-at doc vector-node 3)
                  [ref ref-ok ref-error] (edn-entity-ref-from-node doc e-node)
                  [attr attr-ok] (edn-attr-text doc a-node)]
              (when (not ref-ok)
                (return false ref-error))
              (when (not attr-ok)
                (return false "tx-data attributes must be keywords or strings"))
              (if (= v-node -1)
                (do
                  (arr.push! out^ (tx-retract-attr-from-ref ref attr))
                  (return true ""))
                (if (= op ":db/add")
                  (append-edn-tx-add-value! out doc ref attr v-node)
                  (if (edn-lookup-ref-node? doc v-node)
                    (let [[lookup-attr lookup-value lookup-ok lookup-error] (edn-lookup-ref-parts doc v-node)]
                      (when (not lookup-ok)
                        (return false lookup-error))
                      (arr.push! out^ (tx-retract-value-lookup-ref-from-ref ref attr lookup-attr lookup-value))
                      (return true ""))
                    (let [[value value-ok value-error] (edn-value-from-node doc v-node)]
                      (when (not value-ok)
                        (return false value-error))
                      (arr.push! out^ (tx-retract-from-ref ref attr value))
                      (return true "")))))))
        (or (= op ":db/retractEntity") (= op ":db.fn/retractEntity"))
          (do
            (when (not (= doc.nodes[vector-node].child_count 2))
              (return false ":db/retractEntity expects [op e]"))
            (let [[ref ref-ok ref-error] (edn-entity-ref-from-node doc (edn-child-at doc vector-node 1))]
              (when (not ref-ok)
                (return false ref-error))
              (arr.push! out^ (tx-retract-entity-from-ref ref))
              (return true "")))
        (= op ":db.fn/retractAttribute")
          (do
            (when (not (= doc.nodes[vector-node].child_count 3))
              (return false ":db.fn/retractAttribute expects [op e a]"))
            (let [e-node (edn-child-at doc vector-node 1)
                  a-node (edn-child-at doc vector-node 2)
                  [ref ref-ok ref-error] (edn-entity-ref-from-node doc e-node)
                  [attr attr-ok] (edn-attr-text doc a-node)]
              (when (not ref-ok)
                (return false ref-error))
              (when (not attr-ok)
                (return false "tx-data attributes must be keywords or strings"))
              (arr.push! out^ (tx-retract-attr-from-ref ref attr))
              (return true "")))
        (or (= op ":db.fn/cas") (= op ":db/cas"))
          (do
            (when (not (= doc.nodes[vector-node].child_count 5))
              (return false ":db.fn/cas expects [op e a old new]"))
            (let [e-node (edn-child-at doc vector-node 1)
                  a-node (edn-child-at doc vector-node 2)
                  old-node (edn-child-at doc vector-node 3)
                  new-node (edn-child-at doc vector-node 4)
                  [ref ref-ok ref-error] (edn-entity-ref-from-node doc e-node)
                  [attr attr-ok] (edn-attr-text doc a-node)
                  expected (Value {})
                  expected-ok true
                  expected-error ""
                  expected-lookup-attr ""
                  expected-lookup-value (Value {})
                  has-expected-lookup false
                  value (Value {})
                  value-ok true
                  value-error ""
                  value-lookup-attr ""
                  value-lookup-value (Value {})
                  has-value-lookup false]
              (when (not ref-ok)
                (return false ref-error))
              (when (not attr-ok)
                (return false "tx-data attributes must be keywords or strings"))
              (if (edn-lookup-ref-node? doc old-node)
                (let [[lookup-attr lookup-value lookup-ok lookup-error] (edn-lookup-ref-parts doc old-node)]
                  (set! expected-lookup-attr lookup-attr)
                  (set! expected-lookup-value lookup-value)
                  (set! has-expected-lookup true)
                  (set! expected-ok lookup-ok)
                  (set! expected-error lookup-error))
                (let [[plain-value plain-ok plain-error] (edn-value-from-node doc old-node)]
                  (set! expected plain-value)
                  (set! expected-ok plain-ok)
                  (set! expected-error plain-error)))
              (if (edn-lookup-ref-node? doc new-node)
                (let [[lookup-attr lookup-value lookup-ok lookup-error] (edn-lookup-ref-parts doc new-node)]
                  (set! value-lookup-attr lookup-attr)
                  (set! value-lookup-value lookup-value)
                  (set! has-value-lookup true)
                  (set! value-ok lookup-ok)
                  (set! value-error lookup-error))
                (let [[plain-value plain-ok plain-error] (edn-value-from-node doc new-node)]
                  (set! value plain-value)
                  (set! value-ok plain-ok)
                  (set! value-error plain-error)))
              (when (not expected-ok)
                (return false expected-error))
              (when (not value-ok)
                (return false value-error))
              (arr.push! out^ (tx-cas-lookup-values-from-ref ref attr expected has-expected-lookup expected-lookup-attr expected-lookup-value value has-value-lookup value-lookup-attr value-lookup-value))
              (return true "")))
        :else (return false "unknown tx-data operation")))))

(defn append-edn-tx-item! [out: ^[dynamic]Tx-Data, doc: EDN-Doc, node-index: int] -> [ok: bool, error: string]
  (case doc.nodes[node-index].kind
    .Nil (return true "")
    .Vector (append-edn-tx-vector! out doc node-index)
    .Map (append-edn-tx-map! out doc node-index)
    :else (return false "tx-data expects vector or map items")))

(defn parse-tx-text! [out: ^[dynamic]Tx-Data, text: string] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [read-ok read-error] (read-edn-text! (addr doc) text)]
    (when (not read-ok)
      (delete doc.nodes)
      (return false read-error))
    (when (or (= doc.root -1) (not (= doc.nodes[doc.root].kind .Vector)))
      (delete doc.nodes)
      (return false "tx text must be an EDN vector"))
    (let [child doc.nodes[doc.root].first_child]
      (while (not (= child -1))
        (let [[item-ok item-error] (append-edn-tx-item! out doc child)]
          (when (not item-ok)
            (delete doc.nodes)
            (return false item-error)))
        (set! child doc.nodes[child].next_sibling)))
    (delete doc.nodes)
    (return true "")))

(defn transact-text [conn: ^Conn, text: string] -> Tx-Report
  (let [tx-data (make [dynamic]Tx-Data) :defer
        [parse-ok parse-error] (parse-tx-text! (addr tx-data) text)]
    (when (not parse-ok)
      (return (failed-tx-report conn^.db parse-error)))
    (transact-tx-data conn (slice tx-data 0))))
