(package vev)

(import arr "kvist:arr")
(import fmt "core:fmt")
(import kstr "kvist:str")
(import math "core:math")
(import regex "core:text/regex")
(import strings "core:strings")
(import strconv "core:strconv")

(defenum Value-Kind [
  Nil
  Entity
  String
  Int
  Float
  Bool
  Keyword
  Symbol
  Vector
  Map
  Uuid
])

(defstruct Value {
  kind: Value-Kind
  entity: u64
  text: string
  int-value: i64
  float-value: f64
  bool-value: bool
  items: [dynamic]Value
})

(defenum Term-Kind [
  Value
  Var
  Wildcard
  LookupRef
])

(defstruct Term {
  kind: Term-Kind
  value: Value
  name: string
  lookup-attr: string
  lookup-value: Value
})

(defstruct Datom {
  e: u64
  a: string
  v: Value
  tx: u64
  added: bool
})

(defstruct Datom-Result {
  found: bool
  datom: Datom
})

(defstruct Datoms-Result {
  ok: bool
  error: string
  datoms: [dynamic]Datom
})

(defstruct DB-Diff {
  only-left: [dynamic]Datom
  only-right: [dynamic]Datom
  both: [dynamic]Datom
})

(defstruct DB {
  datoms: [dynamic]Datom
  current: [dynamic]int
  eavt: [dynamic]int
  eavt-entities: [dynamic]u64
  eavt-entity-starts: [dynamic]int
  aevt: [dynamic]int
  avet: [dynamic]int
  vaet: [dynamic]int
  schema-value-types: map[string]string
  schema-cardinality-many: set[string]
})

(defstruct Serializable-DB {
  datoms: [dynamic]Datom
})

(defstruct Tx-Listener {
  name: string
  reports: ^[dynamic]Tx-Report
})

(defstruct Conn {
  db: DB
  next-tx: u64
  listeners: [dynamic]Tx-Listener
})

(defenum Tx-Op-Kind [
  Add
  Retract
])

(defstruct Tx-Op {
  kind: Tx-Op-Kind
  e: u64
  a: string
  v: Value
  derived: bool
  tuple-identity: bool
  map-group: string
})

(defstruct Tx-Data {
  op: string
  e: u64
  tempid: string
  has-tempid: bool
  lookup-attr: string
  lookup-value: Value
  has-lookup-ref: bool
  ident: string
  has-ident: bool
  a: string
  v: Value
  expected: Value
  expected-lookup-attr: string
  expected-lookup-value: Value
  has-expected-lookup-ref: bool
  value-tempid: string
  has-value-tempid: bool
  value-lookup-attr: string
  value-lookup-value: Value
  has-value-lookup-ref: bool
  nested-map: Value
  nested-tempid: string
  has-nested-map: bool
  from-map-collection: bool
  map-group: string
})

(defstruct Tempid {
  tempid: string
  e: u64
})

(defstruct Resolved-Tx {
  ok: bool
  error: string
  ops: [dynamic]Tx-Op
  tx-meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Tx-Meta {
  a: string
  v: Value
})

(defstruct Tx-Report {
  ok: bool
  error: string
  db-before: DB
  db-after: DB
  tx-data: [dynamic]Datom
  tx: u64
  tx-meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
})

(defstruct Tx-Fn-Result {
  ok: bool
  error: string
  tx-data: [dynamic]Tx-Data
})

(defstruct Tx-Fn-String {
  ident: string
  f: fn [db: DB, arg: string] -> Tx-Fn-Result
  has-values-fn: bool
  values-f: fn [db: DB, args: []Value] -> Tx-Fn-Result
})

(defstruct Native-Query-Function-Result {
  ok: bool
  value: Value
})

(defstruct Native-Query-Fn {
  name: string
  target: string
  has-predicate-callback: bool
  predicate-callback: fn [args: []Value] -> bool
  has-db-predicate-callback: bool
  db-predicate-callback: fn [db: DB, args: []Value] -> bool
  has-function-callback: bool
  function-callback: fn [args: []Value] -> Native-Query-Function-Result
  has-aggregate-callback: bool
  aggregate-callback: fn [values: []Value] -> Native-Query-Function-Result
  has-pull-xform-callback: bool
  pull-xform-callback: fn [value: Value] -> Native-Query-Function-Result
})

(defenum Tx-EDN-Entity-Kind [
  Invalid
  Id
  Tempid
  LookupRef
  Ident
])

(defstruct Tx-EDN-Entity {
  kind: Tx-EDN-Entity-Kind
  e: u64
  tempid: string
  lookup-attr: string
  lookup-value: Value
  ident: string
})

(defstruct Tuple-Schema {
  attr: string
  attrs: [dynamic]string
})

(defstruct Schema-Attr {
  attr: string
  value-type: string
  has-value-type: bool
  cardinality: string
  has-cardinality: bool
  unique: string
  has-unique: bool
  indexed: bool
  has-indexed: bool
  component: bool
  has-component: bool
  tuple-attrs: [dynamic]string
  has-tuple-attrs: bool
})

(defstruct Clause {
  e: Term
  a: Term
  v: Term
  tx-term: Term
  op-term: Term
  source: string
  has-source: bool
  source-width: int
})

(defstruct Predicate {
  op: string
  terms: []Term
})

(defstruct Function-Clause {
  op: string
  terms: []Term
  out: string
  out-vars: []string
  out-binding: Input-Binding
  is-tuple: bool
})

(defenum Query-Step-Kind [
  Clause
  Predicate
  Function
  RuleCall
  GetElse
  GetSome
  Ground
  Not
  Or
])

(defstruct Query-Step {
  kind: Query-Step-Kind
  index: int
})

(defstruct Rule {
  name: string
  required-param-count: int
  params: [dynamic]string
  clauses: [dynamic]Clause
  predicates: [dynamic]Predicate
  function-clauses: [dynamic]Function-Clause
  get-elses: [dynamic]Get-Else
  get-somes: [dynamic]Get-Some
  grounds: [dynamic]Ground
  rule-calls: [dynamic]Rule-Call
  not-groups: [dynamic]Not-Group
  or-groups: [dynamic]Or-Group
  body-steps: [dynamic]Query-Step
})

(defstruct Rule-Call {
  name: string
  source: string
  has-source: bool
  args: [dynamic]Term
})

(defstruct Rule-Dependency {
  name: string
  deps: [dynamic]string
})

(defstruct Rule-Name-Index-Entry {
  name: string
  indexes: [dynamic]int
})

(defstruct Rule-Component {
  names: [dynamic]string
  recursive: bool
})

(defstruct Rule-Call-Plan {
  rules: [dynamic]Rule
  recursive: bool
  acyclic-depth: int
  linear-transitive: bool
  linear-attr: string
  linear-filters: [dynamic]Clause
  alternating-transitive: bool
  alternating-left-name: string
  alternating-left-attr: string
  alternating-right-name: string
  alternating-right-attr: string
})

(defstruct Not-Group {
  clauses: [dynamic]Clause
  not-groups: [dynamic]Not-Group
  has-join: bool
  join-vars: [dynamic]string
})

(defstruct Or-Group {
  branches: [dynamic]Not-Group
  has-join: bool
  join-vars: [dynamic]string
})

(defstruct Pull-Find {
  var: string
  source: string
  has-source: bool
  has-pattern-var: bool
  pattern-var: string
  attrs: []string
  pattern: []Pull-Spec
})

(defstruct Aggregate-Find {
  op: string
  var: string
  args: []Term
  limit: int
  has-limit: bool
  limit-var: string
  has-limit-var: bool
  function-var: string
  has-function-var: bool
})

(defenum Input-Binding-Kind [
  None
  Ignore
  Var
  Tuple
  Collection
])

(defstruct Input-Binding {
  kind: Input-Binding-Kind
  name: string
  items: [dynamic]Input-Binding
})

(defstruct Tuple-Input {
  vars: []string
  binding: Input-Binding
})

(defstruct Relation-Input {
  vars: []string
  binding: Input-Binding
})

(defenum Query-Input-Spec-Kind [
  Scalar
  Collection
  Tuple
  Relation
  Ignore
])

(defstruct Query-Input-Spec {
  kind: Query-Input-Spec-Kind
  name: string
  tuple: Tuple-Input
  relation: Relation-Input
})

(defstruct Get-Else {
  e: Term
  a: string
  default-value: Value
  out: string
})

(defstruct Get-Some {
  e: Term
  attrs: []string
  out-attr: string
  out-value: string
})

(defstruct Ground {
  source: Term
  out: string
  tuple-vars: []string
  binding: Input-Binding
  is-collection: bool
  is-tuple: bool
  is-relation: bool
  width: int
})

(defstruct Query {
  find: [dynamic]string
  with: [dynamic]string
  inputs: [dynamic]string
  collection-inputs: [dynamic]string
  tuple-inputs: [dynamic]Tuple-Input
  relation-inputs: [dynamic]Relation-Input
  input-specs: [dynamic]Query-Input-Spec
  has-rules-input: bool
  clauses: [dynamic]Clause
  predicates: [dynamic]Predicate
  function-clauses: [dynamic]Function-Clause
  rules: [dynamic]Rule
  rule-calls: [dynamic]Rule-Call
  rule-call-plans: [dynamic]Rule-Call-Plan
  get-elses: [dynamic]Get-Else
  get-somes: [dynamic]Get-Some
  grounds: [dynamic]Ground
  not-groups: [dynamic]Not-Group
  or-groups: [dynamic]Or-Group
  where-steps: [dynamic]Query-Step
  pulls: [dynamic]Pull-Find
  aggregates: [dynamic]Aggregate-Find
})

(defstruct Prepared-Query {
  ok: bool
  error: string
  query: Query
})

(defstruct Prepared-Binding {
  ok: bool
  error: string
  binding: Input-Binding
})

(defstruct Prepared-In {
  ok: bool
  error: string
  bindings: [dynamic]Input-Binding
})

(defstruct Prepared-With {
  ok: bool
  error: string
  vars: [dynamic]string
})

(defstruct Prepared-Rules {
  ok: bool
  error: string
  rules: [dynamic]Rule
})

(defstruct Prepared-Tx-Data {
  ok: bool
  error: string
  tx-data: [dynamic]Tx-Data
})

(defstruct Var-Binding {
  name: string
  value: Value
})

(defstruct Binding {
  items: [dynamic]Var-Binding
})

(defenum Relation-Column-Kind [
  Nil
  Entity
  String
  Int
  Float
  Bool
  Keyword
  Symbol
  Uuid
])

(defstruct Relation-Column {
  kind: Relation-Column-Kind
  has-kind: bool
  entities: [dynamic]u64
  texts: [dynamic]string
  ints: [dynamic]i64
  floats: [dynamic]f64
  bools: [dynamic]bool
})

(defstruct Query-Relation {
  attrs: [dynamic]string
  attr-sources: [dynamic]string
  attr-index: map[string]int
  tuples: [dynamic]Binding
  typed-columns: [dynamic]Relation-Column
  typed-rows: int
  has-typed-columns: bool
})

(defstruct Typed-Relation {
  attrs: [dynamic]string
  attr-sources: [dynamic]string
  attr-index: map[string]int
  columns: [dynamic]Relation-Column
  rows: int
})

(defstruct Query-Context {
  rels: [dynamic]Query-Relation
})

(defstruct Result-Row {
  values: [dynamic]Value
  pulls: [dynamic]Pull-Result
})

(defstruct Result-Set {
  ok: bool
  error: string
  rows: [dynamic]Result-Row
})

(defstruct Query-Stats {
  input-bindings: int
  steps: int
  clauses: int
  clause-candidates: int
  rule-calls: int
  rule-iterations: int
  max-intermediate-bindings: int
  output-rows: int
})

(defstruct Profiled-Result-Set {
  result: Result-Set
  stats: Query-Stats
})

(defn query-stats-empty [] -> Query-Stats
  (Query-Stats {}))

(defn result-set-ok [rows: [dynamic]Result-Row] -> Result-Set
  (Result-Set {ok: true error: "" rows: rows}))

(defn result-set-error [error: string] -> Result-Set
  (Result-Set {ok: false error: error rows: (make [dynamic]Result-Row)}))

(defenum EDN-Kind [
  Nil
  Bool
  Int
  Float
  String
  Symbol
  Keyword
  Vector
  List
  Map
  Set
  Uuid
])

(defstruct EDN-Node {
  kind: EDN-Kind
  text: string
  int-value: i64
  float-value: f64
  bool-value: bool
  first-child: int
  next-sibling: int
  child-count: int
})

(defstruct EDN-Doc {
  nodes: [dynamic]EDN-Node
  root: int
})

(defenum Key-Kind [
  Keyword
  String
  Symbol
])

(defstruct Keyed-Value {
  kind: Key-Kind
  key: string
  value: Value
})

(defstruct Keyed-Row {
  items: [dynamic]Keyed-Value
})

(defstruct Pull-Attr {
  a: string
  key-kind: Key-Kind
  v: Value
  attrs: [dynamic]Pull-Attr
})

(defstruct Pull-Result {
  e: u64
  attrs: [dynamic]Pull-Attr
})

(defstruct Pull-Visit {
  kind: string
  has-e: bool
  e: u64
  a: string
  has-v: bool
  v-entity: u64
})

(defstruct Entity {
  db: DB
  e: u64
  found: bool
})

(defstruct Pull-Spec {
  a: string
  pattern: []Pull-Spec
  limit: int
  has-limit: bool
  has-default: bool
  default-value: Value
  has-alias: bool
  alias: string
  alias-kind: Key-Kind
  has-xform: bool
  xform: string
  has-recursion: bool
  recursion-depth: int
})

(defstruct Prepared-Pull-Pattern {
  ok: bool
  error: string
  pattern: [dynamic]Pull-Spec
})

(defenum Query-Input-Kind [
  Scalar
  Collection
  CollectionLookupRefs
  Relation
  PullPattern
])

(defstruct Query-Input {
  kind: Query-Input-Kind
  value: Value
  values: []Value
  pattern: []Pull-Spec
  width: int
  has-lookup-ref: bool
  lookup-attr: string
  lookup-value: Value
  lookup-attrs: []string
  lookup-values: []Value
})

(defstruct DB-Source {
  name: string
  db: DB
})

(defstruct Index-Arg {
  value: Value
  has-lookup-ref: bool
  lookup-attr: string
  lookup-value: Value
})

(defn value-entity [id: u64] -> Value
  (Value {kind: .Entity entity: id}))

(defn value-string [text: string] -> Value
  (Value {kind: .String text: text}))

(defn value-int [value: i64] -> Value
  (Value {kind: .Int int-value: value}))

(defn value-float [value: f64] -> Value
  (Value {kind: .Float float-value: value}))

(defn value-bool [value: bool] -> Value
  (Value {kind: .Bool bool-value: value}))

(defn keyword-text [kw: keyword] -> string
  (string kw))

(defn value-keyword [text: string] -> Value
  (Value {kind: .Keyword text: text}))

(defn value-kw [kw: keyword] -> Value
  (value-keyword (keyword-text kw)))

(defn value-symbol [text: string] -> Value
  (Value {kind: .Symbol text: text}))

(defn value-uuid [text: string] -> Value
  (Value {kind: .Uuid text: text}))

(defn value-nil [] -> Value
  (Value {kind: .Nil}))

(defn value-vector [items: []Value] -> Value
  (let [owned (arr.into [dynamic]Value items)]
    (Value {kind: .Vector items: owned})))

(defn value-map [items: []Value] -> Value
  (let [owned (arr.into [dynamic]Value items)]
    (Value {kind: .Map items: owned})))

(defn value-vector2 [a: Value, b: Value] -> Value
  (value-vector ([]Value [a b])))

(defn value-vector3 [a: Value, b: Value, c: Value] -> Value
  (value-vector ([]Value [a b c])))

(defn value-vector4 [a: Value, b: Value, c: Value, d: Value] -> Value
  (value-vector ([]Value [a b c d])))

(defn value-vector5 [a: Value, b: Value, c: Value, d: Value, e: Value] -> Value
  (value-vector ([]Value [a b c d e])))

(defn value-fixture-person-rows [] -> Value
  (value-vector4
    (value-vector3 (value-int 1) (value-keyword ":name") (value-string "Ivan"))
    (value-vector3 (value-int 1) (value-keyword ":age") (value-int 19))
    (value-vector3 (value-int 1) (value-keyword ":aka") (value-string "dragon_killer_94"))
    (value-vector3 (value-int 1) (value-keyword ":aka") (value-string "-=autobot=-"))))

(defn value-fixture-person-datom-rows [] -> Value
  (value-vector2
    (value-vector5 (value-int 1) (value-keyword ":name") (value-string "Ivan") (value-int 945) (value-keyword ":db/add"))
    (value-vector5 (value-int 1) (value-keyword ":age") (value-int 39) (value-int 999) (value-keyword ":db/retract"))))

(defn value-keyword-vector [attrs: []string] -> Value
  (let [items (make [dynamic]Value 0 (count attrs)) :defer]
    (for [attr attrs]
      (arr.push! items (value-keyword attr)))
    (value-vector (slice items 0))))

(defn tuple-attrs-schema-tx-from [schema-e: u64, tuple-attr: string, attrs: []string] -> [dynamic]Tx-Data
  (let [out (make [dynamic]Tx-Data)]
    (arr.push! out (add schema-e ":db/ident" (value-keyword tuple-attr)))
    (arr.push! out (add schema-e ":db/tupleAttrs" (value-keyword-vector attrs)))
    out))

(defn tuple-attrs-schema-tx [schema-e: u64, tuple-attr: string, a: string, b: string] -> [dynamic]Tx-Data
  (tuple-attrs-schema-tx-from schema-e tuple-attr ([]string [a b])))

(defn string-less? [left: string, right: string] -> bool
  (< (strings.compare left right) 0))

(defn value-kind-rank [kind: Value-Kind] -> int
  (case kind
    .Nil 0
    .Entity 1
    .Int 2
    .Float 3
    .String 4
    .Bool 5
    .Keyword 6
    .Symbol 7
    .Uuid 8
    .Vector 9
    .Map 10
    :else 99))

(defn slash-index [text: string] -> int
  (for [_ index text]
    (when (= (slice text index (+ index 1)) "/")
      (return index)))
  -1)

(defn keyword-less? [left: string, right: string] -> bool
  (let [left-slash (slash-index left)
        right-slash (slash-index right)
        left-ns ""
        right-ns ""]
    (when (not (= left-slash -1))
      (set! left-ns (slice left 1 left-slash)))
    (when (not (= right-slash -1))
      (set! right-ns (slice right 1 right-slash)))
    (let [ns-compare (strings.compare left-ns right-ns)]
      (when (not (= ns-compare 0))
        (return (< ns-compare 0))))
    (let [left-name (slice left 1)
          right-name (slice right 1)]
      (when (not (= left-slash -1))
        (set! left-name (slice left (+ left-slash 1))))
      (when (not (= right-slash -1))
        (set! right-name (slice right (+ right-slash 1))))
      (string-less? left-name right-name))))

(defn value-less? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    (< (value-kind-rank left.kind) (value-kind-rank right.kind))
    (case left.kind
      .Entity (< left.entity right.entity)
      .String (string-less? left.text right.text)
      .Int (< left.int-value right.int-value)
      .Float (< left.float-value right.float-value)
      .Bool (and (not left.bool-value) right.bool-value)
      .Keyword (keyword-less? left.text right.text)
      .Symbol (string-less? left.text right.text)
      .Uuid (string-less? left.text right.text)
      .Vector (do
        (let [limit (min (count left.items) (count right.items))]
          (for [index 0..<limit]
            (when (value-less? left.items[index] right.items[index])
              (return true))
            (when (value-less? right.items[index] left.items[index])
              (return false)))
          (< (count left.items) (count right.items))))
      .Map (do
        (let [limit (min (count left.items) (count right.items))]
          (for [index 0..<limit]
            (when (value-less? left.items[index] right.items[index])
              (return true))
            (when (value-less? right.items[index] left.items[index])
              (return false)))
          (< (count left.items) (count right.items))))
      .Nil false
      :else false)))

(defn value-compare [left: Value, right: Value] -> int
  (if (value-less? left right)
    -1
    (if (value-less? right left)
      1
      0)))

(defn term-value [value: Value] -> Term
  (Term {kind: .Value value: value}))

(defn term-entity [id: u64] -> Term
  (term-value (value-entity id)))

(defn term-string [text: string] -> Term
  (term-value (value-string text)))

(defn term-int [value: i64] -> Term
  (term-value (value-int value)))

(defn term-bool [value: bool] -> Term
  (term-value (value-bool value)))

(defn term-keyword [text: string] -> Term
  (term-value (value-keyword text)))

(defn term-kw [kw: keyword] -> Term
  (term-value (value-kw kw)))

(defn term-symbol [text: string] -> Term
  (term-value (value-symbol text)))

(defn term-var [name: string] -> Term
  (Term {kind: .Var name: name}))

(defn term-wildcard [] -> Term
  (Term {kind: .Wildcard}))

(defn term-lookup-ref [attr: string, value: Value] -> Term
  (Term {kind: .LookupRef lookup-attr: attr lookup-value: value}))

(defn attr [name: string] -> Term
  (term-keyword name))

(defn attr-kw [kw: keyword] -> Term
  (term-kw kw))

(defn clause [e: Term, a: string, v: Term] -> Clause
  (Clause {e: e
           a: (attr a)
           v: v
           tx-term: (term-wildcard)
           op-term: (term-wildcard)
           source: ""
           has-source: false
           source-width: 0}))

(defn clause-kw [e: Term, a: keyword, v: Term] -> Clause
  (clause e (keyword-text a) v))

(defn tx-add [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v}))

(defn tx-add-kw [e: u64, a: keyword, v: Value] -> Tx-Op
  (tx-add e (keyword-text a) v))

(defn tx-add-derived [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Add e: e a: a v: v derived: true}))

(defn tx-data-with-map-group [data: Tx-Data, group: string] -> Tx-Data
  (let [out data]
    (set! out.map-group group)
    out))

(defn tx-retract [e: u64, a: string, v: Value] -> Tx-Op
  (Tx-Op {kind: .Retract e: e a: a v: v}))

(defn tx-retract-kw [e: u64, a: keyword, v: Value] -> Tx-Op
  (tx-retract e (keyword-text a) v))

(defn tx-op-equal? [left: Tx-Op, right: Tx-Op] -> bool
  (and (= left.kind right.kind)
       (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn push-tx-op-once! [ops: ^[dynamic]Tx-Op, op: Tx-Op]
  (for [existing ops^]
    (when (tx-op-equal? existing op)
      (return)))
  (arr.push! ops^ op))

(defn add [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a v: v}))

(defn add-kw [e: u64, a: keyword, v: Value] -> Tx-Data
  (add e (keyword-text a) v))

(defn add-map-collection [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a v: v from-map-collection: true}))

(defn retract [e: u64, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" e: e a: a v: v}))

(defn retract-kw [e: u64, a: keyword, v: Value] -> Tx-Data
  (retract e (keyword-text a) v))

(defn cas [e: u64, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected: expected v: v}))

(defn cas-kw [e: u64, a: keyword, expected: Value, v: Value] -> Tx-Data
  (cas e (keyword-text a) expected v))

(defn cas-tempid [tempid: string, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" tempid: tempid has-tempid: true a: a expected: expected v: v}))

(defn cas-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, expected: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a expected: expected v: v}))

(defn cas-expected-lookup-ref [e: u64, a: string, expected-attr: string, expected-value: Value, v: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected-lookup-attr: expected-attr expected-lookup-value: expected-value has-expected-lookup-ref: true v: v}))

(defn cas-value-lookup-ref [e: u64, a: string, expected: Value, value-attr: string, value-value: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/cas" e: e a: a expected: expected value-lookup-attr: value-attr value-lookup-value: value-value has-value-lookup-ref: true}))

(defn call-ident-string [ident: string, arg: string] -> Tx-Data
  (Tx-Data {op: ":db.fn/call-ident" ident: ident has-ident: true v: (value-string arg)}))

(defn call-ident-values [ident: string, args: []Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/call-ident" ident: ident has-ident: true v: (value-vector args)}))

(defn call-ident-values-kw [ident: keyword, args: []Value] -> Tx-Data
  (call-ident-values (keyword-text ident) args))

(defn call-ident-arg-vector [ident: string, args: Value] -> Tx-Data
  (Tx-Data {op: ":db.fn/call-ident" ident: ident has-ident: true v: args}))

(defn call-ident-arg-vector-kw [ident: keyword, args: Value] -> Tx-Data
  (call-ident-arg-vector (keyword-text ident) args))

(defn retract-attr [e: u64, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" e: e a: a}))

(defn retract-attr-kw [e: u64, a: keyword] -> Tx-Data
  (retract-attr e (keyword-text a)))

(defn retract-entity [e: u64] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" e: e}))

(defn add-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has-tempid: true a: a v: v}))

(defn add-tempid-kw [tempid: string, a: keyword, v: Value] -> Tx-Data
  (add-tempid tempid (keyword-text a) v))

(defn add-value-tempid [e: u64, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a value-tempid: value-tempid has-value-tempid: true}))

(defn add-value-lookup-ref [e: u64, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a value-lookup-attr: lookup-attr value-lookup-value: lookup-value has-value-lookup-ref: true}))

(defn add-nested-map [e: u64, a: string, nested-map: Value, nested-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" e: e a: a nested-map: nested-map nested-tempid: nested-tempid has-nested-map: true}))

(defn add-tempid-value-lookup-ref [tempid: string, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has-tempid: true a: a value-lookup-attr: lookup-attr value-lookup-value: lookup-value has-value-lookup-ref: true}))

(defn add-tempid-nested-map [tempid: string, a: string, nested-map: Value, nested-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has-tempid: true a: a nested-map: nested-map nested-tempid: nested-tempid has-nested-map: true}))

(defn retract-value-lookup-ref [e: u64, a: string, lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" e: e a: a value-lookup-attr: lookup-attr value-lookup-value: lookup-value has-value-lookup-ref: true}))

(defn add-tempid-value-tempid [tempid: string, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" tempid: tempid has-tempid: true a: a value-tempid: value-tempid has-value-tempid: true}))

(defn retract-tempid [tempid: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" tempid: tempid has-tempid: true a: a v: v}))

(defn retract-attr-tempid [tempid: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" tempid: tempid has-tempid: true a: a}))

(defn retract-entity-tempid [tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" tempid: tempid has-tempid: true}))

(defn add-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a v: v}))

(defn add-lookup-ref-value-tempid [lookup-attr: string, lookup-value: Value, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a value-tempid: value-tempid has-value-tempid: true}))

(defn add-lookup-ref-nested-map [lookup-attr: string, lookup-value: Value, a: string, nested-map: Value, nested-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a nested-map: nested-map nested-tempid: nested-tempid has-nested-map: true}))

(defn retract-lookup-ref [lookup-attr: string, lookup-value: Value, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a v: v}))

(defn retract-attr-lookup-ref [lookup-attr: string, lookup-value: Value, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true a: a}))

(defn retract-entity-lookup-ref [lookup-attr: string, lookup-value: Value] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" lookup-attr: lookup-attr lookup-value: lookup-value has-lookup-ref: true}))

(defn add-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has-ident: true a: a v: v}))

(defn add-ident-value-tempid [ident: string, a: string, value-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has-ident: true a: a value-tempid: value-tempid has-value-tempid: true}))

(defn add-ident-nested-map [ident: string, a: string, nested-map: Value, nested-tempid: string] -> Tx-Data
  (Tx-Data {op: ":db/add" ident: ident has-ident: true a: a nested-map: nested-map nested-tempid: nested-tempid has-nested-map: true}))

(defn retract-ident [ident: string, a: string, v: Value] -> Tx-Data
  (Tx-Data {op: ":db/retract" ident: ident has-ident: true a: a v: v}))

(defn retract-attr-ident [ident: string, a: string] -> Tx-Data
  (Tx-Data {op: ":db/retractAttr" ident: ident has-ident: true a: a}))

(defn retract-entity-ident [ident: string] -> Tx-Data
  (Tx-Data {op: ":db/retractEntity" ident: ident has-ident: true}))

(defn tempid-lookup [tempids: []Tempid, tempid: string] -> [e: u64, ok: bool]
  (for [item tempids]
    (when (= item.tempid tempid)
      (return item.e true)))
  (return 0 false))

(defn current-tx-tempid? [tempid: string] -> bool
  (or (= tempid ":db/current-tx")
      (= tempid "datomic.tx")
      (= tempid "datascript.tx")))

(defn current-tx-value? [value: Value] -> bool
  (and (or (= value.kind .Keyword)
           (= value.kind .String))
       (current-tx-tempid? value.text)))

(defn ensure-tempid! [tempids: ^[dynamic]Tempid, tempid: string, e: u64]
  (let [[_ ok] (tempid-lookup (slice tempids^ 0) tempid)]
    (when (not ok)
      (arr.push! tempids^ (Tempid {tempid: tempid e: e})))))

(defn next-entity-id [datoms: []Datom] -> u64
  (let [next: u64 1]
    (for [datom datoms]
      (when (>= datom.e next)
        (set! next (+ datom.e 1))))
    next))

(defn value-equal? [left: Value, right: Value] -> bool
  (if (not (= left.kind right.kind))
    false
    (case left.kind
      .Entity (= left.entity right.entity)
      .String (= left.text right.text)
      .Int (= left.int-value right.int-value)
      .Float (= left.float-value right.float-value)
      .Bool (= left.bool-value right.bool-value)
      .Keyword (= left.text right.text)
      .Symbol (= left.text right.text)
      .Uuid (= left.text right.text)
      .Vector (values-equal? (slice left.items 0) (slice right.items 0))
      .Map (do
        (when (not (= (count left.items) (count right.items)))
          (return false))
        (when (not (= (% (count left.items) 2) 0))
          (return false))
        (let [left-index 0]
          (while (< left-index (count left.items))
            (let [found false
                  right-index 0]
              (while (< right-index (count right.items))
                (when (and (value-equal? left.items[left-index] right.items[right-index])
                           (value-equal? left.items[(+ left-index 1)] right.items[(+ right-index 1)]))
                  (set! found true))
                (set! right-index (+ right-index 2)))
              (when (not found)
                (return false)))
            (set! left-index (+ left-index 2))))
        true)
      .Nil true
      :else false)))

(defn predicate-value-equal? [left: Value, right: Value] -> bool
  (if (and (= left.kind .Entity) (= right.kind .Int))
    (= left.entity (u64 right.int-value))
    (if (and (= left.kind .Int) (= right.kind .Entity))
      (= (u64 left.int-value) right.entity)
      (value-equal? left right))))

(defn values-equal? [left: []Value, right: []Value] -> bool
  (when (not (= (count left) (count right)))
    (return false))
  (for [value index left]
    (when (not (value-equal? value right[index]))
      (return false)))
  true)

(defn value-exists? [values: []Value, value: Value] -> bool
  (for [existing values]
    (when (value-equal? existing value)
      (return true)))
  false)

(defn row-values-exist? [rows: []Result-Row, values: []Value] -> bool
  (for [row rows]
    (when (values-equal? (slice row.values 0) values)
      (return true)))
  false)

(defn row-value-prefix-exists? [rows: []Result-Row, values: []Value] -> bool
  (for [row rows]
    (when (values-equal? (slice row.values 0 (count values)) values)
      (return true)))
  false)

(defn datom-less-eavt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.e right.e))
      (< left.e right.e)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-aevt? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (= left.e right.e))
        (< left.e right.e)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left.tx right.tx))))))

(defn datom-less-avet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.a right.a))
      (string-less? left.a right.a)
      (if (not (value-equal? left.v right.v))
        (value-less? left.v right.v)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn datom-less-vaet? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (value-equal? left.v right.v))
      (value-less? left.v right.v)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (= left.e right.e))
          (< left.e right.e)
          (< left.tx right.tx))))))

(defn datom-less-fact-log? [datoms: []Datom, left-index: int, right-index: int] -> bool
  (let [left datoms[left-index]
        right datoms[right-index]]
    (if (not (= left.e right.e))
      (< left.e right.e)
      (if (not (= left.a right.a))
        (string-less? left.a right.a)
        (if (not (value-equal? left.v right.v))
          (value-less? left.v right.v)
          (< left-index right-index))))))

(defn datom-index-less? [datoms: []Datom, order: string, left: int, right: int] -> bool
  (cond
    (= order "eavt") (datom-less-eavt? datoms left right)
    (= order "aevt") (datom-less-aevt? datoms left right)
    (= order "avet") (datom-less-avet? datoms left right)
    (= order "fact-log") (datom-less-fact-log? datoms left right)
    :else (datom-less-vaet? datoms left right)))

(defn sort-datom-indexes-range! [indexes: ^[dynamic]int, datoms: []Datom, order: string, low: int, high: int]
  (when (>= low high)
    (return))
  (let [pivot-index (/ (+ low high) 2)
        pivot indexes^[pivot-index]
        i low
        j high]
    (while (<= i j)
      (while (datom-index-less? datoms order indexes^[i] pivot)
        (set! i (+ i 1)))
      (while (datom-index-less? datoms order pivot indexes^[j])
        (set! j (- j 1)))
      (when (<= i j)
        (let [tmp indexes^[i]]
          (set! indexes^[i] indexes^[j])
          (set! indexes^[j] tmp)
          (set! i (+ i 1))
          (set! j (- j 1)))))
    (when (< low j)
      (sort-datom-indexes-range! indexes datoms order low j))
    (when (< i high)
      (sort-datom-indexes-range! indexes datoms order i high))))

(defn sort-datom-indexes! [indexes: ^[dynamic]int, datoms: []Datom, order: string]
  (when (> (count indexes^) 1)
    (sort-datom-indexes-range! indexes datoms order 0 (- (count indexes^) 1))))

(defn build-index [datoms: []Datom, order: string] -> [dynamic]int
  (let [indexes (make [dynamic]int 0 (count datoms))]
    (for [_ index datoms]
      (arr.push! indexes index))
    (sort-datom-indexes! (addr indexes) datoms order)
    indexes))

(defn sorted-new-datom-indexes [datoms: []Datom, start-index: int, order: string] -> [dynamic]int
  (let [indexes (make [dynamic]int 0 (- (count datoms) start-index))]
    (let [index start-index]
      (while (< index (count datoms))
        (arr.push! indexes index)
        (set! index (+ index 1))))
    (sort-datom-indexes! (addr indexes) datoms order)
    indexes))

(defn merge-datom-indexes [datoms: []Datom, existing: []int, added: []int, order: string] -> [dynamic]int
  (let [out (make [dynamic]int 0 (+ (count existing) (count added)))
        left 0
        right 0]
    (while (and (< left (count existing))
                (< right (count added)))
      (if (datom-index-less? datoms order added[right] existing[left])
        (do
          (arr.push! out added[right])
          (set! right (+ right 1)))
        (do
          (arr.push! out existing[left])
          (set! left (+ left 1)))))
    (while (< left (count existing))
      (arr.push! out existing[left])
      (set! left (+ left 1)))
    (while (< right (count added))
      (arr.push! out added[right])
      (set! right (+ right 1)))
    out))

(defn datom-indexes-can-concat? [datoms: []Datom, existing: []int, added: []int, order: string] -> bool
  (or (= (count existing) 0)
      (= (count added) 0)
      (not (datom-index-less? datoms order added[0] existing[(- (count existing) 1)]))))

(defn concat-datom-indexes [existing: []int, added: []int] -> [dynamic]int
  (let [out (arr.into [dynamic]int existing)]
    (for [index added]
      (arr.push! out index))
    out))

(defn append-index [datoms: []Datom, existing: []int, start-index: int, order: string] -> [dynamic]int
  (let [added (sorted-new-datom-indexes datoms start-index order)]
    (defer (delete added))
    (if (datom-indexes-can-concat? datoms existing (slice added 0) order)
      (concat-datom-indexes existing (slice added 0))
      (merge-datom-indexes datoms existing (slice added 0) order))))

(defn added-entities-after-existing? [db: DB, datoms: []Datom, start-index: int] -> bool
  (when (= (count db.eavt) 0)
    (return true))
  (let [max-existing db.datoms[db.eavt[(- (count db.eavt) 1)]].e
        index start-index]
    (while (< index (count datoms))
      (when (<= datoms[index].e max-existing)
        (return false))
      (set! index (+ index 1))))
  true)

(defn append-eavt-index-new-entities [datoms: []Datom, existing: []int, start-index: int] -> [dynamic]int
  (let [out (arr.into [dynamic]int existing)
        added (sorted-new-datom-indexes datoms start-index "eavt")]
    (defer (delete added))
    (for [index added]
      (arr.push! out index))
    out))

(defn build-eavt-entities [datoms: []Datom, eavt: []int] -> [entities: [dynamic]u64, starts: [dynamic]int]
  (let [out-entities (make [dynamic]u64)
        out-starts (make [dynamic]int)
        i 0]
    (while (< i (count eavt))
      (let [entity datoms[eavt[i]].e]
        (arr.push! out-entities entity)
        (arr.push! out-starts i)
        (while (and (< i (count eavt))
                    (= datoms[eavt[i]].e entity))
          (set! i (+ i 1)))))
    (return out-entities out-starts)))

(defn append-eavt-entities-new-entities [datoms: []Datom, eavt: []int, existing-entities: []u64, existing-starts: []int, start-pos: int] -> [entities: [dynamic]u64, starts: [dynamic]int]
  (let [out-entities (arr.into [dynamic]u64 existing-entities)
        out-starts (arr.into [dynamic]int existing-starts)
        i start-pos]
    (while (< i (count eavt))
      (let [entity datoms[eavt[i]].e]
        (arr.push! out-entities entity)
        (arr.push! out-starts i)
        (while (and (< i (count eavt))
                    (= datoms[eavt[i]].e entity))
          (set! i (+ i 1)))))
    (return out-entities out-starts)))

(defn same-fact? [left: Datom, right: Datom] -> bool
  (and (= left.e right.e)
       (= left.a right.a)
       (value-equal? left.v right.v)))

(defn current-fact-exists? [db: DB, target: Datom] -> bool
  (for [datom-index db.eavt]
    (when (datom-current-at? db datom-index)
      (when (same-fact? db.datoms[datom-index] target)
        (return true))))
  false)

(defn append-db-diff-side! [only-side: ^[dynamic]Datom, both: ^[dynamic]Datom, left: DB, right: DB]
  (for [datom-index left.eavt]
    (when (datom-current-at? left datom-index)
      (let [datom left.datoms[datom-index]]
        (if (current-fact-exists? right datom)
          (arr.push! both^ datom)
          (arr.push! only-side^ datom))))))

(defn db-diff [left: DB, right: DB] -> DB-Diff
  (let [only-left (make [dynamic]Datom)
        only-right (make [dynamic]Datom)
        both (make [dynamic]Datom)]
    (append-db-diff-side! (addr only-left) (addr both) left right)
    (for [datom-index right.eavt]
      (when (datom-current-at? right datom-index)
        (let [datom right.datoms[datom-index]]
          (when (not (current-fact-exists? left datom))
            (arr.push! only-right datom)))))
    (DB-Diff {only-left: only-left only-right: only-right both: both})))

(defn datom-current-in-log? [datoms: []Datom, index: int] -> bool
  (let [datom datoms[index]]
    (when (not datom.added)
      (return false))
    (for [later (slice datoms (+ index 1))]
      (when (same-fact? datom later)
        (return false)))
    true))

(defn build-current-index [datoms: []Datom] -> [dynamic]int
  (let [fact-indexes (make [dynamic]int 0 (count datoms)) :defer
        current (make [dynamic]int)]
    (for [_ index datoms]
      (arr.push! fact-indexes index))
    (sort-datom-indexes! (addr fact-indexes) datoms "fact-log")
    (let [i 0]
      (while (< i (count fact-indexes))
        (let [last i]
          (while (and (< (+ last 1) (count fact-indexes))
                      (same-fact? datoms[fact-indexes[i]] datoms[fact-indexes[(+ last 1)]]))
            (set! last (+ last 1)))
          (let [last-index fact-indexes[last]]
            (when datoms[last-index].added
              (arr.push! current last-index)))
          (set! i (+ last 1)))))
    (arr.sort! current)
    current))

(defn build-schema-caches [datoms: []Datom, current: []int] -> [value-types: map[string]string, cardinality-many: set[string]]
  (let [out-value-types (mmap.empty string string)
        out-cardinality-many (set.empty string)]
    (for [ident-index current]
      (let [ident-datom datoms[ident-index]]
        (when (and (= ident-datom.a ":db/ident")
                   (= ident-datom.v.kind .Keyword))
          (let [attr ident-datom.v.text]
            (for [prop-index current]
              (let [prop datoms[prop-index]]
                (when (= prop.e ident-datom.e)
                  (cond
                    (and (= prop.a ":db/valueType")
                         (= prop.v.kind .Keyword))
                      (mmap.assoc! out-value-types attr prop.v.text)
                    (and (= prop.a ":db/cardinality")
                         (= prop.v.kind .Keyword)
                         (= prop.v.text ":db.cardinality/many"))
                      (set.add! out-cardinality-many attr)))))))))
    (return out-value-types out-cardinality-many)))

(defn int-lower-bound [xs: []int, value: int] -> int
  (let [low 0
        high (count xs)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)]
        (if (< xs[mid] value)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn build-db [datoms: [dynamic]Datom] -> DB
  (let [slice-datoms (slice datoms 0)
        eavt (build-index slice-datoms "eavt")
        [eavt-entities eavt-entity-starts] (build-eavt-entities slice-datoms (slice eavt 0))
        current (build-current-index slice-datoms)
        [schema-value-types schema-cardinality-many] (build-schema-caches slice-datoms (slice current 0))]
    (DB {datoms: datoms
         current: current
         eavt: eavt
         eavt-entities: eavt-entities
         eavt-entity-starts: eavt-entity-starts
         aevt: (build-index slice-datoms "aevt")
         avet: (build-index slice-datoms "avet")
         vaet: (build-index slice-datoms "vaet")
         schema-value-types: schema-value-types
         schema-cardinality-many: schema-cardinality-many})))

(defn clone-schema-value-types [schema: map[string]string] -> map[string]string
  (mmap.merge schema (mmap.empty string string)))

(defn clone-schema-cardinality-many [schema: set[string]] -> set[string]
  (set.union schema (set.empty string)))

(defn clone-db [db: DB] -> DB
  (let [datoms (arr.into [dynamic]Datom (slice db.datoms 0))
        current (arr.into [dynamic]int (slice db.current 0))
        eavt (arr.into [dynamic]int (slice db.eavt 0))
        eavt-entities (arr.into [dynamic]u64 (slice db.eavt-entities 0))
        eavt-entity-starts (arr.into [dynamic]int (slice db.eavt-entity-starts 0))
        aevt (arr.into [dynamic]int (slice db.aevt 0))
        avet (arr.into [dynamic]int (slice db.avet 0))
        vaet (arr.into [dynamic]int (slice db.vaet 0))
        schema-value-types (clone-schema-value-types db.schema-value-types)
        schema-cardinality-many (clone-schema-cardinality-many db.schema-cardinality-many)]
    (DB {datoms: datoms
         current: current
         eavt: eavt
         eavt-entities: eavt-entities
         eavt-entity-starts: eavt-entity-starts
         aevt: aevt
         avet: avet
         vaet: vaet
         schema-value-types: schema-value-types
         schema-cardinality-many: schema-cardinality-many})))

(defn build-db-append-only-merged [db: DB, datoms: [dynamic]Datom, start-index: int] -> DB
  (let [slice-datoms (slice datoms 0)
        eavt (append-index slice-datoms (slice db.eavt 0) start-index "eavt")
        [eavt-entities eavt-entity-starts] (build-eavt-entities slice-datoms (slice eavt 0))
        current (arr.into [dynamic]int (slice db.current 0))]
    (let [index start-index]
      (while (< index (count datoms))
        (arr.push! current index)
        (set! index (+ index 1))))
    (DB {datoms: datoms
         current: current
         eavt: eavt
         eavt-entities: eavt-entities
         eavt-entity-starts: eavt-entity-starts
         aevt: (append-index slice-datoms (slice db.aevt 0) start-index "aevt")
         avet: (append-index slice-datoms (slice db.avet 0) start-index "avet")
         vaet: (append-index slice-datoms (slice db.vaet 0) start-index "vaet")
         schema-value-types: (clone-schema-value-types db.schema-value-types)
         schema-cardinality-many: (clone-schema-cardinality-many db.schema-cardinality-many)})))

(defn build-db-append-only-new-entities [db: DB, datoms: [dynamic]Datom, start-index: int] -> DB
  (let [slice-datoms (slice datoms 0)
        eavt (append-eavt-index-new-entities slice-datoms (slice db.eavt 0) start-index)
        [eavt-entities eavt-entity-starts] (append-eavt-entities-new-entities slice-datoms
                                                                              (slice eavt 0)
                                                                              (slice db.eavt-entities 0)
                                                                              (slice db.eavt-entity-starts 0)
                                                                              (count db.eavt))
        current (arr.into [dynamic]int (slice db.current 0))]
    (let [index start-index]
      (while (< index (count datoms))
        (arr.push! current index)
        (set! index (+ index 1))))
    (DB {datoms: datoms
         current: current
         eavt: eavt
         eavt-entities: eavt-entities
         eavt-entity-starts: eavt-entity-starts
         aevt: (append-index slice-datoms (slice db.aevt 0) start-index "aevt")
         avet: (append-index slice-datoms (slice db.avet 0) start-index "avet")
         vaet: (append-index slice-datoms (slice db.vaet 0) start-index "vaet")
         schema-value-types: (clone-schema-value-types db.schema-value-types)
         schema-cardinality-many: (clone-schema-cardinality-many db.schema-cardinality-many)})))

(defn build-db-append-only [db: DB, datoms: [dynamic]Datom, start-index: int] -> DB
  (if (added-entities-after-existing? db (slice datoms 0) start-index)
    (build-db-append-only-new-entities db datoms start-index)
    (build-db-append-only-merged db datoms start-index)))

(defn clone-datom-slice [datoms: []Datom] -> [dynamic]Datom
  (arr.into [dynamic]Datom datoms))

(defn make-datom [e: u64, a: string, v: Value] -> Datom
  (Datom {e: e a: a v: v tx: 0 added: true}))

(defn datom-tx [e: u64, a: string, v: Value, tx: u64, added: bool] -> Datom
  (Datom {e: e a: a v: v tx: tx added: added}))

(defn init-db [datoms: []Datom] -> DB
  (build-db (clone-datom-slice datoms)))

(defn filter-db [db: DB, pred: (fn [db: DB, datom: Datom] -> bool)] -> DB
  // ponytail: materialize filtered DBs for now; replace with predicate-wrapped indexes only if benchmarks require it.
  (let [datoms (make [dynamic]Datom)]
    (for [datom-index db.eavt]
      (when (datom-current-at? db datom-index)
        (let [datom db.datoms[datom-index]]
          (when (pred db datom)
            (arr.push! datoms datom)))))
    (build-db datoms)))

(defn max-tx [datoms: []Datom] -> u64
  (let [tx: u64 0]
    (for [datom datoms]
      (when (> datom.tx tx)
        (set! tx datom.tx)))
    tx))

(defn conn-from-db [db: DB] -> Conn
  (Conn {db: (clone-db db)
         next-tx: (+ (max-tx (slice db.datoms 0)) 1)
         listeners: (make [dynamic]Tx-Listener)}))

(defn conn-from-datoms [datoms: []Datom] -> Conn
  (conn-from-db (init-db datoms)))

(defn compare-eavt-prefix [datom: Datom, e: u64] -> int
  (if (< datom.e e)
    -1
    (if (> datom.e e) 1 0)))

(defn compare-eavt-entity-attr-prefix [datom: Datom, e: u64, a: string] -> int
  (let [e-compare (compare-eavt-prefix datom e)]
    (if (not (= e-compare 0))
      e-compare
      (strings.compare datom.a a))))

(defn compare-aevt-prefix [datom: Datom, a: string] -> int
  (strings.compare datom.a a))

(defn compare-avet-prefix [datom: Datom, a: string, v: Value] -> int
  (let [a-compare (strings.compare datom.a a)]
    (if (not (= a-compare 0))
      a-compare
      (value-compare datom.v v))))

(defn compare-vaet-prefix [datom: Datom, v: Value] -> int
  (value-compare datom.v v))

(defn datom-prefix-compare [db: DB, order: string, datom-index: int, e: u64, a: string, v: Value] -> int
  (let [datom db.datoms[datom-index]]
    (if (= order "eavt")
      (compare-eavt-prefix datom e)
      (if (= order "eavt-ea")
        (compare-eavt-entity-attr-prefix datom e a)
        (if (= order "aevt")
          (compare-aevt-prefix datom a)
          (if (= order "avet")
            (compare-avet-prefix datom a v)
            (compare-vaet-prefix datom v)))))))

(defn lower-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (< compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn upper-bound-index [db: DB, indexes: []int, order: string, e: u64, a: string, v: Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-prefix-compare db order indexes[mid] e a v)]
        (if (<= compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn datom-index-position-value-core [datom: Datom, order: string, position: int] -> Value
  (if (or (= order ":eavt") (= order "eavt"))
    (if (= position 0)
      (value-entity datom.e)
      (if (= position 1)
        (value-keyword datom.a)
        (if (= position 2)
          datom.v
          (Value {}))))
    (if (or (= order ":aevt") (= order "aevt"))
      (if (= position 0)
        (value-keyword datom.a)
        (if (= position 1)
          (value-entity datom.e)
          (if (= position 2)
            datom.v
            (Value {}))))
      (if (or (= order ":avet") (= order "avet"))
        (if (= position 0)
          (value-keyword datom.a)
          (if (= position 1)
            datom.v
            (if (= position 2)
              (value-entity datom.e)
              (Value {}))))
        (if (= position 0)
          datom.v
          (if (= position 1)
            (value-keyword datom.a)
            (if (= position 2)
              (value-entity datom.e)
              (Value {}))))))))

(defn index-position-compare-core [actual: Value, expected: Value] -> int
  (if (and (= actual.kind .Entity) (= expected.kind .Int))
    (let [right (u64 expected.int-value)]
      (if (< actual.entity right)
        -1
        (if (> actual.entity right) 1 0)))
    (if (and (= actual.kind .Keyword)
             (or (= expected.kind .Keyword) (= expected.kind .String)))
      (strings.compare actual.text expected.text)
      (value-compare actual expected))))

(defn datom-index-compare-values-core [datom: Datom, order: string, values: []Value] -> int
  (for [value position values]
    (let [compare (index-position-compare-core (datom-index-position-value-core datom order position) value)]
      (when (not (= compare 0))
        (return compare))))
  0)

(defn lower-bound-index-values [db: DB, indexes: []int, order: string, values: []Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-index-compare-values-core db.datoms[indexes[mid]] order values)]
        (if (< compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn upper-bound-index-values [db: DB, indexes: []int, order: string, values: []Value] -> int
  (let [low 0
        high (count indexes)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            compare (datom-index-compare-values-core db.datoms[indexes[mid]] order values)]
        (if (<= compare 0)
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn create-conn [] -> Conn
  (Conn {db: (build-db (make [dynamic]Datom))
         next-tx: 1
         listeners: (make [dynamic]Tx-Listener)}))
