// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package vev)

(defstruct Shared-Int-Chunk {
  values: [dynamic]int
  refs: [dynamic]int
})

(defstruct Shared-Int-Index {
  chunks: [dynamic]Shared-Int-Chunk
  count: int
  chunk-size: int
})

(defstruct Shared-Datom-Chunk {
  values: [dynamic]Datom
  refs: [dynamic]int
})

(defstruct Shared-Datom-Log {
  chunks: [dynamic]Shared-Datom-Chunk
  chunk-starts: [dynamic]int
  count: int
  chunk-size: int
})

(defstruct Shared-DB-Int-Indexes {
  current: Shared-Int-Index
  eavt: Shared-Int-Index
  aevt: Shared-Int-Index
  avet: Shared-Int-Index
  vaet: Shared-Int-Index
})

(defstruct Shared-DB-Snapshot {
  datoms: Shared-Datom-Log
  indexes: Shared-DB-Int-Indexes
})

(defstruct Shared-Conn {
  conn: Conn
  snapshot: Shared-DB-Snapshot
  chunk-size: int
})

(defstruct Shared-Tx-Report {
  ok: bool
  error: string
  db-before: Shared-DB-Snapshot
  db-after: Shared-DB-Snapshot
  tx-data: [dynamic]Datom
  tx: u64
  tx-meta: [dynamic]Tx-Meta
  tempids: [dynamic]Tempid
  datom-start-index: int
  append-only: bool
  new-entities-after-existing: bool
})

(defn shared-int-chunk [values: []int] -> Shared-Int-Chunk
  (let [refs (make [dynamic]int 0 1)
        owned (arr.into [dynamic]int values)]
    (arr.push! refs 1)
    (Shared-Int-Chunk {values: owned refs: refs})))

(defn shared-int-chunk-from-range [start: int, end: int] -> Shared-Int-Chunk
  (let [refs (make [dynamic]int 0 1)
        owned (make [dynamic]int 0 (max 0 (- end start)))
        value start]
    (arr.push! refs 1)
    (while (< value end)
      (arr.push! owned value)
      (set! value (+ value 1)))
    (Shared-Int-Chunk {values: owned refs: refs})))

(defn retain-shared-int-chunk! [chunk: Shared-Int-Chunk]
  (set! chunk.refs[0] (+ chunk.refs[0] 1)))

(defn release-shared-int-chunk! [chunk: Shared-Int-Chunk]
  (set! chunk.refs[0] (- chunk.refs[0] 1))
  (when (= chunk.refs[0] 0)
    (delete chunk.values)
    (delete chunk.refs)))

(defn shared-int-index-empty [chunk-size: int] -> Shared-Int-Index
  (Shared-Int-Index {chunks: (make [dynamic]Shared-Int-Chunk)
                     count: 0
                     chunk-size: (max 1 chunk-size)}))

(defn shared-int-index-from-slice [values: []int, chunk-size: int] -> Shared-Int-Index
  (let [out (shared-int-index-empty chunk-size)
        size out.chunk-size
        start 0]
    (while (< start (count values))
      (let [end (min (+ start size) (count values))
            chunk (shared-int-chunk (slice values start end))]
        (arr.push! out.chunks chunk)
        (set! start end)))
    (set! out.count (count values))
    out))

(defn retain-shared-int-index [index: Shared-Int-Index] -> Shared-Int-Index
  (let [chunks (make [dynamic]Shared-Int-Chunk 0 (count index.chunks))]
    (for [chunk index.chunks]
      (retain-shared-int-chunk! chunk)
      (arr.push! chunks chunk))
    (Shared-Int-Index {chunks: chunks
                       count: index.count
                       chunk-size: index.chunk-size})))

(defn delete-shared-int-index [index: Shared-Int-Index]
  (for [chunk index.chunks]
    (release-shared-int-chunk! chunk))
  (delete index.chunks))

(defn shared-int-index-count [index: Shared-Int-Index] -> int
  index.count)

(defn shared-int-index-at [index: Shared-Int-Index, position: int] -> [value: int, ok: bool]
  (when (or (< position 0)
            (>= position index.count))
    (return 0 false))
  (let [remaining position]
    (for [chunk index.chunks]
      (let [chunk-count (count chunk.values)]
        (if (< remaining chunk-count)
          (return chunk.values[remaining] true)
          (set! remaining (- remaining chunk-count))))))
  (return 0 false))

(defn shared-int-index-ref-count-at [index: Shared-Int-Index, chunk-index: int] -> [refs: int, ok: bool]
  (when (or (< chunk-index 0)
            (>= chunk-index (count index.chunks)))
    (return 0 false))
  (return index.chunks[chunk-index].refs[0] true))

(defn shared-int-index-lower-bound [index: Shared-Int-Index, value: int] -> int
  (let [low 0
        high index.count]
    (while (< low high)
      (let [mid (/ (+ low high) 2)
            [candidate ok] (shared-int-index-at index mid)]
        (if (and ok (< candidate value))
          (set! low (+ mid 1))
          (set! high mid))))
    low))

(defn shared-int-index-contains? [index: Shared-Int-Index, value: int] -> bool
  (let [position (shared-int-index-lower-bound index value)]
    (when (>= position index.count)
      (return false))
    (let [[candidate ok] (shared-int-index-at index position)]
      (and ok (= candidate value)))))

(defn shared-int-index-with-appended-slice [base: Shared-Int-Index, values: []int] -> Shared-Int-Index
  (let [out (retain-shared-int-index base)
        start 0]
    (while (< start (count values))
      (let [end (min (+ start out.chunk-size) (count values))
            chunk (shared-int-chunk (slice values start end))]
        (arr.push! out.chunks chunk)
        (set! start end)))
    (set! out.count (+ out.count (count values)))
    out))

(defn shared-int-index-with-appended-tail [base: Shared-Int-Index, values: []int] -> Shared-Int-Index
  (if (<= base.count (count values))
    (shared-int-index-with-appended-slice base (slice values base.count))
    (shared-int-index-from-slice values base.chunk-size)))

(defn shared-int-index-with-appended-range [base: Shared-Int-Index, start: int, end: int] -> Shared-Int-Index
  (let [out (retain-shared-int-index base)
        offset start]
    (while (< offset end)
      (let [chunk-end (min (+ offset out.chunk-size) end)
            chunk (shared-int-chunk-from-range offset chunk-end)]
        (arr.push! out.chunks chunk)
        (set! out.count (+ out.count (- chunk-end offset)))
        (set! offset chunk-end)))
    out))

(defn shared-int-index-with-appended-sorted-datoms [base: Shared-Int-Index, datoms: []Datom, start-index: int, order: string] -> Shared-Int-Index
  (let [added (sorted-new-datom-indexes datoms start-index order) :defer]
    (shared-int-index-with-appended-slice base (slice added 0))))

(defn sorted-appended-datom-slice-indexes [datoms: []Datom, start-index: int, order: string] -> [dynamic]int
  (let [indexes (make [dynamic]int 0 (count datoms))]
    (for [_ index datoms]
      (arr.push! indexes index))
    (sort-datom-indexes! (addr indexes) datoms order)
    (let [i 0]
      (while (< i (count indexes))
        (set! indexes[i] (+ indexes[i] start-index))
        (set! i (+ i 1))))
    indexes))

(defn shared-int-index-with-appended-sorted-datom-slice [base: Shared-Int-Index, datoms: []Datom, start-index: int, order: string] -> Shared-Int-Index
  (let [added (sorted-appended-datom-slice-indexes datoms start-index order) :defer]
    (shared-int-index-with-appended-slice base (slice added 0))))

(defn shared-datom-log-at-borrowed [log: Shared-Datom-Log, position: int] -> [datom: Datom, ok: bool]
  (when (or (< position 0)
            (>= position log.count)
            (= (count log.chunk-starts) 0))
    (return (Datom {}) false))
  (let [estimated (/ position log.chunk-size)]
    (when (and (>= estimated 0)
               (< estimated (count log.chunks)))
      (let [start log.chunk-starts[estimated]
            offset (- position start)
            chunk log.chunks[estimated]]
        (when (and (>= offset 0)
                   (< offset (count chunk.values)))
          (return chunk.values[offset] true)))))
  (let [low 0
        high (count log.chunk-starts)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)]
        (if (<= log.chunk-starts[mid] position)
          (set! low (+ mid 1))
          (set! high mid))))
    (let [found-index (- low 1)]
      (when (or (< found-index 0)
                (>= found-index (count log.chunks)))
        (return (Datom {}) false))
      (let [offset (- position log.chunk-starts[found-index])
            chunk log.chunks[found-index]]
        (when (or (< offset 0)
                  (>= offset (count chunk.values)))
          (return (Datom {}) false))
        (return chunk.values[offset] true)))))

(defn shared-int-chunk-matches-slice? [chunk: Shared-Int-Chunk, values: []int, start: int] -> bool
  (when (> (+ start (count chunk.values)) (count values))
    (return false))
  (for [value offset chunk.values]
    (when (not (= value values[(+ start offset)]))
      (return false)))
  true)

(defn shared-int-index-from-base-pages-or-slice [base: Shared-Int-Index, values: []int] -> Shared-Int-Index
  (let [out (shared-int-index-empty base.chunk-size)
        offset 0]
    (for [chunk base.chunks]
      (when (< offset (count values))
        (let [end (min (+ offset (count chunk.values)) (count values))]
          (if (shared-int-chunk-matches-slice? chunk values offset)
            (do
              (retain-shared-int-chunk! chunk)
              (arr.push! out.chunks chunk))
            (arr.push! out.chunks (shared-int-chunk (slice values offset end))))))
      (set! offset (+ offset (count chunk.values))))
    (while (< offset (count values))
      (let [end (min (+ offset out.chunk-size) (count values))]
        (arr.push! out.chunks (shared-int-chunk (slice values offset end)))
        (set! offset end)))
    (set! out.count (count values))
    out))

(defn shared-int-index-flush-pending! [out: ^Shared-Int-Index, pending: ^[dynamic]int]
  (when (> (count pending^) 0)
    (arr.push! out^.chunks (shared-int-chunk (slice pending^ 0)))
    (delete pending^)
    (set! pending^ (make [dynamic]int 0 out^.chunk-size))))

(defn shared-int-index-push-merged-value! [out: ^Shared-Int-Index, pending: ^[dynamic]int, value: int]
  (arr.push! pending^ value)
  (set! out^.count (+ out^.count 1))
  (when (>= (count pending^) out^.chunk-size)
    (shared-int-index-flush-pending! out pending)))

(defn shared-int-index-append-slice! [out: ^Shared-Int-Index, pending: ^[dynamic]int, values: []int]
  (let [offset 0]
    (while (< offset (count values))
      (if (and (= (count pending^) 0)
               (>= (- (count values) offset) out^.chunk-size))
        (let [end (+ offset out^.chunk-size)]
          (arr.push! out^.chunks (shared-int-chunk (slice values offset end)))
          (set! out^.count (+ out^.count out^.chunk-size))
          (set! offset end))
        (let [space (- out^.chunk-size (count pending^))
              take (min space (- (count values) offset))
              end (+ offset take)]
          (for [value (slice values offset end)]
            (arr.push! pending^ value))
          (set! out^.count (+ out^.count take))
          (set! offset end)
          (when (>= (count pending^) out^.chunk-size)
            (shared-int-index-flush-pending! out pending)))))))

(defn shared-int-chunk-before-or-at-added? [datoms: []Datom, order: string, chunk: Shared-Int-Chunk, added-index: int] -> bool
  (when (= (count chunk.values) 0)
    (return false))
  (not (datom-index-less? datoms order added-index chunk.values[(- (count chunk.values) 1)])))

(defn shared-int-index-with-merged-appended-datoms [base: Shared-Int-Index, datoms: []Datom, start-index: int, order: string] -> Shared-Int-Index
  (let [out (shared-int-index-empty base.chunk-size)
        pending (make [dynamic]int 0 base.chunk-size)
        added (sorted-new-datom-indexes datoms start-index order) :defer
        chunk-index 0
        chunk-offset 0
        added-index 0]
    (while (or (< chunk-index (count base.chunks))
               (< added-index (count added)))
      (cond
        (>= chunk-index (count base.chunks))
          (do
            (shared-int-index-append-slice! (addr out) (addr pending) (slice added added-index))
            (set! added-index (count added)))
        (>= added-index (count added))
          (if (= chunk-offset 0)
            (do
              (shared-int-index-flush-pending! (addr out) (addr pending))
              (retain-shared-int-chunk! base.chunks[chunk-index])
              (arr.push! out.chunks base.chunks[chunk-index])
              (set! out.count (+ out.count (count base.chunks[chunk-index].values)))
              (set! chunk-index (+ chunk-index 1)))
            (do
              (shared-int-index-push-merged-value! (addr out) (addr pending) base.chunks[chunk-index].values[chunk-offset])
              (set! chunk-offset (+ chunk-offset 1))
              (when (>= chunk-offset (count base.chunks[chunk-index].values))
                (set! chunk-index (+ chunk-index 1))
                (set! chunk-offset 0))))
        (and (= chunk-offset 0)
             (shared-int-chunk-before-or-at-added? datoms order base.chunks[chunk-index] added[added-index]))
          (do
            (shared-int-index-flush-pending! (addr out) (addr pending))
            (retain-shared-int-chunk! base.chunks[chunk-index])
            (arr.push! out.chunks base.chunks[chunk-index])
            (set! out.count (+ out.count (count base.chunks[chunk-index].values)))
            (set! chunk-index (+ chunk-index 1)))
        (datom-index-less? datoms order added[added-index] base.chunks[chunk-index].values[chunk-offset])
          (do
            (shared-int-index-push-merged-value! (addr out) (addr pending) added[added-index])
            (set! added-index (+ added-index 1)))
        :else
          (do
            (shared-int-index-push-merged-value! (addr out) (addr pending) base.chunks[chunk-index].values[chunk-offset])
            (set! chunk-offset (+ chunk-offset 1))
            (when (>= chunk-offset (count base.chunks[chunk-index].values))
              (set! chunk-index (+ chunk-index 1))
              (set! chunk-offset 0)))))
    (shared-int-index-flush-pending! (addr out) (addr pending))
    (delete pending)
    out))

(defn shared-int-index-prefix-matches-slice? [base: Shared-Int-Index, values: []int] -> bool
  (when (> base.count (count values))
    (return false))
  (let [index 0]
    (while (< index base.count)
      (let [[base-value ok] (shared-int-index-at base index)]
        (when (or (not ok)
                  (not (= base-value values[index])))
          (return false)))
      (set! index (+ index 1))))
  true)

(defn shared-int-index-from-base-prefix-or-slice [base: Shared-Int-Index, values: []int] -> Shared-Int-Index
  (if (shared-int-index-prefix-matches-slice? base values)
    (shared-int-index-with-appended-slice base (slice values base.count))
    (shared-int-index-from-slice values base.chunk-size)))

(defn shared-db-int-indexes-from-db [db: DB, chunk-size: int] -> Shared-DB-Int-Indexes
  (Shared-DB-Int-Indexes {current: (shared-int-index-from-slice (slice db.current 0) chunk-size)
                          eavt: (shared-int-index-from-slice (slice db.eavt 0) chunk-size)
                          aevt: (shared-int-index-from-slice (slice db.aevt 0) chunk-size)
                          avet: (shared-int-index-from-slice (slice db.avet 0) chunk-size)
                          vaet: (shared-int-index-from-slice (slice db.vaet 0) chunk-size)}))

(defn shared-db-int-indexes-with-appended-datom-slice-mode [base: Shared-DB-Int-Indexes, after: DB, appended: []Datom, start-index: int, append-only: bool, new-entities-after-existing: bool] -> Shared-DB-Int-Indexes
  (Shared-DB-Int-Indexes {current: (if append-only
                                     (shared-int-index-with-appended-range base.current start-index (+ start-index (count appended)))
                                     (shared-int-index-from-base-prefix-or-slice base.current (slice after.current 0)))
                          eavt: (cond
                                  new-entities-after-existing
                                    (shared-int-index-with-appended-sorted-datom-slice base.eavt appended start-index "eavt")
                                  append-only
                                    (shared-int-index-with-merged-appended-datoms base.eavt (slice after.datoms 0) start-index "eavt")
                                  :else
                                    (shared-int-index-from-base-prefix-or-slice base.eavt (slice after.eavt 0)))
                          aevt: (if append-only
                                  (shared-int-index-with-merged-appended-datoms base.aevt (slice after.datoms 0) start-index "aevt")
                                  (shared-int-index-from-base-prefix-or-slice base.aevt (slice after.aevt 0)))
                          avet: (if append-only
                                  (shared-int-index-with-merged-appended-datoms base.avet (slice after.datoms 0) start-index "avet")
                                  (shared-int-index-from-base-prefix-or-slice base.avet (slice after.avet 0)))
                          vaet: (if append-only
                                  (shared-int-index-with-merged-appended-datoms base.vaet (slice after.datoms 0) start-index "vaet")
                                  (shared-int-index-from-base-prefix-or-slice base.vaet (slice after.vaet 0)))}))

(defn retain-shared-db-int-indexes [indexes: Shared-DB-Int-Indexes] -> Shared-DB-Int-Indexes
  (Shared-DB-Int-Indexes {current: (retain-shared-int-index indexes.current)
                          eavt: (retain-shared-int-index indexes.eavt)
                          aevt: (retain-shared-int-index indexes.aevt)
                          avet: (retain-shared-int-index indexes.avet)
                          vaet: (retain-shared-int-index indexes.vaet)}))

(defn delete-shared-db-int-indexes [indexes: Shared-DB-Int-Indexes]
  (delete-shared-int-index indexes.current)
  (delete-shared-int-index indexes.eavt)
  (delete-shared-int-index indexes.aevt)
  (delete-shared-int-index indexes.avet)
  (delete-shared-int-index indexes.vaet))

(defn shared-datom-chunk [values: []Datom] -> Shared-Datom-Chunk
  (let [refs (make [dynamic]int 0 1)
        owned (make [dynamic]Datom 0 (count values))]
    (arr.push! refs 1)
    (for [datom values]
      (arr.push! owned (datom-owned datom)))
    (Shared-Datom-Chunk {values: owned refs: refs})))

(defn retain-shared-datom-chunk! [chunk: Shared-Datom-Chunk]
  (set! chunk.refs[0] (+ chunk.refs[0] 1)))

(defn release-shared-datom-chunk! [chunk: Shared-Datom-Chunk]
  (set! chunk.refs[0] (- chunk.refs[0] 1))
  (when (= chunk.refs[0] 0)
    (for [datom chunk.values]
      (delete-owned-datom datom))
    (delete chunk.values)
    (delete chunk.refs)))

(defn shared-datom-log-empty [chunk-size: int] -> Shared-Datom-Log
  (Shared-Datom-Log {chunks: (make [dynamic]Shared-Datom-Chunk)
                     chunk-starts: (make [dynamic]int)
                     count: 0
                     chunk-size: (max 1 chunk-size)}))

(defn shared-datom-log-from-slice [values: []Datom, chunk-size: int] -> Shared-Datom-Log
  (let [out (shared-datom-log-empty chunk-size)
        size out.chunk-size
        start 0]
    (while (< start (count values))
      (let [end (min (+ start size) (count values))
            chunk (shared-datom-chunk (slice values start end))]
        (arr.push! out.chunk-starts start)
        (arr.push! out.chunks chunk)
        (set! start end)))
    (set! out.count (count values))
    out))

(defn retain-shared-datom-log [log: Shared-Datom-Log] -> Shared-Datom-Log
  (let [chunks (make [dynamic]Shared-Datom-Chunk 0 (count log.chunks))
        chunk-starts (arr.into [dynamic]int (slice log.chunk-starts 0))]
    (for [chunk log.chunks]
      (retain-shared-datom-chunk! chunk)
      (arr.push! chunks chunk))
    (Shared-Datom-Log {chunks: chunks
                       chunk-starts: chunk-starts
                       count: log.count
                       chunk-size: log.chunk-size})))

(defn delete-shared-datom-log [log: Shared-Datom-Log]
  (for [chunk log.chunks]
    (release-shared-datom-chunk! chunk))
  (delete log.chunks)
  (delete log.chunk-starts))

(defn shared-datom-log-ref-count-at [log: Shared-Datom-Log, chunk-index: int] -> [refs: int, ok: bool]
  (when (or (< chunk-index 0)
            (>= chunk-index (count log.chunks)))
    (return 0 false))
  (return log.chunks[chunk-index].refs[0] true))

(defn shared-datom-log-with-appended-slice [base: Shared-Datom-Log, values: []Datom] -> Shared-Datom-Log
  (let [out (retain-shared-datom-log base)
        base-count out.count
        start 0]
    (while (< start (count values))
      (let [end (min (+ start out.chunk-size) (count values))
            chunk (shared-datom-chunk (slice values start end))]
        (arr.push! out.chunk-starts (+ base-count start))
        (arr.push! out.chunks chunk)
        (set! start end)))
    (set! out.count (+ out.count (count values)))
    out))

(defn shared-datom-log-chunk-index-at [log: Shared-Datom-Log, position: int] -> [chunk-index: int, ok: bool]
  (when (or (< position 0)
            (>= position log.count)
            (= (count log.chunk-starts) 0))
    (return 0 false))
  (let [low 0
        high (count log.chunk-starts)]
    (while (< low high)
      (let [mid (/ (+ low high) 2)]
        (if (<= log.chunk-starts[mid] position)
          (set! low (+ mid 1))
          (set! high mid))))
    (let [found-index (- low 1)]
      (when (or (< found-index 0)
                (>= found-index (count log.chunks)))
        (return 0 false))
      (return found-index true))))

(defn shared-datom-log-at [log: Shared-Datom-Log, position: int] -> [datom: Datom, ok: bool]
  (when (or (< position 0)
            (>= position log.count))
    (return (Datom {}) false))
  (let [[chunk-index chunk-ok] (shared-datom-log-chunk-index-at log position)]
    (when (not chunk-ok)
      (return (Datom {}) false))
    (let [offset (- position log.chunk-starts[chunk-index])
          chunk log.chunks[chunk-index]]
      (when (or (< offset 0)
                (>= offset (count chunk.values)))
        (return (Datom {}) false))
      (return (datom-owned chunk.values[offset]) true))))

(defn shared-db-snapshot-from-db [db: DB, chunk-size: int] -> Shared-DB-Snapshot
  (Shared-DB-Snapshot {datoms: (shared-datom-log-from-slice (slice db.datoms 0) chunk-size)
                       indexes: (shared-db-int-indexes-from-db db chunk-size)}))

(defn shared-db-snapshot-with-appended-datoms-mode [base: Shared-DB-Snapshot, after: DB, appended: []Datom, start-index: int, append-only: bool, new-entities-after-existing: bool] -> Shared-DB-Snapshot
  (Shared-DB-Snapshot {datoms: (shared-datom-log-with-appended-slice base.datoms appended)
                       indexes: (shared-db-int-indexes-with-appended-datom-slice-mode base.indexes after appended start-index append-only new-entities-after-existing)}))

(defn shared-db-snapshot-with-tx-report [base: Shared-DB-Snapshot, after: DB, report: Tx-Report] -> Shared-DB-Snapshot
  (shared-db-snapshot-with-appended-datoms-mode base
                                                after
                                                (slice report.tx-data 0)
                                                report.datom-start-index
                                                report.append-only
                                                report.new-entities-after-existing))

(defn retain-shared-db-snapshot [snapshot: Shared-DB-Snapshot] -> Shared-DB-Snapshot
  (Shared-DB-Snapshot {datoms: (retain-shared-datom-log snapshot.datoms)
                       indexes: (retain-shared-db-int-indexes snapshot.indexes)}))

(defn delete-shared-db-snapshot [snapshot: Shared-DB-Snapshot]
  (delete-shared-datom-log snapshot.datoms)
  (delete-shared-db-int-indexes snapshot.indexes))

(defn create-shared-conn [chunk-size: int] -> Shared-Conn
  (let [conn (create-conn)
        size (max 1 chunk-size)]
    (Shared-Conn {conn: conn
                  snapshot: (shared-db-snapshot-from-db conn.db size)
                  chunk-size: size})))

(defn delete-shared-conn [conn: Shared-Conn]
  (delete-shared-db-snapshot conn.snapshot)
  (delete conn.conn.listeners)
  (delete-owned-db conn.conn.db))

(defn delete-shared-tx-report-shallow [report: Shared-Tx-Report]
  (delete-shared-db-snapshot report.db-before)
  (delete-shared-db-snapshot report.db-after)
  (delete report.tx-data)
  (delete report.tx-meta)
  (delete report.tempids))

(defn shared-conn-read-source [conn: ^Shared-Conn] -> DB-Read-Source
  (shared-db-snapshot-read-source (addr conn^.snapshot)))

(defn shared-conn-transact [conn: ^Shared-Conn, tx-data: []Tx-Data] -> Tx-Report
  (let [report (transact-tx-data (addr conn^.conn) tx-data)]
    (when (not report.ok)
      (return report))
    (let [next-snapshot (shared-db-snapshot-with-tx-report conn^.snapshot conn^.conn.db report)]
      (delete-shared-db-snapshot conn^.snapshot)
      (set! conn^.snapshot next-snapshot))
    report))

(defn shared-conn-transact-report [conn: ^Shared-Conn, tx-data: []Tx-Data] -> Shared-Tx-Report
  (let [before-snapshot (retain-shared-db-snapshot conn^.snapshot)
        report (shared-conn-transact conn tx-data)]
    (if report.ok
      (let [owned-tx-data (arr.into [dynamic]Datom (slice report.tx-data 0))
            owned-tx-meta (clone-tx-meta (slice report.tx-meta 0))
            owned-tempids (arr.into [dynamic]Tempid (slice report.tempids 0))
            shared-report (Shared-Tx-Report {ok: true
                                             error: ""
                                             db-before: before-snapshot
                                             db-after: (retain-shared-db-snapshot conn^.snapshot)
                                             tx-data: owned-tx-data
                                             tx: report.tx
                                             tx-meta: owned-tx-meta
                                             tempids: owned-tempids
                                             datom-start-index: report.datom-start-index
                                             append-only: report.append-only
                                             new-entities-after-existing: report.new-entities-after-existing})]
        (delete-live-tx-report-shallow report)
        shared-report)
      (let [empty-tx-data (make [dynamic]Datom)
            empty-tx-meta (make [dynamic]Tx-Meta)
            empty-tempids (make [dynamic]Tempid)
            shared-report (Shared-Tx-Report {ok: false
                                             error: report.error
                                             db-before: before-snapshot
                                             db-after: (retain-shared-db-snapshot before-snapshot)
                                             tx-data: empty-tx-data
                                             tx: 0
                                             tx-meta: empty-tx-meta
                                             tempids: empty-tempids
                                             datom-start-index: 0
                                             append-only: false
                                             new-entities-after-existing: false})]
        (delete-tx-report-shallow report)
        shared-report))))
