// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package vev)

(defn not-group-simple [clauses: []Clause] -> Not-Group
  (not-group-program clauses ([]Predicate []) ([]Function-Clause []) ([]Not-Group []) ([]Query-Step-Kind [])))

(defn not-group [clauses: []Clause, not-groups: []Not-Group] -> Not-Group
  (not-group-program clauses ([]Predicate []) ([]Function-Clause []) not-groups ([]Query-Step-Kind [])))

(defn not-join-group [join-vars: []string, clauses: []Clause, not-groups: []Not-Group] -> Not-Group
  (not-join-group-program join-vars clauses ([]Predicate []) ([]Function-Clause []) not-groups ([]Query-Step-Kind [])))

(defn or-group [branches: []Not-Group] -> Or-Group
  (let [owned-branches (arr.into [dynamic]Not-Group branches)
        owned-join-vars (make [dynamic]string)]
    (Or-Group {branches: owned-branches
               has-join: false
               join-vars: owned-join-vars})))

(defn or-join-group [join-vars: []string, branches: []Not-Group] -> Or-Group
  (let [owned-branches (arr.into [dynamic]Not-Group branches)
        owned-join-vars (arr.into [dynamic]string join-vars)]
    (Or-Group {branches: owned-branches
               has-join: true
               join-vars: owned-join-vars})))

(defn query [find: []string, with: []string, inputs: []string, collection-inputs: []string, tuple-inputs: []Tuple-Input, relation-inputs: []Relation-Input, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, rules: []Rule, rule-calls: []Rule-Call, get-elses: []Get-Else, get-somes: []Get-Some, grounds: []Ground, not-groups: []Not-Group, or-groups: []Or-Group, pulls: []Pull-Find, aggregates: []Aggregate-Find] -> Query
  (let [owned-find (arr.into [dynamic]string find)
        owned-with (arr.into [dynamic]string with)
        owned-inputs (arr.into [dynamic]string inputs)
        owned-collection-inputs (arr.into [dynamic]string collection-inputs)
        owned-tuple-inputs (arr.into [dynamic]Tuple-Input tuple-inputs)
        owned-relation-inputs (arr.into [dynamic]Relation-Input relation-inputs)
        owned-input-specs (make [dynamic]Query-Input-Spec)
        owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-function-clauses (arr.into [dynamic]Function-Clause function-clauses)
        owned-rules (arr.into [dynamic]Rule rules)
        owned-rule-calls (arr.into [dynamic]Rule-Call rule-calls)
        owned-rule-call-plans (make [dynamic]Rule-Call-Plan)
        owned-get-elses (arr.into [dynamic]Get-Else get-elses)
        owned-get-somes (get-some-slice-owned get-somes)
        owned-grounds (arr.into [dynamic]Ground grounds)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-or-groups (arr.into [dynamic]Or-Group or-groups)
        owned-where-steps (make [dynamic]Query-Step)
        owned-pulls (arr.into [dynamic]Pull-Find pulls)
        owned-aggregates (arr.into [dynamic]Aggregate-Find aggregates)
        owned-return-map-keys (make [dynamic]string)]
    (for [_ index clauses]
      (arr.push! owned-where-steps (Query-Step {kind: .Clause index: index})))
    (for [_ index rule-calls]
      (arr.push! owned-where-steps (Query-Step {kind: .RuleCall index: index})))
    (for [_ index grounds]
      (arr.push! owned-where-steps (Query-Step {kind: .Ground index: index})))
    (for [_ index get-elses]
      (arr.push! owned-where-steps (Query-Step {kind: .GetElse index: index})))
    (for [_ index get-somes]
      (arr.push! owned-where-steps (Query-Step {kind: .GetSome index: index})))
    (for [_ index function-clauses]
      (arr.push! owned-where-steps (Query-Step {kind: .Function index: index})))
    (for [_ index predicates]
      (arr.push! owned-where-steps (Query-Step {kind: .Predicate index: index})))
    (for [_ index or-groups]
      (arr.push! owned-where-steps (Query-Step {kind: .Or index: index})))
    (for [_ index not-groups]
      (arr.push! owned-where-steps (Query-Step {kind: .Not index: index})))
    (Query {find: owned-find
            with: owned-with
            inputs: owned-inputs
            collection-inputs: owned-collection-inputs
            tuple-inputs: owned-tuple-inputs
            relation-inputs: owned-relation-inputs
            input-specs: owned-input-specs
            has-rules-input: false
            clauses: owned-clauses
            predicates: owned-predicates
            function-clauses: owned-function-clauses
            rules: owned-rules
            rule-calls: owned-rule-calls
            rule-call-plans: owned-rule-call-plans
            get-elses: owned-get-elses
            get-somes: owned-get-somes
            grounds: owned-grounds
            not-groups: owned-not-groups
            or-groups: owned-or-groups
            where-steps: owned-where-steps
            pulls: owned-pulls
            aggregates: owned-aggregates
            has-return-map: false
            return-map-marker: ""
            return-map-keys: owned-return-map-keys})))

(defn query-with-rules-input [query-value: Query, has-rules-input: bool] -> Query
  (let [out query-value]
    (set! out.has-rules-input has-rules-input)
    out))

(defn query-with-where-steps [query-value: Query, steps: []Query-Step] -> Query
  (let [out query-value]
    (delete out.where-steps)
    (let [owned-steps (arr.into [dynamic]Query-Step steps)]
      (set! out.where-steps owned-steps))
    out))

(defn query-with-return-map [query-value: Query, marker: string, keys: []string] -> Query
  (let [out query-value]
    (delete out.return-map-keys)
    (set! out.has-return-map true)
    (set! out.return-map-marker marker)
    (set! out.return-map-keys (arr.into [dynamic]string keys))
    out))

(defstruct Query-Step-Counters {
  clause-index: int
  predicate-index: int
  function-index: int
  rule-call-index: int
  get-else-index: int
  get-some-index: int
  ground-index: int
  not-index: int
  or-index: int
})

(defn append-query-step-kind! [steps: ^[dynamic]Query-Step, counters: ^Query-Step-Counters, kind: Query-Step-Kind]
  (case kind
    .Clause (do
      (arr.push! steps^ (Query-Step {kind: .Clause index: counters^.clause-index}))
      (set! counters^.clause-index (+ counters^.clause-index 1)))
    .Predicate (do
      (arr.push! steps^ (Query-Step {kind: .Predicate index: counters^.predicate-index}))
      (set! counters^.predicate-index (+ counters^.predicate-index 1)))
    .Function (do
      (arr.push! steps^ (Query-Step {kind: .Function index: counters^.function-index}))
      (set! counters^.function-index (+ counters^.function-index 1)))
    .RuleCall (do
      (arr.push! steps^ (Query-Step {kind: .RuleCall index: counters^.rule-call-index}))
      (set! counters^.rule-call-index (+ counters^.rule-call-index 1)))
    .GetElse (do
      (arr.push! steps^ (Query-Step {kind: .GetElse index: counters^.get-else-index}))
      (set! counters^.get-else-index (+ counters^.get-else-index 1)))
    .GetSome (do
      (arr.push! steps^ (Query-Step {kind: .GetSome index: counters^.get-some-index}))
      (set! counters^.get-some-index (+ counters^.get-some-index 1)))
    .Ground (do
      (arr.push! steps^ (Query-Step {kind: .Ground index: counters^.ground-index}))
      (set! counters^.ground-index (+ counters^.ground-index 1)))
    .Not (do
      (arr.push! steps^ (Query-Step {kind: .Not index: counters^.not-index}))
      (set! counters^.not-index (+ counters^.not-index 1)))
    .Or (do
      (arr.push! steps^ (Query-Step {kind: .Or index: counters^.or-index}))
      (set! counters^.or-index (+ counters^.or-index 1)))
     (do)))

(defn steps-from-kinds [kinds: []Query-Step-Kind] -> [dynamic]Query-Step
  (let [steps (make [dynamic]Query-Step 0 (count kinds))
        counters (Query-Step-Counters {})]
    (for [kind kinds]
      (append-query-step-kind! (addr steps) (addr counters) kind))
    steps))

(defn not-group-default-steps [clause-count: int, predicate-count: int, function-count: int, not-count: int] -> [dynamic]Query-Step
  (let [steps (make [dynamic]Query-Step 0 (+ clause-count predicate-count function-count not-count))
        counters (Query-Step-Counters {})]
    (for [_ (arr.range 0 clause-count)]
      (append-query-step-kind! (addr steps) (addr counters) .Clause))
    (for [_ (arr.range 0 predicate-count)]
      (append-query-step-kind! (addr steps) (addr counters) .Predicate))
    (for [_ (arr.range 0 function-count)]
      (append-query-step-kind! (addr steps) (addr counters) .Function))
    (for [_ (arr.range 0 not-count)]
      (append-query-step-kind! (addr steps) (addr counters) .Not))
    steps))

(defn not-group-full [join-vars: []string, has-join: bool, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, not-groups: []Not-Group, step-kinds: []Query-Step-Kind] -> Not-Group
  (let [owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-functions (arr.into [dynamic]Function-Clause function-clauses)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-join-vars (arr.into [dynamic]string join-vars)
        owned-steps (if (> (count step-kinds) 0)
                      (steps-from-kinds step-kinds)
                      (not-group-default-steps (count clauses) (count predicates) (count function-clauses) (count not-groups)))]
    (Not-Group {clauses: owned-clauses
                predicates: owned-predicates
                function-clauses: owned-functions
                not-groups: owned-not-groups
                steps: owned-steps
                has-join: has-join
                join-vars: owned-join-vars})))

(defn not-group-program [clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, not-groups: []Not-Group, step-kinds: []Query-Step-Kind] -> Not-Group
  (not-group-full ([]string []) false clauses predicates function-clauses not-groups step-kinds))

(defn not-join-group-program [join-vars: []string, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, not-groups: []Not-Group, step-kinds: []Query-Step-Kind] -> Not-Group
  (not-group-full join-vars true clauses predicates function-clauses not-groups step-kinds))

(defn query-with-where-step-kinds [query-value: Query, kinds: []Query-Step-Kind] -> Query
  (let [steps (steps-from-kinds kinds) :defer]
    (query-with-where-steps query-value (slice steps 0))))

(defn rule-body-steps [kinds: []Query-Step-Kind] -> [dynamic]Query-Step
  (steps-from-kinds kinds))

(defn make-rule-with-required [name: string, required-param-count: int, params: []string, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, get-elses: []Get-Else, get-somes: []Get-Some, grounds: []Ground, rule-calls: []Rule-Call, not-groups: []Not-Group, or-groups: []Or-Group, body-step-kinds: []Query-Step-Kind] -> Rule
  (let [owned-params (arr.into [dynamic]string params)
        owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-functions (arr.into [dynamic]Function-Clause function-clauses)
        owned-get-elses (arr.into [dynamic]Get-Else get-elses)
        owned-get-somes (get-some-slice-owned get-somes)
        owned-grounds (arr.into [dynamic]Ground grounds)
        owned-calls (arr.into [dynamic]Rule-Call rule-calls)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-or-groups (arr.into [dynamic]Or-Group or-groups)
        owned-steps (steps-from-kinds body-step-kinds)]
    (Rule {name: name
           required-param-count: required-param-count
           params: owned-params
           clauses: owned-clauses
           predicates: owned-predicates
           function-clauses: owned-functions
           get-elses: owned-get-elses
           get-somes: owned-get-somes
           grounds: owned-grounds
           rule-calls: owned-calls
           not-groups: owned-not-groups
           or-groups: owned-or-groups
           body-steps: owned-steps})))

(defn make-rule [name: string, params: []string, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, get-elses: []Get-Else, get-somes: []Get-Some, grounds: []Ground, rule-calls: []Rule-Call, not-groups: []Not-Group, or-groups: []Or-Group, body-step-kinds: []Query-Step-Kind] -> Rule
  (make-rule-with-required name 0 params clauses predicates function-clauses get-elses get-somes grounds rule-calls not-groups or-groups body-step-kinds))

(defn empty-query [] -> Query
  (let [get-somes (make [dynamic]Get-Some) :defer]
    (query ([]string []) ([]string []) ([]string []) ([]string []) ([]Tuple-Input []) ([]Relation-Input []) ([]Clause []) ([]Predicate []) ([]Function-Clause []) ([]Rule []) ([]Rule-Call []) ([]Get-Else []) (slice get-somes 0) ([]Ground []) ([]Not-Group []) ([]Or-Group []) ([]Pull-Find []) ([]Aggregate-Find []))))

(defn empty-edn-doc [] -> EDN-Doc
  (EDN-Doc {nodes: (make [dynamic]EDN-Node) root: -1}))

(defn edn-node [kind: EDN-Kind, text: string] -> EDN-Node
  (EDN-Node {kind: kind text: text first-child: -1 next-sibling: -1 child-count: 0}))

(defn edn-add-node! [doc: ^EDN-Doc, node: EDN-Node] -> int
  (let [index (count doc^.nodes)]
    (arr.push! doc^.nodes node)
    index))

(defn edn-set-root! [doc: ^EDN-Doc, index: int]
  (set! doc^.root index))

(defn edn-set-first-child! [doc: ^EDN-Doc, index: int, child: int]
  (let [node doc^.nodes[index]]
    (set! node.first-child child)
    (set! doc^.nodes[index] node)))

(defn edn-set-next-sibling! [doc: ^EDN-Doc, index: int, sibling: int]
  (let [node doc^.nodes[index]]
    (set! node.next-sibling sibling)
    (set! doc^.nodes[index] node)))

(defn edn-inc-child-count! [doc: ^EDN-Doc, index: int]
  (let [node doc^.nodes[index]]
    (set! node.child-count (+ node.child-count 1))
    (set! doc^.nodes[index] node)))

(defn edn-whitespace? [ch: u8] -> bool
  (or (= ch 32)
      (= ch 10)
      (= ch 13)
      (= ch 9)
      (= ch 44)))

(defn edn-delimiter? [ch: u8] -> bool
  (or (edn-whitespace? ch)
      (= ch 40)
      (= ch 41)
      (= ch 91)
      (= ch 93)
      (= ch 123)
      (= ch 125)
      (= ch 34)))

(defn ascii-digit? [ch: u8] -> bool
  (and (>= ch 48) (<= ch 57)))

(defn ascii-hex-digit? [ch: u8] -> bool
  (or (ascii-digit? ch)
      (and (>= ch 65) (<= ch 70))
      (and (>= ch 97) (<= ch 102))))

(defn edn-uuid-token? [token: string] -> bool
  (let [n (kstr.count token)]
    (when (not (= n 36))
      (return false))
    (for [index 0..<n]
      (let [ch (kstr.get token index)]
        (if (or (= index 8)
                (= index 13)
                (= index 18)
                (= index 23))
          (when (not (= ch 45))
            (return false))
          (when (not (ascii-hex-digit? ch))
            (return false)))))
    true))

(defn edn-int-token? [token: string] -> bool
  (let [n (kstr.count token)]
    (when (= n 0)
      (return false))
    (if (= (kstr.get token 0) 45)
      (and (> n 1) (ascii-digit? (kstr.get token 1)))
      (ascii-digit? (kstr.get token 0)))))

(defn edn-float-token? [token: string] -> bool
  (let [n (kstr.count token)
        saw-dot false
        saw-digit false]
    (when (= n 0)
      (return false))
    (for [index 0..<n]
      (let [ch (kstr.get token index)]
        (if (ascii-digit? ch)
          (set! saw-digit true)
          (if (= ch 46)
            (set! saw-dot true)
            (when (not (and (= index 0) (= ch 45)))
              (return false))))))
    (and saw-dot saw-digit)))

(defn edn-skip-ws [text: string, i: int] -> int
  (let [out i
        n (kstr.count text)]
    (while (and (< out n) (edn-whitespace? (kstr.get text out)))
      (set! out (+ out 1)))
    out))

(defn edn-unescaped-string-text [text: string, start: int, end: int] -> string
  (kstr.unescape (kstr.slice text start end)))

(defn read-edn-string! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [start (+ i 1)
        cursor start
        n (kstr.count text)]
    (while (and (< cursor n) (not (= (kstr.get text cursor) 34)))
      (if (= (kstr.get text cursor) 92)
        (set! cursor (+ cursor 2))
        (set! cursor (+ cursor 1))))
    (when (>= cursor n)
      (return cursor -1 false "unterminated EDN string"))
    (let [node-index (edn-add-node! doc (edn-node .String (edn-unescaped-string-text text start cursor)))]
      (return (+ cursor 1) node-index true ""))))

(defn read-edn-atom! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [cursor i
        n (kstr.count text)]
    (while (and (< cursor n) (not (edn-delimiter? (kstr.get text cursor))))
      (set! cursor (+ cursor 1)))
    (when (= cursor i)
      (return cursor -1 false "expected EDN token"))
    (let [token (kstr.slice text i cursor)]
      (cond
        (= token "nil")
          (return cursor (edn-add-node! doc (edn-node .Nil token)) true "")
        (= token "true")
          (let [node (edn-node .Bool token)]
            (set! node.bool-value true)
            (return cursor (edn-add-node! doc node) true ""))
        (= token "false")
          (let [node (edn-node .Bool token)]
            (set! node.bool-value false)
            (return cursor (edn-add-node! doc node) true ""))
        (strings.has_prefix token ":")
          (return cursor (edn-add-node! doc (edn-node .Keyword token)) true "")
        (edn-uuid-token? token)
          (return cursor (edn-add-node! doc (edn-node .Uuid token)) true "")
        (not (edn-int-token? token))
          (return cursor (edn-add-node! doc (edn-node .Symbol token)) true "")
        :else
          (if (edn-float-token? token)
            (let [[parsed parsed-ok] (strconv.parse_f64 token)]
              (if parsed-ok
                (let [node (edn-node .Float token)]
                  (set! node.float-value parsed)
                  (return cursor (edn-add-node! doc node) true ""))
                (return cursor (edn-add-node! doc (edn-node .Symbol token)) true "")))
            (let [[parsed parsed-ok] (strconv.parse_int token)]
              (if parsed-ok
                (let [node (edn-node .Int token)]
                  (set! node.int-value (i64 parsed))
                  (return cursor (edn-add-node! doc node) true ""))
                (return cursor (edn-add-node! doc (edn-node .Symbol token)) true ""))))))))

(defn read-edn-tagged-literal! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [cursor i
        n (kstr.count text)]
    (while (and (< cursor n) (not (edn-delimiter? (kstr.get text cursor))))
      (set! cursor (+ cursor 1)))
    (let [tag (kstr.slice text i cursor)]
      (when (not (= tag "#uuid"))
        (return cursor -1 false "unsupported EDN tagged literal"))
      (let [[after-value value-node value-ok value-error] (read-edn-form! doc text cursor)]
        (when (not value-ok)
          (return after-value -1 false value-error))
        (let [value doc^.nodes[value-node]
              uuid-text value.text]
          (when (not (or (= value.kind .String)
                         (= value.kind .Uuid)))
            (return after-value -1 false "#uuid expects string UUID payload"))
          (when (not (edn-uuid-token? uuid-text))
            (return after-value -1 false "#uuid expects valid UUID payload"))
          (set! value.kind .Uuid)
          (set! value.text uuid-text)
          (set! doc^.nodes[value-node] value)
          (return after-value value-node true ""))))))

(defn read-edn-form! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [cursor (edn-skip-ws text i)
        n (kstr.count text)]
    (when (>= cursor n)
      (return cursor -1 false "expected EDN form"))
    (let [ch (kstr.get text cursor)]
      (cond
        (= ch 91) (read-edn-container! doc text cursor .Vector 93)
        (= ch 40) (read-edn-container! doc text cursor .List 41)
        (= ch 123) (read-edn-container! doc text cursor .Map 125)
        (and (= ch 35) (< (+ cursor 1) n) (= (kstr.get text (+ cursor 1)) 123))
          (read-edn-container! doc text (+ cursor 1) .Set 125)
        (= ch 35) (read-edn-tagged-literal! doc text cursor)
        (= ch 34) (read-edn-string! doc text cursor)
        (or (= ch 93) (= ch 41) (= ch 125))
          (return cursor -1 false "unexpected EDN closing delimiter")
        :else (read-edn-atom! doc text cursor)))))

(defn read-edn-container! [doc: ^EDN-Doc, text: string, i: int, kind: EDN-Kind, close: u8] -> [next: int, node: int, ok: bool, error: string]
  (let [container (edn-add-node! doc (edn-node kind ""))
        cursor (+ i 1)
        previous -1
        n (kstr.count text)]
    (while true
      (set! cursor (edn-skip-ws text cursor))
      (when (>= cursor n)
        (return cursor -1 false "unterminated EDN container"))
      (when (= (kstr.get text cursor) close)
        (return (+ cursor 1) container true ""))
      (let [[next child child-ok child-error] (read-edn-form! doc text cursor)]
        (when (not child-ok)
          (return next -1 false child-error))
        (if (= previous -1)
          (edn-set-first-child! doc container child)
          (edn-set-next-sibling! doc previous child))
        (edn-inc-child-count! doc container)
        (set! previous child)
        (set! cursor next)))
    (return cursor -1 false "unreachable EDN container state")))

(defn read-edn-text! [out: ^EDN-Doc, text: string] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [next root parsed-ok parsed-error] (read-edn-form! (addr doc) text 0)]
    (when (not parsed-ok)
      (delete doc.nodes)
      (return false parsed-error))
    (let [end (edn-skip-ws text next)]
      (when (not (= end (kstr.count text)))
        (delete doc.nodes)
        (return false "trailing EDN input")))
    (edn-set-root! (addr doc) root)
    (set! out^ doc)
    (return true "")))

(defn edn-child-at [doc: EDN-Doc, node-index: int, position: int] -> int
  (let [child doc.nodes[node-index].first-child
        current 0]
    (while (and (not (= child -1)) (< current position))
      (set! child doc.nodes[child].next-sibling)
      (set! current (+ current 1)))
    child))

(defstruct EDN-Sibling-Source {
  doc: EDN-Doc
  cursor: int
})

(defstruct EDN-Child-Pair {
  key: int
  value: int
})

(defn edn-open-siblings [doc: EDN-Doc, first: int] -> EDN-Sibling-Source
  (EDN-Sibling-Source {doc: doc cursor: first}))

(defn edn-next-sibling [src: ^EDN-Sibling-Source] -> [node: int ok: bool]
  (when (= src.cursor -1)
    (return -1 false))
  (let [current src.cursor]
    (set! src.cursor src.doc.nodes[current].next-sibling)
    (return current true)))

(defiter edn-siblings [doc: EDN-Doc, first: int] -> EDN-Sibling-Source :yield int
  :next edn-next-sibling
  (edn-open-siblings doc first))

(defn edn-open-children [doc: EDN-Doc, parent: int] -> EDN-Sibling-Source
  (edn-open-siblings doc doc.nodes[parent].first-child))

(defiter edn-children [doc: EDN-Doc, parent: int] -> EDN-Sibling-Source :yield int
  :next edn-next-sibling
  (edn-open-children doc parent))

(defn edn-next-child-pair [src: ^EDN-Sibling-Source] -> [pair: EDN-Child-Pair ok: bool]
  (when (= src.cursor -1)
    (return (EDN-Child-Pair {}) false))
  (let [key src.cursor
        value src.doc.nodes[key].next-sibling]
    (set! src.cursor (if (= value -1) -1 src.doc.nodes[value].next-sibling))
    (return (EDN-Child-Pair {key: key value: value}) true)))

(defiter edn-child-pairs [doc: EDN-Doc, parent: int] -> EDN-Sibling-Source :yield EDN-Child-Pair
  :next edn-next-child-pair
  (edn-open-children doc parent))

(defn edn-symbol-text? [doc: EDN-Doc, node-index: int, text: string] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (= doc.nodes[node-index].text text)))

(defn edn-keyword-text? [doc: EDN-Doc, node-index: int, text: string] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Keyword)
       (= doc.nodes[node-index].text text)))

(defn edn-source-var? [doc: EDN-Doc, node-index: int] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (strings.has_prefix doc.nodes[node-index].text "$")))

(defn edn-var? [doc: EDN-Doc, node-index: int] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (strings.has_prefix doc.nodes[node-index].text "?")))

(defn edn-named-input-symbol? [doc: EDN-Doc, node-index: int] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (not (strings.has_prefix doc.nodes[node-index].text "$"))
       (not (= doc.nodes[node-index].text "%"))
       (not (= doc.nodes[node-index].text "."))
       (not (= doc.nodes[node-index].text "..."))))

(defn lookup-ref-term-from-edn-node [doc: EDN-Doc, node-index: int] -> [term: Term, ok: bool]
  (when (or (= node-index -1)
            (not (= doc.nodes[node-index].kind .Vector))
            (not (= doc.nodes[node-index].child-count 2)))
    (return (Term {}) false))
  (let [attr-node (edn-child-at doc node-index 0)
        value-node (edn-child-at doc node-index 1)
        attr-doc-node doc.nodes[attr-node]
        attr ""]
    (cond
      (= attr-doc-node.kind .Keyword) (set! attr attr-doc-node.text)
      (= attr-doc-node.kind .String) (set! attr attr-doc-node.text)
      :else (return (Term {}) false))
    (when (not (strings.has_prefix attr ":"))
      (return (Term {}) false))
    (let [[value value-ok _] (edn-value-from-node doc value-node)]
      (when (not value-ok)
        (return (Term {}) false))
      (return (term-lookup-ref attr value) true))))

(defn term-from-edn-node [doc: EDN-Doc, node-index: int, attr-position: bool] -> Term
  (let [[lookup-term lookup-ok] (lookup-ref-term-from-edn-node doc node-index)]
    (when lookup-ok
      (return lookup-term)))
  (let [node doc.nodes[node-index]]
    (cond
      (and (= node.kind .Symbol) (= node.text "_")) (term-wildcard)
      (and (= node.kind .Symbol) (strings.has_prefix node.text "?")) (term-var node.text)
      (= node.kind .String) (term-string node.text)
      (= node.kind .Keyword) (if attr-position (term-keyword node.text) (term-value (value-keyword node.text)))
      (= node.kind .Symbol) (term-symbol node.text)
      (= node.kind .Uuid) (term-value (value-uuid node.text))
      (= node.kind .Bool) (term-value (value-bool node.bool-value))
      (= node.kind .Int) (if attr-position (term-value (value-int node.int-value)) (term-entity (u64 node.int-value)))
      (= node.kind .Float) (term-value (value-float node.float-value))
      (or (= node.kind .Vector) (= node.kind .Map) (= node.kind .Set))
        (let [[value value-ok _] (edn-value-from-node doc node-index)]
          (if value-ok
            (term-value value)
            (term-string node.text)))
      :else (term-string node.text))))

(defn value-term-from-edn-node [doc: EDN-Doc, node-index: int] -> Term
  (let [[lookup-term lookup-ok] (lookup-ref-term-from-edn-node doc node-index)]
    (when lookup-ok
      (return lookup-term)))
  (let [node doc.nodes[node-index]]
    (cond
      (and (= node.kind .Symbol) (= node.text "_")) (term-wildcard)
      (and (= node.kind .Symbol) (strings.has_prefix node.text "?")) (term-var node.text)
      (= node.kind .String) (term-string node.text)
      (= node.kind .Keyword) (term-value (value-keyword node.text))
      (= node.kind .Symbol) (term-symbol node.text)
      (= node.kind .Uuid) (term-value (value-uuid node.text))
      (= node.kind .Bool) (term-value (value-bool node.bool-value))
      (= node.kind .Int) (term-value (value-int node.int-value))
      (= node.kind .Float) (term-value (value-float node.float-value))
      (= node.kind .Nil) (term-value (value-nil))
      (or (= node.kind .Vector) (= node.kind .Map) (= node.kind .Set))
        (let [[value value-ok _] (edn-value-from-node doc node-index)]
          (if value-ok
            (term-value value)
            (term-string node.text)))
      :else (term-string node.text))))

(defn edn-node-text [doc: EDN-Doc, node-index: int] -> string
  (if (= node-index -1)
    ""
    doc.nodes[node-index].text))

(defn edn-list-head-text [doc: EDN-Doc, node-index: int] -> string
  (if (or (= node-index -1)
          (not (= doc.nodes[node-index].kind .List)))
    ""
    (edn-node-text doc doc.nodes[node-index].first-child)))

(defn edn-terms-from-list-tail [doc: EDN-Doc, list-node: int] -> [dynamic]Term
  (let [out (make [dynamic]Term)
        first doc.nodes[list-node].first-child
        tail (if (= first -1) -1 doc.nodes[first].next-sibling)]
    (for [child (edn-siblings doc tail)]
      (arr.push! out (value-term-from-edn-node doc child)))
    out))

(defn edn-vars-from-vector [doc: EDN-Doc, vector-node: int] -> [dynamic]string
  (let [out (make [dynamic]string)]
    (for [child (edn-children doc vector-node)]
      (cond
        (edn-var? doc child)
          (arr.push! out doc.nodes[child].text)
        (= doc.nodes[child].kind .Vector)
          (let [nested (edn-vars-from-vector doc child) :defer]
            (for [name nested]
              (arr.push! out name)))
        :else
          (arr.push! out "")))
    out))

(defn input-binding-none [] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .None items: items})))

(defn input-binding-ignore [] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .Ignore items: items})))

(defn input-binding-var [name: string] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .Var name: name items: items})))

(defn input-binding-tuple [items: []Input-Binding] -> Input-Binding
  (let [owned (arr.into [dynamic]Input-Binding items)]
    (Input-Binding {kind: .Tuple items: owned})))

(defn input-binding-collection [item: Input-Binding] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (arr.push! items item)
    (Input-Binding {kind: .Collection items: items})))

(defn input-binding-first-var [binding: Input-Binding] -> [name: string, ok: bool]
  (when (= binding.kind .Var)
    (return binding.name true))
  (return "" false))

(defn input-binding-vars [binding: Input-Binding] -> [dynamic]string
  (let [out (make [dynamic]string)]
    (case binding.kind
      .Var (arr.push! out binding.name)
      .Ignore (arr.push! out "")
      .Tuple (for [item binding.items]
               (let [vars (input-binding-vars item)]
                 (if (= (count vars) 0)
                   (arr.push! out "")
                   (for [name vars]
                     (arr.push! out name)))))
      .Collection (when (> (count binding.items) 0)
                    (let [vars (input-binding-vars binding.items[0])]
                      (if (= (count vars) 0)
                        (arr.push! out "")
                        (for [name vars]
                          (arr.push! out name)))))
       (do))
    out))

(defn input-binding-relation-vars [binding: Input-Binding] -> [dynamic]string
  (let [out (make [dynamic]string)]
    (if (= binding.kind .Tuple)
      (for [item binding.items]
        (if (= item.kind .Var)
          (arr.push! out item.name)
          (arr.push! out "")))
      (return (input-binding-vars binding)))
    out))

(defn query-input-scalar [value: Value] -> Query-Input
  (Query-Input {kind: .Scalar value: value}))

(defn query-input-collection [values: []Value] -> Query-Input
  (Query-Input {kind: .Collection values: values}))

(defn query-input-relation [values: []Value, width: int] -> Query-Input
  (Query-Input {kind: .Relation values: values width: width}))

(defn query-input-map-relation [value: Value] -> Query-Input
  (if (= value.kind .Map)
    (Query-Input {kind: .Relation values: (slice value.items 0) width: 2})
    (Query-Input {kind: .Relation values: ([]Value []) width: 2})))

(defn query-input-lookup-ref [attr: string, value: Value] -> Query-Input
  (Query-Input {kind: .Scalar has-lookup-ref: true lookup-attr: attr lookup-value: value}))

(defn query-input-collection-lookup-refs [attrs: []string, values: []Value] -> Query-Input
  (Query-Input {kind: .CollectionLookupRefs lookup-attrs: attrs lookup-values: values}))
