(package vev)

(defn not-group-simple [clauses: []Clause] -> Not-Group
  (let [owned-clauses (arr.into [dynamic]Clause clauses)
        owned-not-groups (make [dynamic]Not-Group)
        owned-join-vars (make [dynamic]string)]
    (Not-Group {clauses: owned-clauses
                not-groups: owned-not-groups
                has-join: false
                join-vars: owned-join-vars})))

(defn not-group [clauses: []Clause, not-groups: []Not-Group] -> Not-Group
  (let [owned-clauses (arr.into [dynamic]Clause clauses)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-join-vars (make [dynamic]string)]
    (Not-Group {clauses: owned-clauses
                not-groups: owned-not-groups
                has-join: false
                join-vars: owned-join-vars})))

(defn not-join-group [join-vars: []string, clauses: []Clause, not-groups: []Not-Group] -> Not-Group
  (let [owned-clauses (arr.into [dynamic]Clause clauses)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-join-vars (arr.into [dynamic]string join-vars)]
    (Not-Group {clauses: owned-clauses
                not-groups: owned-not-groups
                has-join: true
                join-vars: owned-join-vars})))

(defn or-group [branches: []Not-Group] -> Or-Group
  (let [owned-branches (arr.into [dynamic]Not-Group branches)
        owned-join-vars (make [dynamic]string)]
    (Or-Group {branches: owned-branches
               has-join: false
               join-vars: owned-join-vars})))

(defn or-join-group [join-vars: []string, branches: []Not-Group] -> Or-Group
  (let [owned-branches (arr.into [dynamic]Not-Group branches)
        owned-join-vars (arr.into [dynamic]string join-vars)]
    (Or-Group {branches: owned-branches
               has-join: true
               join-vars: owned-join-vars})))

(defn query [find: []string, with: []string, inputs: []string, collection-inputs: []string, tuple-inputs: []Tuple-Input, relation-inputs: []Relation-Input, clauses: []Clause, predicates: []Predicate, function-clauses: []Function-Clause, rules: []Rule, rule-calls: []Rule-Call, get-elses: []Get-Else, get-somes: []Get-Some, grounds: []Ground, not-groups: []Not-Group, or-groups: []Or-Group, pulls: []Pull-Find, aggregates: []Aggregate-Find] -> Query
  (let [owned-find (arr.into [dynamic]string find)
        owned-with (arr.into [dynamic]string with)
        owned-inputs (arr.into [dynamic]string inputs)
        owned-collection-inputs (arr.into [dynamic]string collection-inputs)
        owned-tuple-inputs (arr.into [dynamic]Tuple-Input tuple-inputs)
        owned-relation-inputs (arr.into [dynamic]Relation-Input relation-inputs)
        owned-input-specs (make [dynamic]Query-Input-Spec)
        owned-clauses (arr.into [dynamic]Clause clauses)
        owned-predicates (arr.into [dynamic]Predicate predicates)
        owned-function-clauses (arr.into [dynamic]Function-Clause function-clauses)
        owned-rules (arr.into [dynamic]Rule rules)
        owned-rule-calls (arr.into [dynamic]Rule-Call rule-calls)
        owned-get-elses (arr.into [dynamic]Get-Else get-elses)
        owned-get-somes (arr.into [dynamic]Get-Some get-somes)
        owned-grounds (arr.into [dynamic]Ground grounds)
        owned-not-groups (arr.into [dynamic]Not-Group not-groups)
        owned-or-groups (arr.into [dynamic]Or-Group or-groups)
        owned-pulls (arr.into [dynamic]Pull-Find pulls)
        owned-aggregates (arr.into [dynamic]Aggregate-Find aggregates)]
    (Query {find: owned-find
            with: owned-with
            inputs: owned-inputs
            collection-inputs: owned-collection-inputs
            tuple-inputs: owned-tuple-inputs
            relation-inputs: owned-relation-inputs
            input-specs: owned-input-specs
            clauses: owned-clauses
            predicates: owned-predicates
            function-clauses: owned-function-clauses
            rules: owned-rules
            rule-calls: owned-rule-calls
            get-elses: owned-get-elses
            get-somes: owned-get-somes
            grounds: owned-grounds
            not-groups: owned-not-groups
            or-groups: owned-or-groups
            pulls: owned-pulls
            aggregates: owned-aggregates})))

(defn empty-query [] -> Query
  (query ([]string []) ([]string []) ([]string []) ([]string []) ([]Tuple-Input []) ([]Relation-Input []) ([]Clause []) ([]Predicate []) ([]Function-Clause []) ([]Rule []) ([]Rule-Call []) ([]Get-Else []) ([]Get-Some []) ([]Ground []) ([]Not-Group []) ([]Or-Group []) ([]Pull-Find []) ([]Aggregate-Find [])))

(defn empty-edn-doc [] -> EDN-Doc
  (EDN-Doc {nodes: (make [dynamic]EDN-Node) root: -1}))

(defn edn-node [kind: EDN-Kind, text: string] -> EDN-Node
  (EDN-Node {kind: kind text: text first-child: -1 next-sibling: -1 child-count: 0}))

(defn edn-add-node! [doc: ^EDN-Doc, node: EDN-Node] -> int
  (let [index (count doc^.nodes)]
    (arr.push! doc^.nodes node)
    index))

(defn edn-set-root! [doc: ^EDN-Doc, index: int]
  (set! doc^.root index))

(defn edn-set-first-child! [doc: ^EDN-Doc, index: int, child: int]
  (let [node doc^.nodes[index]]
    (set! node.first-child child)
    (set! doc^.nodes[index] node)))

(defn edn-set-next-sibling! [doc: ^EDN-Doc, index: int, sibling: int]
  (let [node doc^.nodes[index]]
    (set! node.next-sibling sibling)
    (set! doc^.nodes[index] node)))

(defn edn-inc-child-count! [doc: ^EDN-Doc, index: int]
  (let [node doc^.nodes[index]]
    (set! node.child-count (+ node.child-count 1))
    (set! doc^.nodes[index] node)))

(defn edn-whitespace? [ch: u8] -> bool
  (or (= ch 32)
      (= ch 10)
      (= ch 13)
      (= ch 9)
      (= ch 44)))

(defn edn-delimiter? [ch: u8] -> bool
  (or (edn-whitespace? ch)
      (= ch 40)
      (= ch 41)
      (= ch 91)
      (= ch 93)
      (= ch 123)
      (= ch 125)
      (= ch 34)))

(defn ascii-digit? [ch: u8] -> bool
  (and (>= ch 48) (<= ch 57)))

(defn edn-int-token? [token: string] -> bool
  (let [n (kstr.count token)]
    (when (= n 0)
      (return false))
    (if (= (kstr.get token 0) 45)
      (and (> n 1) (ascii-digit? (kstr.get token 1)))
      (ascii-digit? (kstr.get token 0)))))

(defn edn-skip-ws [text: string, i: int] -> int
  (let [out i
        n (kstr.count text)]
    (while (and (< out n) (edn-whitespace? (kstr.get text out)))
      (set! out (+ out 1)))
    out))

(defn read-edn-string! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [start (+ i 1)
        cursor start
        n (kstr.count text)]
    (while (and (< cursor n) (not (= (kstr.get text cursor) 34)))
      (if (= (kstr.get text cursor) 92)
        (set! cursor (+ cursor 2))
        (set! cursor (+ cursor 1))))
    (when (>= cursor n)
      (return cursor -1 false "unterminated EDN string"))
    (let [node-index (edn-add-node! doc (edn-node .String (kstr.slice text start cursor)))]
      (return (+ cursor 1) node-index true ""))))

(defn read-edn-atom! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [cursor i
        n (kstr.count text)]
    (while (and (< cursor n) (not (edn-delimiter? (kstr.get text cursor))))
      (set! cursor (+ cursor 1)))
    (when (= cursor i)
      (return cursor -1 false "expected EDN token"))
    (let [token (kstr.slice text i cursor)]
      (cond
        (= token "nil")
          (return cursor (edn-add-node! doc (edn-node .Nil token)) true "")
        (= token "true")
          (let [node (edn-node .Bool token)]
            (set! node.bool-value true)
            (return cursor (edn-add-node! doc node) true ""))
        (= token "false")
          (let [node (edn-node .Bool token)]
            (set! node.bool-value false)
            (return cursor (edn-add-node! doc node) true ""))
        (strings.has_prefix token ":")
          (return cursor (edn-add-node! doc (edn-node .Keyword token)) true "")
        (not (edn-int-token? token))
          (return cursor (edn-add-node! doc (edn-node .Symbol token)) true "")
        :else
          (let [[parsed parsed-ok] (strconv.parse_int token)]
            (if parsed-ok
              (let [node (edn-node .Int token)]
                (set! node.int-value (i64 parsed))
                (return cursor (edn-add-node! doc node) true ""))
              (return cursor (edn-add-node! doc (edn-node .Symbol token)) true "")))))))

(defn read-edn-form! [doc: ^EDN-Doc, text: string, i: int] -> [next: int, node: int, ok: bool, error: string]
  (let [cursor (edn-skip-ws text i)
        n (kstr.count text)]
    (when (>= cursor n)
      (return cursor -1 false "expected EDN form"))
    (let [ch (kstr.get text cursor)]
      (cond
        (= ch 91) (read-edn-container! doc text cursor .Vector 93)
        (= ch 40) (read-edn-container! doc text cursor .List 41)
        (= ch 123) (read-edn-container! doc text cursor .Map 125)
        (= ch 34) (read-edn-string! doc text cursor)
        (or (= ch 93) (= ch 41) (= ch 125))
          (return cursor -1 false "unexpected EDN closing delimiter")
        :else (read-edn-atom! doc text cursor)))))

(defn read-edn-container! [doc: ^EDN-Doc, text: string, i: int, kind: EDN-Kind, close: u8] -> [next: int, node: int, ok: bool, error: string]
  (let [container (edn-add-node! doc (edn-node kind ""))
        cursor (+ i 1)
        previous -1
        n (kstr.count text)]
    (while true
      (set! cursor (edn-skip-ws text cursor))
      (when (>= cursor n)
        (return cursor -1 false "unterminated EDN container"))
      (when (= (kstr.get text cursor) close)
        (return (+ cursor 1) container true ""))
      (let [[next child child-ok child-error] (read-edn-form! doc text cursor)]
        (when (not child-ok)
          (return next -1 false child-error))
        (if (= previous -1)
          (edn-set-first-child! doc container child)
          (edn-set-next-sibling! doc previous child))
        (edn-inc-child-count! doc container)
        (set! previous child)
        (set! cursor next)))
    (return cursor -1 false "unreachable EDN container state")))

(defn read-edn-text! [out: ^EDN-Doc, text: string] -> [ok: bool, error: string]
  (let [doc (empty-edn-doc)
        [next root parsed-ok parsed-error] (read-edn-form! (addr doc) text 0)]
    (when (not parsed-ok)
      (delete doc.nodes)
      (return false parsed-error))
    (let [end (edn-skip-ws text next)]
      (when (not (= end (kstr.count text)))
        (delete doc.nodes)
        (return false "trailing EDN input")))
    (edn-set-root! (addr doc) root)
    (set! out^ doc)
    (return true "")))

(defn edn-child-at [doc: EDN-Doc, node-index: int, position: int] -> int
  (let [child doc.nodes[node-index].first-child
        current 0]
    (while (and (not (= child -1)) (< current position))
      (set! child doc.nodes[child].next-sibling)
      (set! current (+ current 1)))
    child))

(defn edn-symbol-text? [doc: EDN-Doc, node-index: int, text: string] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (= doc.nodes[node-index].text text)))

(defn edn-keyword-text? [doc: EDN-Doc, node-index: int, text: string] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Keyword)
       (= doc.nodes[node-index].text text)))

(defn edn-source-var? [doc: EDN-Doc, node-index: int] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (strings.has_prefix doc.nodes[node-index].text "$")))

(defn edn-var? [doc: EDN-Doc, node-index: int] -> bool
  (and (not (= node-index -1))
       (= doc.nodes[node-index].kind .Symbol)
       (strings.has_prefix doc.nodes[node-index].text "?")))

(defn term-from-edn-node [doc: EDN-Doc, node-index: int, attr-position: bool] -> Term
  (let [node doc.nodes[node-index]]
    (cond
      (and (= node.kind .Symbol) (= node.text "_")) (term-wildcard)
      (and (= node.kind .Symbol) (strings.has_prefix node.text "?")) (term-var node.text)
      (= node.kind .String) (term-string node.text)
      (= node.kind .Keyword) (if attr-position (term-keyword node.text) (term-value (value-keyword node.text)))
      (= node.kind .Bool) (term-value (value-bool node.bool-value))
      (= node.kind .Int) (if attr-position (term-value (value-int node.int-value)) (term-entity (u64 node.int-value)))
      :else (term-string node.text))))

(defn value-term-from-edn-node [doc: EDN-Doc, node-index: int] -> Term
  (let [node doc.nodes[node-index]]
    (cond
      (and (= node.kind .Symbol) (= node.text "_")) (term-wildcard)
      (and (= node.kind .Symbol) (strings.has_prefix node.text "?")) (term-var node.text)
      (= node.kind .String) (term-string node.text)
      (= node.kind .Keyword) (term-value (value-keyword node.text))
      (= node.kind .Bool) (term-value (value-bool node.bool-value))
      (= node.kind .Int) (term-value (value-int node.int-value))
      (= node.kind .Nil) (term-value (value-nil))
      :else (term-string node.text))))

(defn edn-node-text [doc: EDN-Doc, node-index: int] -> string
  (if (= node-index -1)
    ""
    doc.nodes[node-index].text))

(defn edn-list-head-text [doc: EDN-Doc, node-index: int] -> string
  (if (or (= node-index -1)
          (not (= doc.nodes[node-index].kind .List)))
    ""
    (edn-node-text doc doc.nodes[node-index].first-child)))

(defn edn-terms-from-list-tail [doc: EDN-Doc, list-node: int] -> [dynamic]Term
  (let [out (make [dynamic]Term)
        child doc.nodes[doc.nodes[list-node].first-child].next-sibling]
    (while (not (= child -1))
      (arr.push! out (value-term-from-edn-node doc child))
      (set! child doc.nodes[child].next-sibling))
    out))

(defn edn-vars-from-vector [doc: EDN-Doc, vector-node: int] -> [dynamic]string
  (let [out (make [dynamic]string)
        child doc.nodes[vector-node].first-child]
    (while (not (= child -1))
      (if (edn-var? doc child)
        (arr.push! out doc.nodes[child].text)
        (arr.push! out ""))
      (set! child doc.nodes[child].next-sibling))
    out))

(defn input-binding-none [] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .None items: items})))

(defn input-binding-ignore [] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .Ignore items: items})))

(defn input-binding-var [name: string] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (Input-Binding {kind: .Var name: name items: items})))

(defn input-binding-tuple [items: []Input-Binding] -> Input-Binding
  (let [owned (arr.into [dynamic]Input-Binding items)]
    (Input-Binding {kind: .Tuple items: owned})))

(defn input-binding-collection [item: Input-Binding] -> Input-Binding
  (let [items (make [dynamic]Input-Binding)]
    (arr.push! items item)
    (Input-Binding {kind: .Collection items: items})))

(defn input-binding-first-var [binding: Input-Binding] -> [name: string, ok: bool]
  (when (= binding.kind .Var)
    (return binding.name true))
  (return "" false))

(defn input-binding-vars [binding: Input-Binding] -> [dynamic]string
  (let [out (make [dynamic]string)]
    (case binding.kind
      .Var (arr.push! out binding.name)
      .Ignore (arr.push! out "")
      .Tuple (for [item binding.items]
               (let [vars (input-binding-vars item)]
                 (if (= (count vars) 0)
                   (arr.push! out "")
                   (for [name vars]
                     (arr.push! out name)))))
      :else (do))
    out))

(defn input-binding-relation-vars [binding: Input-Binding] -> [dynamic]string
  (let [out (make [dynamic]string)]
    (if (= binding.kind .Tuple)
      (for [item binding.items]
        (if (= item.kind .Var)
          (arr.push! out item.name)
          (arr.push! out "")))
      (return (input-binding-vars binding)))
    out))

(defn query-input-scalar [value: Value] -> Query-Input
  (Query-Input {kind: .Scalar value: value}))

(defn query-input-collection [values: []Value] -> Query-Input
  (Query-Input {kind: .Collection values: values}))

(defn query-input-relation [values: []Value, width: int] -> Query-Input
  (Query-Input {kind: .Relation values: values width: width}))

(defn query-input-map-relation [value: Value] -> Query-Input
  (if (= value.kind .Map)
    (Query-Input {kind: .Relation values: (slice value.items 0) width: 2})
    (Query-Input {kind: .Relation values: ([]Value []) width: 2})))

(defn query-input-lookup-ref [attr: string, value: Value] -> Query-Input
  (Query-Input {kind: .Scalar has-lookup-ref: true lookup-attr: attr lookup-value: value}))

(defn query-input-collection-lookup-refs [attrs: []string, values: []Value] -> Query-Input
  (Query-Input {kind: .CollectionLookupRefs lookup-attrs: attrs lookup-values: values}))
