// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package vev)

(import c "core:c")
(import os "core:os")

(foreign-import sqlite "system:sqlite3")

(odin "
SQLite3 :: struct {}
SQLite3_Stmt :: struct {}

SQLITE_OK :: c.int(0)
SQLITE_ROW :: c.int(100)
SQLITE_DONE :: c.int(101)

@(default_calling_convention=\"c\")
foreign sqlite {
    sqlite3_open :: proc(filename: cstring, db: ^^SQLite3) -> c.int ---
    sqlite3_close :: proc(db: ^SQLite3) -> c.int ---
    sqlite3_errmsg :: proc(db: ^SQLite3) -> cstring ---
    sqlite3_exec :: proc(db: ^SQLite3, sql: cstring, callback: rawptr, arg: rawptr, errmsg: ^^c.char) -> c.int ---
    sqlite3_free :: proc(ptr: rawptr) ---
    sqlite3_prepare_v2 :: proc(db: ^SQLite3, sql: cstring, nbytes: c.int, stmt: ^^SQLite3_Stmt, tail: ^cstring) -> c.int ---
    sqlite3_finalize :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_reset :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_clear_bindings :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_step :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_bind_text :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: cstring, nbytes: c.int, destructor: rawptr) -> c.int ---
    sqlite3_bind_int64 :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: i64) -> c.int ---
    sqlite3_bind_int :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: c.int) -> c.int ---
    sqlite3_column_text :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> cstring ---
    sqlite3_column_int :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> c.int ---
    sqlite3_column_int64 :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> i64 ---
}

sqlite_error_text :: proc(db: ^SQLite3, fallback: string) -> string {
    if db == nil {
        return fallback
    }
    msg := sqlite3_errmsg(db)
    if msg == nil {
        return fallback
    }
    out, err := strings.clone_from_cstring(msg)
    if err != nil {
        return fallback
    }
    return out
}

sqlite_cstring :: proc(text: string) -> (cstring, bool) {
    out, err := strings.clone_to_cstring(text)
    if err != nil {
        return cstring(\"\"), false
    }
    return out, true
}

sqlite_bind_text_borrowed :: proc(stmt: ^SQLite3_Stmt, idx: c.int, text: string) -> c.int {
    return sqlite3_bind_text(stmt, idx, cstring(raw_data(text)), c.int(len(text)), nil)
}

sqlite_exec_ok :: proc(db: ^SQLite3, sql: string) -> (bool, string) {
    errmsg: ^c.char
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    rc := sqlite3_exec(db, sql_c, nil, nil, &errmsg)
    if rc == SQLITE_OK {
        return true, \"\"
    }
    if errmsg != nil {
        text, err := strings.clone_from_cstring(cstring(errmsg))
        sqlite3_free(rawptr(errmsg))
        if err == nil {
            return false, text
        }
    }
    return false, sqlite_error_text(db, \"sqlite exec failed\")
}

sqlite_schema_sql :: `
PRAGMA journal_mode = WAL;
PRAGMA synchronous = NORMAL;
CREATE TABLE IF NOT EXISTS vev_meta (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS vev_snapshots (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS vev_transactions (
  tx INTEGER PRIMARY KEY
);
CREATE TABLE IF NOT EXISTS vev_tx_meta (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  tx INTEGER NOT NULL,
  a TEXT NOT NULL,
  value_text TEXT NOT NULL,
  FOREIGN KEY(tx) REFERENCES vev_transactions(tx)
);
CREATE TABLE IF NOT EXISTS vev_datoms (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  e INTEGER NOT NULL,
  a TEXT NOT NULL,
  value_text TEXT NOT NULL,
  tx INTEGER NOT NULL,
  added INTEGER NOT NULL,
  FOREIGN KEY(tx) REFERENCES vev_transactions(tx)
);
CREATE INDEX IF NOT EXISTS vev_tx_meta_tx ON vev_tx_meta(tx, a);
CREATE INDEX IF NOT EXISTS vev_datoms_eavt ON vev_datoms(e, a, value_text, tx, added);
CREATE INDEX IF NOT EXISTS vev_datoms_aevt ON vev_datoms(a, e, value_text, tx, added);
CREATE INDEX IF NOT EXISTS vev_datoms_avet ON vev_datoms(a, value_text, e, tx, added);
INSERT OR REPLACE INTO vev_meta (key, value) VALUES ('format', 'vev-snapshot-text-v1');
`

sqlite_open_initialized :: proc(path: string) -> (^SQLite3, bool, string) {
    db: ^SQLite3
    path_c, path_c_ok := sqlite_cstring(path)
    if !path_c_ok {
        return nil, false, \"failed to allocate sqlite path\"
    }
    defer delete(path_c)
    if sqlite3_open(path_c, &db) != SQLITE_OK {
        msg := sqlite_error_text(db, \"sqlite open failed\")
        if db != nil {
            _ = sqlite3_close(db)
        }
        return nil, false, msg
    }
    ok, err := sqlite_exec_ok(db, sqlite_schema_sql)
    if !ok {
        _ = sqlite3_close(db)
        return nil, false, err
    }
    return db, true, \"\"
}

sqlite_save_snapshot_text_raw :: proc(path: string, text: string) -> (bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return false, open_error
    }
    defer _ = sqlite3_close(db)
    ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR REPLACE INTO vev_snapshots (key, value, updated_at) VALUES ('current', ?, CURRENT_TIMESTAMP)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite prepare failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    text_c, text_c_ok := sqlite_cstring(text)
    if !text_c_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, \"failed to allocate sqlite snapshot text\"
    }
    defer delete(text_c)
    if sqlite3_bind_text(stmt, 1, text_c, -1, nil) != SQLITE_OK {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite bind failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite write failed\")
    }
    commit_ok, commit_error := sqlite_exec_ok(db, \"COMMIT\")
    if !commit_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, commit_error
    }
    return true, \"\"
}

sqlite_load_snapshot_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT value FROM vev_snapshots WHERE key = 'current'\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        raw := sqlite3_column_text(stmt, 0)
        if raw == nil {
            return \"\", false, \"sqlite snapshot value was null\"
        }
        out, err := strings.clone_from_cstring(raw)
        if err != nil {
            return \"\", false, \"failed to clone sqlite snapshot text\"
        }
        return out, true, \"\"
    }
    if rc == SQLITE_DONE {
        return \"\", false, \"sqlite DB has no current Vev snapshot\"
    }
    return \"\", false, sqlite_error_text(db, \"sqlite read failed\")
}

sqlite_open_replace_datoms_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    begin_ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !begin_ok {
        _ = sqlite3_close(db)
        return nil, false, tx_error
    }
    clear_ok, clear_error := sqlite_exec_ok(db, \"DELETE FROM vev_datoms; DELETE FROM vev_tx_meta; DELETE FROM vev_transactions;\")
    if !clear_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        _ = sqlite3_close(db)
        return nil, false, clear_error
    }
    return rawptr(db), true, \"\"
}

sqlite_open_append_datoms_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    begin_ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !begin_ok {
        _ = sqlite3_close(db)
        return nil, false, tx_error
    }
    return rawptr(db), true, \"\"
}

sqlite_open_live_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    return rawptr(db), true, \"\"
}

sqlite_close_live_raw :: proc(handle: rawptr) {
    if handle != nil {
        _ = sqlite3_close((^SQLite3)(handle))
    }
}

sqlite_begin_immediate_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    return sqlite_exec_ok((^SQLite3)(handle), \"BEGIN IMMEDIATE\")
}

sqlite_rollback_raw :: proc(handle: rawptr) {
    if handle != nil {
        _, _ = sqlite_exec_ok((^SQLite3)(handle), \"ROLLBACK\")
    }
}

sqlite_commit_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    return sqlite_exec_ok((^SQLite3)(handle), \"COMMIT\")
}

sqlite_rollback_close_raw :: proc(handle: rawptr) {
    if handle != nil {
        db := (^SQLite3)(handle)
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        _ = sqlite3_close(db)
    }
}

sqlite_commit_close_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    ok, err := sqlite_exec_ok(db, \"COMMIT\")
    _ = sqlite3_close(db)
    if !ok {
        return false, err
    }
    return true, \"\"
}

sqlite_insert_tx_raw :: proc(handle: rawptr, tx: u64) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR IGNORE INTO vev_transactions (tx) VALUES (?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare tx failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx failed\")
    }
    return true, \"\"
}

sqlite_tx_count_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT COUNT(*) FROM vev_transactions\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare tx count failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc != SQLITE_ROW {
        return 0, false, sqlite_error_text(db, \"sqlite tx count failed\")
    }
    return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
}

sqlite_tx_ids_raw :: proc(handle: rawptr) -> ([dynamic]u64, bool, string) {
    out := make([dynamic]u64)
    if handle == nil {
        return out, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT tx FROM vev_transactions ORDER BY tx\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return out, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return out, false, sqlite_error_text(db, \"sqlite prepare tx ids failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            return out, false, sqlite_error_text(db, \"sqlite tx ids failed\")
        }
        append(&out, u64(sqlite3_column_int64(stmt, 0)))
    }
    return out, true, \"\"
}

sqlite_insert_datom_raw :: proc(handle: rawptr, e: u64, a: string, value_text: string, tx: u64, added: bool) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    tx_ok, tx_error := sqlite_insert_tx_raw(handle, tx)
    if !tx_ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_datoms (e, a, value_text, tx, added) VALUES (?, ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare datom failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(e)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 2, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, value_text) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 4, i64(tx)) != SQLITE_OK ||
       sqlite3_bind_int(stmt, 5, c.int(added ? 1 : 0)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind datom failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert datom failed\")
    }
    return true, \"\"
}

sqlite_prepare_insert_tx_raw :: proc(handle: rawptr) -> (rawptr, bool, string) {
    if handle == nil {
        return nil, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR IGNORE INTO vev_transactions (tx) VALUES (?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return nil, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return nil, false, sqlite_error_text(db, \"sqlite prepare tx failed\")
    }
    return rawptr(stmt), true, \"\"
}

sqlite_prepare_insert_datom_raw :: proc(handle: rawptr) -> (rawptr, bool, string) {
    if handle == nil {
        return nil, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_datoms (e, a, value_text, tx, added) VALUES (?, ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return nil, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return nil, false, sqlite_error_text(db, \"sqlite prepare datom failed\")
    }
    return rawptr(stmt), true, \"\"
}

sqlite_finalize_stmt_raw :: proc(stmt_handle: rawptr) {
    if stmt_handle != nil {
        _ = sqlite3_finalize((^SQLite3_Stmt)(stmt_handle))
    }
}

sqlite_step_tx_stmt_raw :: proc(handle: rawptr, stmt_handle: rawptr, tx: u64) -> (bool, string) {
    if handle == nil || stmt_handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt := (^SQLite3_Stmt)(stmt_handle)
    _ = sqlite3_reset(stmt)
    _ = sqlite3_clear_bindings(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx failed\")
    }
    return true, \"\"
}

sqlite_step_datom_stmt_raw :: proc(handle: rawptr, stmt_handle: rawptr, e: u64, a: string, value_text: string, tx: u64, added: bool) -> (bool, string) {
    if handle == nil || stmt_handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt := (^SQLite3_Stmt)(stmt_handle)
    _ = sqlite3_reset(stmt)
    _ = sqlite3_clear_bindings(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(e)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 2, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, value_text) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 4, i64(tx)) != SQLITE_OK ||
       sqlite3_bind_int(stmt, 5, c.int(added ? 1 : 0)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind datom failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert datom failed\")
    }
    _ = sqlite3_clear_bindings(stmt)
    return true, \"\"
}

sqlite_insert_tx_meta_raw :: proc(handle: rawptr, tx: u64, a: string, value_text: string) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    tx_ok, tx_error := sqlite_insert_tx_raw(handle, tx)
    if !tx_ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_tx_meta (tx, a, value_text) VALUES (?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare tx metadata failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 2, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, value_text) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx metadata failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx metadata failed\")
    }
    return true, \"\"
}

sqlite_rows_exist_raw :: proc(db: ^SQLite3) -> (bool, bool, string) {
    stmt: ^SQLite3_Stmt
    sql := \"SELECT 1 FROM vev_datoms LIMIT 1\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, false, sqlite_error_text(db, \"sqlite prepare exists failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        return true, true, \"\"
    }
    if rc == SQLITE_DONE {
        return false, true, \"\"
    }
    return false, false, sqlite_error_text(db, \"sqlite exists failed\")
}

sqlite_load_datom_rows_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    any_rows, exists_ok, exists_error := sqlite_rows_exist_raw(db)
    if !exists_ok {
        return \"\", false, exists_error
    }
    if !any_rows {
        return \"\", false, \"sqlite DB has no Vev datom rows\"
    }
    stmt: ^SQLite3_Stmt
    sql := \"SELECT e, a, value_text, tx, added FROM vev_datoms ORDER BY id\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare datom read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    parts := make([dynamic]string)
    append(&parts, \"[\")
    first := true
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            delete(parts)
            return \"\", false, sqlite_error_text(db, \"sqlite datom read failed\")
        }
        a_raw := sqlite3_column_text(stmt, 1)
        value_raw := sqlite3_column_text(stmt, 2)
        if a_raw == nil || value_raw == nil {
            delete(parts)
            return \"\", false, \"sqlite datom row had null text\"
        }
        a_text, a_err := strings.clone_from_cstring(a_raw)
        if a_err != nil {
            delete(parts)
            return \"\", false, \"failed to clone sqlite datom attr\"
        }
        value_text, value_err := strings.clone_from_cstring(value_raw)
        if value_err != nil {
            delete(a_text)
            delete(parts)
            return \"\", false, \"failed to clone sqlite datom value\"
        }
        if !first {
            append(&parts, \" \")
        }
        first = false
        append(&parts, fmt.tprintf(\"[%d %s %s %d %v]\",
            sqlite3_column_int64(stmt, 0),
            vev__attr_serializable_text(a_text),
            value_text,
            sqlite3_column_int64(stmt, 3),
            sqlite3_column_int(stmt, 4) != 0))
        delete(a_text)
        delete(value_text)
    }
    append(&parts, \"]\")
    out := strings.concatenate(parts[:])
    delete(parts)
    return out, true, \"\"
}

sqlite_load_tx_meta_rows_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT tx, a, value_text FROM vev_tx_meta ORDER BY id\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare tx metadata read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    parts := make([dynamic]string)
    append(&parts, \"[\")
    first := true
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            delete(parts)
            return \"\", false, sqlite_error_text(db, \"sqlite tx metadata read failed\")
        }
        a_raw := sqlite3_column_text(stmt, 1)
        value_raw := sqlite3_column_text(stmt, 2)
        if a_raw == nil || value_raw == nil {
            delete(parts)
            return \"\", false, \"sqlite tx metadata row had null text\"
        }
        a_text, a_err := strings.clone_from_cstring(a_raw)
        if a_err != nil {
            delete(parts)
            return \"\", false, \"failed to clone sqlite tx metadata attr\"
        }
        value_text, value_err := strings.clone_from_cstring(value_raw)
        if value_err != nil {
            delete(a_text)
            delete(parts)
            return \"\", false, \"failed to clone sqlite tx metadata value\"
        }
        if !first {
            append(&parts, \" \")
        }
        first = false
        append(&parts, fmt.tprintf(\"[%d %s %s]\",
            sqlite3_column_int64(stmt, 0),
            vev__attr_serializable_text(a_text),
            value_text))
        delete(a_text)
        delete(value_text)
    }
    append(&parts, \"]\")
    out := strings.concatenate(parts[:])
    delete(parts)
    return out, true, \"\"
}
")

(defn save-db-snapshot-text [path: string, db: DB] -> [ok: bool, error: string]
  (let [text (serializable-text db) :defer
        err (os.write_entire_file path text)]
    (if (= err nil)
      (return true "")
      (return false "failed to write DB snapshot"))))

(defn load-db-snapshot-text [path: string] -> [db: DB, ok: bool, error: string]
  (let [[data err] (os.read_entire_file path context.allocator)]
    (when (!= err nil)
      (return (build-db (make [dynamic]Datom)) false "failed to read DB snapshot"))
    (defer (delete data))
    (from-serializable-text (string data))))

(defn open-conn-snapshot-text [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[db loaded-ok load-error] (load-db-snapshot-text path)]
    (if loaded-ok
      (do
        (let [conn (conn-from-db db)]
          (delete-owned-db db)
          (return conn true "")))
      (do
        (delete-owned-db db)
        (return (create-conn) false load-error)))))

(defn persist-conn-snapshot-text [path: string, conn: Conn] -> [ok: bool, error: string]
  (save-db-snapshot-text path conn.db))

(defn save-db-sqlite [path: string, db: DB] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-replace-datoms-raw path)]
    (when (not open-ok)
      (return false open-error))
    (for [datom db.datoms]
      (let [value-text (value-serializable-text datom.v)
            [insert-ok insert-error] (sqlite-insert-datom-raw handle datom.e datom.a value-text datom.tx datom.added)]
        (delete value-text)
        (when (not insert-ok)
          (sqlite-rollback-close-raw handle)
          (return false insert-error))))
    (sqlite-commit-close-raw handle)))

(defn load-db-sqlite [path: string] -> [db: DB, ok: bool, error: string]
  (let [[row-text row-ok row-error] (sqlite-load-datom-rows-text-raw path)]
    (when row-ok
      (defer (delete row-text))
      (return (from-serializable-text row-text)))
    (let [[snapshot-text snapshot-ok snapshot-error] (sqlite-load-snapshot-text-raw path)]
      (when (not snapshot-ok)
        (return (build-db (make [dynamic]Datom)) false row-error))
      (defer (delete snapshot-text))
      (from-serializable-text snapshot-text))))

(defn open-conn-sqlite [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[db loaded-ok load-error] (load-db-sqlite path)]
    (if loaded-ok
      (do
        (let [conn (conn-from-db db)]
          (delete-owned-db db)
          (return conn true "")))
      (do
        (delete-owned-db db)
        (return (create-conn) false load-error)))))

(defn persist-conn-sqlite [path: string, conn: Conn] -> [ok: bool, error: string]
  (save-db-sqlite path conn.db))

(defstruct SQLite-Tx-Meta-Row {
  tx: u64
  a: string
  v: Value
})

(defstruct SQLite-Conn {
  path: string
  conn: Conn
  handle: rawptr
})

(defn insert-sqlite-tx-meta! [handle: rawptr, tx: u64, meta: []Tx-Meta] -> [ok: bool, error: string]
  (for [entry meta]
    (let [value-text (value-serializable-text entry.v)
          [insert-ok insert-error] (sqlite-insert-tx-meta-raw handle tx entry.a value-text)]
      (delete value-text)
      (when (not insert-ok)
        (return false insert-error))))
  (return true ""))

(defn append-datoms-sqlite [path: string, datoms: []Datom] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-append-datoms-raw path)]
    (when (not open-ok)
      (return false open-error))
    (for [datom datoms]
      (let [value-text (value-serializable-text datom.v)
            [insert-ok insert-error] (sqlite-insert-datom-raw handle datom.e datom.a value-text datom.tx datom.added)]
        (delete value-text)
        (when (not insert-ok)
          (sqlite-rollback-close-raw handle)
          (return false insert-error))))
    (sqlite-commit-close-raw handle)))

(defn append-tx-report-sqlite-handle [handle: rawptr, report: Tx-Report] -> [ok: bool, error: string]
  (let [[begin-ok begin-error] (sqlite-begin-immediate-raw handle)]
    (when (not begin-ok)
      (return false begin-error))
    (let [[tx-stmt tx-stmt-ok tx-stmt-error] (sqlite-prepare-insert-tx-raw handle)]
      (when (not tx-stmt-ok)
        (sqlite-rollback-raw handle)
        (return false tx-stmt-error))
      (let [[tx-ok tx-error] (sqlite-step-tx-stmt-raw handle tx-stmt report.tx)]
        (sqlite-finalize-stmt-raw tx-stmt)
        (when (not tx-ok)
          (sqlite-rollback-raw handle)
          (return false tx-error))))
    (let [[datom-stmt datom-stmt-ok datom-stmt-error] (sqlite-prepare-insert-datom-raw handle)]
      (when (not datom-stmt-ok)
        (sqlite-rollback-raw handle)
        (return false datom-stmt-error))
      (for [datom report.tx-data]
        (let [value-text (value-serializable-text datom.v)
              [insert-ok insert-error] (sqlite-step-datom-stmt-raw handle datom-stmt datom.e datom.a value-text datom.tx datom.added)]
          (delete value-text)
          (when (not insert-ok)
            (sqlite-finalize-stmt-raw datom-stmt)
            (sqlite-rollback-raw handle)
            (return false insert-error))))
      (sqlite-finalize-stmt-raw datom-stmt))
    (let [[meta-ok meta-error] (insert-sqlite-tx-meta! handle report.tx (slice report.tx-meta 0))]
      (when (not meta-ok)
        (sqlite-rollback-raw handle)
        (return false meta-error)))
    (sqlite-commit-raw handle)))

(defn append-tx-report-sqlite [path: string, report: Tx-Report] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return false open-error))
    (let [[append-ok append-error] (append-tx-report-sqlite-handle handle report)]
      (sqlite-close-live-raw handle)
      (return append-ok append-error))))

(defn sqlite-tx-meta-row-from-edn-node [doc: EDN-Doc, node-index: int] -> [row: SQLite-Tx-Meta-Row, ok: bool, error: string]
  (when (or (= node-index -1)
            (not (= doc.nodes[node-index].kind .Vector))
            (not (= doc.nodes[node-index].child-count 3)))
    (return (SQLite-Tx-Meta-Row {}) false "expected serialized tx metadata vector [tx a v]"))
  (let [tx-node (edn-child-at doc node-index 0)
        a-node (edn-child-at doc node-index 1)
        v-node (edn-child-at doc node-index 2)
        [tx tx-ok tx-error] (edn-int-u64 doc tx-node "tx")
        [attr attr-ok] (edn-attr-text doc a-node)]
    (when (not tx-ok)
      (return (SQLite-Tx-Meta-Row {}) false tx-error))
    (when (not attr-ok)
      (return (SQLite-Tx-Meta-Row {}) false "expected tx metadata attribute keyword or string"))
    (let [[value value-ok value-error] (serial-value-from-edn-node doc v-node)]
      (when (not value-ok)
        (return (SQLite-Tx-Meta-Row {}) false value-error))
      (let [owned (value-owned value)]
        (delete-value-containers-shallow value)
        (return (SQLite-Tx-Meta-Row {tx: tx a: (string-owned attr) v: owned}) true "")))))

(defn delete-sqlite-tx-meta-rows [rows: [dynamic]SQLite-Tx-Meta-Row]
  (for [row rows]
    (delete row.a)
    (delete-owned-value row.v))
  (delete rows))

(defn load-sqlite-tx-meta-rows [path: string] -> [rows: [dynamic]SQLite-Tx-Meta-Row, ok: bool, error: string]
  (let [[text loaded-ok loaded-error] (sqlite-load-tx-meta-rows-text-raw path)]
    (when (not loaded-ok)
      (return (make [dynamic]SQLite-Tx-Meta-Row) false loaded-error))
    (defer (delete text))
    (let [doc (empty-edn-doc)
          [read-ok read-error] (read-edn-text! (addr doc) text)]
      (when (not read-ok)
        (delete doc.nodes)
        (return (make [dynamic]SQLite-Tx-Meta-Row) false read-error))
      (when (not (= doc.nodes[doc.root].kind .Vector))
        (delete doc.nodes)
        (return (make [dynamic]SQLite-Tx-Meta-Row) false "expected serialized tx metadata vector"))
      (let [out (make [dynamic]SQLite-Tx-Meta-Row)
            child doc.nodes[doc.root].first-child]
        (while (not (= child -1))
          (let [[row row-ok row-error] (sqlite-tx-meta-row-from-edn-node doc child)]
            (when (not row-ok)
              (delete-sqlite-tx-meta-rows out)
              (delete doc.nodes)
              (return (make [dynamic]SQLite-Tx-Meta-Row) false row-error))
            (arr.push! out row)
            (set! child doc.nodes[child].next-sibling)))
        (delete doc.nodes)
        (return out true "")))))

(defn create-sqlite-conn [path: string] -> SQLite-Conn
  (SQLite-Conn {path: (string-owned path)
                conn: (create-conn)}))

(defn open-sqlite-conn [path: string] -> [store: SQLite-Conn, ok: bool, error: string]
  (let [[conn opened-ok opened-error] (open-conn-sqlite path)]
    (when (and (not opened-ok)
               (not (= opened-error "sqlite DB has no Vev datom rows")))
      (return (SQLite-Conn {path: (string-owned path) conn: conn}) false opened-error))
    (let [[handle handle-ok handle-error] (sqlite-open-live-raw path)]
      (if handle-ok
        (return (SQLite-Conn {path: (string-owned path) conn: conn handle: handle}) true "")
        (do
          (delete-owned-db conn.db)
          (delete conn.listeners)
          (return (SQLite-Conn {path: (string-owned path) conn: (create-conn)}) false handle-error))))))

(defn sqlite-conn-tx-count [store: ^SQLite-Conn] -> [tx-count: u64, ok: bool, error: string]
  (sqlite-tx-count-raw store^.handle))

(defn sqlite-conn-tx-ids [store: ^SQLite-Conn] -> [tx-ids: [dynamic]u64, ok: bool, error: string]
  (sqlite-tx-ids-raw store^.handle))

(defn close-sqlite-conn [store: SQLite-Conn]
  (sqlite-close-live-raw store.handle)
  (delete store.path)
  (delete store.conn.listeners)
  (delete-owned-db store.conn.db))

(defn rollback-sqlite-conn! [store: ^SQLite-Conn, before: DB]
  (let [restored (conn-from-db before)]
    (delete-owned-db store^.conn.db)
    (set! store^.conn.db restored.db)
    (set! store^.conn.next-tx restored.next-tx)
    (delete restored.listeners)))

(defn transact-sqlite-tx-data [store: ^SQLite-Conn, tx-data: []Tx-Data] -> Tx-Report
  (let [report (transact-tx-data (addr store^.conn) tx-data)]
    (when (not report.ok)
      (return report))
    (let [[saved-ok save-error] (append-tx-report-sqlite-handle store^.handle report)]
      (when (not saved-ok)
        (rollback-sqlite-conn! store report.db-before)
        (delete-tx-report-shallow report)
        (return (failed-tx-report store^.conn.db save-error))))
    report))

(defn transact-sqlite-text [store: ^SQLite-Conn, text: string] -> Tx-Report
  (let [tx-data (make [dynamic]Tx-Data) :defer
        [parse-ok parse-error] (parse-tx-text! (addr tx-data) text)]
    (when (not parse-ok)
      (return (failed-tx-report store^.conn.db parse-error)))
    (transact-sqlite-tx-data store (slice tx-data 0))))
