// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package vev)

(import c "core:c")
(import os "core:os")

(foreign-import sqlite "system:sqlite3")

(odin "
SQLite3 :: struct {}
SQLite3_Stmt :: struct {}

SQLITE_OK :: c.int(0)
SQLITE_ROW :: c.int(100)
SQLITE_DONE :: c.int(101)

@(default_calling_convention=\"c\")
foreign sqlite {
    sqlite3_open :: proc(filename: cstring, db: ^^SQLite3) -> c.int ---
    sqlite3_close :: proc(db: ^SQLite3) -> c.int ---
    sqlite3_errmsg :: proc(db: ^SQLite3) -> cstring ---
    sqlite3_exec :: proc(db: ^SQLite3, sql: cstring, callback: rawptr, arg: rawptr, errmsg: ^^c.char) -> c.int ---
    sqlite3_free :: proc(ptr: rawptr) ---
    sqlite3_prepare_v2 :: proc(db: ^SQLite3, sql: cstring, nbytes: c.int, stmt: ^^SQLite3_Stmt, tail: ^cstring) -> c.int ---
    sqlite3_finalize :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_reset :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_clear_bindings :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_step :: proc(stmt: ^SQLite3_Stmt) -> c.int ---
    sqlite3_bind_text :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: cstring, nbytes: c.int, destructor: rawptr) -> c.int ---
    sqlite3_bind_int64 :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: i64) -> c.int ---
    sqlite3_bind_int :: proc(stmt: ^SQLite3_Stmt, idx: c.int, value: c.int) -> c.int ---
    sqlite3_column_text :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> cstring ---
    sqlite3_column_int :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> c.int ---
    sqlite3_column_int64 :: proc(stmt: ^SQLite3_Stmt, idx: c.int) -> i64 ---
    sqlite3_last_insert_rowid :: proc(db: ^SQLite3) -> i64 ---
}

sqlite_error_text :: proc(db: ^SQLite3, fallback: string) -> string {
    if db == nil {
        return fallback
    }
    msg := sqlite3_errmsg(db)
    if msg == nil {
        return fallback
    }
    out, err := strings.clone_from_cstring(msg)
    if err != nil {
        return fallback
    }
    return out
}

sqlite_cstring :: proc(text: string) -> (cstring, bool) {
    out, err := strings.clone_to_cstring(text)
    if err != nil {
        return cstring(\"\"), false
    }
    return out, true
}

sqlite_bind_text_borrowed :: proc(stmt: ^SQLite3_Stmt, idx: c.int, text: string) -> c.int {
    return sqlite3_bind_text(stmt, idx, cstring(raw_data(text)), c.int(len(text)), nil)
}

sqlite_exec_ok :: proc(db: ^SQLite3, sql: string) -> (bool, string) {
    errmsg: ^c.char
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    rc := sqlite3_exec(db, sql_c, nil, nil, &errmsg)
    if rc == SQLITE_OK {
        return true, \"\"
    }
    if errmsg != nil {
        text, err := strings.clone_from_cstring(cstring(errmsg))
        sqlite3_free(rawptr(errmsg))
        if err == nil {
            return false, text
        }
    }
    return false, sqlite_error_text(db, \"sqlite exec failed\")
}

sqlite_schema_sql :: `
PRAGMA journal_mode = WAL;
PRAGMA synchronous = NORMAL;
CREATE TABLE IF NOT EXISTS vev_meta (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS vev_snapshots (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS vev_transactions (
  tx INTEGER PRIMARY KEY
);
CREATE TABLE IF NOT EXISTS vev_tx_meta (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  tx INTEGER NOT NULL,
  a TEXT NOT NULL,
  value_text TEXT NOT NULL,
  FOREIGN KEY(tx) REFERENCES vev_transactions(tx)
);
CREATE TABLE IF NOT EXISTS vev_datoms (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  log_index INTEGER NOT NULL DEFAULT -1,
  e INTEGER NOT NULL,
  a TEXT NOT NULL,
  value_text TEXT NOT NULL,
  tx INTEGER NOT NULL,
  added INTEGER NOT NULL,
  FOREIGN KEY(tx) REFERENCES vev_transactions(tx)
);
CREATE INDEX IF NOT EXISTS vev_tx_meta_tx ON vev_tx_meta(tx, a);
CREATE INDEX IF NOT EXISTS vev_datoms_eavt ON vev_datoms(e, a, value_text, tx, added);
CREATE INDEX IF NOT EXISTS vev_datoms_aevt ON vev_datoms(a, e, value_text, tx, added);
CREATE INDEX IF NOT EXISTS vev_datoms_avet ON vev_datoms(a, value_text, e, tx, added);
CREATE TABLE IF NOT EXISTS vev_index_chunks (
  chunk_id INTEGER PRIMARY KEY AUTOINCREMENT,
  index_name TEXT NOT NULL,
  level INTEGER NOT NULL,
  first_key TEXT NOT NULL,
  last_key TEXT NOT NULL,
  row_count INTEGER NOT NULL,
  payload_text TEXT NOT NULL,
  checksum TEXT NOT NULL DEFAULT '',
  created_tx INTEGER NOT NULL,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS vev_index_chunk_edges (
  parent_chunk_id INTEGER NOT NULL,
  child_chunk_id INTEGER NOT NULL,
  ordinal INTEGER NOT NULL,
  PRIMARY KEY(parent_chunk_id, ordinal),
  FOREIGN KEY(parent_chunk_id) REFERENCES vev_index_chunks(chunk_id),
  FOREIGN KEY(child_chunk_id) REFERENCES vev_index_chunks(chunk_id)
);
CREATE TABLE IF NOT EXISTS vev_index_roots (
  root_id INTEGER PRIMARY KEY AUTOINCREMENT,
  basis_tx INTEGER NOT NULL,
  format TEXT NOT NULL,
  eavt_chunk_id INTEGER,
  aevt_chunk_id INTEGER,
  avet_chunk_id INTEGER,
  vaet_chunk_id INTEGER,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(eavt_chunk_id) REFERENCES vev_index_chunks(chunk_id),
  FOREIGN KEY(aevt_chunk_id) REFERENCES vev_index_chunks(chunk_id),
  FOREIGN KEY(avet_chunk_id) REFERENCES vev_index_chunks(chunk_id),
  FOREIGN KEY(vaet_chunk_id) REFERENCES vev_index_chunks(chunk_id)
);
CREATE INDEX IF NOT EXISTS vev_index_chunks_lookup ON vev_index_chunks(index_name, level, first_key, last_key);
CREATE INDEX IF NOT EXISTS vev_index_roots_basis ON vev_index_roots(basis_tx, root_id);
INSERT OR REPLACE INTO vev_meta (key, value) VALUES ('format', 'vev-snapshot-text-v1');
INSERT OR REPLACE INTO vev_meta (key, value) VALUES ('storage-architecture', 'vev-sqlite-chunked-index-v0');
`

sqlite_open_initialized :: proc(path: string) -> (^SQLite3, bool, string) {
    db: ^SQLite3
    path_c, path_c_ok := sqlite_cstring(path)
    if !path_c_ok {
        return nil, false, \"failed to allocate sqlite path\"
    }
    defer delete(path_c)
    if sqlite3_open(path_c, &db) != SQLITE_OK {
        msg := sqlite_error_text(db, \"sqlite open failed\")
        if db != nil {
            _ = sqlite3_close(db)
        }
        return nil, false, msg
    }
    ok, err := sqlite_exec_ok(db, sqlite_schema_sql)
    if !ok {
        _ = sqlite3_close(db)
        return nil, false, err
    }
    log_index_ok, log_index_error := sqlite_ensure_datom_log_index_column(db)
    if !log_index_ok {
        _ = sqlite3_close(db)
        return nil, false, log_index_error
    }
    return db, true, \"\"
}

sqlite_ensure_datom_log_index_column :: proc(db: ^SQLite3) -> (bool, string) {
    ok, err := sqlite_exec_ok(db, \"ALTER TABLE vev_datoms ADD COLUMN log_index INTEGER NOT NULL DEFAULT -1\")
    if !ok && !strings.contains(err, \"duplicate column name\") {
        return false, err
    }
    index_ok, index_error := sqlite_exec_ok(db, \"CREATE INDEX IF NOT EXISTS vev_datoms_log_index ON vev_datoms(log_index)\")
    if !index_ok {
        return false, index_error
    }
    return true, \"\"
}

sqlite_save_snapshot_text_raw :: proc(path: string, text: string) -> (bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return false, open_error
    }
    defer _ = sqlite3_close(db)
    ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR REPLACE INTO vev_snapshots (key, value, updated_at) VALUES ('current', ?, CURRENT_TIMESTAMP)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite prepare failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    text_c, text_c_ok := sqlite_cstring(text)
    if !text_c_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, \"failed to allocate sqlite snapshot text\"
    }
    defer delete(text_c)
    if sqlite3_bind_text(stmt, 1, text_c, -1, nil) != SQLITE_OK {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite bind failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, sqlite_error_text(db, \"sqlite write failed\")
    }
    commit_ok, commit_error := sqlite_exec_ok(db, \"COMMIT\")
    if !commit_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        return false, commit_error
    }
    return true, \"\"
}

sqlite_load_snapshot_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT value FROM vev_snapshots WHERE key = 'current'\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        raw := sqlite3_column_text(stmt, 0)
        if raw == nil {
            return \"\", false, \"sqlite snapshot value was null\"
        }
        out, err := strings.clone_from_cstring(raw)
        if err != nil {
            return \"\", false, \"failed to clone sqlite snapshot text\"
        }
        return out, true, \"\"
    }
    if rc == SQLITE_DONE {
        return \"\", false, \"sqlite DB has no current Vev snapshot\"
    }
    return \"\", false, sqlite_error_text(db, \"sqlite read failed\")
}

sqlite_open_replace_datoms_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    begin_ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !begin_ok {
        _ = sqlite3_close(db)
        return nil, false, tx_error
    }
    clear_ok, clear_error := sqlite_exec_ok(db, \"DELETE FROM vev_datoms; DELETE FROM vev_tx_meta; DELETE FROM vev_transactions;\")
    if !clear_ok {
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        _ = sqlite3_close(db)
        return nil, false, clear_error
    }
    return rawptr(db), true, \"\"
}

sqlite_open_append_datoms_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    begin_ok, tx_error := sqlite_exec_ok(db, \"BEGIN IMMEDIATE\")
    if !begin_ok {
        _ = sqlite3_close(db)
        return nil, false, tx_error
    }
    return rawptr(db), true, \"\"
}

sqlite_open_live_raw :: proc(path: string) -> (rawptr, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return nil, false, open_error
    }
    return rawptr(db), true, \"\"
}

sqlite_close_live_raw :: proc(handle: rawptr) {
    if handle != nil {
        _ = sqlite3_close((^SQLite3)(handle))
    }
}

sqlite_begin_immediate_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    return sqlite_exec_ok((^SQLite3)(handle), \"BEGIN IMMEDIATE\")
}

sqlite_rollback_raw :: proc(handle: rawptr) {
    if handle != nil {
        _, _ = sqlite_exec_ok((^SQLite3)(handle), \"ROLLBACK\")
    }
}

sqlite_commit_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    return sqlite_exec_ok((^SQLite3)(handle), \"COMMIT\")
}

sqlite_rollback_close_raw :: proc(handle: rawptr) {
    if handle != nil {
        db := (^SQLite3)(handle)
        _, _ = sqlite_exec_ok(db, \"ROLLBACK\")
        _ = sqlite3_close(db)
    }
}

sqlite_commit_close_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    ok, err := sqlite_exec_ok(db, \"COMMIT\")
    _ = sqlite3_close(db)
    if !ok {
        return false, err
    }
    return true, \"\"
}

sqlite_insert_tx_raw :: proc(handle: rawptr, tx: u64) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR IGNORE INTO vev_transactions (tx) VALUES (?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare tx failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx failed\")
    }
    return true, \"\"
}

sqlite_tx_count_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT COUNT(*) FROM vev_transactions\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare tx count failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc != SQLITE_ROW {
        return 0, false, sqlite_error_text(db, \"sqlite tx count failed\")
    }
    return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
}

sqlite_datom_count_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT COUNT(*) FROM vev_datoms\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare datom count failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_step(stmt) == SQLITE_ROW {
        return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
    }
    return 0, false, sqlite_error_text(db, \"sqlite datom count failed\")
}

sqlite_tx_ids_raw :: proc(handle: rawptr) -> ([dynamic]u64, bool, string) {
    out := make([dynamic]u64)
    if handle == nil {
        return out, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT tx FROM vev_transactions ORDER BY tx\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return out, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return out, false, sqlite_error_text(db, \"sqlite prepare tx ids failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            return out, false, sqlite_error_text(db, \"sqlite tx ids failed\")
        }
        append(&out, u64(sqlite3_column_int64(stmt, 0)))
    }
    return out, true, \"\"
}

sqlite_meta_value_raw :: proc(handle: rawptr, key: string) -> (string, bool, string) {
    if handle == nil {
        return \"\", false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT value FROM vev_meta WHERE key = ?\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare metadata read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite_bind_text_borrowed(stmt, 1, key) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite bind metadata key failed\")
    }
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        raw := sqlite3_column_text(stmt, 0)
        if raw == nil {
            return \"\", false, \"sqlite metadata value was null\"
        }
        out, err := strings.clone_from_cstring(raw)
        if err != nil {
            return \"\", false, \"failed to clone sqlite metadata value\"
        }
        return out, true, \"\"
    }
    if rc == SQLITE_DONE {
        return \"\", false, \"sqlite metadata key was not found\"
    }
    return \"\", false, sqlite_error_text(db, \"sqlite metadata read failed\")
}

sqlite_index_root_count_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT COUNT(*) FROM vev_index_roots\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare index root count failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc != SQLITE_ROW {
        return 0, false, sqlite_error_text(db, \"sqlite index root count failed\")
    }
    return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
}

sqlite_index_chunk_count_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT COUNT(*) FROM vev_index_chunks\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare index chunk count failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc != SQLITE_ROW {
        return 0, false, sqlite_error_text(db, \"sqlite index chunk count failed\")
    }
    return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
}

sqlite_latest_index_root_basis_raw :: proc(handle: rawptr) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT basis_tx FROM vev_index_roots ORDER BY root_id DESC LIMIT 1\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare latest index root failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        return u64(sqlite3_column_int64(stmt, 0)), true, \"\"
    }
    if rc == SQLITE_DONE {
        return 0, false, \"sqlite DB has no Vev index roots\"
    }
    return 0, false, sqlite_error_text(db, \"sqlite latest index root read failed\")
}

sqlite_latest_index_chunk_row_count_raw :: proc(handle: rawptr, index_name: string) -> (u64, u64, bool, string) {
    if handle == nil {
        return 0, 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"\"
    switch index_name {
    case \":eavt\":
        sql = \"SELECT r.basis_tx, c.row_count FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.eavt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":aevt\":
        sql = \"SELECT r.basis_tx, c.row_count FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.aevt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":avet\":
        sql = \"SELECT r.basis_tx, c.row_count FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.avet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":vaet\":
        sql = \"SELECT r.basis_tx, c.row_count FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.vaet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case:
        return 0, 0, false, \"unknown Vev index name\"
    }
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, 0, false, sqlite_error_text(db, \"sqlite prepare latest index chunk failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        return u64(sqlite3_column_int64(stmt, 0)), u64(sqlite3_column_int64(stmt, 1)), true, \"\"
    }
    if rc == SQLITE_DONE {
        return 0, 0, false, \"sqlite DB has no Vev index roots\"
    }
    return 0, 0, false, sqlite_error_text(db, \"sqlite latest index chunk read failed\")
}

sqlite_latest_index_entries_text_raw :: proc(handle: rawptr, index_name: string) -> (string, bool, string) {
    if handle == nil {
        return \"\", false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"\"
    switch index_name {
    case \":eavt\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.eavt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":aevt\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.aevt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":avet\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.avet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":vaet\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.vaet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case:
        return \"\", false, \"unknown Vev index name\"
    }
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare latest index entries failed\")
    }
    rc := sqlite3_step(stmt)
    if rc == SQLITE_DONE {
        _ = sqlite3_finalize(stmt)
        return \"\", false, \"sqlite DB has no Vev index roots\"
    }
    if rc != SQLITE_ROW {
        _ = sqlite3_finalize(stmt)
        return \"\", false, sqlite_error_text(db, \"sqlite latest index entries read failed\")
    }
    root_id := sqlite3_column_int64(stmt, 0)
    level := sqlite3_column_int64(stmt, 1)
    if level == 0 {
        raw := sqlite3_column_text(stmt, 2)
        if raw == nil {
            _ = sqlite3_finalize(stmt)
            return \"\", false, \"sqlite index chunk payload was null\"
        }
        out, err := strings.clone_from_cstring(raw)
        _ = sqlite3_finalize(stmt)
        if err != nil {
            return \"\", false, \"failed to clone sqlite index chunk payload\"
        }
        return out, true, \"\"
    }
    _ = sqlite3_finalize(stmt)

    child_stmt: ^SQLite3_Stmt
    child_sql := \"SELECT '[' || COALESCE(group_concat(payload, ' '), '') || ']' FROM (SELECT substr(child.payload_text, 2, length(child.payload_text) - 2) AS payload FROM vev_index_chunk_edges edge JOIN vev_index_chunks child ON child.chunk_id = edge.child_chunk_id WHERE edge.parent_chunk_id = ? ORDER BY edge.ordinal)\"
    child_sql_c, child_sql_c_ok := sqlite_cstring(child_sql)
    if !child_sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(child_sql_c)
    if sqlite3_prepare_v2(db, child_sql_c, -1, &child_stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare child index entries failed\")
    }
    defer _ = sqlite3_finalize(child_stmt)
    if sqlite3_bind_int64(child_stmt, 1, root_id) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite bind child index root failed\")
    }
    child_rc := sqlite3_step(child_stmt)
    if child_rc != SQLITE_ROW {
        return \"\", false, sqlite_error_text(db, \"sqlite child index entries read failed\")
    }
    raw := sqlite3_column_text(child_stmt, 0)
    if raw == nil {
        return \"\", false, \"sqlite child index entries were null\"
    }
    out, err := strings.clone_from_cstring(raw)
    if err != nil {
        return \"\", false, \"failed to clone sqlite child index entries\"
    }
    return out, true, \"\"
}

sqlite_latest_index_entries_page_text_raw :: proc(handle: rawptr, index_name: string, offset: i64, limit: i64) -> (string, i64, bool, string) {
    if handle == nil {
        return \"\", 0, false, \"sqlite handle was nil\"
    }
    if offset < 0 {
        return \"\", 0, false, \"sqlite index page offset was negative\"
    }
    if limit <= 0 {
        return \"[]\", offset, true, \"\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"\"
    switch index_name {
    case \":eavt\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.eavt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":aevt\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.aevt_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":avet\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.avet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case \":vaet\":
        sql = \"SELECT c.chunk_id, c.level, c.payload_text FROM vev_index_roots r JOIN vev_index_chunks c ON c.chunk_id = r.vaet_chunk_id ORDER BY r.root_id DESC LIMIT 1\"
    case:
        return \"\", 0, false, \"unknown Vev index name\"
    }
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite prepare latest index page failed\")
    }
    rc := sqlite3_step(stmt)
    if rc == SQLITE_DONE {
        _ = sqlite3_finalize(stmt)
        return \"\", 0, false, \"sqlite DB has no Vev index roots\"
    }
    if rc != SQLITE_ROW {
        _ = sqlite3_finalize(stmt)
        return \"\", 0, false, sqlite_error_text(db, \"sqlite latest index page read failed\")
    }
    root_id := sqlite3_column_int64(stmt, 0)
    level := sqlite3_column_int64(stmt, 1)
    if level == 0 {
        raw := sqlite3_column_text(stmt, 2)
        if raw == nil {
            _ = sqlite3_finalize(stmt)
            return \"\", 0, false, \"sqlite index chunk payload was null\"
        }
        out, err := strings.clone_from_cstring(raw)
        _ = sqlite3_finalize(stmt)
        if err != nil {
            return \"\", 0, false, \"failed to clone sqlite index chunk payload\"
        }
        return out, 0, true, \"\"
    }
    _ = sqlite3_finalize(stmt)

    leaf_size := i64(128)
    first_ordinal := offset / leaf_size
    last_ordinal := (offset + limit - 1) / leaf_size
    base_offset := first_ordinal * leaf_size
    child_stmt: ^SQLite3_Stmt
    child_sql := \"SELECT '[' || COALESCE(group_concat(payload, ' '), '') || ']' FROM (SELECT substr(child.payload_text, 2, length(child.payload_text) - 2) AS payload FROM vev_index_chunk_edges edge JOIN vev_index_chunks child ON child.chunk_id = edge.child_chunk_id WHERE edge.parent_chunk_id = ? AND edge.ordinal BETWEEN ? AND ? ORDER BY edge.ordinal)\"
    child_sql_c, child_sql_c_ok := sqlite_cstring(child_sql)
    if !child_sql_c_ok {
        return \"\", 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(child_sql_c)
    if sqlite3_prepare_v2(db, child_sql_c, -1, &child_stmt, nil) != SQLITE_OK {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite prepare child index page failed\")
    }
    defer _ = sqlite3_finalize(child_stmt)
    if sqlite3_bind_int64(child_stmt, 1, root_id) != SQLITE_OK {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite bind child index root failed\")
    }
    if sqlite3_bind_int64(child_stmt, 2, first_ordinal) != SQLITE_OK {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite bind first child ordinal failed\")
    }
    if sqlite3_bind_int64(child_stmt, 3, last_ordinal) != SQLITE_OK {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite bind last child ordinal failed\")
    }
    child_rc := sqlite3_step(child_stmt)
    if child_rc != SQLITE_ROW {
        return \"\", 0, false, sqlite_error_text(db, \"sqlite child index page read failed\")
    }
    raw := sqlite3_column_text(child_stmt, 0)
    if raw == nil {
        return \"\", 0, false, \"sqlite child index page was null\"
    }
    out, err := strings.clone_from_cstring(raw)
    if err != nil {
        return \"\", 0, false, \"failed to clone sqlite child index page\"
    }
    return out, base_offset, true, \"\"
}

sqlite_clear_index_storage_raw :: proc(handle: rawptr) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    return sqlite_exec_ok((^SQLite3)(handle), \"DELETE FROM vev_index_roots; DELETE FROM vev_index_chunk_edges; DELETE FROM vev_index_chunks;\")
}

sqlite_insert_index_chunk_raw :: proc(handle: rawptr, index_name: string, level: i64, first_key: string, last_key: string, row_count: i64, payload_text: string, created_tx: u64) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_index_chunks (index_name, level, first_key, last_key, row_count, payload_text, created_tx) VALUES (?, ?, ?, ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare index chunk insert failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite_bind_text_borrowed(stmt, 1, index_name) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 2, level) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, first_key) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 4, last_key) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 5, row_count) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 6, payload_text) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 7, i64(created_tx)) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite bind index chunk insert failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return 0, false, sqlite_error_text(db, \"sqlite index chunk insert failed\")
    }
    return u64(sqlite3_last_insert_rowid(db)), true, \"\"
}

sqlite_insert_index_root_raw :: proc(handle: rawptr, basis_tx: u64, eavt_chunk_id: u64, aevt_chunk_id: u64, avet_chunk_id: u64, vaet_chunk_id: u64) -> (u64, bool, string) {
    if handle == nil {
        return 0, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_index_roots (basis_tx, format, eavt_chunk_id, aevt_chunk_id, avet_chunk_id, vaet_chunk_id) VALUES (?, 'single-chunk-index-v0', ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return 0, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite prepare index root insert failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(basis_tx)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 2, i64(eavt_chunk_id)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 3, i64(aevt_chunk_id)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 4, i64(avet_chunk_id)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 5, i64(vaet_chunk_id)) != SQLITE_OK {
        return 0, false, sqlite_error_text(db, \"sqlite bind index root insert failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return 0, false, sqlite_error_text(db, \"sqlite index root insert failed\")
    }
    return u64(sqlite3_last_insert_rowid(db)), true, \"\"
}

sqlite_insert_index_chunk_edge_raw :: proc(handle: rawptr, parent_chunk_id: u64, child_chunk_id: u64, ordinal: i64) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_index_chunk_edges (parent_chunk_id, child_chunk_id, ordinal) VALUES (?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare index chunk edge insert failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(parent_chunk_id)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 2, i64(child_chunk_id)) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 3, ordinal) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind index chunk edge insert failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite index chunk edge insert failed\")
    }
    return true, \"\"
}

sqlite_insert_datom_raw :: proc(handle: rawptr, log_index: i64, e: u64, a: string, value_text: string, tx: u64, added: bool) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    tx_ok, tx_error := sqlite_insert_tx_raw(handle, tx)
    if !tx_ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_datoms (log_index, e, a, value_text, tx, added) VALUES (?, ?, ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare datom failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, log_index) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 2, i64(e)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 4, value_text) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 5, i64(tx)) != SQLITE_OK ||
       sqlite3_bind_int(stmt, 6, c.int(added ? 1 : 0)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind datom failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert datom failed\")
    }
    return true, \"\"
}

sqlite_prepare_insert_tx_raw :: proc(handle: rawptr) -> (rawptr, bool, string) {
    if handle == nil {
        return nil, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT OR IGNORE INTO vev_transactions (tx) VALUES (?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return nil, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return nil, false, sqlite_error_text(db, \"sqlite prepare tx failed\")
    }
    return rawptr(stmt), true, \"\"
}

sqlite_prepare_insert_datom_raw :: proc(handle: rawptr) -> (rawptr, bool, string) {
    if handle == nil {
        return nil, false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_datoms (log_index, e, a, value_text, tx, added) VALUES (?, ?, ?, ?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return nil, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return nil, false, sqlite_error_text(db, \"sqlite prepare datom failed\")
    }
    return rawptr(stmt), true, \"\"
}

sqlite_finalize_stmt_raw :: proc(stmt_handle: rawptr) {
    if stmt_handle != nil {
        _ = sqlite3_finalize((^SQLite3_Stmt)(stmt_handle))
    }
}

sqlite_step_tx_stmt_raw :: proc(handle: rawptr, stmt_handle: rawptr, tx: u64) -> (bool, string) {
    if handle == nil || stmt_handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt := (^SQLite3_Stmt)(stmt_handle)
    _ = sqlite3_reset(stmt)
    _ = sqlite3_clear_bindings(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx failed\")
    }
    return true, \"\"
}

sqlite_step_datom_stmt_raw :: proc(handle: rawptr, stmt_handle: rawptr, log_index: i64, e: u64, a: string, value_text: string, tx: u64, added: bool) -> (bool, string) {
    if handle == nil || stmt_handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt := (^SQLite3_Stmt)(stmt_handle)
    _ = sqlite3_reset(stmt)
    _ = sqlite3_clear_bindings(stmt)
    if sqlite3_bind_int64(stmt, 1, log_index) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 2, i64(e)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 4, value_text) != SQLITE_OK ||
       sqlite3_bind_int64(stmt, 5, i64(tx)) != SQLITE_OK ||
       sqlite3_bind_int(stmt, 6, c.int(added ? 1 : 0)) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind datom failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert datom failed\")
    }
    _ = sqlite3_clear_bindings(stmt)
    return true, \"\"
}

sqlite_insert_tx_meta_raw :: proc(handle: rawptr, tx: u64, a: string, value_text: string) -> (bool, string) {
    if handle == nil {
        return false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    tx_ok, tx_error := sqlite_insert_tx_raw(handle, tx)
    if !tx_ok {
        return false, tx_error
    }
    stmt: ^SQLite3_Stmt
    sql := \"INSERT INTO vev_tx_meta (tx, a, value_text) VALUES (?, ?, ?)\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite prepare tx metadata failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, i64(tx)) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 2, a) != SQLITE_OK ||
       sqlite_bind_text_borrowed(stmt, 3, value_text) != SQLITE_OK {
        return false, sqlite_error_text(db, \"sqlite bind tx metadata failed\")
    }
    if sqlite3_step(stmt) != SQLITE_DONE {
        return false, sqlite_error_text(db, \"sqlite insert tx metadata failed\")
    }
    return true, \"\"
}

sqlite_rows_exist_raw :: proc(db: ^SQLite3) -> (bool, bool, string) {
    stmt: ^SQLite3_Stmt
    sql := \"SELECT 1 FROM vev_datoms LIMIT 1\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return false, false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return false, false, sqlite_error_text(db, \"sqlite prepare exists failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        return true, true, \"\"
    }
    if rc == SQLITE_DONE {
        return false, true, \"\"
    }
    return false, false, sqlite_error_text(db, \"sqlite exists failed\")
}

sqlite_load_datom_rows_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    any_rows, exists_ok, exists_error := sqlite_rows_exist_raw(db)
    if !exists_ok {
        return \"\", false, exists_error
    }
    if !any_rows {
        return \"\", false, \"sqlite DB has no Vev datom rows\"
    }
    stmt: ^SQLite3_Stmt
    sql := \"SELECT e, a, value_text, tx, added FROM vev_datoms ORDER BY log_index, id\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare datom read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    parts := make([dynamic]string)
    append(&parts, \"[\")
    first := true
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            delete(parts)
            return \"\", false, sqlite_error_text(db, \"sqlite datom read failed\")
        }
        a_raw := sqlite3_column_text(stmt, 1)
        value_raw := sqlite3_column_text(stmt, 2)
        if a_raw == nil || value_raw == nil {
            delete(parts)
            return \"\", false, \"sqlite datom row had null text\"
        }
        a_text, a_err := strings.clone_from_cstring(a_raw)
        if a_err != nil {
            delete(parts)
            return \"\", false, \"failed to clone sqlite datom attr\"
        }
        value_text, value_err := strings.clone_from_cstring(value_raw)
        if value_err != nil {
            delete(a_text)
            delete(parts)
            return \"\", false, \"failed to clone sqlite datom value\"
        }
        if !first {
            append(&parts, \" \")
        }
        first = false
        append(&parts, fmt.tprintf(\"[%d %s %s %d %v]\",
            sqlite3_column_int64(stmt, 0),
            vev__attr_serializable_text(a_text),
            value_text,
            sqlite3_column_int64(stmt, 3),
            sqlite3_column_int(stmt, 4) != 0))
        delete(a_text)
        delete(value_text)
    }
    append(&parts, \"]\")
    out := strings.concatenate(parts[:])
    delete(parts)
    return out, true, \"\"
}

sqlite_load_datom_by_log_index_text_raw :: proc(handle: rawptr, log_index: i64) -> (string, bool, string) {
    if handle == nil {
        return \"\", false, \"sqlite handle was nil\"
    }
    db := (^SQLite3)(handle)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT e, a, value_text, tx, added FROM vev_datoms WHERE log_index = ? ORDER BY id LIMIT 1\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare datom log-index read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    if sqlite3_bind_int64(stmt, 1, log_index) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite bind datom log-index read failed\")
    }
    rc := sqlite3_step(stmt)
    if rc == SQLITE_ROW {
        a_raw := sqlite3_column_text(stmt, 1)
        value_raw := sqlite3_column_text(stmt, 2)
        if a_raw == nil || value_raw == nil {
            return \"\", false, \"sqlite datom row had null text\"
        }
        a_text, a_err := strings.clone_from_cstring(a_raw)
        if a_err != nil {
            return \"\", false, \"failed to clone sqlite datom attr\"
        }
        defer delete(a_text)
        value_text, value_err := strings.clone_from_cstring(value_raw)
        if value_err != nil {
            return \"\", false, \"failed to clone sqlite datom value\"
        }
        defer delete(value_text)
        out := fmt.tprintf(\"[%d %s %s %d %v]\",
            sqlite3_column_int64(stmt, 0),
            vev__attr_serializable_text(a_text),
            value_text,
            sqlite3_column_int64(stmt, 3),
            sqlite3_column_int(stmt, 4) != 0)
        return out, true, \"\"
    }
    if rc == SQLITE_DONE {
        return \"\", false, \"sqlite datom log-index not found\"
    }
    return \"\", false, sqlite_error_text(db, \"sqlite datom log-index read failed\")
}

sqlite_load_tx_meta_rows_text_raw :: proc(path: string) -> (string, bool, string) {
    db, open_ok, open_error := sqlite_open_initialized(path)
    if !open_ok {
        return \"\", false, open_error
    }
    defer _ = sqlite3_close(db)
    stmt: ^SQLite3_Stmt
    sql := \"SELECT tx, a, value_text FROM vev_tx_meta ORDER BY id\"
    sql_c, sql_c_ok := sqlite_cstring(sql)
    if !sql_c_ok {
        return \"\", false, \"failed to allocate sqlite SQL text\"
    }
    defer delete(sql_c)
    if sqlite3_prepare_v2(db, sql_c, -1, &stmt, nil) != SQLITE_OK {
        return \"\", false, sqlite_error_text(db, \"sqlite prepare tx metadata read failed\")
    }
    defer _ = sqlite3_finalize(stmt)
    parts := make([dynamic]string)
    append(&parts, \"[\")
    first := true
    for {
        rc := sqlite3_step(stmt)
        if rc == SQLITE_DONE {
            break
        }
        if rc != SQLITE_ROW {
            delete(parts)
            return \"\", false, sqlite_error_text(db, \"sqlite tx metadata read failed\")
        }
        a_raw := sqlite3_column_text(stmt, 1)
        value_raw := sqlite3_column_text(stmt, 2)
        if a_raw == nil || value_raw == nil {
            delete(parts)
            return \"\", false, \"sqlite tx metadata row had null text\"
        }
        a_text, a_err := strings.clone_from_cstring(a_raw)
        if a_err != nil {
            delete(parts)
            return \"\", false, \"failed to clone sqlite tx metadata attr\"
        }
        value_text, value_err := strings.clone_from_cstring(value_raw)
        if value_err != nil {
            delete(a_text)
            delete(parts)
            return \"\", false, \"failed to clone sqlite tx metadata value\"
        }
        if !first {
            append(&parts, \" \")
        }
        first = false
        append(&parts, fmt.tprintf(\"[%d %s %s]\",
            sqlite3_column_int64(stmt, 0),
            vev__attr_serializable_text(a_text),
            value_text))
        delete(a_text)
        delete(value_text)
    }
    append(&parts, \"]\")
    out := strings.concatenate(parts[:])
    delete(parts)
    return out, true, \"\"
}
")

(defn save-db-snapshot-text [path: string, db: DB] -> [ok: bool, error: string]
  (let [text (serializable-text db) :defer
        err (os.write_entire_file path text)]
    (if (= err nil)
      (return true "")
      (return false "failed to write DB snapshot"))))

(defn load-db-snapshot-text [path: string] -> [db: DB, ok: bool, error: string]
  (let [[data err] (os.read_entire_file path context.allocator)]
    (when (!= err nil)
      (return (build-db (make [dynamic]Datom)) false "failed to read DB snapshot"))
    (defer (delete data))
    (from-serializable-text (string data))))

(defn open-conn-snapshot-text [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[db loaded-ok load-error] (load-db-snapshot-text path)]
    (if loaded-ok
      (do
        (let [conn (conn-from-db db)]
          (delete-owned-db db)
          (return conn true "")))
      (do
        (delete-owned-db db)
        (return (create-conn) false load-error)))))

(defn persist-conn-snapshot-text [path: string, conn: Conn] -> [ok: bool, error: string]
  (save-db-snapshot-text path conn.db))

(defn db-basis-tx [db: DB] -> u64
  (let [basis: u64 0]
    (for [datom db.datoms]
      (when (> datom.tx basis)
        (set! basis datom.tx)))
    basis))

(def sqlite-index-leaf-chunk-size 128)

(defn index-int-slice-text [items: []int] -> string
  (let [builder (kstr.builder)]
    (defer (kstr.destroy! (addr builder)))
    (kstr.write! (addr builder) "[")
    (let [i 0]
      (while (< i (count items))
      (when (> i 0)
        (kstr.write! (addr builder) " "))
      (let [part (fmt.tprintf "%d" items[i])]
        (kstr.write! (addr builder) part))
      (set! i (+ i 1))))
    (kstr.write! (addr builder) "]")
    (kstr.finish (addr builder))))

(defn index-bound-text [items: []int, first?: bool] -> string
  (if (= (count items) 0)
    (string-owned "")
    (if first?
      (string-owned (fmt.tprintf "%d" items[0]))
      (string-owned (fmt.tprintf "%d" items[(- (count items) 1)])))))

(defn storage-index-entry-delimiter? [ch: u8] -> bool
  (or (= ch 32)
      (= ch 9)
      (= ch 10)
      (= ch 13)
      (= ch 91)
      (= ch 93)))

(defn parse-index-entries-text [text: string] -> [entries: [dynamic]int, ok: bool, error: string]
  (let [out (make [dynamic]int)
        cursor 0
        n (kstr.count text)]
    (while (< cursor n)
      (while (and (< cursor n)
                  (storage-index-entry-delimiter? (kstr.get text cursor)))
        (set! cursor (+ cursor 1)))
      (when (< cursor n)
        (let [start cursor]
          (while (and (< cursor n)
                      (not (storage-index-entry-delimiter? (kstr.get text cursor))))
            (set! cursor (+ cursor 1)))
          (let [token (kstr.slice text start cursor)
            [parsed parsed-ok] (strconv.parse_int token)]
            (when (not parsed-ok)
              (delete out)
              (return (make [dynamic]int) false "invalid persisted index entry"))
            (arr.push! out (int parsed))))))
    (return out true "")))

(defn persist-one-index-chunk-sqlite-handle [handle: rawptr, basis-tx: u64, index-name: string, items: []int] -> [chunk-id: u64, ok: bool, error: string]
  (let [first-key (index-bound-text items true)
        last-key (index-bound-text items false)
        payload (index-int-slice-text items)
        [inserted-id inserted-ok inserted-error] (sqlite-insert-index-chunk-raw handle index-name 0 first-key last-key (i64 (count items)) payload basis-tx)]
    (delete first-key)
    (delete last-key)
    (delete payload)
    (return inserted-id inserted-ok inserted-error)))

(defn persist-bounded-index-chunks-sqlite-handle [handle: rawptr, basis-tx: u64, index-name: string, items: []int] -> [chunk-id: u64, ok: bool, error: string]
  (when (<= (count items) sqlite-index-leaf-chunk-size)
    (return (persist-one-index-chunk-sqlite-handle handle basis-tx index-name items)))
  (let [leaf-ids (make [dynamic]u64) :defer
        start 0]
    (while (< start (count items))
      (let [end (min (+ start sqlite-index-leaf-chunk-size) (count items))
            [leaf-id leaf-ok leaf-error] (persist-one-index-chunk-sqlite-handle handle basis-tx index-name (slice items start end))]
        (when (not leaf-ok)
          (return 0 false leaf-error))
        (arr.push! leaf-ids leaf-id)
        (set! start end)))
    (let [first-key (index-bound-text items true)
          last-key (index-bound-text items false)
          payload (string-owned "[]")
          [parent-id parent-ok parent-error] (sqlite-insert-index-chunk-raw handle index-name 1 first-key last-key (i64 (count items)) payload basis-tx)]
      (delete first-key)
      (delete last-key)
      (delete payload)
      (when (not parent-ok)
        (return 0 false parent-error))
      (for [ordinal (arr.range 0 (count leaf-ids))]
        (let [[edge-ok edge-error] (sqlite-insert-index-chunk-edge-raw handle parent-id leaf-ids[ordinal] (i64 ordinal))]
          (when (not edge-ok)
            (return 0 false edge-error))))
      (return parent-id true ""))))

(defn persist-index-root-sqlite-handle [handle: rawptr, db: DB] -> [ok: bool, error: string]
  (let [basis-tx (db-basis-tx db)
        [eavt-id eavt-ok eavt-error] (persist-bounded-index-chunks-sqlite-handle handle basis-tx ":eavt" (slice db.eavt 0))]
    (when (not eavt-ok)
      (return false eavt-error))
    (let [[aevt-id aevt-ok aevt-error] (persist-bounded-index-chunks-sqlite-handle handle basis-tx ":aevt" (slice db.aevt 0))]
      (when (not aevt-ok)
        (return false aevt-error))
      (let [[avet-id avet-ok avet-error] (persist-bounded-index-chunks-sqlite-handle handle basis-tx ":avet" (slice db.avet 0))]
        (when (not avet-ok)
          (return false avet-error))
        (let [[vaet-id vaet-ok vaet-error] (persist-bounded-index-chunks-sqlite-handle handle basis-tx ":vaet" (slice db.vaet 0))]
          (when (not vaet-ok)
            (return false vaet-error))
          (let [[_ root-ok root-error] (sqlite-insert-index-root-raw handle basis-tx eavt-id aevt-id avet-id vaet-id)]
            (return root-ok root-error)))))))

(defn storage-int-slices-equal? [left: []int, right: []int] -> bool
  (when (not (= (count left) (count right)))
    (return false))
  (for [i (arr.range 0 (count left))]
    (when (not (= left[i] right[i]))
      (return false)))
  true)

(defn copy-index-entry-window [items: []int, offset-within-items: int, limit: int] -> [dynamic]int
  (let [out (make [dynamic]int)]
    (when (<= limit 0)
      (return out))
    (let [start (min (max offset-within-items 0) (count items))
          end (min (+ start limit) (count items))]
      (for [i (arr.range start end)]
        (arr.push! out items[i]))
      (return out))))

(defn validate-sqlite-index [path: string, db-index: []int, index-name: string] -> [ok: bool, error: string]
  (let [[loaded loaded-ok loaded-error] (sqlite-latest-index-entries path index-name)]
    (when (not loaded-ok)
      (return false loaded-error))
    (defer (delete loaded))
    (if (storage-int-slices-equal? (slice loaded 0) db-index)
      (return true "")
      (return false (fmt.tprintf "persisted %s index did not match rebuilt DB index" index-name)))))

(defn validate-sqlite-indexes-for-db [path: string, db: DB, expected-basis: u64, has-root: bool] -> [ok: bool, error: string]
  (when (not has-root)
    (return true ""))
  (let [basis (db-basis-tx db)]
    (when (not (= basis expected-basis))
      (return false (fmt.tprintf "persisted index basis %d did not match rebuilt DB basis %d" expected-basis basis)))
    (let [[eavt-ok eavt-error] (validate-sqlite-index path (slice db.eavt 0) ":eavt")]
      (when (not eavt-ok)
        (return false eavt-error)))
    (let [[aevt-ok aevt-error] (validate-sqlite-index path (slice db.aevt 0) ":aevt")]
      (when (not aevt-ok)
        (return false aevt-error)))
    (let [[avet-ok avet-error] (validate-sqlite-index path (slice db.avet 0) ":avet")]
      (when (not avet-ok)
        (return false avet-error)))
    (let [[vaet-ok vaet-error] (validate-sqlite-index path (slice db.vaet 0) ":vaet")]
      (when (not vaet-ok)
        (return false vaet-error)))
    (return true "")))

(defn save-db-sqlite [path: string, db: DB] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-replace-datoms-raw path)]
    (when (not open-ok)
      (return false open-error))
    (for [datom index db.datoms]
      (let [value-text (value-serializable-text datom.v)
            [insert-ok insert-error] (sqlite-insert-datom-raw handle (i64 index) datom.e datom.a value-text datom.tx datom.added)]
        (delete value-text)
        (when (not insert-ok)
          (sqlite-rollback-close-raw handle)
          (return false insert-error))))
    (let [[clear-ok clear-error] (sqlite-clear-index-storage-raw handle)]
      (when (not clear-ok)
        (sqlite-rollback-close-raw handle)
        (return false clear-error)))
    (let [[root-ok root-error] (persist-index-root-sqlite-handle handle db)]
      (when (not root-ok)
        (sqlite-rollback-close-raw handle)
        (return false root-error)))
    (sqlite-commit-close-raw handle)))

(defn load-db-sqlite [path: string] -> [db: DB, ok: bool, error: string]
  (let [[root-basis root-ok root-error] (sqlite-latest-index-root-basis path)
        has-root root-ok
        [row-text row-ok row-error] (sqlite-load-datom-rows-text-raw path)]
    (when row-ok
      (defer (delete row-text))
      (let [[db parsed-ok parsed-error] (from-serializable-text row-text)]
        (when (not parsed-ok)
          (return db false parsed-error))
        (let [[valid-ok valid-error] (validate-sqlite-indexes-for-db path db root-basis has-root)]
          (when (not valid-ok)
            (delete-owned-db db)
            (return (build-db (make [dynamic]Datom)) false valid-error)))
        (return db true "")))
    (let [[snapshot-text snapshot-ok snapshot-error] (sqlite-load-snapshot-text-raw path)]
      (when (not snapshot-ok)
        (return (build-db (make [dynamic]Datom)) false row-error))
      (defer (delete snapshot-text))
      (let [[db parsed-ok parsed-error] (from-serializable-text snapshot-text)]
        (when (not parsed-ok)
          (return db false parsed-error))
        (let [[valid-ok valid-error] (validate-sqlite-indexes-for-db path db root-basis has-root)]
          (when (not valid-ok)
            (delete-owned-db db)
            (return (build-db (make [dynamic]Datom)) false valid-error)))
        (return db true "")))))

(defn open-conn-sqlite [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[db loaded-ok load-error] (load-db-sqlite path)]
    (if loaded-ok
      (do
        (let [conn (conn-from-db db)]
          (delete-owned-db db)
          (return conn true "")))
      (do
        (delete-owned-db db)
        (return (create-conn) false load-error)))))

(defn persist-conn-sqlite [path: string, conn: Conn] -> [ok: bool, error: string]
  (save-db-sqlite path conn.db))

(defstruct SQLite-Tx-Meta-Row {
  tx: u64
  a: string
  v: Value
})

(defstruct SQLite-Conn {
  path: string
  conn: Conn
  handle: rawptr
})

(defstruct SQLite-Index-Cursor {
  handle: rawptr
  owns-handle: bool
  index-name: string
  page-size: int
  row-count: int
  page: [dynamic]int
  page-start: int
  page-end: int
})

(def Store-Conn SQLite-Conn)

(defn insert-sqlite-tx-meta! [handle: rawptr, tx: u64, meta: []Tx-Meta] -> [ok: bool, error: string]
  (for [entry meta]
    (let [value-text (value-serializable-text entry.v)
          [insert-ok insert-error] (sqlite-insert-tx-meta-raw handle tx entry.a value-text)]
      (delete value-text)
      (when (not insert-ok)
        (return false insert-error))))
  (return true ""))

(defn append-datoms-sqlite [path: string, datoms: []Datom] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-append-datoms-raw path)]
    (when (not open-ok)
      (return false open-error))
    (let [[base-count count-ok count-error] (sqlite-datom-count-raw handle)]
      (when (not count-ok)
        (sqlite-rollback-close-raw handle)
        (return false count-error))
      (for [datom index datoms]
        (let [value-text (value-serializable-text datom.v)
              [insert-ok insert-error] (sqlite-insert-datom-raw handle (i64 (+ (int base-count) index)) datom.e datom.a value-text datom.tx datom.added)]
          (delete value-text)
          (when (not insert-ok)
            (sqlite-rollback-close-raw handle)
            (return false insert-error)))))
    (sqlite-commit-close-raw handle)))

(defn append-tx-report-sqlite-handle [handle: rawptr, report: Tx-Report] -> [ok: bool, error: string]
  (let [[begin-ok begin-error] (sqlite-begin-immediate-raw handle)]
    (when (not begin-ok)
      (return false begin-error))
    (let [[tx-stmt tx-stmt-ok tx-stmt-error] (sqlite-prepare-insert-tx-raw handle)]
      (when (not tx-stmt-ok)
        (sqlite-rollback-raw handle)
        (return false tx-stmt-error))
      (let [[tx-ok tx-error] (sqlite-step-tx-stmt-raw handle tx-stmt report.tx)]
        (sqlite-finalize-stmt-raw tx-stmt)
        (when (not tx-ok)
          (sqlite-rollback-raw handle)
          (return false tx-error))))
    (let [[datom-stmt datom-stmt-ok datom-stmt-error] (sqlite-prepare-insert-datom-raw handle)]
      (when (not datom-stmt-ok)
        (sqlite-rollback-raw handle)
        (return false datom-stmt-error))
      (let [base-index (count report.db-before.datoms)]
        (for [datom index report.tx-data]
          (let [value-text (value-serializable-text datom.v)
                [insert-ok insert-error] (sqlite-step-datom-stmt-raw handle datom-stmt (i64 (+ base-index index)) datom.e datom.a value-text datom.tx datom.added)]
            (delete value-text)
            (when (not insert-ok)
              (sqlite-finalize-stmt-raw datom-stmt)
              (sqlite-rollback-raw handle)
              (return false insert-error)))))
      (sqlite-finalize-stmt-raw datom-stmt))
    (let [[meta-ok meta-error] (insert-sqlite-tx-meta! handle report.tx (slice report.tx-meta 0))]
      (when (not meta-ok)
        (sqlite-rollback-raw handle)
        (return false meta-error)))
    (let [[root-ok root-error] (persist-index-root-sqlite-handle handle report.db-after)]
      (when (not root-ok)
        (sqlite-rollback-raw handle)
        (return false root-error)))
    (sqlite-commit-raw handle)))

(defn append-tx-report-sqlite [path: string, report: Tx-Report] -> [ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return false open-error))
    (let [[append-ok append-error] (append-tx-report-sqlite-handle handle report)]
      (sqlite-close-live-raw handle)
      (return append-ok append-error))))

(defn sqlite-tx-meta-row-from-edn-node [doc: EDN-Doc, node-index: int] -> [row: SQLite-Tx-Meta-Row, ok: bool, error: string]
  (when (or (= node-index -1)
            (not (= doc.nodes[node-index].kind .Vector))
            (not (= doc.nodes[node-index].child-count 3)))
    (return (SQLite-Tx-Meta-Row {}) false "expected serialized tx metadata vector [tx a v]"))
  (let [tx-node (edn-child-at doc node-index 0)
        a-node (edn-child-at doc node-index 1)
        v-node (edn-child-at doc node-index 2)
        [tx tx-ok tx-error] (edn-int-u64 doc tx-node "tx")
        [attr attr-ok] (edn-attr-text doc a-node)]
    (when (not tx-ok)
      (return (SQLite-Tx-Meta-Row {}) false tx-error))
    (when (not attr-ok)
      (return (SQLite-Tx-Meta-Row {}) false "expected tx metadata attribute keyword or string"))
    (let [[value value-ok value-error] (serial-value-from-edn-node doc v-node)]
      (when (not value-ok)
        (return (SQLite-Tx-Meta-Row {}) false value-error))
      (let [owned (value-owned value)]
        (delete-value-containers-shallow value)
        (return (SQLite-Tx-Meta-Row {tx: tx a: (string-owned attr) v: owned}) true "")))))

(defn delete-sqlite-tx-meta-rows [rows: [dynamic]SQLite-Tx-Meta-Row]
  (for [row rows]
    (delete row.a)
    (delete-owned-value row.v))
  (delete rows))

(defn load-sqlite-tx-meta-rows [path: string] -> [rows: [dynamic]SQLite-Tx-Meta-Row, ok: bool, error: string]
  (let [[text loaded-ok loaded-error] (sqlite-load-tx-meta-rows-text-raw path)]
    (when (not loaded-ok)
      (return (make [dynamic]SQLite-Tx-Meta-Row) false loaded-error))
    (defer (delete text))
    (let [doc (empty-edn-doc)
          [read-ok read-error] (read-edn-text! (addr doc) text)]
      (when (not read-ok)
        (delete doc.nodes)
        (return (make [dynamic]SQLite-Tx-Meta-Row) false read-error))
      (when (not (= doc.nodes[doc.root].kind .Vector))
        (delete doc.nodes)
        (return (make [dynamic]SQLite-Tx-Meta-Row) false "expected serialized tx metadata vector"))
      (let [out (make [dynamic]SQLite-Tx-Meta-Row)
            child doc.nodes[doc.root].first-child]
        (while (not (= child -1))
          (let [[row row-ok row-error] (sqlite-tx-meta-row-from-edn-node doc child)]
            (when (not row-ok)
              (delete-sqlite-tx-meta-rows out)
              (delete doc.nodes)
              (return (make [dynamic]SQLite-Tx-Meta-Row) false row-error))
            (arr.push! out row)
            (set! child doc.nodes[child].next-sibling)))
        (delete doc.nodes)
        (return out true "")))))

(defn create-sqlite-conn [path: string] -> SQLite-Conn
  (SQLite-Conn {path: (string-owned path)
                conn: (create-conn)}))

(defn open-sqlite-conn [path: string] -> [store: SQLite-Conn, ok: bool, error: string]
  (let [[conn opened-ok opened-error] (open-conn-sqlite path)]
    (when (and (not opened-ok)
               (not (= opened-error "sqlite DB has no Vev datom rows")))
      (return (SQLite-Conn {path: (string-owned path) conn: conn}) false opened-error))
    (let [[handle handle-ok handle-error] (sqlite-open-live-raw path)]
      (if handle-ok
        (return (SQLite-Conn {path: (string-owned path) conn: conn handle: handle}) true "")
        (do
          (delete-owned-db conn.db)
          (delete conn.listeners)
          (return (SQLite-Conn {path: (string-owned path) conn: (create-conn)}) false handle-error))))))

(defn sqlite-conn-tx-count [store: ^SQLite-Conn] -> [tx-count: u64, ok: bool, error: string]
  (sqlite-tx-count-raw store^.handle))

(defn sqlite-conn-datom-count [store: ^SQLite-Conn] -> [datom-count: u64, ok: bool, error: string]
  (sqlite-datom-count-raw store^.handle))

(defn sqlite-conn-tx-ids [store: ^SQLite-Conn] -> [tx-ids: [dynamic]u64, ok: bool, error: string]
  (sqlite-tx-ids-raw store^.handle))

(defn sqlite-conn-storage-architecture [store: ^SQLite-Conn] -> [architecture: string, ok: bool, error: string]
  (sqlite-meta-value-raw store^.handle "storage-architecture"))

(defn sqlite-conn-index-root-count [store: ^SQLite-Conn] -> [root-count: u64, ok: bool, error: string]
  (sqlite-index-root-count-raw store^.handle))

(defn sqlite-conn-index-chunk-count [store: ^SQLite-Conn] -> [chunk-count: u64, ok: bool, error: string]
  (sqlite-index-chunk-count-raw store^.handle))

(defn sqlite-conn-latest-index-root-basis [store: ^SQLite-Conn] -> [basis-tx: u64, ok: bool, error: string]
  (sqlite-latest-index-root-basis-raw store^.handle))

(defn sqlite-conn-latest-index-chunk-row-count [store: ^SQLite-Conn, index-name: string] -> [basis-tx: u64, row-count: u64, ok: bool, error: string]
  (sqlite-latest-index-chunk-row-count-raw store^.handle index-name))

(defn sqlite-conn-latest-index-entries [store: ^SQLite-Conn, index-name: string] -> [entries: [dynamic]int, ok: bool, error: string]
  (let [[text loaded-ok loaded-error] (sqlite-latest-index-entries-text-raw store^.handle index-name)]
    (when (not loaded-ok)
      (return (make [dynamic]int) false loaded-error))
    (defer (delete text))
    (parse-index-entries-text text)))

(defn sqlite-conn-latest-index-entry-page [store: ^SQLite-Conn, index-name: string, offset: int, limit: int] -> [entries: [dynamic]int, ok: bool, error: string]
  (when (< offset 0)
    (return (make [dynamic]int) false "sqlite index page offset was negative"))
  (when (<= limit 0)
    (return (make [dynamic]int) true ""))
  (let [[text base-offset loaded-ok loaded-error] (sqlite-latest-index-entries-page-text-raw store^.handle index-name (i64 offset) (i64 limit))]
    (when (not loaded-ok)
      (return (make [dynamic]int) false loaded-error))
    (defer (delete text))
    (let [[parsed parsed-ok parsed-error] (parse-index-entries-text text)]
      (when (not parsed-ok)
        (return (make [dynamic]int) false parsed-error))
      (defer (delete parsed))
      (let [window (copy-index-entry-window (slice parsed 0) (- offset (int base-offset)) limit)]
        (return window true "")))))

(defn sqlite-conn-datom-at-log-index [store: ^SQLite-Conn, log-index: int] -> [datom: Datom, ok: bool, error: string]
  (let [[text loaded-ok loaded-error] (sqlite-load-datom-by-log-index-text-raw store^.handle (i64 log-index))]
    (when (not loaded-ok)
      (return (Datom {}) false loaded-error))
    (defer (delete text))
    (let [doc (empty-edn-doc)
          [read-ok read-error] (read-edn-text! (addr doc) text)]
      (when (not read-ok)
        (delete doc.nodes)
        (return (Datom {}) false read-error))
      (let [[parsed-datom parsed-ok parsed-error] (datom-from-edn-node doc doc.root)]
        (delete doc.nodes)
        (return parsed-datom parsed-ok parsed-error)))))

(defn sqlite-latest-index-entry-pages-count-handle [handle: rawptr, index-name: string, page-size: int] -> [loaded-count: int, ok: bool, error: string]
  (when (<= page-size 0)
    (return 0 false "sqlite index page size must be positive"))
  (let [[_ row-count rows-ok rows-error] (sqlite-latest-index-chunk-row-count-raw handle index-name)]
    (when (not rows-ok)
      (return 0 false rows-error))
    (let [total 0
          offset 0
          expected (int row-count)]
      (while (< offset expected)
        (let [[text base-offset page-ok page-error] (sqlite-latest-index-entries-page-text-raw handle index-name (i64 offset) (i64 page-size))]
          (when (not page-ok)
            (return total false page-error))
          (let [[parsed parsed-ok parsed-error] (parse-index-entries-text text)]
            (when (not parsed-ok)
              (delete text)
              (return total false parsed-error))
            (let [window (copy-index-entry-window (slice parsed 0) (- offset (int base-offset)) page-size)]
              (set! total (+ total (count window)))
              (delete window))
            (delete parsed))
          (delete text))
        (set! offset (+ offset page-size)))
      (return total true ""))))

(defn sqlite-conn-latest-index-entry-pages-count [store: ^SQLite-Conn, index-name: string, page-size: int] -> [loaded-count: int, ok: bool, error: string]
  (sqlite-latest-index-entry-pages-count-handle store^.handle index-name page-size))

(defn sqlite-storage-architecture [path: string] -> [architecture: string, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return "" false open-error))
    (let [[value value-ok value-error] (sqlite-meta-value-raw handle "storage-architecture")]
      (sqlite-close-live-raw handle)
      (return value value-ok value-error))))

(defn sqlite-index-root-count [path: string] -> [root-count: u64, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return 0 false open-error))
    (let [[count count-ok count-error] (sqlite-index-root-count-raw handle)]
      (sqlite-close-live-raw handle)
      (return count count-ok count-error))))

(defn sqlite-index-chunk-count [path: string] -> [chunk-count: u64, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return 0 false open-error))
    (let [[count count-ok count-error] (sqlite-index-chunk-count-raw handle)]
      (sqlite-close-live-raw handle)
      (return count count-ok count-error))))

(defn sqlite-latest-index-root-basis [path: string] -> [basis-tx: u64, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return 0 false open-error))
    (let [[basis basis-ok basis-error] (sqlite-latest-index-root-basis-raw handle)]
      (sqlite-close-live-raw handle)
      (return basis basis-ok basis-error))))

(defn sqlite-latest-index-chunk-row-count [path: string, index-name: string] -> [basis-tx: u64, row-count: u64, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return 0 0 false open-error))
    (let [[basis rows row-ok row-error] (sqlite-latest-index-chunk-row-count-raw handle index-name)]
      (sqlite-close-live-raw handle)
      (return basis rows row-ok row-error))))

(defn sqlite-latest-index-entries [path: string, index-name: string] -> [entries: [dynamic]int, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return (make [dynamic]int) false open-error))
    (let [[text loaded-ok loaded-error] (sqlite-latest-index-entries-text-raw handle index-name)]
      (sqlite-close-live-raw handle)
      (when (not loaded-ok)
        (return (make [dynamic]int) false loaded-error))
      (defer (delete text))
      (parse-index-entries-text text))))

(defn sqlite-latest-index-entry-page [path: string, index-name: string, offset: int, limit: int] -> [entries: [dynamic]int, ok: bool, error: string]
  (when (< offset 0)
    (return (make [dynamic]int) false "sqlite index page offset was negative"))
  (when (<= limit 0)
    (return (make [dynamic]int) true ""))
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return (make [dynamic]int) false open-error))
    (let [[text base-offset loaded-ok loaded-error] (sqlite-latest-index-entries-page-text-raw handle index-name (i64 offset) (i64 limit))]
      (sqlite-close-live-raw handle)
      (when (not loaded-ok)
        (return (make [dynamic]int) false loaded-error))
      (defer (delete text))
      (let [[parsed parsed-ok parsed-error] (parse-index-entries-text text)]
        (when (not parsed-ok)
          (return (make [dynamic]int) false parsed-error))
        (defer (delete parsed))
        (let [window (copy-index-entry-window (slice parsed 0) (- offset (int base-offset)) limit)]
          (return window true ""))))))

(defn sqlite-latest-index-entry-pages-count [path: string, index-name: string, page-size: int] -> [loaded-count: int, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return 0 false open-error))
    (let [[total total-ok total-error] (sqlite-latest-index-entry-pages-count-handle handle index-name page-size)]
      (sqlite-close-live-raw handle)
      (return total total-ok total-error))))

(defn sqlite-open-index-cursor-handle [handle: rawptr, index-name: string, page-size: int] -> [out-cursor: SQLite-Index-Cursor, ok: bool, error: string]
  (when (<= page-size 0)
    (return (SQLite-Index-Cursor {}) false "sqlite index page size must be positive"))
  (let [[_ rows rows-ok rows-error] (sqlite-latest-index-chunk-row-count-raw handle index-name)]
    (when (not rows-ok)
      (return (SQLite-Index-Cursor {}) false rows-error))
    (return (SQLite-Index-Cursor {handle: handle
                                  owns-handle: false
                                  index-name: (string-owned index-name)
                                  page-size: page-size
                                  row-count: (int rows)
                                  page: (make [dynamic]int)
                                  page-start: 0
                                  page-end: 0})
            true
            "")))

(defn sqlite-conn-open-index-cursor [store: ^SQLite-Conn, index-name: string, page-size: int] -> [out-cursor: SQLite-Index-Cursor, ok: bool, error: string]
  (sqlite-open-index-cursor-handle store^.handle index-name page-size))

(defn sqlite-open-index-cursor [path: string, index-name: string, page-size: int] -> [out-cursor: SQLite-Index-Cursor, ok: bool, error: string]
  (let [[handle open-ok open-error] (sqlite-open-live-raw path)]
    (when (not open-ok)
      (return (SQLite-Index-Cursor {}) false open-error))
    (let [[cursor cursor-ok cursor-error] (sqlite-open-index-cursor-handle handle index-name page-size)]
      (when (not cursor-ok)
        (sqlite-close-live-raw handle)
        (return cursor false cursor-error))
      (set! cursor.owns-handle true)
      (return cursor true ""))))

(defn sqlite-index-cursor-count [cursor: SQLite-Index-Cursor] -> int
  cursor.row-count)

(defn sqlite-index-cursor-load-page! [cursor: ^SQLite-Index-Cursor, offset: int] -> [ok: bool, error: string]
  (when (< offset 0)
    (return false "sqlite index cursor offset was negative"))
  (when (>= offset cursor^.row-count)
    (set! cursor^.page-start cursor^.row-count)
    (set! cursor^.page-end cursor^.row-count)
    (delete cursor^.page)
    (set! cursor^.page (make [dynamic]int))
    (return true ""))
  (when (and (>= offset cursor^.page-start)
             (< offset cursor^.page-end))
    (return true ""))
  (let [page-start (* (/ offset cursor^.page-size) cursor^.page-size)
        [text base-offset loaded-ok loaded-error] (sqlite-latest-index-entries-page-text-raw cursor^.handle cursor^.index-name (i64 page-start) (i64 cursor^.page-size))]
    (when (not loaded-ok)
      (return false loaded-error))
    (let [[parsed parsed-ok parsed-error] (parse-index-entries-text text)]
      (delete text)
      (when (not parsed-ok)
        (return false parsed-error))
      (let [window (copy-index-entry-window (slice parsed 0) (- page-start (int base-offset)) cursor^.page-size)]
        (delete parsed)
        (delete cursor^.page)
        (set! cursor^.page window)
        (set! cursor^.page-start page-start)
        (set! cursor^.page-end (min (+ page-start (count window)) cursor^.row-count))
        (return true "")))))

(defn sqlite-index-cursor-at [cursor: ^SQLite-Index-Cursor, index: int] -> [entry: int, ok: bool, error: string]
  (when (or (< index 0)
            (>= index cursor^.row-count))
    (return 0 false "sqlite index cursor position out of range"))
  (let [[page-ok page-error] (sqlite-index-cursor-load-page! cursor index)]
    (when (not page-ok)
      (return 0 false page-error))
    (return cursor^.page[(- index cursor^.page-start)] true "")))

(defn close-sqlite-index-cursor [cursor: SQLite-Index-Cursor]
  (when cursor.owns-handle
    (sqlite-close-live-raw cursor.handle))
  (delete cursor.index-name)
  (delete cursor.page))

(defn close-sqlite-conn [store: SQLite-Conn]
  (sqlite-close-live-raw store.handle)
  (delete store.path)
  (delete store.conn.listeners)
  (delete-owned-db store.conn.db))

(defn rollback-sqlite-conn! [store: ^SQLite-Conn, before: DB]
  (let [restored (conn-from-db before)]
    (delete-owned-db store^.conn.db)
    (set! store^.conn.db restored.db)
    (set! store^.conn.next-tx restored.next-tx)
    (delete restored.listeners)))

(defn transact-sqlite-tx-data [store: ^SQLite-Conn, tx-data: []Tx-Data] -> Tx-Report
  (let [report (transact-tx-data (addr store^.conn) tx-data)]
    (when (not report.ok)
      (return report))
    (let [[saved-ok save-error] (append-tx-report-sqlite-handle store^.handle report)]
      (when (not saved-ok)
        (rollback-sqlite-conn! store report.db-before)
        (delete-live-tx-report-shallow report)
        (return (failed-tx-report store^.conn.db save-error))))
    report))

(defn transact-sqlite-text [store: ^SQLite-Conn, text: string] -> Tx-Report
  (let [tx-data (make [dynamic]Tx-Data) :defer
        [parse-ok parse-error] (parse-tx-text! (addr tx-data) text)]
    (when (not parse-ok)
      (return (failed-tx-report store^.conn.db parse-error)))
    (transact-sqlite-tx-data store (slice tx-data 0))))

(defn open-store [uri: string] -> [store: Store-Conn, ok: bool, error: string]
  (open-sqlite-conn uri))

(defn close-store [store: Store-Conn]
  (close-sqlite-conn store))

(defn store-tx-count [store: ^Store-Conn] -> [tx-count: u64, ok: bool, error: string]
  (sqlite-conn-tx-count store))

(defn transact-store-text [store: ^Store-Conn, text: string] -> Tx-Report
  (transact-sqlite-text store text))
