(package vev)

(import os "core:os")

(defn save-db-snapshot-text [path: string, db: DB] -> [ok: bool, error: string]
  (let [text (serializable-text db) :defer
        err (os.write_entire_file path text)]
    (if (= err nil)
      (return true "")
      (return false "failed to write DB snapshot"))))

(defn load-db-snapshot-text [path: string] -> [db: DB, ok: bool, error: string]
  (let [[data err] (os.read_entire_file path context.allocator)]
    (when (!= err nil)
      (return (build-db (make [dynamic]Datom)) false "failed to read DB snapshot"))
    (defer (delete data))
    (from-serializable-text (string data))))

(defn open-conn-snapshot-text [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[db loaded-ok load-error] (load-db-snapshot-text path)]
    (if loaded-ok
      (do
        (let [conn (conn-from-db db)]
          (delete-owned-db db)
          (return conn true "")))
      (do
        (delete-owned-db db)
        (return (create-conn) false load-error)))))

(defn persist-conn-snapshot-text [path: string, conn: Conn] -> [ok: bool, error: string]
  (save-db-snapshot-text path conn.db))
