(package vev-abi)

(import arr "kvist:arr")
(import runtime "base:runtime")
(import strings "core:strings")
(import vev "../vev")

(odin "
ABI_Conn :: struct {
    conn: vev__Conn,
    tx_sources: [dynamic]string,
    listeners: [dynamic]ABI_Tx_Listener,
}

ABI_Prepared_Query :: struct {
    source: string,
    query: vev__Prepared_Query,
}

ABI_DB_Storage :: struct {
    db: vev__DB,
    refs: int,
}

ABI_DB :: struct {
    storage: ^ABI_DB_Storage,
}

ABI_Result :: struct {
    result: vev__Result_Set,
    pull_values: [dynamic]vev__Value,
}

ABI_U64_Array :: struct {
    values: [dynamic]u64,
}

ABI_Entity_Int_Pairs :: struct {
    entities: [dynamic]u64,
    values: [dynamic]i64,
}

ABI_Entity_String_Int_Triples :: struct {
    entities: [dynamic]u64,
    strings: [dynamic]string,
    ints: [dynamic]i64,
}

ABI_Tx_Report :: struct {
    value: vev__Value,
}

ABI_Tx_Builder :: struct {
    tx_data: [dynamic]vev__Tx_Data,
}

ABI_Tx_Fn_Registry :: struct {
    entries: [dynamic]vev__Tx_Fn_String,
    slots: [dynamic]int,
}

ABI_Value_Handle :: struct {
    value: vev__Value,
}

ABI_Value_Visit_Fn :: proc \"c\" (user: rawptr, event: int, value: rawptr) -> bool
ABI_Result_Visit_Fn :: proc \"c\" (user: rawptr, event, row, index: int, value: rawptr) -> bool
ABI_Tx_Fn_Edn_Callback :: proc \"c\" (user: rawptr, db: rawptr, argc: int, args: rawptr) -> cstring
ABI_Tx_Listener_Callback :: proc \"c\" (user: rawptr, report: rawptr)

ABI_Tx_Listener :: struct {
    name: string,
    callback: ABI_Tx_Listener_Callback,
    user: rawptr,
}

ABI_TX_FN_SLOT_COUNT :: 16
abi_tx_fn_callbacks: [ABI_TX_FN_SLOT_COUNT]ABI_Tx_Fn_Edn_Callback
abi_tx_fn_users: [ABI_TX_FN_SLOT_COUNT]rawptr
abi_tx_fn_used: [ABI_TX_FN_SLOT_COUNT]bool

ABI_Stmt :: struct {
    query: rawptr,
    inputs: [dynamic]vev__Query_Input,
    pull_pattern_sources: [dynamic]string,
    sources: [dynamic]vev__DB_Source,
    source_handles: [dynamic]rawptr,
    last_error: string,
}

abi_alloc_conn :: proc() -> rawptr {
    wrapper := new(ABI_Conn)
    wrapper.tx_sources = make([dynamic]string)
    wrapper.listeners = make([dynamic]ABI_Tx_Listener)
    return rawptr(wrapper)
}

abi_conn_ptr :: proc(conn: rawptr) -> ^vev__Conn {
    return &((^ABI_Conn)(conn))^.conn
}

abi_conn_store_tx_source :: proc(conn: rawptr, source: string) {
    append(&((^ABI_Conn)(conn))^.tx_sources, source)
}

abi_tx_listener_entry :: proc(name: string, callback: rawptr, user: rawptr) -> ABI_Tx_Listener {
    return ABI_Tx_Listener{
        name = name,
        callback = transmute(ABI_Tx_Listener_Callback)callback,
        user = user,
    }
}

abi_tx_listener_notify :: proc(listener: ABI_Tx_Listener, report: rawptr) {
    if listener.callback == nil {
        return
    }
    listener.callback(listener.user, report)
}

abi_conn_add_tx_listener :: proc(conn: rawptr, name: string, callback: rawptr, user: rawptr) -> bool {
    if conn == nil || callback == nil {
        return false
    }
    wrapper := (^ABI_Conn)(conn)
    for &listener in wrapper.listeners {
        if listener.name == name {
            delete(listener.name)
            listener = abi_tx_listener_entry(name, callback, user)
            return true
        }
    }
    append(&wrapper.listeners, abi_tx_listener_entry(name, callback, user))
    return true
}

abi_conn_remove_tx_listener :: proc(conn: rawptr, name: string) -> bool {
    if conn == nil {
        return false
    }
    wrapper := (^ABI_Conn)(conn)
    for &listener in wrapper.listeners {
        if listener.callback != nil && listener.name == name {
            listener.callback = nil
            listener.user = nil
            return true
        }
    }
    return false
}

abi_conn_notify_tx_listeners :: proc(conn: rawptr, report: rawptr) {
    if conn == nil || report == nil {
        return
    }
    wrapper := (^ABI_Conn)(conn)
    for listener in wrapper.listeners {
        abi_tx_listener_notify(listener, report)
    }
}

abi_free_conn :: proc(conn: rawptr) {
    wrapper := (^ABI_Conn)(conn)
    for source in wrapper.tx_sources {
        delete(source)
    }
    for listener in wrapper.listeners {
        delete(listener.name)
    }
    delete(wrapper.tx_sources)
    delete(wrapper.listeners)
    free(wrapper)
}

abi_alloc_prepared_query :: proc(source: string) -> rawptr {
    wrapper := new(ABI_Prepared_Query)
    wrapper.source = source
    return rawptr(wrapper)
}

abi_prepared_query_ptr :: proc(query: rawptr) -> ^vev__Prepared_Query {
    return &((^ABI_Prepared_Query)(query))^.query
}

abi_free_prepared_query :: proc(query: rawptr) {
    wrapper := (^ABI_Prepared_Query)(query)
    delete(wrapper.source)
    free(wrapper)
}

abi_alloc_db :: proc(db: vev__DB) -> rawptr {
    storage := new(ABI_DB_Storage)
    storage.db = db
    storage.refs = 1
    wrapper := new(ABI_DB)
    wrapper.storage = storage
    return rawptr(wrapper)
}

abi_retain_db :: proc(db: rawptr) -> rawptr {
    wrapper := (^ABI_DB)(db)
    if wrapper == nil || wrapper.storage == nil {
        return nil
    }
    wrapper.storage.refs += 1
    retained := new(ABI_DB)
    retained.storage = wrapper.storage
    return rawptr(retained)
}

abi_db_ptr :: proc(db: rawptr) -> ^vev__DB {
    return &((^ABI_DB)(db))^.storage.db
}

abi_release_db :: proc(db: rawptr) -> rawptr {
    wrapper := (^ABI_DB)(db)
    if wrapper == nil || wrapper.storage == nil {
        return nil
    }
    storage := wrapper.storage
    storage.refs -= 1
    free(wrapper)
    if storage.refs == 0 {
        return rawptr(storage)
    }
    return nil
}

abi_db_storage_ptr :: proc(storage: rawptr) -> ^vev__DB {
    return &((^ABI_DB_Storage)(storage))^.db
}

abi_free_db_storage :: proc(storage: rawptr) {
    storage := (^ABI_DB_Storage)(storage)
    free(storage)
}

abi_alloc_result :: proc() -> rawptr {
    wrapper := new(ABI_Result)
    wrapper.pull_values = make([dynamic]vev__Value)
    return rawptr(wrapper)
}

abi_result_ptr :: proc(result: rawptr) -> ^vev__Result_Set {
    return &((^ABI_Result)(result))^.result
}

abi_result_pull_values_ptr :: proc(result: rawptr) -> ^[dynamic]vev__Value {
    return &((^ABI_Result)(result))^.pull_values
}

abi_value_ptr :: proc(value: rawptr) -> ^vev__Value {
    return (^vev__Value)(value)
}

abi_alloc_tx_report :: proc(value: vev__Value) -> rawptr {
    wrapper := new(ABI_Tx_Report)
    wrapper.value = value
    return rawptr(wrapper)
}

abi_tx_report_value_ptr :: proc(report: rawptr) -> ^vev__Value {
    return &((^ABI_Tx_Report)(report))^.value
}

abi_free_tx_report :: proc(report: rawptr) {
    free((^ABI_Tx_Report)(report))
}

abi_alloc_tx_builder :: proc(capacity: int) -> rawptr {
    wrapper := new(ABI_Tx_Builder)
    wrapper.tx_data = make([dynamic]vev__Tx_Data, 0, capacity)
    return rawptr(wrapper)
}

abi_tx_builder_data_ptr :: proc(builder: rawptr) -> ^[dynamic]vev__Tx_Data {
    return &((^ABI_Tx_Builder)(builder))^.tx_data
}

abi_free_tx_builder :: proc(builder: rawptr) {
    wrapper := (^ABI_Tx_Builder)(builder)
    delete(wrapper.tx_data)
    free(wrapper)
}

abi_alloc_tx_fn_registry :: proc() -> rawptr {
    wrapper := new(ABI_Tx_Fn_Registry)
    wrapper.entries = make([dynamic]vev__Tx_Fn_String)
    wrapper.slots = make([dynamic]int)
    return rawptr(wrapper)
}

abi_tx_fn_registry_entries_ptr :: proc(registry: rawptr) -> ^[dynamic]vev__Tx_Fn_String {
    return &((^ABI_Tx_Fn_Registry)(registry))^.entries
}

abi_tx_fn_registry_slots_ptr :: proc(registry: rawptr) -> ^[dynamic]int {
    return &((^ABI_Tx_Fn_Registry)(registry))^.slots
}

abi_tx_fn_alloc_slot :: proc(callback: rawptr, user: rawptr) -> int {
    if callback == nil {
        return -1
    }
    for i in 0..<ABI_TX_FN_SLOT_COUNT {
        if !abi_tx_fn_used[i] {
            abi_tx_fn_used[i] = true
            abi_tx_fn_callbacks[i] = transmute(ABI_Tx_Fn_Edn_Callback)callback
            abi_tx_fn_users[i] = user
            return i
        }
    }
    return -1
}

abi_tx_fn_free_slot :: proc(slot: int) {
    if slot < 0 || slot >= ABI_TX_FN_SLOT_COUNT {
        return
    }
    abi_tx_fn_used[slot] = false
    abi_tx_fn_callbacks[slot] = nil
    abi_tx_fn_users[slot] = nil
}

abi_tx_fn_call :: proc(slot: int, db: rawptr, argc: int, args: rawptr) -> cstring {
    if slot < 0 || slot >= ABI_TX_FN_SLOT_COUNT || !abi_tx_fn_used[slot] || abi_tx_fn_callbacks[slot] == nil {
        return nil
    }
    return abi_tx_fn_callbacks[slot](abi_tx_fn_users[slot], db, argc, args)
}

abi_tx_fn_arg_ptr :: proc(args: rawptr, index: int) -> rawptr {
    if args == nil || index < 0 {
        return nil
    }
    return rawptr(&(([^]vev__Value)(args))[index])
}

abi_free_tx_fn_registry :: proc(registry: rawptr) {
    wrapper := (^ABI_Tx_Fn_Registry)(registry)
    for slot in wrapper.slots {
        abi_tx_fn_free_slot(slot)
    }
    delete(wrapper.entries)
    delete(wrapper.slots)
    free(wrapper)
}

abi_alloc_value_handle :: proc(value: vev__Value) -> rawptr {
    wrapper := new(ABI_Value_Handle)
    wrapper.value = value
    return rawptr(wrapper)
}

abi_value_handle_value_ptr :: proc(handle: rawptr) -> ^vev__Value {
    return &((^ABI_Value_Handle)(handle))^.value
}

abi_free_value_handle :: proc(handle: rawptr) {
    free((^ABI_Value_Handle)(handle))
}

abi_free_result :: proc(result: rawptr) {
    wrapper := (^ABI_Result)(result)
    delete(wrapper.pull_values)
    free(wrapper)
}

abi_alloc_u64_array :: proc(values: [dynamic]u64) -> rawptr {
    wrapper := new(ABI_U64_Array)
    wrapper.values = values
    return rawptr(wrapper)
}

abi_u64_array_count :: proc(array: rawptr) -> int {
    wrapper := (^ABI_U64_Array)(array)
    if wrapper == nil {
        return 0
    }
    return len(wrapper.values)
}

abi_u64_array_value :: proc(array: rawptr, index: int) -> u64 {
    wrapper := (^ABI_U64_Array)(array)
    if wrapper == nil || index < 0 || index >= len(wrapper.values) {
        return 0
    }
    return wrapper.values[index]
}

abi_u64_array_data :: proc(array: rawptr) -> rawptr {
    wrapper := (^ABI_U64_Array)(array)
    if wrapper == nil || len(wrapper.values) == 0 {
        return nil
    }
    return rawptr(&wrapper.values[0])
}

abi_free_u64_array :: proc(array: rawptr) {
    wrapper := (^ABI_U64_Array)(array)
    if wrapper == nil {
        return
    }
    delete(wrapper.values)
    free(wrapper)
}

abi_alloc_entity_int_pairs :: proc(columns: vev__Entity_Int_Pair_Columns) -> rawptr {
    wrapper := new(ABI_Entity_Int_Pairs)
    wrapper.entities = columns.entities
    wrapper.values = columns.values
    return rawptr(wrapper)
}

abi_entity_int_pairs_count :: proc(array: rawptr) -> int {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil {
        return 0
    }
    return len(wrapper.entities)
}

abi_entity_int_pairs_entity :: proc(array: rawptr, index: int) -> u64 {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil || index < 0 || index >= len(wrapper.entities) {
        return 0
    }
    return wrapper.entities[index]
}

abi_entity_int_pairs_value :: proc(array: rawptr, index: int) -> i64 {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil || index < 0 || index >= len(wrapper.values) {
        return 0
    }
    return wrapper.values[index]
}

abi_entity_int_pairs_entities_data :: proc(array: rawptr) -> rawptr {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil || len(wrapper.entities) == 0 {
        return nil
    }
    return rawptr(&wrapper.entities[0])
}

abi_entity_int_pairs_values_data :: proc(array: rawptr) -> rawptr {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil || len(wrapper.values) == 0 {
        return nil
    }
    return rawptr(&wrapper.values[0])
}

abi_free_entity_int_pairs :: proc(array: rawptr) {
    wrapper := (^ABI_Entity_Int_Pairs)(array)
    if wrapper == nil {
        return
    }
    delete(wrapper.entities)
    delete(wrapper.values)
    free(wrapper)
}

abi_alloc_entity_string_int_triples :: proc(columns: vev__Entity_String_Int_Triples) -> rawptr {
    wrapper := new(ABI_Entity_String_Int_Triples)
    wrapper.entities = columns.entities
    wrapper.strings = columns.strings
    wrapper.ints = columns.ints
    return rawptr(wrapper)
}

abi_entity_string_int_triples_count :: proc(array: rawptr) -> int {
    wrapper := (^ABI_Entity_String_Int_Triples)(array)
    if wrapper == nil {
        return 0
    }
    return len(wrapper.entities)
}

abi_entity_string_int_triples_entities_data :: proc(array: rawptr) -> rawptr {
    wrapper := (^ABI_Entity_String_Int_Triples)(array)
    if wrapper == nil || len(wrapper.entities) == 0 {
        return nil
    }
    return rawptr(&wrapper.entities[0])
}

abi_entity_string_int_triples_ints_data :: proc(array: rawptr) -> rawptr {
    wrapper := (^ABI_Entity_String_Int_Triples)(array)
    if wrapper == nil || len(wrapper.ints) == 0 {
        return nil
    }
    return rawptr(&wrapper.ints[0])
}

abi_entity_string_int_triples_string :: proc(array: rawptr, index: int) -> cstring {
    wrapper := (^ABI_Entity_String_Int_Triples)(array)
    if wrapper == nil || index < 0 || index >= len(wrapper.strings) {
        return nil
    }
    return c_string_owned(wrapper.strings[index])
}

abi_free_entity_string_int_triples :: proc(array: rawptr) {
    wrapper := (^ABI_Entity_String_Int_Triples)(array)
    if wrapper == nil {
        return
    }
    delete(wrapper.entities)
    delete(wrapper.strings)
    delete(wrapper.ints)
    free(wrapper)
}

abi_result_value_ptr :: proc(result: rawptr, row: int, column: int) -> rawptr {
    wrapper := (^ABI_Result)(result)
    if wrapper == nil || row < 0 || column < 0 || row >= len(wrapper.result.rows) || column >= len(wrapper.result.rows[row].values) {
        return nil
    }
    return rawptr(&wrapper.result.rows[row].values[column])
}

abi_result_pull_value_ptr :: proc(result: rawptr, row: int, pull: int) -> rawptr {
    wrapper := (^ABI_Result)(result)
    if wrapper == nil || row < 0 || pull < 0 || row >= len(wrapper.result.rows) || pull >= len(wrapper.result.rows[row].pulls) {
        return nil
    }
    flat := 0
    for i in 0..<row {
        flat += len(wrapper.result.rows[i].pulls)
    }
    flat += pull
    if flat < 0 || flat >= len(wrapper.pull_values) {
        return nil
    }
    return rawptr(&wrapper.pull_values[flat])
}

abi_value_item_ptr :: proc(value: rawptr, index: int) -> rawptr {
    if value == nil || index < 0 {
        return nil
    }
    v := (^vev__Value)(value)
    if v.kind != .Vector || index >= len(v.items) {
        return nil
    }
    return rawptr(&v.items[index])
}

abi_value_map_key_ptr :: proc(value: rawptr, index: int) -> rawptr {
    if value == nil || index < 0 {
        return nil
    }
    v := (^vev__Value)(value)
    item_index := index * 2
    if v.kind != .Map || item_index >= len(v.items) {
        return nil
    }
    return rawptr(&v.items[item_index])
}

abi_value_map_value_ptr :: proc(value: rawptr, index: int) -> rawptr {
    if value == nil || index < 0 {
        return nil
    }
    v := (^vev__Value)(value)
    item_index := index * 2 + 1
    if v.kind != .Map || item_index >= len(v.items) {
        return nil
    }
    return rawptr(&v.items[item_index])
}

abi_value_visit_walk :: proc(value: ^vev__Value, visitor: ABI_Value_Visit_Fn, user: rawptr) -> bool {
    if value == nil || visitor == nil {
        return false
    }
    if !visitor(user, 1, rawptr(value)) {
        return false
    }
    if value.kind == .Vector || value.kind == .Map {
        for i in 0..<len(value.items) {
            if !abi_value_visit_walk(&value.items[i], visitor, user) {
                return false
            }
        }
        if !visitor(user, 2, rawptr(value)) {
            return false
        }
    }
    return true
}

abi_value_visit :: proc(value: rawptr, visitor: rawptr, user: rawptr) -> bool {
    if value == nil || visitor == nil {
        return false
    }
    cb := transmute(ABI_Value_Visit_Fn)visitor
    return abi_value_visit_walk((^vev__Value)(value), cb, user)
}

abi_result_visit :: proc(result: rawptr, visitor: rawptr, user: rawptr) -> bool {
    wrapper := (^ABI_Result)(result)
    if wrapper == nil || visitor == nil {
        return false
    }
    cb := transmute(ABI_Result_Visit_Fn)visitor
    for row_index in 0..<len(wrapper.result.rows) {
        row := &wrapper.result.rows[row_index]
        if !cb(user, 1, row_index, -1, nil) {
            return false
        }
        for value_index in 0..<len(row.values) {
            if !cb(user, 2, row_index, value_index, rawptr(&row.values[value_index])) {
                return false
            }
        }
        for pull_index in 0..<len(row.pulls) {
            pull_value := abi_result_pull_value_ptr(result, row_index, pull_index)
            if !cb(user, 3, row_index, pull_index, pull_value) {
                return false
            }
        }
        if !cb(user, 4, row_index, -1, nil) {
            return false
        }
    }
    return true
}

abi_alloc_stmt :: proc(query: rawptr) -> rawptr {
    wrapper := new(ABI_Stmt)
    wrapper.query = query
    wrapper.inputs = make([dynamic]vev__Query_Input)
    wrapper.pull_pattern_sources = make([dynamic]string)
    wrapper.sources = make([dynamic]vev__DB_Source)
    wrapper.source_handles = make([dynamic]rawptr)
    return rawptr(wrapper)
}

abi_stmt_query :: proc(stmt: rawptr) -> rawptr {
    return (^ABI_Stmt)(stmt)^.query
}

abi_stmt_inputs_ptr :: proc(stmt: rawptr) -> ^[dynamic]vev__Query_Input {
    return &((^ABI_Stmt)(stmt))^.inputs
}

abi_stmt_pull_pattern_sources_ptr :: proc(stmt: rawptr) -> ^[dynamic]string {
    return &((^ABI_Stmt)(stmt))^.pull_pattern_sources
}

abi_stmt_sources_ptr :: proc(stmt: rawptr) -> ^[dynamic]vev__DB_Source {
    return &((^ABI_Stmt)(stmt))^.sources
}

abi_stmt_source_handles_ptr :: proc(stmt: rawptr) -> ^[dynamic]rawptr {
    return &((^ABI_Stmt)(stmt))^.source_handles
}

abi_stmt_error_ptr :: proc(stmt: rawptr) -> ^string {
    return &((^ABI_Stmt)(stmt))^.last_error
}

abi_stmt_push_input :: proc(stmt: rawptr, input: vev__Query_Input) {
    append(&((^ABI_Stmt)(stmt))^.inputs, input)
}

abi_stmt_push_source :: proc(stmt: rawptr, source: vev__DB_Source, handle: rawptr) {
    append(&((^ABI_Stmt)(stmt))^.sources, source)
    append(&((^ABI_Stmt)(stmt))^.source_handles, handle)
}

abi_cstring_at :: proc(values: rawptr, index: int) -> cstring {
    return ([^]cstring)(values)[index]
}

abi_u64_at :: proc(values: rawptr, index: int) -> u64 {
    return ([^]u64)(values)[index]
}

abi_i64_at :: proc(values: rawptr, index: int) -> i64 {
    return ([^]i64)(values)[index]
}

abi_bool_at :: proc(values: rawptr, index: int) -> bool {
    return ([^]bool)(values)[index]
}

abi_free_stmt :: proc(stmt: rawptr) {
    wrapper := (^ABI_Stmt)(stmt)
    delete(wrapper.inputs)
    delete(wrapper.pull_pattern_sources)
    delete(wrapper.sources)
    delete(wrapper.source_handles)
    if len(wrapper.last_error) > 0 {
        delete(wrapper.last_error)
    }
    free(wrapper)
}
")

(def Vev-Conn (distinct rawptr))
(def Vev-DB (distinct rawptr))
(def Vev-Prepared-Query (distinct rawptr))
(def Vev-Result (distinct rawptr))
(def Vev-U64-Array (distinct rawptr))
(def Vev-Entity-Int-Pairs (distinct rawptr))
(def Vev-Entity-String-Int-Triples (distinct rawptr))
(def Vev-Stmt (distinct rawptr))
(def Vev-Tx-Report (distinct rawptr))
(def Vev-Tx-Builder (distinct rawptr))
(def Vev-Tx-Fn-Registry (distinct rawptr))
(def Vev-Tx-Fn-Args (distinct rawptr))
(def Vev-Value-Handle (distinct rawptr))
(def Vev-Value (distinct rawptr))

(defn- conn-ptr [conn: Vev-Conn] -> ^vev.Conn
  (abi-conn-ptr (rawptr conn)))

(defn- prepared-query-ptr [query: Vev-Prepared-Query] -> ^vev.Prepared-Query
  (abi-prepared-query-ptr (rawptr query)))

(defn- db-ptr [db: Vev-DB] -> ^vev.DB
  (abi-db-ptr (rawptr db)))

(defn- result-ptr [result: Vev-Result] -> ^vev.Result-Set
  (abi-result-ptr (rawptr result)))

(defn- result-pull-values-ptr [result: Vev-Result] -> ^[dynamic]vev.Value
  (abi-result-pull-values-ptr (rawptr result)))

(defn- u64-array-count [array: Vev-U64-Array] -> int
  (abi-u64-array-count (rawptr array)))

(defn- u64-array-value [array: Vev-U64-Array, index: int] -> u64
  (abi-u64-array-value (rawptr array) index))

(defn- u64-array-data [array: Vev-U64-Array] -> rawptr
  (abi-u64-array-data (rawptr array)))

(defn- entity-int-pairs-count [array: Vev-Entity-Int-Pairs] -> int
  (abi-entity-int-pairs-count (rawptr array)))

(defn- entity-int-pairs-entity [array: Vev-Entity-Int-Pairs, index: int] -> u64
  (abi-entity-int-pairs-entity (rawptr array) index))

(defn- entity-int-pairs-value [array: Vev-Entity-Int-Pairs, index: int] -> i64
  (abi-entity-int-pairs-value (rawptr array) index))

(defn- entity-int-pairs-entities-data [array: Vev-Entity-Int-Pairs] -> rawptr
  (abi-entity-int-pairs-entities-data (rawptr array)))

(defn- entity-int-pairs-values-data [array: Vev-Entity-Int-Pairs] -> rawptr
  (abi-entity-int-pairs-values-data (rawptr array)))

(defn- value-ptr [value: Vev-Value] -> ^vev.Value
  (abi-value-ptr (rawptr value)))

(defn- tx-report-value-ptr [report: Vev-Tx-Report] -> ^vev.Value
  (abi-tx-report-value-ptr (rawptr report)))

(defn- tx-builder-data-ptr [builder: Vev-Tx-Builder] -> ^[dynamic]vev.Tx-Data
  (abi-tx-builder-data-ptr (rawptr builder)))

(defn- tx-fn-registry-entries-ptr [registry: Vev-Tx-Fn-Registry] -> ^[dynamic]vev.Tx-Fn-String
  (abi-tx-fn-registry-entries-ptr (rawptr registry)))

(defn- tx-fn-registry-slots-ptr [registry: Vev-Tx-Fn-Registry] -> ^[dynamic]int
  (abi-tx-fn-registry-slots-ptr (rawptr registry)))

(defn- value-handle-value-ptr [handle: Vev-Value-Handle] -> ^vev.Value
  (abi-value-handle-value-ptr (rawptr handle)))

(defn- stmt-query [stmt: Vev-Stmt] -> Vev-Prepared-Query
  (Vev-Prepared-Query (abi-stmt-query (rawptr stmt))))

(defn- stmt-inputs-ptr [stmt: Vev-Stmt] -> ^[dynamic]vev.Query-Input
  (abi-stmt-inputs-ptr (rawptr stmt)))

(defn- stmt-pull-pattern-sources-ptr [stmt: Vev-Stmt] -> ^[dynamic]string
  (abi-stmt-pull-pattern-sources-ptr (rawptr stmt)))

(defn- stmt-sources-ptr [stmt: Vev-Stmt] -> ^[dynamic]vev.DB-Source
  (abi-stmt-sources-ptr (rawptr stmt)))

(defn- stmt-source-handles-ptr [stmt: Vev-Stmt] -> ^[dynamic]rawptr
  (abi-stmt-source-handles-ptr (rawptr stmt)))

(defn- stmt-error-ptr [stmt: Vev-Stmt] -> ^string
  (abi-stmt-error-ptr (rawptr stmt)))

(defn- text-from-c [text: cstring] -> string
  (let [[out err] (strings.clone_from_cstring text)]
    (if (= err nil)
      out
      "")))

(defn- c-string-owned [text: string] -> cstring
  (let [[out err] (strings.clone_to_cstring text)]
    (if (= err nil)
      out
      (cstring ""))))

(defn- string-owned [text: string] -> string
  (let [[out err] (strings.clone text)]
    (if (= err nil)
      out
      "")))

(defn- value-owned [value: vev.Value] -> vev.Value
  (case value.kind
    .String (vev.value-string (string-owned value.text))
    .Keyword (vev.value-keyword (string-owned value.text))
    .Symbol (vev.value-symbol (string-owned value.text))
    .Vector
      (let [items (make [dynamic]vev.Value 0 (count value.items))]
        (for [item value.items]
          (arr.push! items (value-owned item)))
        (vev.Value {kind: .Vector items: items}))
    .Map
      (let [items (make [dynamic]vev.Value 0 (count value.items))]
        (for [item value.items]
          (arr.push! items (value-owned item)))
        (vev.Value {kind: .Map items: items}))
    :else value))

(defn- delete-pull-spec-containers [specs: []vev.Pull-Spec]
  (for [spec specs]
    (delete-pull-spec-containers spec.pattern)
    (delete spec.pattern)))

(defn- tx-report-handle-from-value [value: vev.Value] -> Vev-Tx-Report
  (let [owned (value-owned value)]
    (vev.delete-value-containers-shallow value)
    (Vev-Tx-Report (abi-alloc-tx-report owned))))

(defn- tx-report-handle-from-report [report: vev.Tx-Report] -> Vev-Tx-Report
  (tx-report-handle-from-value (vev.tx-report-value report)))

(defn- tx-report-handle-free [report: Vev-Tx-Report]
  (when (= (rawptr report) nil)
    (return))
  (let [ptr (tx-report-value-ptr report)]
    (vev.delete-owned-value ptr^)
    (abi-free-tx-report (rawptr report))))

(defn- notify-abi-tx-listeners! [conn: Vev-Conn, report: vev.Tx-Report]
  (when (or (= (rawptr conn) nil) (not report.ok))
    (return))
  (let [handle (tx-report-handle-from-report report)]
    (abi-conn-notify-tx-listeners (rawptr conn) (rawptr handle))
    (tx-report-handle-free handle)))

(defn- value-handle-from-value [value: vev.Value] -> Vev-Value-Handle
  (let [owned (value-owned value)]
    (vev.delete-value-containers-shallow value)
    (Vev-Value-Handle (abi-alloc-value-handle owned))))

(defn- delete-query-input-owned [input: vev.Query-Input]
  (case input.kind
    .Scalar
      (do
        (vev.delete-owned-value input.value)
        (when input.has-lookup-ref
          (delete input.lookup-attr)
          (vev.delete-owned-value input.lookup-value)))
    .Collection
      (do
        (for [value input.values]
          (vev.delete-owned-value value))
        (delete input.values))
    .Relation
      (do
        (for [value input.values]
          (vev.delete-owned-value value))
        (delete input.values))
    .CollectionLookupRefs
      (do
        (for [attr input.lookup-attrs]
          (delete attr))
        (for [value input.lookup-values]
          (vev.delete-owned-value value))
        (delete input.lookup-attrs)
        (delete input.lookup-values))
    .PullPattern
      (do
        (delete-pull-spec-containers input.pattern)
        (delete input.pattern))
    :else (do)))

(defn- stmt-clear-owned [stmt: Vev-Stmt]
  (let [inputs (stmt-inputs-ptr stmt)
        pattern-sources (stmt-pull-pattern-sources-ptr stmt)
        sources (stmt-sources-ptr stmt)
        source-handles (stmt-source-handles-ptr stmt)]
    (for [input inputs^]
      (delete-query-input-owned input))
    (resize inputs 0)
    (for [source pattern-sources^]
      (delete source))
    (resize pattern-sources 0)
    (for [source sources^]
      (delete source.name))
    (resize sources 0)
    (for [handle source-handles^]
      (let [storage (abi-release-db handle)]
        (when (not (= storage nil))
          (let [ptr (abi-db-storage-ptr storage)]
            (delete-db-owned ptr^)
            (abi-free-db-storage storage)))))
    (resize source-handles 0)
    (stmt-clear-error! stmt)))

(defn- stmt-push-scalar! [stmt: Vev-Stmt, value: vev.Value]
  (abi-stmt-push-input (rawptr stmt) (vev.query-input-scalar value)))

(defn- stmt-push-collection! [stmt: Vev-Stmt, values: [dynamic]vev.Value]
  (abi-stmt-push-input (rawptr stmt) (vev.Query-Input {kind: .Collection values: values})))

(defn- stmt-push-relation! [stmt: Vev-Stmt, values: [dynamic]vev.Value, width: int]
  (abi-stmt-push-input (rawptr stmt) (vev.Query-Input {kind: .Relation values: values width: width})))

(defn- stmt-push-lookup-ref! [stmt: Vev-Stmt, attr: string, value: vev.Value]
  (abi-stmt-push-input (rawptr stmt) (vev.query-input-lookup-ref attr value)))

(defn- stmt-push-lookup-ref-collection! [stmt: Vev-Stmt, attrs: [dynamic]string, values: [dynamic]vev.Value]
  (abi-stmt-push-input (rawptr stmt) (vev.query-input-collection-lookup-refs (slice attrs 0) (slice values 0))))

(defn- stmt-push-pull-pattern! [stmt: Vev-Stmt, pattern: [dynamic]vev.Pull-Spec]
  (abi-stmt-push-input (rawptr stmt) (vev.query-input-pull-pattern (slice pattern 0))))

(defn- stmt-push-db-source! [stmt: Vev-Stmt, name: string, db: Vev-DB]
  (let [retained (abi-retain-db (rawptr db))
        retained-db (Vev-DB retained)
        db-value (db-ptr retained-db)]
    (abi-stmt-push-source (rawptr stmt) (vev.db-source name db-value^) retained)))

(defn- release-db-handle-owned [db: Vev-DB]
  (let [storage (abi-release-db (rawptr db))]
    (when (not (= storage nil))
      (let [ptr (abi-db-storage-ptr storage)]
        (delete-db-owned ptr^)
        (abi-free-db-storage storage)))))

(defn- tx-fn-args-ptr [args: []vev.Value] -> rawptr
  (if (= (count args) 0)
    nil
    (rawptr (addr args[0]))))

(defn- abi-tx-fn-dispatch [slot: int, db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result
  (let [db-handle (Vev-DB (abi-alloc-db (db-owned db)))
        result-c (abi-tx-fn-call slot (rawptr db-handle) (count args) (tx-fn-args-ptr args))]
    (defer (release-db-handle-owned db-handle))
    (when (= result-c nil)
      (return (vev.tx-fn-error "transaction callback returned null")))
    (let [result-text (text-from-c result-c)
          tx-data (make [dynamic]vev.Tx-Data) :defer
          [ok error] (vev.parse-tx-text! (addr tx-data) result-text)]
      (when (not ok)
        (delete result-text)
        (return (vev.tx-fn-error error)))
      (let [out (vev.tx-fn-ok (slice tx-data 0))]
        (delete result-text)
        out))))

(defn- abi-tx-fn-slot-0 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 0 db args))
(defn- abi-tx-fn-slot-1 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 1 db args))
(defn- abi-tx-fn-slot-2 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 2 db args))
(defn- abi-tx-fn-slot-3 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 3 db args))
(defn- abi-tx-fn-slot-4 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 4 db args))
(defn- abi-tx-fn-slot-5 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 5 db args))
(defn- abi-tx-fn-slot-6 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 6 db args))
(defn- abi-tx-fn-slot-7 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 7 db args))
(defn- abi-tx-fn-slot-8 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 8 db args))
(defn- abi-tx-fn-slot-9 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 9 db args))
(defn- abi-tx-fn-slot-10 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 10 db args))
(defn- abi-tx-fn-slot-11 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 11 db args))
(defn- abi-tx-fn-slot-12 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 12 db args))
(defn- abi-tx-fn-slot-13 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 13 db args))
(defn- abi-tx-fn-slot-14 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 14 db args))
(defn- abi-tx-fn-slot-15 [db: vev.DB, args: []vev.Value] -> vev.Tx-Fn-Result (abi-tx-fn-dispatch 15 db args))

(defn- tx-fn-slot-entry [ident: string, slot: int] -> vev.Tx-Fn-String
  (cond
    (= slot 0) (vev.tx-fn-values ident abi-tx-fn-slot-0)
    (= slot 1) (vev.tx-fn-values ident abi-tx-fn-slot-1)
    (= slot 2) (vev.tx-fn-values ident abi-tx-fn-slot-2)
    (= slot 3) (vev.tx-fn-values ident abi-tx-fn-slot-3)
    (= slot 4) (vev.tx-fn-values ident abi-tx-fn-slot-4)
    (= slot 5) (vev.tx-fn-values ident abi-tx-fn-slot-5)
    (= slot 6) (vev.tx-fn-values ident abi-tx-fn-slot-6)
    (= slot 7) (vev.tx-fn-values ident abi-tx-fn-slot-7)
    (= slot 8) (vev.tx-fn-values ident abi-tx-fn-slot-8)
    (= slot 9) (vev.tx-fn-values ident abi-tx-fn-slot-9)
    (= slot 10) (vev.tx-fn-values ident abi-tx-fn-slot-10)
    (= slot 11) (vev.tx-fn-values ident abi-tx-fn-slot-11)
    (= slot 12) (vev.tx-fn-values ident abi-tx-fn-slot-12)
    (= slot 13) (vev.tx-fn-values ident abi-tx-fn-slot-13)
    (= slot 14) (vev.tx-fn-values ident abi-tx-fn-slot-14)
    :else (vev.tx-fn-values ident abi-tx-fn-slot-15)))

(defn- datom-owned [datom: vev.Datom] -> vev.Datom
  (vev.Datom {e: datom.e
              a: (string-owned datom.a)
              v: (value-owned datom.v)
              tx: datom.tx
              added: datom.added}))

(defn- db-owned [db: vev.DB] -> vev.DB
  (let [datoms (make [dynamic]vev.Datom 0 (count db.datoms))]
    (for [datom db.datoms]
      (arr.push! datoms (datom-owned datom)))
    (vev.build-db datoms)))

(defn- delete-db-owned [db: vev.DB]
  (for [datom db.datoms]
    (delete datom.a)
    (vev.delete-owned-value datom.v))
  (vev.delete-owned-db db))

(defn- delete-query-shallow [query: vev.Query]
  (delete query.find)
  (delete query.with)
  (delete query.inputs)
  (delete query.collection-inputs)
  (delete query.tuple-inputs)
  (delete query.relation-inputs)
  (delete query.input-specs)
  (delete query.clauses)
  (delete query.predicates)
  (delete query.function-clauses)
  (delete query.rules)
  (delete query.rule-calls)
  (delete query.get-elses)
  (delete query.get-somes)
  (delete query.grounds)
  (delete query.not-groups)
  (delete query.or-groups)
  (delete query.where-steps)
  (delete query.pulls)
  (delete query.aggregates))

(defn- delete-result-shallow [result: vev.Result-Set]
  (vev.delete-result-set-shallow result))

(defn- result-store-pull-values! [result: Vev-Result, db: vev.DB]
  (let [ptr (result-ptr result)
        pull-values (result-pull-values-ptr result)]
    (for [row ptr^.rows]
      (for [pull row.pulls]
        (let [rendered (vev.pull-result-value db pull)]
          (arr.push! pull-values^ (value-owned rendered))
          (vev.delete-value-containers-shallow rendered))))))

(defn- result-finish [result: Vev-Result, db: vev.DB] -> Vev-Result
  (result-store-pull-values! result db)
  result)

(defn- result-delete-owned [result: Vev-Result]
  (let [ptr (result-ptr result)]
    (for [value (deref (result-pull-values-ptr result))]
      (vev.delete-owned-value value))
    (delete-result-shallow ptr^)
    (abi-free-result (rawptr result))))

(defn- stmt-clear-error! [stmt: Vev-Stmt]
  (let [error (stmt-error-ptr stmt)]
    (when (> (count error^) 0)
      (delete error^))
    (set! error^ "")))

(defn- stmt-set-error! [stmt: Vev-Stmt, message: string]
  (stmt-clear-error! stmt)
  (let [error (stmt-error-ptr stmt)]
    (set! error^ (string-owned message))))

(defn- result-finish-visit-delete [result: Vev-Result, db: vev.DB, stmt: Vev-Stmt, visitor: rawptr, user: rawptr] -> bool
  (result-finish result db)
  (let [ptr (result-ptr result)]
    (when (not ptr^.ok)
      (stmt-set-error! stmt ptr^.error)
      (result-delete-owned result)
      (return false))
    (when (not (abi-result-visit (rawptr result) visitor user))
      (stmt-set-error! stmt "result visitor cancelled")
      (result-delete-owned result)
      (return false))
    (stmt-clear-error! stmt)
    (result-delete-owned result)
    true))

(defn- result-value [result: Vev-Result, row: int, column: int] -> vev.Value
  (let [ptr (result-ptr result)]
    (when (or (= (rawptr result) nil)
              (< row 0)
              (< column 0)
              (>= row (count ptr^.rows))
              (>= column (count ptr^.rows[row].values)))
      (return (vev.value-nil)))
    ptr^.rows[row].values[column]))

@export
(defn vev_version :abi "c" [] -> cstring
  (odin "context = runtime.default_context()")
  (cstring "vev-abi/0.1"))

@export
(defn vev_conn_open_memory :abi "c" [] -> Vev-Conn
  (odin "context = runtime.default_context()")
  (let [conn (abi-alloc-conn)
        ptr (conn-ptr (Vev-Conn conn))]
    (set! ptr^ (vev.create-conn))
    (Vev-Conn conn)))

@export
(defn vev_conn_close :abi "c" [conn: Vev-Conn]
  (odin "context = runtime.default_context()")
  (when (= (rawptr conn) nil)
    (return))
  (let [ptr (conn-ptr conn)]
    (vev.delete-owned-db ptr^.db)
    (delete ptr^.listeners)
    (abi-free-conn (rawptr conn))))

@export
(defn vev_conn_listen_tx_report :abi "c" [conn: Vev-Conn, name: cstring, callback: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= name nil) (= callback nil))
    (return false))
  (let [name-text (text-from-c name)
        ok (abi-conn-add-tx-listener (rawptr conn) name-text callback user)]
    (when (not ok)
      (delete name-text))
    ok))

@export
(defn vev_conn_unlisten_tx_report :abi "c" [conn: Vev-Conn, name: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= name nil))
    (return false))
  (let [name-text (text-from-c name)
        ok (abi-conn-remove-tx-listener (rawptr conn) name-text)]
    (delete name-text)
    ok))

@export
(defn vev_conn_db :abi "c" [conn: Vev-Conn] -> Vev-DB
  (odin "context = runtime.default_context()")
  (when (= (rawptr conn) nil)
    (return (Vev-DB nil)))
  (let [conn-ptr-value (conn-ptr conn)]
    (Vev-DB (abi-alloc-db (db-owned conn-ptr-value^.db)))))

@export
(defn vev_conn_from_db :abi "c" [db: Vev-DB] -> Vev-Conn
  (odin "context = runtime.default_context()")
  (when (= (rawptr db) nil)
    (return (Vev-Conn nil)))
  (let [conn (abi-alloc-conn)
        ptr (conn-ptr (Vev-Conn conn))
        db-ptr-value (db-ptr db)]
    (set! ptr^ (vev.conn-from-db db-ptr-value^))
    (Vev-Conn conn)))

@export
(defn vev_db_release :abi "c" [db: Vev-DB]
  (odin "context = runtime.default_context()")
  (when (= (rawptr db) nil)
    (return))
  (let [storage (abi-release-db (rawptr db))]
    (when (not (= storage nil))
      (let [ptr (abi-db-storage-ptr storage)]
        (delete-db-owned ptr^)
        (abi-free-db-storage storage)))))

@export
(defn vev_db_retain :abi "c" [db: Vev-DB] -> Vev-DB
  (odin "context = runtime.default_context()")
  (when (= (rawptr db) nil)
    (return (Vev-DB nil)))
  (Vev-DB (abi-retain-db (rawptr db))))

@export
(defn vev_with_edn :abi "c" [db: Vev-DB, tx-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= tx-text nil))
    (return (c-string-owned "[:vev/error \"null db or tx\"]")))
  (let [tx (text-from-c tx-text)
        db-ptr (db-ptr db)
        value (vev.with-text-value db-ptr^ tx)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete tx)
    out))

@export
(defn vev_with_edn_report :abi "c" [db: Vev-DB, tx-text: cstring] -> Vev-Tx-Report
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= tx-text nil))
    (return (Vev-Tx-Report nil)))
  (let [tx (text-from-c tx-text)
        db-ptr (db-ptr db)
        report (vev.with-text db-ptr^ tx)
        out (tx-report-handle-from-report report)]
    (delete tx)
    out))

@export
(defn vev_db_with_edn :abi "c" [db: Vev-DB, tx-text: cstring] -> Vev-DB
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= tx-text nil))
    (return (Vev-DB nil)))
  (let [tx (text-from-c tx-text)
        db-ptr (db-ptr db)
        next-db (vev.db-with-text db-ptr^ tx)
        out (Vev-DB (abi-alloc-db (db-owned next-db)))]
    (delete tx)
    out))

@export
(defn vev_string_free :abi "c" [text: cstring]
  (odin "context = runtime.default_context()")
  (when (= text nil)
    (return))
  (delete text))

@export
(defn vev_transact_edn :abi "c" [conn: Vev-Conn, tx-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= tx-text nil))
    (return (c-string-owned "[:vev/error \"null conn or tx\"]")))
  (let [tx (text-from-c tx-text)
        report (vev.transact-text (conn-ptr conn) tx)]
    (notify-abi-tx-listeners! conn report)
    (let [value (vev.tx-report-value report)
          text (vev.value-serializable-text value)
          out (c-string-owned text)]
      (abi-conn-store-tx-source (rawptr conn) tx)
      out)))

@export
(defn vev_transact_edn_report :abi "c" [conn: Vev-Conn, tx-text: cstring] -> Vev-Tx-Report
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= tx-text nil))
    (return (Vev-Tx-Report nil)))
  (let [tx (text-from-c tx-text)
        report (vev.transact-text (conn-ptr conn) tx)]
    (notify-abi-tx-listeners! conn report)
    (let [out (tx-report-handle-from-report report)]
    (abi-conn-store-tx-source (rawptr conn) tx)
    out)))

@export
(defn vev_tx_fn_registry_create :abi "c" [] -> Vev-Tx-Fn-Registry
  (odin "context = runtime.default_context()")
  (Vev-Tx-Fn-Registry (abi-alloc-tx-fn-registry)))

@export
(defn vev_tx_fn_registry_free :abi "c" [registry: Vev-Tx-Fn-Registry]
  (odin "context = runtime.default_context()")
  (when (= (rawptr registry) nil)
    (return))
  (let [entries (tx-fn-registry-entries-ptr registry)]
    (for [entry entries^]
      (delete entry.ident)))
  (abi-free-tx-fn-registry (rawptr registry)))

@export
(defn vev_tx_fn_registry_register_edn :abi "c" [registry: Vev-Tx-Fn-Registry, ident: cstring, callback: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr registry) nil) (= ident nil) (= callback nil))
    (return false))
  (let [slot (abi-tx-fn-alloc-slot callback user)]
    (when (< slot 0)
      (return false))
    (let [ident-text (text-from-c ident)
          entries (tx-fn-registry-entries-ptr registry)
          slots (tx-fn-registry-slots-ptr registry)]
      (arr.push! entries^ (tx-fn-slot-entry ident-text slot))
      (arr.push! slots^ slot)
      true)))

@export
(defn vev_transact_edn_report_with_tx_fns :abi "c" [conn: Vev-Conn, tx-text: cstring, registry: Vev-Tx-Fn-Registry] -> Vev-Tx-Report
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= tx-text nil) (= (rawptr registry) nil))
    (return (Vev-Tx-Report nil)))
  (let [tx (text-from-c tx-text)
        entries (tx-fn-registry-entries-ptr registry)
        report (vev.transact-text-with-string-fns (conn-ptr conn) tx (slice entries^ 0))]
    (notify-abi-tx-listeners! conn report)
    (let [out (tx-report-handle-from-report report)]
      (abi-conn-store-tx-source (rawptr conn) tx)
      out)))

@export
(defn vev_with_edn_report_with_tx_fns :abi "c" [db: Vev-DB, tx-text: cstring, registry: Vev-Tx-Fn-Registry] -> Vev-Tx-Report
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= tx-text nil) (= (rawptr registry) nil))
    (return (Vev-Tx-Report nil)))
  (let [tx (text-from-c tx-text)
        db-ptr-value (db-ptr db)
        entries (tx-fn-registry-entries-ptr registry)
        report (vev.with-text-with-string-fns db-ptr-value^ tx (slice entries^ 0))
        out (tx-report-handle-from-report report)]
    (delete tx)
    out))

@export
(defn vev_tx_report_free :abi "c" [report: Vev-Tx-Report]
  (odin "context = runtime.default_context()")
  (when (= (rawptr report) nil)
    (return))
  (let [ptr (tx-report-value-ptr report)]
    (vev.delete-owned-value ptr^)
    (abi-free-tx-report (rawptr report))))

@export
(defn vev_tx_report_value :abi "c" [report: Vev-Tx-Report] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr report) nil)
    (return (Vev-Value nil)))
  (Vev-Value (rawptr (tx-report-value-ptr report))))

@export
(defn vev_tx_report_edn :abi "c" [report: Vev-Tx-Report] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr report) nil)
    (return (c-string-owned "nil")))
  (let [ptr (tx-report-value-ptr report)]
    (c-string-owned (vev.value-serializable-text ptr^))))

@export
(defn vev_tx_create :abi "c" [capacity: int] -> Vev-Tx-Builder
  (odin "context = runtime.default_context()")
  (Vev-Tx-Builder (abi-alloc-tx-builder (if (< capacity 0) 0 capacity))))

@export
(defn vev_tx_free :abi "c" [builder: Vev-Tx-Builder]
  (odin "context = runtime.default_context()")
  (when (= (rawptr builder) nil)
    (return))
  (abi-free-tx-builder (rawptr builder)))

(defn- tx-builder-push-add! [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: vev.Value] -> bool
  (when (or (= (rawptr builder) nil) (= attr nil))
    (return false))
  (let [tx-data (tx-builder-data-ptr builder)]
    (arr.push! tx-data^ (vev.add e (text-from-c attr) value))
    true))

@export
(defn vev_tx_add_string :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (= value nil)
    (return false))
  (tx-builder-push-add! builder e attr (vev.value-string (text-from-c value))))

@export
(defn vev_tx_add_keyword :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (= value nil)
    (return false))
  (tx-builder-push-add! builder e attr (vev.value-keyword (text-from-c value))))

@export
(defn vev_tx_add_symbol :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (= value nil)
    (return false))
  (tx-builder-push-add! builder e attr (vev.value-symbol (text-from-c value))))

@export
(defn vev_tx_add_entity :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: u64] -> bool
  (odin "context = runtime.default_context()")
  (tx-builder-push-add! builder e attr (vev.value-entity value)))

@export
(defn vev_tx_add_int :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: i64] -> bool
  (odin "context = runtime.default_context()")
  (tx-builder-push-add! builder e attr (vev.value-int value)))

@export
(defn vev_tx_add_bool :abi "c" [builder: Vev-Tx-Builder, e: u64, attr: cstring, value: bool] -> bool
  (odin "context = runtime.default_context()")
  (tx-builder-push-add! builder e attr (vev.value-bool value)))

@export
(defn vev_tx_commit_report :abi "c" [conn: Vev-Conn, builder: Vev-Tx-Builder] -> Vev-Tx-Report
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr builder) nil))
    (return (Vev-Tx-Report nil)))
  (let [tx-data (tx-builder-data-ptr builder)
        report (vev.transact-tx-data (conn-ptr conn) (slice tx-data^ 0))]
    (notify-abi-tx-listeners! conn report)
    (tx-report-handle-from-report report)))

@export
(defn vev_tx_db_with :abi "c" [db: Vev-DB, builder: Vev-Tx-Builder] -> Vev-DB
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr builder) nil))
    (return (Vev-DB nil)))
  (let [db-ptr-value (db-ptr db)
        tx-data (tx-builder-data-ptr builder)
        next-db (vev.db-with-tx-data db-ptr-value^ (slice tx-data^ 0))]
    (Vev-DB (abi-alloc-db (db-owned next-db)))))

@export
(defn vev_tx_fn_arg :abi "c" [args: Vev-Tx-Fn-Args, index: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (Vev-Value (abi-tx-fn-arg-ptr (rawptr args) index)))

@export
(defn vev_query_edn :abi "c" [conn: Vev-Conn, query-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= query-text nil))
    (return (c-string-owned "[:vev/error \"null conn or query\"]")))
  (let [query (text-from-c query-text)
        ptr (conn-ptr conn)
        value (vev.q-text-value ptr^.db query)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete query)
    out))

@export
(defn vev_query_edn_with_inputs :abi "c" [conn: Vev-Conn, query-text: cstring, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= query-text nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null conn, query, or inputs\"]")))
  (let [query (text-from-c query-text)
        inputs (text-from-c inputs-text)
        ptr (conn-ptr conn)
        value (vev.q-text-value-with-input-text ptr^.db query inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete query)
    (delete inputs)
    out))

@export
(defn vev_prepare_query_edn :abi "c" [query-text: cstring] -> Vev-Prepared-Query
  (odin "context = runtime.default_context()")
  (when (= query-text nil)
    (return (Vev-Prepared-Query nil)))
  (let [query (text-from-c query-text)
        prepared (abi-alloc-prepared-query query)
        ptr (prepared-query-ptr (Vev-Prepared-Query prepared))]
    (set! ptr^ (vev.prepare-query-text query))
    (Vev-Prepared-Query prepared)))

@export
(defn vev_prepare_query_edn_with_sources :abi "c" [query-text: cstring, source-names: rawptr, source-count: int] -> Vev-Prepared-Query
  (odin "context = runtime.default_context()")
  (when (or (= query-text nil)
            (< source-count 0)
            (and (> source-count 0) (= source-names nil)))
    (return (Vev-Prepared-Query nil)))
  (let [query (text-from-c query-text)
        sources (make [dynamic]vev.DB-Source 0 source-count)
        index 0]
    (while (< index source-count)
      (let [name (abi-cstring-at source-names index)]
        (when (= name nil)
          (for [source sources]
            (delete source.name))
          (delete sources)
          (delete query)
          (return (Vev-Prepared-Query nil)))
        (arr.push! sources (vev.db-source (text-from-c name) (vev.DB {}))))
      (set! index (+ index 1)))
    (let [prepared (abi-alloc-prepared-query query)
          ptr (prepared-query-ptr (Vev-Prepared-Query prepared))]
      (set! ptr^ (vev.prepare-query-text-with-sources query (slice sources 0)))
      (for [source sources]
        (delete source.name))
      (delete sources)
      (Vev-Prepared-Query prepared))))

@export
(defn vev_prepared_query_free :abi "c" [query: Vev-Prepared-Query]
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return))
  (let [ptr (prepared-query-ptr query)]
    (delete-query-shallow ptr^.query)
    (abi-free-prepared-query (rawptr query))))

@export
(defn vev_prepared_query_ok :abi "c" [query: Vev-Prepared-Query] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return false))
  (let [ptr (prepared-query-ptr query)]
    ptr^.ok))

@export
(defn vev_prepared_query_error :abi "c" [query: Vev-Prepared-Query] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return (c-string-owned "null prepared query")))
  (let [ptr (prepared-query-ptr query)]
    (c-string-owned ptr^.error)))

@export
(defn vev_stmt_create :abi "c" [query: Vev-Prepared-Query] -> Vev-Stmt
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return (Vev-Stmt nil)))
  (Vev-Stmt (abi-alloc-stmt (rawptr query))))

@export
(defn vev_stmt_clear :abi "c" [stmt: Vev-Stmt]
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return))
  (stmt-clear-owned stmt))

@export
(defn vev_stmt_free :abi "c" [stmt: Vev-Stmt]
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return))
  (stmt-clear-owned stmt)
  (abi-free-stmt (rawptr stmt)))

@export
(defn vev_stmt_error :abi "c" [stmt: Vev-Stmt] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return (c-string-owned "null statement")))
  (let [error (stmt-error-ptr stmt)]
    (c-string-owned error^)))

@export
(defn vev_stmt_bind_string :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-string (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_keyword :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-keyword (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_symbol :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-symbol (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_entity :abi "c" [stmt: Vev-Stmt, value: u64] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-entity value))
  true)

@export
(defn vev_stmt_bind_int :abi "c" [stmt: Vev-Stmt, value: i64] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-int value))
  true)

@export
(defn vev_stmt_bind_bool :abi "c" [stmt: Vev-Stmt, value: bool] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-bool value))
  true)

@export
(defn vev_stmt_bind_lookup_ref_string :abi "c" [stmt: Vev-Stmt, attr: cstring, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= attr nil) (= value nil))
    (return false))
  (stmt-push-lookup-ref! stmt (text-from-c attr) (vev.value-string (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_lookup_ref_keyword :abi "c" [stmt: Vev-Stmt, attr: cstring, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= attr nil) (= value nil))
    (return false))
  (stmt-push-lookup-ref! stmt (text-from-c attr) (vev.value-keyword (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_lookup_ref_entity :abi "c" [stmt: Vev-Stmt, attr: cstring, value: u64] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= attr nil))
    (return false))
  (stmt-push-lookup-ref! stmt (text-from-c attr) (vev.value-entity value))
  true)

@export
(defn vev_stmt_bind_lookup_ref_int :abi "c" [stmt: Vev-Stmt, attr: cstring, value: i64] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= attr nil))
    (return false))
  (stmt-push-lookup-ref! stmt (text-from-c attr) (vev.value-int value))
  true)

@export
(defn vev_stmt_bind_string_collection :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (let [value (abi-cstring-at values index)]
        (when (= value nil)
          (for [item out]
            (vev.delete-owned-value item))
          (delete out)
          (return false))
        (arr.push! out (vev.value-string (text-from-c value))))
      (set! index (+ index 1)))
    (stmt-push-collection! stmt out)
    true))

@export
(defn vev_stmt_bind_entity_collection :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-entity (abi-u64-at values index)))
      (set! index (+ index 1)))
    (stmt-push-collection! stmt out)
    true))

@export
(defn vev_stmt_bind_int_collection :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-int (abi-i64-at values index)))
      (set! index (+ index 1)))
    (stmt-push-collection! stmt out)
    true))

@export
(defn vev_stmt_bind_bool_collection :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-bool (abi-bool-at values index)))
      (set! index (+ index 1)))
    (stmt-push-collection! stmt out)
    true))

@export
(defn vev_stmt_bind_string_tuple :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (vev_stmt_bind_string_collection stmt values value-count))

@export
(defn vev_stmt_bind_entity_tuple :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (vev_stmt_bind_entity_collection stmt values value-count))

@export
(defn vev_stmt_bind_int_tuple :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (vev_stmt_bind_int_collection stmt values value-count))

@export
(defn vev_stmt_bind_bool_tuple :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int] -> bool
  (vev_stmt_bind_bool_collection stmt values value-count))

@export
(defn vev_stmt_bind_string_relation :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int, width: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (<= width 0)
            (not (= (% value-count width) 0))
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (let [value (abi-cstring-at values index)]
        (when (= value nil)
          (for [item out]
            (vev.delete-owned-value item))
          (delete out)
          (return false))
        (arr.push! out (vev.value-string (text-from-c value))))
      (set! index (+ index 1)))
    (stmt-push-relation! stmt out width)
    true))

@export
(defn vev_stmt_bind_entity_relation :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int, width: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (<= width 0)
            (not (= (% value-count width) 0))
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-entity (abi-u64-at values index)))
      (set! index (+ index 1)))
    (stmt-push-relation! stmt out width)
    true))

@export
(defn vev_stmt_bind_int_relation :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int, width: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (<= width 0)
            (not (= (% value-count width) 0))
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-int (abi-i64-at values index)))
      (set! index (+ index 1)))
    (stmt-push-relation! stmt out width)
    true))

@export
(defn vev_stmt_bind_bool_relation :abi "c" [stmt: Vev-Stmt, values: rawptr, value-count: int, width: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (< value-count 0)
            (<= width 0)
            (not (= (% value-count width) 0))
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (arr.push! out (vev.value-bool (abi-bool-at values index)))
      (set! index (+ index 1)))
    (stmt-push-relation! stmt out width)
    true))

@export
(defn vev_stmt_bind_lookup_ref_string_collection :abi "c" [stmt: Vev-Stmt, attr: cstring, values: rawptr, value-count: int] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil)
            (= attr nil)
            (< value-count 0)
            (and (> value-count 0) (= values nil)))
    (return false))
  (let [attrs (make [dynamic]string 0 value-count)
        out (make [dynamic]vev.Value 0 value-count)
        index 0]
    (while (< index value-count)
      (let [value (abi-cstring-at values index)]
        (when (= value nil)
          (for [item attrs]
            (delete item))
          (for [item out]
            (vev.delete-owned-value item))
          (delete attrs)
          (delete out)
          (return false))
        (arr.push! attrs (text-from-c attr))
        (arr.push! out (vev.value-string (text-from-c value))))
      (set! index (+ index 1)))
    (stmt-push-lookup-ref-collection! stmt attrs out)
    true))

@export
(defn vev_stmt_bind_pull_pattern_edn :abi "c" [stmt: Vev-Stmt, pattern-text: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= pattern-text nil))
    (return false))
  (let [pattern-source (text-from-c pattern-text)
        [pattern ok _] (vev.parse-pull-pattern-text pattern-source)]
    (when (not ok)
      (delete-pull-spec-containers (slice pattern 0))
      (delete pattern)
      (delete pattern-source)
      (return false))
    (let [sources (stmt-pull-pattern-sources-ptr stmt)]
      (arr.push! sources^ pattern-source))
    (stmt-push-pull-pattern! stmt pattern)
    true))

@export
(defn vev_stmt_bind_db_source :abi "c" [stmt: Vev-Stmt, name: cstring, db: Vev-DB] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= name nil) (= (rawptr db) nil))
    (return false))
  (stmt-push-db-source! stmt (text-from-c name) db)
  true)

@export
(defn vev_query_stmt_result :abi "c" [conn: Vev-Conn, stmt: Vev-Stmt] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr stmt) nil))
    (return (Vev-Result nil)))
  (let [conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        sources (stmt-sources-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-sources conn-ptr-value^.db query-ptr-value^ (slice inputs^ 0) (slice sources^ 0)))
    (result-finish (Vev-Result result) conn-ptr-value^.db)))

@export
(defn vev_query_db_stmt_result :abi "c" [db: Vev-DB, stmt: Vev-Stmt] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr stmt) nil))
    (return (Vev-Result nil)))
  (let [db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        sources (stmt-sources-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-sources db-ptr-value^ query-ptr-value^ (slice inputs^ 0) (slice sources^ 0)))
    (result-finish (Vev-Result result) db-ptr-value^)))

@export
(defn vev_query_stmt_visit :abi "c" [conn: Vev-Conn, stmt: Vev-Stmt, visitor: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr stmt) nil) (= visitor nil))
    (return false))
  (let [conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        sources (stmt-sources-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-sources conn-ptr-value^.db query-ptr-value^ (slice inputs^ 0) (slice sources^ 0)))
    (result-finish-visit-delete (Vev-Result result) conn-ptr-value^.db stmt visitor user)))

@export
(defn vev_query_db_stmt_visit :abi "c" [db: Vev-DB, stmt: Vev-Stmt, visitor: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr stmt) nil) (= visitor nil))
    (return false))
  (let [db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        sources (stmt-sources-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-sources db-ptr-value^ query-ptr-value^ (slice inputs^ 0) (slice sources^ 0)))
    (result-finish-visit-delete (Vev-Result result) db-ptr-value^ stmt visitor user)))

@export
(defn vev_query_prepared :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil))
    (return (c-string-owned "[:vev/error \"null conn or prepared query\"]")))
  (let [conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value conn-ptr-value^.db query-ptr-value^)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    out))

@export
(defn vev_query_prepared_with_inputs :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null conn, prepared query, or inputs\"]")))
  (let [inputs (text-from-c inputs-text)
        conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value-with-input-text conn-ptr-value^.db query-ptr-value^ inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete inputs)
    out))

@export
(defn vev_query_prepared_result_with_inputs :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Result nil)))
  (let [inputs (text-from-c inputs-text)
        conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-input-text conn-ptr-value^.db query-ptr-value^ inputs))
    (delete inputs)
    (result-finish (Vev-Result result) conn-ptr-value^.db)))

@export
(defn vev_query_db_prepared_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null db, prepared query, or inputs\"]")))
  (let [inputs (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value-with-input-text db-ptr-value^ query-ptr-value^ inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete inputs)
    out))

@export
(defn vev_query_db_prepared_result_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Result nil)))
  (let [inputs (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-input-text db-ptr-value^ query-ptr-value^ inputs))
    (delete inputs)
    (result-finish (Vev-Result result) db-ptr-value^)))

@export
(defn vev_query_db_prepared_entity_column_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-U64-Array
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-U64-Array nil)))
  (let [inputs-text-value (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)]
    (when (not query-ptr-value^.ok)
      (delete inputs-text-value)
      (return (Vev-U64-Array nil)))
    (when (= inputs-text-value "[]")
      (delete inputs-text-value)
      (let [[entities entity-ok] (vev.q-query-entity-column db-ptr-value^ query-ptr-value^.query ([]vev.Query-Input []))]
        (when (not entity-ok)
          (delete entities)
          (return (Vev-U64-Array nil)))
        (return (Vev-U64-Array (abi-alloc-u64-array entities)))))
    (let [[inputs input-ok _] (vev.parse-query-inputs-text-for-query query-ptr-value^.query inputs-text-value)]
      (delete inputs-text-value)
      (when (not input-ok)
        (delete inputs)
        (return (Vev-U64-Array nil)))
      (let [[entities entity-ok] (vev.q-query-entity-column db-ptr-value^ query-ptr-value^.query (slice inputs 0))]
        (delete inputs)
        (when (not entity-ok)
          (delete entities)
          (return (Vev-U64-Array nil)))
        (Vev-U64-Array (abi-alloc-u64-array entities))))))

@export
(defn vev_u64_array_free :abi "c" [array: Vev-U64-Array]
  (odin "context = runtime.default_context()")
  (when (= (rawptr array) nil)
    (return))
  (abi-free-u64-array (rawptr array)))

@export
(defn vev_u64_array_count :abi "c" [array: Vev-U64-Array] -> int
  (odin "context = runtime.default_context()")
  (u64-array-count array))

@export
(defn vev_u64_array_value :abi "c" [array: Vev-U64-Array, index: int] -> u64
  (odin "context = runtime.default_context()")
  (u64-array-value array index))

@export
(defn vev_u64_array_data :abi "c" [array: Vev-U64-Array] -> rawptr
  (odin "context = runtime.default_context()")
  (u64-array-data array))

@export
(defn vev_query_db_prepared_entity_int_pairs_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Entity-Int-Pairs
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Entity-Int-Pairs nil)))
  (let [inputs-text-value (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)]
    (when (not query-ptr-value^.ok)
      (delete inputs-text-value)
      (return (Vev-Entity-Int-Pairs nil)))
    (when (= inputs-text-value "[]")
      (delete inputs-text-value)
      (let [[columns pair-ok] (vev.q-query-entity-int-pair-columns db-ptr-value^ query-ptr-value^.query ([]vev.Query-Input []))]
        (when (not pair-ok)
          (vev.delete-entity-int-pair-columns columns)
          (return (Vev-Entity-Int-Pairs nil)))
        (return (Vev-Entity-Int-Pairs (abi-alloc-entity-int-pairs columns)))))
    (let [[inputs input-ok _] (vev.parse-query-inputs-text-for-query query-ptr-value^.query inputs-text-value)]
      (delete inputs-text-value)
      (when (not input-ok)
        (delete inputs)
        (return (Vev-Entity-Int-Pairs nil)))
      (let [[columns pair-ok] (vev.q-query-entity-int-pair-columns db-ptr-value^ query-ptr-value^.query (slice inputs 0))]
        (delete inputs)
        (when (not pair-ok)
          (vev.delete-entity-int-pair-columns columns)
          (return (Vev-Entity-Int-Pairs nil)))
        (Vev-Entity-Int-Pairs (abi-alloc-entity-int-pairs columns))))))

@export
(defn vev_entity_int_pairs_free :abi "c" [array: Vev-Entity-Int-Pairs]
  (odin "context = runtime.default_context()")
  (abi-free-entity-int-pairs (rawptr array)))

@export
(defn vev_entity_int_pairs_count :abi "c" [array: Vev-Entity-Int-Pairs] -> int
  (odin "context = runtime.default_context()")
  (entity-int-pairs-count array))

@export
(defn vev_entity_int_pairs_entity :abi "c" [array: Vev-Entity-Int-Pairs, index: int] -> u64
  (odin "context = runtime.default_context()")
  (entity-int-pairs-entity array index))

@export
(defn vev_entity_int_pairs_value :abi "c" [array: Vev-Entity-Int-Pairs, index: int] -> i64
  (odin "context = runtime.default_context()")
  (entity-int-pairs-value array index))

@export
(defn vev_entity_int_pairs_entities_data :abi "c" [array: Vev-Entity-Int-Pairs] -> rawptr
  (odin "context = runtime.default_context()")
  (entity-int-pairs-entities-data array))

@export
(defn vev_entity_int_pairs_values_data :abi "c" [array: Vev-Entity-Int-Pairs] -> rawptr
  (odin "context = runtime.default_context()")
  (entity-int-pairs-values-data array))

@export
(defn vev_query_db_prepared_entity_string_int_triples_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Entity-String-Int-Triples
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Entity-String-Int-Triples nil)))
  (let [inputs-text-value (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)]
    (when (not query-ptr-value^.ok)
      (delete inputs-text-value)
      (return (Vev-Entity-String-Int-Triples nil)))
    (when (= inputs-text-value "[]")
      (delete inputs-text-value)
      (let [[columns triple-ok] (vev.q-query-entity-string-int-triples db-ptr-value^ query-ptr-value^.query ([]vev.Query-Input []))]
        (when (not triple-ok)
          (vev.delete-entity-string-int-triples columns)
          (return (Vev-Entity-String-Int-Triples nil)))
        (return (Vev-Entity-String-Int-Triples (abi-alloc-entity-string-int-triples columns)))))
    (let [[inputs input-ok _] (vev.parse-query-inputs-text-for-query query-ptr-value^.query inputs-text-value)]
      (delete inputs-text-value)
      (when (not input-ok)
        (delete inputs)
        (return (Vev-Entity-String-Int-Triples nil)))
      (let [[columns triple-ok] (vev.q-query-entity-string-int-triples db-ptr-value^ query-ptr-value^.query (slice inputs 0))]
        (delete inputs)
        (when (not triple-ok)
          (vev.delete-entity-string-int-triples columns)
          (return (Vev-Entity-String-Int-Triples nil)))
        (Vev-Entity-String-Int-Triples (abi-alloc-entity-string-int-triples columns))))))

@export
(defn vev_entity_string_int_triples_free :abi "c" [array: Vev-Entity-String-Int-Triples]
  (odin "context = runtime.default_context()")
  (abi-free-entity-string-int-triples (rawptr array)))

@export
(defn vev_entity_string_int_triples_count :abi "c" [array: Vev-Entity-String-Int-Triples] -> int
  (odin "context = runtime.default_context()")
  (abi-entity-string-int-triples-count (rawptr array)))

@export
(defn vev_entity_string_int_triples_entities_data :abi "c" [array: Vev-Entity-String-Int-Triples] -> rawptr
  (odin "context = runtime.default_context()")
  (abi-entity-string-int-triples-entities-data (rawptr array)))

@export
(defn vev_entity_string_int_triples_ints_data :abi "c" [array: Vev-Entity-String-Int-Triples] -> rawptr
  (odin "context = runtime.default_context()")
  (abi-entity-string-int-triples-ints-data (rawptr array)))

@export
(defn vev_entity_string_int_triples_string :abi "c" [array: Vev-Entity-String-Int-Triples, index: int] -> cstring
  (odin "context = runtime.default_context()")
  (abi-entity-string-int-triples-string (rawptr array) index))

@export
(defn vev_pull_edn :abi "c" [db: Vev-DB, pattern-text: cstring, entity: u64] -> Vev-Value-Handle
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= pattern-text nil))
    (return (Vev-Value-Handle nil)))
  (let [pattern (text-from-c pattern-text)
        db-ptr-value (db-ptr db)
        value (vev.pull-text-value db-ptr-value^ pattern entity)
        out (value-handle-from-value value)]
    (delete pattern)
    out))

@export
(defn vev_pull_lookup_ref_string_edn :abi "c" [db: Vev-DB, pattern-text: cstring, attr: cstring, value: cstring] -> Vev-Value-Handle
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= pattern-text nil) (= attr nil) (= value nil))
    (return (Vev-Value-Handle nil)))
  (let [pattern (text-from-c pattern-text)
        attr-text (text-from-c attr)
        value-text (text-from-c value)
        db-ptr-value (db-ptr db)
        pulled (vev.pull-text-lookup-ref-value db-ptr-value^ pattern attr-text (vev.value-string value-text))
        out (value-handle-from-value pulled)]
    (delete pattern)
    (delete attr-text)
    out))

@export
(defn vev_pull_many_edn :abi "c" [db: Vev-DB, pattern-text: cstring, entities: rawptr, entity-count: int] -> Vev-Value-Handle
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil)
            (= pattern-text nil)
            (< entity-count 0)
            (and (> entity-count 0) (= entities nil)))
    (return (Vev-Value-Handle nil)))
  (let [pattern (text-from-c pattern-text)
        ids (make [dynamic]u64 0 entity-count)
        db-ptr-value (db-ptr db)
        index 0]
    (while (< index entity-count)
      (arr.push! ids (abi-u64-at entities index))
      (set! index (+ index 1)))
    (let [pulled (vev.pull-many-text-value db-ptr-value^ pattern (slice ids 0))
          out (value-handle-from-value pulled)]
      (delete pattern)
      (delete ids)
      out)))

@export
(defn vev_value_handle_free :abi "c" [handle: Vev-Value-Handle]
  (odin "context = runtime.default_context()")
  (when (= (rawptr handle) nil)
    (return))
  (let [ptr (value-handle-value-ptr handle)]
    (vev.delete-owned-value ptr^)
    (abi-free-value-handle (rawptr handle))))

@export
(defn vev_value_handle_value :abi "c" [handle: Vev-Value-Handle] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr handle) nil)
    (return (Vev-Value nil)))
  (Vev-Value (rawptr (value-handle-value-ptr handle))))

@export
(defn vev_value_handle_edn :abi "c" [handle: Vev-Value-Handle] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr handle) nil)
    (return (c-string-owned "nil")))
  (let [ptr (value-handle-value-ptr handle)]
    (c-string-owned (vev.value-serializable-text ptr^))))

@export
(defn vev_result_free :abi "c" [result: Vev-Result]
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return))
  (result-delete-owned result))

@export
(defn vev_result_ok :abi "c" [result: Vev-Result] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return false))
  (let [ptr (result-ptr result)]
    ptr^.ok))

@export
(defn vev_result_error :abi "c" [result: Vev-Result] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return (c-string-owned "null result")))
  (let [ptr (result-ptr result)]
    (c-string-owned ptr^.error)))

@export
(defn vev_result_row_count :abi "c" [result: Vev-Result] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return 0))
  (let [ptr (result-ptr result)]
    (count ptr^.rows)))

@export
(defn vev_result_value_count :abi "c" [result: Vev-Result, row: int] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return 0))
  (let [ptr (result-ptr result)]
    (when (or (< row 0) (>= row (count ptr^.rows)))
      (return 0))
    (count ptr^.rows[row].values)))

@export
(defn vev_result_value_kind :abi "c" [result: Vev-Result, row: int, column: int] -> int
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (int value.kind)))

@export
(defn vev_result_value :abi "c" [result: Vev-Result, row: int, column: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return (Vev-Value nil)))
  (Vev-Value (abi-result-value-ptr (rawptr result) row column)))

@export
(defn vev_result_pull_count :abi "c" [result: Vev-Result, row: int] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return 0))
  (let [ptr (result-ptr result)]
    (when (or (< row 0) (>= row (count ptr^.rows)))
      (return 0))
    (count ptr^.rows[row].pulls)))

@export
(defn vev_result_pull :abi "c" [result: Vev-Result, row: int, pull: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return (Vev-Value nil)))
  (Vev-Value (abi-result-pull-value-ptr (rawptr result) row pull)))

@export
(defn vev_result_visit :abi "c" [result: Vev-Result, visitor: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr result) nil) (= visitor nil))
    (return false))
  (abi-result-visit (rawptr result) visitor user))

@export
(defn vev_result_value_entity :abi "c" [result: Vev-Result, row: int, column: int] -> u64
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Entity) value.entity 0)))

@export
(defn vev_result_value_int :abi "c" [result: Vev-Result, row: int, column: int] -> i64
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Int) value.int-value 0)))

@export
(defn vev_result_value_bool :abi "c" [result: Vev-Result, row: int, column: int] -> bool
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Bool) value.bool-value false)))

@export
(defn vev_result_value_text :abi "c" [result: Vev-Result, row: int, column: int] -> cstring
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (case value.kind
      .String (c-string-owned value.text)
      .Keyword (c-string-owned value.text)
      .Symbol (c-string-owned value.text)
      :else (c-string-owned ""))))

@export
(defn vev_result_value_edn :abi "c" [result: Vev-Result, row: int, column: int] -> cstring
  (odin "context = runtime.default_context()")
  (c-string-owned (vev.value-serializable-text (result-value result row column))))

@export
(defn vev_value_kind :abi "c" [value: Vev-Value] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0))
  (let [ptr (value-ptr value)]
    (int ptr^.kind)))

@export
(defn vev_value_entity :abi "c" [value: Vev-Value] -> u64
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Entity) ptr^.entity 0)))

@export
(defn vev_value_int :abi "c" [value: Vev-Value] -> i64
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Int) ptr^.int-value 0)))

@export
(defn vev_value_float :abi "c" [value: Vev-Value] -> f64
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0.0))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Float) ptr^.float-value 0.0)))

@export
(defn vev_value_bool :abi "c" [value: Vev-Value] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return false))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Bool) ptr^.bool-value false)))

@export
(defn vev_value_text :abi "c" [value: Vev-Value] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return (c-string-owned "")))
  (let [ptr (value-ptr value)]
    (case ptr^.kind
      .String (c-string-owned ptr^.text)
      .Keyword (c-string-owned ptr^.text)
      .Symbol (c-string-owned ptr^.text)
      :else (c-string-owned ""))))

@export
(defn vev_value_edn :abi "c" [value: Vev-Value] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return (c-string-owned "nil")))
  (let [ptr (value-ptr value)]
    (c-string-owned (vev.value-serializable-text ptr^))))

@export
(defn vev_value_item_count :abi "c" [value: Vev-Value] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Vector) (count ptr^.items) 0)))

@export
(defn vev_value_item :abi "c" [value: Vev-Value, index: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return (Vev-Value nil)))
  (Vev-Value (abi-value-item-ptr (rawptr value) index)))

@export
(defn vev_value_map_count :abi "c" [value: Vev-Value] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return 0))
  (let [ptr (value-ptr value)]
    (if (= ptr^.kind .Map) (/ (count ptr^.items) 2) 0)))

@export
(defn vev_value_map_key :abi "c" [value: Vev-Value, index: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return (Vev-Value nil)))
  (Vev-Value (abi-value-map-key-ptr (rawptr value) index)))

@export
(defn vev_value_map_value :abi "c" [value: Vev-Value, index: int] -> Vev-Value
  (odin "context = runtime.default_context()")
  (when (= (rawptr value) nil)
    (return (Vev-Value nil)))
  (Vev-Value (abi-value-map-value-ptr (rawptr value) index)))

@export
(defn vev_value_visit :abi "c" [value: Vev-Value, visitor: rawptr, user: rawptr] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr value) nil) (= visitor nil))
    (return false))
  (abi-value-visit (rawptr value) visitor user))
