(package vev-abi)

(import arr "kvist:arr")
(import runtime "base:runtime")
(import strings "core:strings")
(import vev "../vev")

(odin "
ABI_Conn :: struct {
    conn: vev__Conn,
    tx_sources: [dynamic]string,
}

ABI_Prepared_Query :: struct {
    source: string,
    query: vev__Prepared_Query,
}

ABI_DB :: struct {
    db: vev__DB,
}

ABI_Result :: struct {
    result: vev__Result_Set,
}

ABI_Stmt :: struct {
    query: rawptr,
    inputs: [dynamic]vev__Query_Input,
}

abi_alloc_conn :: proc() -> rawptr {
    wrapper := new(ABI_Conn)
    wrapper.tx_sources = make([dynamic]string)
    return rawptr(wrapper)
}

abi_conn_ptr :: proc(conn: rawptr) -> ^vev__Conn {
    return &((^ABI_Conn)(conn))^.conn
}

abi_conn_store_tx_source :: proc(conn: rawptr, source: string) {
    append(&((^ABI_Conn)(conn))^.tx_sources, source)
}

abi_free_conn :: proc(conn: rawptr) {
    wrapper := (^ABI_Conn)(conn)
    for source in wrapper.tx_sources {
        delete(source)
    }
    delete(wrapper.tx_sources)
    free(wrapper)
}

abi_alloc_prepared_query :: proc(source: string) -> rawptr {
    wrapper := new(ABI_Prepared_Query)
    wrapper.source = source
    return rawptr(wrapper)
}

abi_prepared_query_ptr :: proc(query: rawptr) -> ^vev__Prepared_Query {
    return &((^ABI_Prepared_Query)(query))^.query
}

abi_free_prepared_query :: proc(query: rawptr) {
    wrapper := (^ABI_Prepared_Query)(query)
    delete(wrapper.source)
    free(wrapper)
}

abi_alloc_db :: proc() -> rawptr {
    return rawptr(new(ABI_DB))
}

abi_db_ptr :: proc(db: rawptr) -> ^vev__DB {
    return &((^ABI_DB)(db))^.db
}

abi_free_db :: proc(db: rawptr) {
    free((^ABI_DB)(db))
}

abi_alloc_result :: proc() -> rawptr {
    return rawptr(new(ABI_Result))
}

abi_result_ptr :: proc(result: rawptr) -> ^vev__Result_Set {
    return &((^ABI_Result)(result))^.result
}

abi_free_result :: proc(result: rawptr) {
    free((^ABI_Result)(result))
}

abi_alloc_stmt :: proc(query: rawptr) -> rawptr {
    wrapper := new(ABI_Stmt)
    wrapper.query = query
    wrapper.inputs = make([dynamic]vev__Query_Input)
    return rawptr(wrapper)
}

abi_stmt_query :: proc(stmt: rawptr) -> rawptr {
    return (^ABI_Stmt)(stmt)^.query
}

abi_stmt_inputs_ptr :: proc(stmt: rawptr) -> ^[dynamic]vev__Query_Input {
    return &((^ABI_Stmt)(stmt))^.inputs
}

abi_stmt_push_input :: proc(stmt: rawptr, input: vev__Query_Input) {
    append(&((^ABI_Stmt)(stmt))^.inputs, input)
}

abi_free_stmt :: proc(stmt: rawptr) {
    wrapper := (^ABI_Stmt)(stmt)
    delete(wrapper.inputs)
    free(wrapper)
}
")

(def Vev-Conn (distinct rawptr))
(def Vev-DB (distinct rawptr))
(def Vev-Prepared-Query (distinct rawptr))
(def Vev-Result (distinct rawptr))
(def Vev-Stmt (distinct rawptr))

(defn- conn-ptr [conn: Vev-Conn] -> ^vev.Conn
  (abi-conn-ptr (rawptr conn)))

(defn- prepared-query-ptr [query: Vev-Prepared-Query] -> ^vev.Prepared-Query
  (abi-prepared-query-ptr (rawptr query)))

(defn- db-ptr [db: Vev-DB] -> ^vev.DB
  (abi-db-ptr (rawptr db)))

(defn- result-ptr [result: Vev-Result] -> ^vev.Result-Set
  (abi-result-ptr (rawptr result)))

(defn- stmt-query [stmt: Vev-Stmt] -> Vev-Prepared-Query
  (Vev-Prepared-Query (abi-stmt-query (rawptr stmt))))

(defn- stmt-inputs-ptr [stmt: Vev-Stmt] -> ^[dynamic]vev.Query-Input
  (abi-stmt-inputs-ptr (rawptr stmt)))

(defn- text-from-c [text: cstring] -> string
  (let [[out err] (strings.clone_from_cstring text)]
    (if (= err nil)
      out
      "")))

(defn- c-string-owned [text: string] -> cstring
  (let [[out err] (strings.clone_to_cstring text)]
    (if (= err nil)
      out
      (cstring ""))))

(defn- string-owned [text: string] -> string
  (let [[out err] (strings.clone text)]
    (if (= err nil)
      out
      "")))

(defn- value-owned [value: vev.Value] -> vev.Value
  (case value.kind
    .String (vev.value-string (string-owned value.text))
    .Keyword (vev.value-keyword (string-owned value.text))
    .Symbol (vev.value-symbol (string-owned value.text))
    .Vector
      (let [items (make [dynamic]vev.Value 0 (count value.items))]
        (for [item value.items]
          (arr.push! items (value-owned item)))
        (vev.Value {kind: .Vector items: items}))
    .Map
      (let [items (make [dynamic]vev.Value 0 (count value.items))]
        (for [item value.items]
          (arr.push! items (value-owned item)))
        (vev.Value {kind: .Map items: items}))
    :else value))

(defn- delete-owned-value [value: vev.Value]
  (case value.kind
    .String (delete value.text)
    .Keyword (delete value.text)
    .Symbol (delete value.text)
    .Vector
      (do
        (for [item value.items]
          (delete-owned-value item))
        (delete value.items))
    .Map
      (do
        (for [item value.items]
          (delete-owned-value item))
        (delete value.items))
    :else (do)))

(defn- delete-query-input-owned [input: vev.Query-Input]
  (case input.kind
    .Scalar
      (do
        (delete-owned-value input.value)
        (when input.has-lookup-ref
          (delete input.lookup-attr)
          (delete-owned-value input.lookup-value)))
    .Collection
      (do
        (for [value input.values]
          (delete-owned-value value))
        (delete input.values))
    .CollectionLookupRefs
      (do
        (for [attr input.lookup-attrs]
          (delete attr))
        (for [value input.lookup-values]
          (delete-owned-value value))
        (delete input.lookup-attrs)
        (delete input.lookup-values))
    :else (do)))

(defn- stmt-clear-owned [stmt: Vev-Stmt]
  (let [inputs (stmt-inputs-ptr stmt)]
    (for [input inputs^]
      (delete-query-input-owned input))
    (resize inputs 0)))

(defn- stmt-push-scalar! [stmt: Vev-Stmt, value: vev.Value]
  (abi-stmt-push-input (rawptr stmt) (vev.query-input-scalar value)))

(defn- datom-owned [datom: vev.Datom] -> vev.Datom
  (vev.Datom {e: datom.e
              a: (string-owned datom.a)
              v: (value-owned datom.v)
              tx: datom.tx
              added: datom.added}))

(defn- db-owned [db: vev.DB] -> vev.DB
  (let [datoms (make [dynamic]vev.Datom 0 (count db.datoms))]
    (for [datom db.datoms]
      (arr.push! datoms (datom-owned datom)))
    (vev.build-db datoms)))

(defn- delete-db-owned [db: vev.DB]
  (for [datom db.datoms]
    (delete datom.a)
    (delete-owned-value datom.v))
  (vev.delete-owned-db db))

(defn- delete-query-shallow [query: vev.Query]
  (delete query.find)
  (delete query.with)
  (delete query.inputs)
  (delete query.collection-inputs)
  (delete query.tuple-inputs)
  (delete query.relation-inputs)
  (delete query.input-specs)
  (delete query.clauses)
  (delete query.predicates)
  (delete query.function-clauses)
  (delete query.rules)
  (delete query.rule-calls)
  (delete query.get-elses)
  (delete query.get-somes)
  (delete query.grounds)
  (delete query.not-groups)
  (delete query.or-groups)
  (delete query.where-steps)
  (delete query.pulls)
  (delete query.aggregates))

(defn- delete-result-shallow [result: vev.Result-Set]
  (for [row result.rows]
    (delete row.values)
    (delete row.pulls))
  (delete result.rows))

(defn- result-value [result: Vev-Result, row: int, column: int] -> vev.Value
  (let [ptr (result-ptr result)]
    (when (or (= (rawptr result) nil)
              (< row 0)
              (< column 0)
              (>= row (count ptr^.rows))
              (>= column (count ptr^.rows[row].values)))
      (return (vev.value-nil)))
    ptr^.rows[row].values[column]))

@export
(defn vev_version :abi "c" [] -> cstring
  (odin "context = runtime.default_context()")
  (cstring "vev-abi/0.1"))

@export
(defn vev_conn_open_memory :abi "c" [] -> Vev-Conn
  (odin "context = runtime.default_context()")
  (let [conn (abi-alloc-conn)
        ptr (conn-ptr (Vev-Conn conn))]
    (set! ptr^ (vev.create-conn))
    (Vev-Conn conn)))

@export
(defn vev_conn_close :abi "c" [conn: Vev-Conn]
  (odin "context = runtime.default_context()")
  (when (= (rawptr conn) nil)
    (return))
  (let [ptr (conn-ptr conn)]
    (vev.delete-owned-db ptr^.db)
    (delete ptr^.listeners)
    (abi-free-conn (rawptr conn))))

@export
(defn vev_conn_db :abi "c" [conn: Vev-Conn] -> Vev-DB
  (odin "context = runtime.default_context()")
  (when (= (rawptr conn) nil)
    (return (Vev-DB nil)))
  (let [db (abi-alloc-db)
        ptr (db-ptr (Vev-DB db))
        conn-ptr-value (conn-ptr conn)]
    (set! ptr^ (db-owned conn-ptr-value^.db))
    (Vev-DB db)))

@export
(defn vev_db_release :abi "c" [db: Vev-DB]
  (odin "context = runtime.default_context()")
  (when (= (rawptr db) nil)
    (return))
  (let [ptr (db-ptr db)]
    (delete-db-owned ptr^)
    (abi-free-db (rawptr db))))

@export
(defn vev_string_free :abi "c" [text: cstring]
  (odin "context = runtime.default_context()")
  (when (= text nil)
    (return))
  (delete text))

@export
(defn vev_transact_edn :abi "c" [conn: Vev-Conn, tx-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= tx-text nil))
    (return (c-string-owned "[:vev/error \"null conn or tx\"]")))
  (let [tx (text-from-c tx-text)
        value (vev.transact-text-value (conn-ptr conn) tx)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (abi-conn-store-tx-source (rawptr conn) tx)
    out))

@export
(defn vev_query_edn :abi "c" [conn: Vev-Conn, query-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= query-text nil))
    (return (c-string-owned "[:vev/error \"null conn or query\"]")))
  (let [query (text-from-c query-text)
        ptr (conn-ptr conn)
        value (vev.q-text-value ptr^.db query)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete query)
    out))

@export
(defn vev_query_edn_with_inputs :abi "c" [conn: Vev-Conn, query-text: cstring, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= query-text nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null conn, query, or inputs\"]")))
  (let [query (text-from-c query-text)
        inputs (text-from-c inputs-text)
        ptr (conn-ptr conn)
        value (vev.q-text-value-with-input-text ptr^.db query inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete query)
    (delete inputs)
    out))

@export
(defn vev_prepare_query_edn :abi "c" [query-text: cstring] -> Vev-Prepared-Query
  (odin "context = runtime.default_context()")
  (when (= query-text nil)
    (return (Vev-Prepared-Query nil)))
  (let [query (text-from-c query-text)
        prepared (abi-alloc-prepared-query query)
        ptr (prepared-query-ptr (Vev-Prepared-Query prepared))]
    (set! ptr^ (vev.prepare-query-text query))
    (Vev-Prepared-Query prepared)))

@export
(defn vev_prepared_query_free :abi "c" [query: Vev-Prepared-Query]
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return))
  (let [ptr (prepared-query-ptr query)]
    (delete-query-shallow ptr^.query)
    (abi-free-prepared-query (rawptr query))))

@export
(defn vev_stmt_create :abi "c" [query: Vev-Prepared-Query] -> Vev-Stmt
  (odin "context = runtime.default_context()")
  (when (= (rawptr query) nil)
    (return (Vev-Stmt nil)))
  (Vev-Stmt (abi-alloc-stmt (rawptr query))))

@export
(defn vev_stmt_clear :abi "c" [stmt: Vev-Stmt]
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return))
  (stmt-clear-owned stmt))

@export
(defn vev_stmt_free :abi "c" [stmt: Vev-Stmt]
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return))
  (stmt-clear-owned stmt)
  (abi-free-stmt (rawptr stmt)))

@export
(defn vev_stmt_bind_string :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-string (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_keyword :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-keyword (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_symbol :abi "c" [stmt: Vev-Stmt, value: cstring] -> bool
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr stmt) nil) (= value nil))
    (return false))
  (stmt-push-scalar! stmt (vev.value-symbol (text-from-c value)))
  true)

@export
(defn vev_stmt_bind_entity :abi "c" [stmt: Vev-Stmt, value: u64] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-entity value))
  true)

@export
(defn vev_stmt_bind_int :abi "c" [stmt: Vev-Stmt, value: i64] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-int value))
  true)

@export
(defn vev_stmt_bind_bool :abi "c" [stmt: Vev-Stmt, value: bool] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr stmt) nil)
    (return false))
  (stmt-push-scalar! stmt (vev.value-bool value))
  true)

@export
(defn vev_query_stmt_result :abi "c" [conn: Vev-Conn, stmt: Vev-Stmt] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr stmt) nil))
    (return (Vev-Result nil)))
  (let [conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-inputs conn-ptr-value^.db query-ptr-value^ (slice inputs^ 0)))
    (Vev-Result result)))

@export
(defn vev_query_db_stmt_result :abi "c" [db: Vev-DB, stmt: Vev-Stmt] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr stmt) nil))
    (return (Vev-Result nil)))
  (let [db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr (stmt-query stmt))
        inputs (stmt-inputs-ptr stmt)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-inputs db-ptr-value^ query-ptr-value^ (slice inputs^ 0)))
    (Vev-Result result)))

@export
(defn vev_query_prepared :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil))
    (return (c-string-owned "[:vev/error \"null conn or prepared query\"]")))
  (let [conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value conn-ptr-value^.db query-ptr-value^)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    out))

@export
(defn vev_query_prepared_with_inputs :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null conn, prepared query, or inputs\"]")))
  (let [inputs (text-from-c inputs-text)
        conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value-with-input-text conn-ptr-value^.db query-ptr-value^ inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete inputs)
    out))

@export
(defn vev_query_prepared_result_with_inputs :abi "c" [conn: Vev-Conn, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr conn) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Result nil)))
  (let [inputs (text-from-c inputs-text)
        conn-ptr-value (conn-ptr conn)
        query-ptr-value (prepared-query-ptr query)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-input-text conn-ptr-value^.db query-ptr-value^ inputs))
    (delete inputs)
    (Vev-Result result)))

@export
(defn vev_query_db_prepared_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> cstring
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (c-string-owned "[:vev/error \"null db, prepared query, or inputs\"]")))
  (let [inputs (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)
        value (vev.q-prepared-value-with-input-text db-ptr-value^ query-ptr-value^ inputs)
        text (vev.value-serializable-text value)
        out (c-string-owned text)]
    (delete inputs)
    out))

@export
(defn vev_query_db_prepared_result_with_inputs :abi "c" [db: Vev-DB, query: Vev-Prepared-Query, inputs-text: cstring] -> Vev-Result
  (odin "context = runtime.default_context()")
  (when (or (= (rawptr db) nil) (= (rawptr query) nil) (= inputs-text nil))
    (return (Vev-Result nil)))
  (let [inputs (text-from-c inputs-text)
        db-ptr-value (db-ptr db)
        query-ptr-value (prepared-query-ptr query)
        result (abi-alloc-result)
        result-ptr-value (result-ptr (Vev-Result result))]
    (set! result-ptr-value^ (vev.q-prepared-with-input-text db-ptr-value^ query-ptr-value^ inputs))
    (delete inputs)
    (Vev-Result result)))

@export
(defn vev_result_free :abi "c" [result: Vev-Result]
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return))
  (let [ptr (result-ptr result)]
    (delete-result-shallow ptr^)
    (abi-free-result (rawptr result))))

@export
(defn vev_result_ok :abi "c" [result: Vev-Result] -> bool
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return false))
  (let [ptr (result-ptr result)]
    ptr^.ok))

@export
(defn vev_result_error :abi "c" [result: Vev-Result] -> cstring
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return (c-string-owned "null result")))
  (let [ptr (result-ptr result)]
    (c-string-owned ptr^.error)))

@export
(defn vev_result_row_count :abi "c" [result: Vev-Result] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return 0))
  (let [ptr (result-ptr result)]
    (count ptr^.rows)))

@export
(defn vev_result_value_count :abi "c" [result: Vev-Result, row: int] -> int
  (odin "context = runtime.default_context()")
  (when (= (rawptr result) nil)
    (return 0))
  (let [ptr (result-ptr result)]
    (when (or (< row 0) (>= row (count ptr^.rows)))
      (return 0))
    (count ptr^.rows[row].values)))

@export
(defn vev_result_value_kind :abi "c" [result: Vev-Result, row: int, column: int] -> int
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (int value.kind)))

@export
(defn vev_result_value_entity :abi "c" [result: Vev-Result, row: int, column: int] -> u64
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Entity) value.entity 0)))

@export
(defn vev_result_value_int :abi "c" [result: Vev-Result, row: int, column: int] -> i64
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Int) value.int-value 0)))

@export
(defn vev_result_value_bool :abi "c" [result: Vev-Result, row: int, column: int] -> bool
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (if (= value.kind .Bool) value.bool-value false)))

@export
(defn vev_result_value_text :abi "c" [result: Vev-Result, row: int, column: int] -> cstring
  (odin "context = runtime.default_context()")
  (let [value (result-value result row column)]
    (case value.kind
      .String (c-string-owned value.text)
      .Keyword (c-string-owned value.text)
      .Symbol (c-string-owned value.text)
      :else (c-string-owned ""))))

@export
(defn vev_result_value_edn :abi "c" [result: Vev-Result, row: int, column: int] -> cstring
  (odin "context = runtime.default_context()")
  (c-string-owned (vev.value-serializable-text (result-value result row column))))
