; Copyright (c) Andreas Flakstad and Vev contributors
; SPDX-License-Identifier: EPL-2.0

(package vev-app)

(import vev "../vev")
(import arr "kvist:arr")
(import edn "kvist:edn")
(import kdata "kvist:data")
(import sync "core:sync")

(def Conn (distinct rawptr))
(def DB (distinct rawptr))
(def Log (distinct rawptr))
(def Value vev.Value)
(def Row vev.Result-Row)
(def Native-Query-Fn vev.Native-Query-Fn)
(def Native-Query-Function-Result vev.Native-Query-Function-Result)

(def value-equal? vev.value-equal?)
(def value-exists? vev.value-exists?)
(def value-int vev.value-int)
(def value-instant vev.value-instant)
(def value-keyword vev.value-keyword)
(def value-nil vev.value-nil)
(def value-serializable-text vev.value-serializable-text)
(def value-string vev.value-string)
(def value-set-owned vev.value-set-owned)
(def value-vector vev.value-vector)
(def value-vector3 vev.value-vector3)
(def value-uuid vev.value-uuid)
(def instant-text vev.instant-text)
(def instant-from-text vev.instant-from-text)
(def map-get-value vev.map-get-value)
(def native-query-function-none vev.native-query-function-none)
(def native-query-function-result vev.native-query-function-result)
(def query-aggregate-fn vev.query-aggregate-fn)

(defstruct Tx-Report {
  ok: bool
  error: string
  tx: u64
})

(defstruct Result {
  ok: bool
  error: string
  rows: [dynamic]Row
  owns-values: bool
})

(defstruct Direct-Write-Profile {
  resolve-us: f64
  overlay-us: f64
  append-datoms-us: f64
  append-roots-us: f64
  append-root-sort-us: f64
  append-root-persist-us: f64
  append-root-publish-us: f64
  append-commit-us: f64
})

;; The application facade is routinely used from HTTP servers where reads and
;; writes can arrive on different worker threads. Store-Conn owns mutable
;; snapshot and write caches, so access through a shared Conn must be serialized.
(defstruct Conn-State {
  store: vev.Store-Conn
  lock: ^sync.Mutex
})

(defstruct DB-State {
  db: vev.Store-DB
  lock: ^sync.Mutex
})

(defn- conn-state [conn: Conn] -> ^Conn-State
  (transmute ^Conn-State (rawptr conn)))

(defn- conn-ptr [conn: Conn] -> ^vev.Store-Conn
  (let [state (conn-state conn)]
    (addr state^.store)))

(defn direct-write-profile [conn: Conn] -> Direct-Write-Profile
  (let [profile (vev.store-direct-write-profile (conn-ptr conn))]
    (Direct-Write-Profile
      {resolve-us: profile.resolve-us
       overlay-us: profile.overlay-us
       append-datoms-us: profile.append-datoms-us
       append-roots-us: profile.append-roots-us
       append-root-sort-us: profile.append-root-sort-us
       append-root-persist-us: profile.append-root-persist-us
       append-root-publish-us: profile.append-root-publish-us
       append-commit-us: profile.append-commit-us})))

(defn reset-direct-write-profile! [conn: Conn]
  (vev.reset-store-direct-write-profile! (conn-ptr conn)))

(defn- db-ptr [db: DB] -> ^vev.Store-DB
  (let [state (transmute ^DB-State (rawptr db))]
    (addr state^.db)))

(defn- db-lock [db: DB] -> ^sync.Mutex
  (let [state (transmute ^DB-State (rawptr db))]
    state^.lock))

(defn- log-conn [log-value: Log] -> Conn
  (Conn (rawptr log-value)))

(defn- conn-handle [conn: vev.Store-Conn] -> Conn
  (let [ptr (alloc Conn-State)]
    (set! ptr^.store conn)
    (set! ptr^.lock (alloc sync.Mutex))
    (Conn (rawptr ptr))))

(defn- db-handle [db: vev.Store-DB, lock: ^sync.Mutex] -> DB
  (let [ptr (alloc DB-State)]
    (set! ptr^.db db)
    (set! ptr^.lock lock)
    (DB (rawptr ptr))))

(defmacro- with-db-lock [result-type db form]
  `(do
     (sync.mutex-lock (db-lock ~db))
     (defer (sync.mutex-unlock (db-lock ~db)))
     (let [out: ~result-type ~form]
       out)))

(defn- result-value [result: vev.Query-Result] -> Result
  (when (not result.result.ok)
    (let [error result.result.error]
      (vev.delete-query-result result)
      (panic error)))
  (Result {ok: result.result.ok
           error: result.result.error
           rows: result.result.rows
           owns-values: result.ownsValues}))

(defn- data-result-value [db: DB, query: Data, result: vev.Query-Result] -> Data
  (let [[value ok error] (vev.query-result-data (db-ptr db) query result)]
    (when (not ok)
      (panic error))
    value))

(defn- q-data-value [query: Data, db: DB, inputs: []vev.Query-Input] -> Data
  (let [out: Data
        (with-db-lock Data db
          (data-result-value
            db query
            (vev.q-result-store-db-data-with-inputs (db-ptr db) query inputs)))]
    out))

(defn- q-data-with-fns-value [query: Data, db: DB, fns: []vev.Native-Query-Fn, inputs: []vev.Query-Input] -> Data
  (let [out: Data
        (with-db-lock Data db
          (data-result-value
            db query
            (vev.q-result-store-db-data-with-inputs-and-fns
              (db-ptr db) query inputs fns)))]
    out))

(defn- unchecked-result-value [result: vev.Query-Result] -> Result
  (Result {ok: result.result.ok
           error: result.result.error
           rows: result.result.rows
           owns-values: result.ownsValues}))

(defn- tx-report-value [report: vev.Store-Tx-Report] -> Tx-Report
  (when (not report.ok)
    (let [error report.error]
      (vev.delete-store-tx-report report)
      (panic error)))
  (let [out (Tx-Report {ok: true error: "" tx: report.tx})]
    (vev.delete-store-tx-report report)
    out))

(defn- pulled-value [value: Value, ok: bool, error: string] -> Value
  (when (not ok)
    (panic error))
  value)

(defn- pulled-data [value: Value, ok: bool, error: string] -> Data
  (when (not ok)
    (vev.delete-owned-value value)
    (panic error))
  (let [out (vev.value-data value)]
    (vev.delete-owned-value value)
    out))

(defn create-conn [] -> Conn
  (conn-handle (vev.create-shared-store 128)))

(defn try-connect [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[store opened-ok opened-error] (vev.open-store path)]
    (if opened-ok
      (return (conn-handle store) true "")
      (do
        (vev.close-store store)
        (return (Conn nil) false opened-error)))))

(defn try-connect-read-only [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[store opened-ok opened-error] (vev.open-store-read-only path)]
    (if opened-ok
      (return (conn-handle store) true "")
      (do
        (vev.close-store store)
        (return (Conn nil) false opened-error)))))

(defn connect [path: string] -> Conn
  (let [[conn ok error] (try-connect path)]
    (when (not ok)
      (panic error))
    conn))

(defn connect-read-only [path: string] -> Conn
  (let [[conn ok error] (try-connect-read-only path)]
    (when (not ok)
      (panic error))
    conn))

(defn close-conn [conn: Conn]
  (when (= (rawptr conn) nil)
    (return))
  (let [state (conn-state conn)]
    (sync.mutex-lock state^.lock)
    (vev.close-store state^.store)
    (sync.mutex-unlock state^.lock)
    (free state^.lock)
    (free (rawptr conn))))

(defn log [conn: Conn] -> Log
  (let [state (conn-state conn)]
    (sync.mutex-lock state^.lock)
    (defer (sync.mutex-unlock state^.lock))
    (let [store (addr state^.store)]
    (when (not (= store^.kind .SQLite))
      (panic "transaction log requires a durable connection"))
    (Log (rawptr conn)))))

(defn log-tx-ids [conn: Conn] -> [tx-ids: [dynamic]u64, ok: bool, error: string]
  (let [state (conn-state conn)]
    (sync.mutex-lock state^.lock)
    (defer (sync.mutex-unlock state^.lock))
    (let [store (addr state^.store)]
    (when (not (= store^.kind .SQLite))
      (return (make [dynamic]u64) false "transaction log requires a durable connection"))
    (vev.sqlite-conn-tx-ids (addr store^.sqlite)))))

(defn log-tx-data [conn: Conn, tx: u64] -> [text: string, ok: bool, error: string]
  (let [state (conn-state conn)]
    (sync.mutex-lock state^.lock)
    (defer (sync.mutex-unlock state^.lock))
    (let [store (addr state^.store)]
    (when (not (= store^.kind .SQLite))
      (return "" false "transaction log requires a durable connection"))
    (vev.sqlite-conn-tx-data-text (addr store^.sqlite) tx))))

(defn- log-query-function-call [query: Data] -> Data
  (when (not (kdata.vector? query))
    (panic "log query must be a vector"))
  (let [in-where false]
    (for [item query]
      (if (and (kdata.keyword? item)
               (= (kdata.keyword item) ":where"))
        (set! in-where true)
        (when (and in-where
                   (kdata.vector? item)
                   (> (count item) 0))
          (let [[call] item]
            (when (kdata.list? call)
              (return call))))))
  'nil))

(defn- log-query-term-int [term: Data, input: Data, has-input: bool] -> [value: i64, ok: bool]
  (if (kdata.int? term)
    (return (kdata.int term) true)
    (when (and has-input (kdata.symbol? term) (kdata.int? input))
      (return (kdata.int input) true)))
  (return 0 false))

(defn- log-query-data [query: Data, log-value: Log, input: Data, has-input: bool] -> Data
  (let [call (log-query-function-call query)
        result: Data
          (match call
            ['tx-ids _ start-term end-term]
            (let [[start start-ok] (log-query-term-int start-term input has-input)
                  [end end-ok] (log-query-term-int end-term input has-input)
                  [ids ok error] (log-tx-ids (log-conn log-value))
                  out '#{}]
              (defer (delete ids))
              (when (not (and start-ok end-ok))
                (panic "tx-ids expects integer range arguments"))
              (when (not ok)
                (panic error))
              (for [tx ids]
                (when (and (>= (i64 tx) start) (< (i64 tx) end))
                  (set! out (kdata.conj out (kdata.from-int (i64 tx))))))
              out)

            ['tx-data _ tx-term]
            (let [[tx tx-ok] (log-query-term-int tx-term input has-input)]
              (when (or (not tx-ok) (< tx 0))
                (panic "transaction id must be non-negative"))
              (let [[text ok error] (log-tx-data (log-conn log-value) (u64 tx))]
                (defer (delete text))
                (when (not ok)
                  (panic error))
                (let [datoms (edn.read text) :defer-with kdata.release
                      out '#{}]
                  (for [datom datoms]
                    ; Sequential destructuring is permissive, so retain the
                    ; persisted datom shape guard before consuming its entity.
                    (when (and (kdata.vector? datom) (> (count datom) 0))
                      (let [[entity] datom]
                        (set! out (kdata.conj out entity)))))
                  out)))

            ['tx-ids & _]
            :tx-ids-arity-error

            ['tx-data & _]
            :tx-data-arity-error

            [(kind :symbol _) & _]
            :unsupported-operation-error

            :else
            :unnamed-operation-error)]
    (when (= result :tx-ids-arity-error)
      (panic "tx-ids expects log, start, and end arguments"))
    (when (= result :tx-data-arity-error)
      (panic "tx-data expects log and transaction arguments"))
    (when (= result :unsupported-operation-error)
      (panic "unsupported Vev log query function"))
    (when (= result :unnamed-operation-error)
      (panic "log query requires a named function"))
    result))

(defn try-db [conn: Conn] -> [db: DB, ok: bool, error: string]
  (let [state (conn-state conn)]
    (sync.mutex-lock state^.lock)
    (let [[snapshot snapshot-ok snapshot-error] (vev.store-db (addr state^.store))]
    (if snapshot-ok
      (do
        (sync.mutex-unlock state^.lock)
        (return (db-handle snapshot state^.lock) true ""))
      (do
        (vev.close-store-db! (addr snapshot))
        (sync.mutex-unlock state^.lock)
        (return (DB nil) false snapshot-error))))))

(defn db [conn: Conn] -> DB
  (let [[snapshot ok error] (try-db conn)]
    (when (not ok)
      (panic error))
    snapshot))

(defn close-db [db: DB]
  (when (= (rawptr db) nil)
    (return))
  (let [state (transmute ^DB-State (rawptr db))]
    (sync.mutex-lock state^.lock)
    (vev.close-store-db! (addr state^.db))
    (sync.mutex-unlock state^.lock))
  (free (rawptr db)))

(defmacro transact [conn tx-form]
  `(let [state (conn-state ~conn)]
     (sync.mutex-lock state^.lock)
     (defer (sync.mutex-unlock state^.lock))
     (tx-report-value
       (vev.transact-store-report-data (addr state^.store) ~tx-form))))

(defn close-result [result: Result]
  (vev.delete-query-result
    (vev.Query-Result
      {result: (vev.Result-Set
                 {ok: result.ok error: result.error rows: result.rows})
       ownsValues: result.owns-values})))

(defn- q-input-string [value: string] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-string value)))

(defn- q-input-int [value: int] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-int (i64 value))))

(defn- q-input-i64 [value: i64] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-int value)))

(defn- q-input-f64 [value: f64] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-float value)))

(defn- q-input-bool [value: bool] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-bool value)))

(defn- q-input-value [value: Value] -> vev.Query-Input
  (vev.query-input-scalar value))

(defn- q-input-data [value: Data] -> vev.Query-Input
  (vev.query-input-data-owned value))

(defn- q-input-keyword [value: keyword] -> vev.Query-Input
  (vev.query-input-scalar (vev.value-keyword (vev.keyword-text value))))

(def- q-input
  (overload q-input-data q-input-string q-input-int q-input-i64 q-input-f64 q-input-bool q-input-value q-input-keyword))

(defn- q-data-input-data [value: Data] -> Data
  (kdata.retain value))

(defn- q-data-input-string [value: string] -> Data
  (kdata.from-string value))

(defn- q-data-input-int [value: int] -> Data
  (kdata.from-int (i64 value)))

(defn- q-data-input-i64 [value: i64] -> Data
  (kdata.from-int value))

(defn- q-data-input-f64 [value: f64] -> Data
  (kdata.from-float value))

(defn- q-data-input-bool [value: bool] -> Data
  (kdata.from-bool value))

(defn- q-data-input-value [value: Value] -> Data
  (vev.value-data value))

(defn- q-data-input-keyword [value: keyword] -> Data
  (kdata.from-keyword (vev.keyword-text value)))

(def- q-data-input
  (overload q-data-input-data
            q-data-input-string
            q-data-input-int
            q-data-input-i64
            q-data-input-f64
            q-data-input-bool
            q-data-input-value
            q-data-input-keyword))

(defmacro- q-literal-int? [form]
  (and (number? form)
       (not (contains? (source form) "."))
       (not (contains? (source form) "e"))
       (not (contains? (source form) "E"))))

(defmacro- q-value-form [form]
  (cond
    (= form nil) `(vev.value-nil)
    (string? form) `(vev.value-string ~form)
    (q-literal-int? form) `(vev.value-int ~form)
    (keyword? form) `(vev.value-keyword ~(source form))
    (vector? form) `(vev.value-vector ([]Value [~@(q-value-forms form)]))
    :else form))

(defmacro- q-value-forms [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (q-value-form (first forms))
      (q-value-forms (rest forms)))))

(defmacro- q-relation-value-forms [rows]
  (if (= (count rows) 0)
    (forms)
    (concat (q-value-forms (first rows))
            (q-relation-value-forms (rest rows)))))

(defmacro- q-input-form [form]
  (cond
    (vector? form)
      (if (and (> (count form) 0) (vector? (first form)))
        `(vev.query-input-relation
           ([]Value [~@(q-relation-value-forms form)])
           ~(count (first form)))
        `(vev.query-input-collection ([]Value [~@(q-value-forms form)])))
    (keyword? form) `(vev.query-input-scalar (vev.value-keyword ~(source form)))
    (q-literal-int? form) `(vev.query-input-scalar (vev.value-int ~form))
    :else `(q-input ~form)))

(defmacro- q-first-form [form]
  (if (or (vector? form) (keyword? form) (q-literal-int? form))
    (q-input-form form)
    form))

(defmacro- q-first-data-form [form]
  (cond
    (vector? form) form
    (keyword? form) `(kdata.from-keyword ~(source form))
    (q-literal-int? form) `(kdata.from-int (i64 ~form))
    (string? form) `(q-data-input-string ~form)
    :else `(q-data-input ~form)))

(defmacro- q-input-forms [forms]
  (if (= (count forms) 0)
    (forms)
    (forms
      (q-input-form (first forms))
      (q-input-forms (rest forms)))))

(defn- q-result-with-first-input [query: Data, db: DB, first: vev.Query-Input, rest: []vev.Query-Input] -> vev.Query-Result
  (let [inputs (make [dynamic]vev.Query-Input 0 (+ (count rest) 1))]
    (arr.push! inputs first)
    (for [input rest]
      (arr.push! inputs input))
    (let [result (vev.q-result-store-db-data-with-inputs (db-ptr db) query (slice inputs 0))]
      (for [input inputs]
        (when input.owns-values
          (vev.delete-owned-query-input input)))
      (delete inputs)
      result)))

(defn- q-result-first-data [query: Data, db: DB, rules: Data, inputs: []vev.Query-Input] -> vev.Query-Result
  (let [result (vev.q-result-store-db-data-with-first-data-and-inputs (db-ptr db) query rules inputs)]
    (for [input inputs]
      (when input.owns-values
        (vev.delete-owned-query-input input)))
    result))

(defn- q-result-first-query-input [query: Data, db: DB, first: vev.Query-Input, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db first inputs))

(defn- q-result-first-string [query: Data, db: DB, first: string, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-string first) inputs))

(defn- q-result-first-int [query: Data, db: DB, first: int, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-int first) inputs))

(defn- q-result-first-i64 [query: Data, db: DB, first: i64, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-i64 first) inputs))

(defn- q-result-first-f64 [query: Data, db: DB, first: f64, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-f64 first) inputs))

(defn- q-result-first-bool [query: Data, db: DB, first: bool, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-bool first) inputs))

(defn- q-result-first-value [query: Data, db: DB, first: Value, inputs: []vev.Query-Input] -> vev.Query-Result
  (q-result-with-first-input query db (q-input-value first) inputs))

(def- q-result-first
  (overload q-result-first-data
            q-result-first-query-input
            q-result-first-string
            q-result-first-int
            q-result-first-i64
            q-result-first-f64
            q-result-first-bool
            q-result-first-value))

(defn- q-data-source-db [query: Data, source: DB] -> Data
  (q-data-value query source ([]vev.Query-Input [])))

(defn- q-data-source-log [query: Data, source: Log] -> Data
  (log-query-data query source 'nil false))

(defn- q-data-source-query-input [query: Data, first: vev.Query-Input] -> Data
  (let [conn (create-conn)
        snapshot (db conn)
        out: Data (with-db-lock Data snapshot
                    (data-result-value
                      snapshot query
                      (q-result-with-first-input query snapshot first ([]vev.Query-Input []))))]
    (close-db snapshot)
    (close-conn conn)
    out))

(defn- q-data-source-data [query: Data, first: Data] -> Data
  (let [conn (create-conn)
        snapshot (db conn)
        out: Data (with-db-lock Data snapshot
                    (data-result-value
                      snapshot query
                      (q-result-first-data query snapshot first ([]vev.Query-Input []))))]
    (close-db snapshot)
    (close-conn conn)
    out))

(defn- q-data-source-string [query: Data, first: string] -> Data
  (q-data-source-query-input query (q-input-string first)))

(defn- q-data-source-int [query: Data, first: int] -> Data
  (q-data-source-query-input query (q-input-int first)))

(defn- q-data-source-i64 [query: Data, first: i64] -> Data
  (q-data-source-query-input query (q-input-i64 first)))

(defn- q-data-source-f64 [query: Data, first: f64] -> Data
  (q-data-source-query-input query (q-input-f64 first)))

(defn- q-data-source-bool [query: Data, first: bool] -> Data
  (q-data-source-query-input query (q-input-bool first)))

(defn- q-data-source-value [query: Data, first: Value] -> Data
  (q-data-source-query-input query (q-input-value first)))

(defn- q-data-source-keyword [query: Data, first: keyword] -> Data
  (q-data-source-query-input query (q-input-keyword first)))

(def- q-data-source
  (overload q-data-source-db
            q-data-source-log
            q-data-source-data
            q-data-source-query-input
            q-data-source-string
            q-data-source-int
            q-data-source-i64
            q-data-source-f64
            q-data-source-bool
            q-data-source-value
            q-data-source-keyword))

(defn- q-data-with-first-db [query: Data, source: DB, first: Data, rest: []vev.Query-Input] -> Data
  (defer (kdata.release first))
  (let [out: Data
        (with-db-lock Data source
          (data-result-value source query (q-result-first-data query source first rest)))]
    out))

(defn- q-data-with-first-log [query: Data, source: Log, first: Data, rest: []vev.Query-Input] -> Data
  (defer (kdata.release first))
  (when (> (count rest) 0)
    (panic "log queries currently accept one value input"))
  (log-query-data query source first true))

(def- q-data-with-first
  (overload q-data-with-first-db q-data-with-first-log))

(defmacro q [query db & inputs]
  (let [query-form (if (vector? query) `(quote ~query) query)]
    (if (= (count inputs) 0)
      `(q-data-source ~query-form ~(q-first-form db))
      `(q-data-with-first
         ~query-form ~db ~(q-first-data-form (first inputs))
         ([]vev.Query-Input [~@(q-input-forms (rest inputs))])))))

(defmacro try-q [query db & inputs]
  (if (vector? query)
    `(unchecked-result-value
       (with-db-lock vev.Query-Result ~db
         (vev.q-result-store-db ~query (db-ptr ~db) ~@inputs)))
    (if (= (count inputs) 0)
      `(unchecked-result-value
         (with-db-lock vev.Query-Result ~db
           (vev.q-result-store-db-data-with-inputs
             (db-ptr ~db) ~query ([]vev.Query-Input []))))
      `(unchecked-result-value
         (with-db-lock vev.Query-Result ~db
           (q-result-first
             ~query ~db ~(q-first-form (first inputs))
             ([]vev.Query-Input [~@(q-input-forms (rest inputs))])))))))

(defn try-q-text-inputs [query: string, db: DB, inputs: string] -> Result
  (unchecked-result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-text-with-input-text (db-ptr db) query inputs))))

(defn try-q-text-no-input [query: string, db: DB] -> Result
  (unchecked-result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-text (db-ptr db) query))))

(def try-q-text (overload try-q-text-inputs try-q-text-no-input))

(defn try-q-data-inputs [query: Data, db: DB, inputs: string] -> Result
  (unchecked-result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-data-with-input-text (db-ptr db) query inputs))))

(defn try-q-data-no-input [query: Data, db: DB] -> Result
  (unchecked-result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-data-with-inputs
        (db-ptr db) query ([]vev.Query-Input [])))))

(def try-q-data (overload try-q-data-inputs try-q-data-no-input))

(defn q-text-inputs [query: string, db: DB, inputs: string] -> Result
  (result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-text-with-input-text (db-ptr db) query inputs))))

(defn q-text-no-input [query: string, db: DB] -> Result
  (result-value
    (with-db-lock vev.Query-Result db
      (vev.q-result-store-db-text (db-ptr db) query))))

(def q-text (overload q-text-inputs q-text-no-input))

(defmacro q-with-fns [query db fns & inputs]
  (if (vector? query)
    `(q-data-with-fns-value
       '~query ~db ~fns
       ([]vev.Query-Input [~@(q-input-forms inputs)]))
    `(q-data-with-fns-value
       ~query ~db ~fns
       ([]vev.Query-Input [~@(q-input-forms inputs)]))))

(defmacro q-relation [query relation & inputs]
  `(result-value
     (vev.query-result-shallow
       (vev.q-relation-db ~query ~relation ~@inputs))))

(defn result-count [result: Result] -> int
  (count result.rows))

(defn result-string-at [result: Result, row: int, column: int] -> [text: string, ok: bool]
  (when (or (< row 0)
            (>= row (count result.rows))
            (< column 0)
            (>= column (count result.rows[row].values)))
    (return "" false))
  (let [cell result.rows[row].values[column]]
    (if (= cell.kind .String)
      (return cell.text true)
      (return "" false))))

(defn result-has-string? [result: Result, column: int, expected: string] -> bool
  (for [row result.rows]
    (when (and (< column (count row.values))
               (= row.values[column].kind .String)
               (= row.values[column].text expected))
      (return true)))
  false)

(defmacro pull [db pattern entity]
  `(do
     (sync.mutex-lock (db-lock ~db))
     (defer (sync.mutex-unlock (db-lock ~db)))
     (let [[value ok error]
            (vev.pull-store-db (db-ptr ~db) ~pattern ~entity)]
       (pulled-data value ok error))))

(defn pull-text [db: DB, pattern: string, entity: u64] -> Value
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (let [[value ok error]
          (vev.pull-store-db-value-text (db-ptr db) pattern entity)]
    (pulled-value value ok error)))

(defn try-pull-text [db: DB, pattern: string, entity: u64] -> [value: Value, ok: bool, error: string]
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (vev.pull-store-db-value-text (db-ptr db) pattern entity))

(defn pull-data [db: DB, pattern: Data, entity: u64] -> Value
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (let [[value ok error]
          (vev.pull-store-db-value-data (db-ptr db) pattern entity)]
    (pulled-value value ok error)))

(defn try-pull-data [db: DB, pattern: Data, entity: u64] -> [value: Value, ok: bool, error: string]
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (vev.pull-store-db-value-data (db-ptr db) pattern entity))

(defn pull-lookup-text [db: DB, pattern: string, attr: string, lookup-value: Value] -> Value
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (let [[value ok error]
          (vev.pull-store-db-lookup-ref-value-text
            (db-ptr db) pattern attr lookup-value)]
    (pulled-value value ok error)))

(defn try-pull-lookup-text [db: DB, pattern: string, attr: string, lookup-value: Value] -> [value: Value, ok: bool, error: string]
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (vev.pull-store-db-lookup-ref-value-text
    (db-ptr db) pattern attr lookup-value))

(defn try-pull-lookup-data [db: DB, pattern: Data, attr: string, lookup-value: Value] -> [value: Value, ok: bool, error: string]
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (vev.pull-store-db-lookup-ref-value-data
    (db-ptr db) pattern attr lookup-value))

(defn pull-lookup-data [db: DB, pattern: Data, attr: string, lookup-value: Value] -> Value
  (sync.mutex-lock (db-lock db))
  (defer (sync.mutex-unlock (db-lock db)))
  (let [[value ok error]
          (vev.pull-store-db-lookup-ref-value-data
            (db-ptr db) pattern attr lookup-value)]
    (pulled-value value ok error)))

(defn close-value [value: Value]
  (vev.delete-owned-value value))

(defn get-keyword [value: Value, key: keyword] -> Value
  (let [[found ok] (vev.map-get-value value (vev.value-keyword (vev.keyword-text key)))]
    (if ok found (vev.value-nil))))

(defn get-text-key [value: Value, key: string] -> Value
  (let [[found ok] (vev.map-get-value value (vev.value-keyword key))]
    (if ok found (vev.value-nil))))

(def get (overload get-keyword get-text-key))

(defn as-string [value: Value] -> string
  (when (not (= value.kind .String))
    (panic "Vev value is not a string"))
  value.text)

(defmacro db-with [db tx-form]
  `(db-handle
     (with-db-lock vev.Store-DB ~db
       (vev.db-with-store-db-data (db-ptr ~db) ~tx-form))
     (db-lock ~db)))

(def close (overload close-conn close-db close-result close-value))
