// Copyright (c) Andreas Flakstad and Vev contributors
// SPDX-License-Identifier: EPL-2.0

(package vev-app)

(import vev "../vev")

(def Conn (distinct rawptr))
(def DB (distinct rawptr))
(def Value vev.Value)
(def Row vev.Result-Row)
(def Native-Query-Fn vev.Native-Query-Fn)
(def Native-Query-Function-Result vev.Native-Query-Function-Result)

(def value-equal? vev.value-equal?)
(def value-exists? vev.value-exists?)
(def value-int vev.value-int)
(def value-keyword vev.value-keyword)
(def value-nil vev.value-nil)
(def value-serializable-text vev.value-serializable-text)
(def value-string vev.value-string)
(def value-set-owned vev.value-set-owned)
(def value-vector vev.value-vector)
(def value-vector3 vev.value-vector3)
(def value-uuid vev.value-uuid)
(def map-get-value vev.map-get-value)
(def native-query-function-none vev.native-query-function-none)
(def native-query-function-result vev.native-query-function-result)
(def query-aggregate-fn vev.query-aggregate-fn)

(defstruct Tx-Report {
  ok: bool
  error: string
  tx: u64
})

(defstruct Result {
  ok: bool
  error: string
  rows: [dynamic]Row
  owns-values: bool
})

(defn- conn-ptr [conn: Conn] -> ^vev.Store-Conn
  (transmute ^vev.Store-Conn (rawptr conn)))

(defn- db-ptr [db: DB] -> ^vev.Store-DB
  (transmute ^vev.Store-DB (rawptr db)))

(defn- conn-handle [conn: vev.Store-Conn] -> Conn
  (let [ptr (alloc vev.Store-Conn)]
    (set! ptr^ conn)
    (Conn (rawptr ptr))))

(defn- db-handle [db: vev.Store-DB] -> DB
  (let [ptr (alloc vev.Store-DB)]
    (set! ptr^ db)
    (DB (rawptr ptr))))

(defn- result-value [result: vev.Query-Result] -> Result
  (when (not result.result.ok)
    (let [error result.result.error]
      (vev.delete-query-result result)
      (panic error)))
  (Result {ok: result.result.ok
           error: result.result.error
           rows: result.result.rows
           owns-values: result.ownsValues}))

(defn- unchecked-result-value [result: vev.Query-Result] -> Result
  (Result {ok: result.result.ok
           error: result.result.error
           rows: result.result.rows
           owns-values: result.ownsValues}))

(defn- tx-report-value [report: vev.Store-Tx-Report] -> Tx-Report
  (when (not report.ok)
    (let [error report.error]
      (vev.delete-store-tx-report report)
      (panic error)))
  (let [out (Tx-Report {ok: true error: "" tx: report.tx})]
    (vev.delete-store-tx-report report)
    out))

(defn- pulled-value [value: Value, ok: bool, error: string] -> Value
  (when (not ok)
    (panic error))
  value)

(defn create-conn [] -> Conn
  (conn-handle (vev.create-shared-store 128)))

(defn try-connect [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[store opened-ok opened-error] (vev.open-store path)]
    (if opened-ok
      (return (conn-handle store) true "")
      (do
        (vev.close-store store)
        (return (Conn nil) false opened-error)))))

(defn try-connect-read-only [path: string] -> [conn: Conn, ok: bool, error: string]
  (let [[store opened-ok opened-error] (vev.open-store-read-only path)]
    (if opened-ok
      (return (conn-handle store) true "")
      (do
        (vev.close-store store)
        (return (Conn nil) false opened-error)))))

(defn connect [path: string] -> Conn
  (let [[conn ok error] (try-connect path)]
    (when (not ok)
      (panic error))
    conn))

(defn connect-read-only [path: string] -> Conn
  (let [[conn ok error] (try-connect-read-only path)]
    (when (not ok)
      (panic error))
    conn))

(defn close-conn [conn: Conn]
  (when (= (rawptr conn) nil)
    (return))
  (let [ptr (conn-ptr conn)]
    (vev.close-store ptr^)
    (free (rawptr conn))))

(defn log-tx-ids [conn: Conn] -> [tx-ids: [dynamic]u64, ok: bool, error: string]
  (let [store (conn-ptr conn)]
    (when (not (= store^.kind .SQLite))
      (return (make [dynamic]u64) false "transaction log requires a durable connection"))
    (vev.sqlite-conn-tx-ids (addr store^.sqlite))))

(defn log-tx-data [conn: Conn, tx: u64] -> [text: string, ok: bool, error: string]
  (let [store (conn-ptr conn)]
    (when (not (= store^.kind .SQLite))
      (return "" false "transaction log requires a durable connection"))
    (vev.sqlite-conn-tx-data-text (addr store^.sqlite) tx)))

(defn try-db [conn: Conn] -> [db: DB, ok: bool, error: string]
  (let [[snapshot snapshot-ok snapshot-error] (vev.store-db (conn-ptr conn))]
    (if snapshot-ok
      (return (db-handle snapshot) true "")
      (do
        (vev.close-store-db! (addr snapshot))
        (return (DB nil) false snapshot-error)))))

(defn db [conn: Conn] -> DB
  (let [[snapshot ok error] (try-db conn)]
    (when (not ok)
      (panic error))
    snapshot))

(defn close-db [db: DB]
  (when (= (rawptr db) nil)
    (return))
  (vev.close-store-db! (db-ptr db))
  (free (rawptr db)))

(defmacro transact [conn tx-form]
  `(tx-report-value
     (vev.transact-store (conn-ptr ~conn) ~tx-form)))

(defn close-result [result: Result]
  (vev.delete-query-result
    (vev.Query-Result
      {result: (vev.Result-Set
                 {ok: result.ok error: result.error rows: result.rows})
       ownsValues: result.owns-values})))

(defmacro q [query db & inputs]
  `(result-value
     (vev.q-result-store-db ~query (db-ptr ~db) ~@inputs)))

(defn try-q-text-inputs [query: string, db: DB, inputs: string] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-text-with-input-text (db-ptr db) query inputs)))

(defn try-q-text-no-input [query: string, db: DB] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-text (db-ptr db) query)))

(def try-q-text (overload try-q-text-inputs try-q-text-no-input))

(defn try-q-data-inputs [query: Data, db: DB, inputs: string] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-data-with-input-text (db-ptr db) query inputs)))

(defn try-q-data-no-input [query: Data, db: DB] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-data-with-inputs
      (db-ptr db) query ([]vev.Query-Input []))))

(def try-q-data (overload try-q-data-inputs try-q-data-no-input))

(defn q-text-inputs [query: string, db: DB, inputs: string] -> Result
  (result-value
    (vev.q-result-store-db-text-with-input-text (db-ptr db) query inputs)))

(defn q-text-no-input [query: string, db: DB] -> Result
  (result-value
    (vev.q-result-store-db-text (db-ptr db) query)))

(def q-text (overload q-text-inputs q-text-no-input))

(defn try-q-rules [query: string, db: DB, rules: string, inputs: string] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-text-with-rules-input-text
      (db-ptr db) query rules inputs)))

(defn q-rules [query: string, db: DB, rules: string, inputs: string] -> Result
  (result-value
    (vev.q-result-store-db-text-with-rules-input-text
      (db-ptr db) query rules inputs)))

(defn try-q-data-rules [query: Data, db: DB, rules: Data, inputs: string] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-data-with-rules-input-text
      (db-ptr db) query rules inputs)))

(defn q-data-rules [query: Data, db: DB, rules: Data, inputs: string] -> Result
  (result-value
    (vev.q-result-store-db-data-with-rules-input-text
      (db-ptr db) query rules inputs)))

(defn try-q-data-rules-text [query: Data, db: DB, rules: string, inputs: string] -> Result
  (unchecked-result-value
    (vev.q-result-store-db-data-with-rules-text-input-text
      (db-ptr db) query rules inputs)))

(defmacro q-with-fns [query db fns & inputs]
  (if (vector? query)
    `(result-value
       (vev.q-result-store-db-with-fns ~query (db-ptr ~db) ~fns ~@inputs))
    `(result-value
       (vev.q-result-store-db-data-with-fns ~query (db-ptr ~db) ~fns ~@inputs))))

(defmacro q-relation [query relation & inputs]
  `(result-value
     (vev.query-result-shallow
       (vev.q-relation-db ~query ~relation ~@inputs))))

(defn result-count [result: Result] -> int
  (count result.rows))

(defn result-string-at [result: Result, row: int, column: int] -> [text: string, ok: bool]
  (when (or (< row 0)
            (>= row (count result.rows))
            (< column 0)
            (>= column (count result.rows[row].values)))
    (return "" false))
  (let [cell result.rows[row].values[column]]
    (if (= cell.kind .String)
      (return cell.text true)
      (return "" false))))

(defn result-has-string? [result: Result, column: int, expected: string] -> bool
  (for [row result.rows]
    (when (and (< column (count row.values))
               (= row.values[column].kind .String)
               (= row.values[column].text expected))
      (return true)))
  false)

(defmacro pull [db pattern entity]
  `(let [[value ok error]
          (vev.pull-store-db (db-ptr ~db) ~pattern ~entity)]
     (pulled-value value ok error)))

(defn pull-text [db: DB, pattern: string, entity: u64] -> Value
  (let [[value ok error]
          (vev.pull-store-db-value-text (db-ptr db) pattern entity)]
    (pulled-value value ok error)))

(defn try-pull-text [db: DB, pattern: string, entity: u64] -> [value: Value, ok: bool, error: string]
  (vev.pull-store-db-value-text (db-ptr db) pattern entity))

(defn pull-data [db: DB, pattern: Data, entity: u64] -> Value
  (let [[value ok error]
          (vev.pull-store-db-value-data (db-ptr db) pattern entity)]
    (pulled-value value ok error)))

(defn try-pull-data [db: DB, pattern: Data, entity: u64] -> [value: Value, ok: bool, error: string]
  (vev.pull-store-db-value-data (db-ptr db) pattern entity))

(defn pull-lookup-text [db: DB, pattern: string, attr: string, lookup-value: Value] -> Value
  (let [[value ok error]
          (vev.pull-store-db-lookup-ref-value-text
            (db-ptr db) pattern attr lookup-value)]
    (pulled-value value ok error)))

(defn try-pull-lookup-text [db: DB, pattern: string, attr: string, lookup-value: Value] -> [value: Value, ok: bool, error: string]
  (vev.pull-store-db-lookup-ref-value-text
    (db-ptr db) pattern attr lookup-value))

(defn try-pull-lookup-data [db: DB, pattern: Data, attr: string, lookup-value: Value] -> [value: Value, ok: bool, error: string]
  (vev.pull-store-db-lookup-ref-value-data
    (db-ptr db) pattern attr lookup-value))

(defn pull-lookup-data [db: DB, pattern: Data, attr: string, lookup-value: Value] -> Value
  (let [[value ok error]
          (vev.pull-store-db-lookup-ref-value-data
            (db-ptr db) pattern attr lookup-value)]
    (pulled-value value ok error)))

(defn close-value [value: Value]
  (vev.delete-owned-value value))

(defn get-keyword [value: Value, key: keyword] -> Value
  (let [[found ok] (vev.map-get-value value (vev.value-keyword (vev.keyword-text key)))]
    (if ok found (vev.value-nil))))

(defn get-text-key [value: Value, key: string] -> Value
  (let [[found ok] (vev.map-get-value value (vev.value-keyword key))]
    (if ok found (vev.value-nil))))

(def get (overload get-keyword get-text-key))

(defn as-string [value: Value] -> string
  (when (not (= value.kind .String))
    (panic "Vev value is not a string"))
  value.text)

(defmacro db-with [db tx-form]
  `(db-handle
     (vev.db-with-store-db (db-ptr ~db) ~tx-form)))

(def close (overload close-conn close-db close-result close-value))
